of the
278.0
on the
226.0
I am
224.0
I will
205.0
to the
203.0
in the
188.0
for the
165.0
I would
148.0
to be
141.0
I have
138.0
Phillip Allen
130.0
would be
128.0
need to
126.0
Can you
118.0
will be
117.0
is the
99.0
is a
98.0
with the
96.0
want to
92.0
Here is
86.0
would like
82.0
to get
80.0
like to
75.0
me know
73.0
going to
72.0
I need
66.0
and I
66.0
Let me
65.0
from the
65.0
that I
64.0
that the
62.0
you have
62.0
I don't
61.0
and the
60.0
about the
60.0
I think
58.0
Phillip Lucy,
54.0
if you
54.0
out of
54.0
have a
52.0
you, Phillip
50.0
you can
49.0
Thank you,
48.0
for a
48.0
but I
47.0
to you
46.0
the west
46.0
have been
46.0
Thank you
46.0
in a
45.0
I can
45.0
to have
44.0
If you
43.0
all the
42.0
it is
42.0
and a
42.0
What is
42.0
try and
42.0
at the
41.0
should be
41.0
know if
40.0
the same
40.0
Phillip I
40.0
has been
39.0
spoke to
39.0
with a
39.0
Thanks for
38.0
you need
38.0
I was
38.0
you want
38.0
by the
38.0
you for
37.0
have the
36.0
for this
36.0
on a
36.0
look at
36.0
have to
35.0
Do you
35.0
It is
35.0
of a
35.0
that you
34.0
be a
34.0
the office
34.0
am going
33.0
for your
33.0
get the
32.0
I spoke
32.0
Phillip Jeff,
32.0
in San
32.0
to make
32.0
to do
31.0
I want
30.0
to see
30.0
I just
30.0
be in
30.0
are the
30.0
based on
30.0
Here are
30.0
it to
29.0
San Marcos
29.0
I would like
69.0
would like to
68.0
Let me know
61.0
Thank you, Phillip
48.0
I need to
48.0
Here is a
35.0
I am going
33.0
Thank you for
33.0
am going to
33.0
I spoke to
32.0
Here is the
31.0
me know if
30.0
you want to
28.0
out of the
27.0
I will be
26.0
I want to
26.0
I am not
22.0
I will call
22.0
What is the
22.0
Lucy, Here is
22.0
Keith and I
22.0
we need to
21.0
me know what
21.0
Phillip Lucy, Here
20.0
and I will
20.0
Phillip Allen 713-853-7041
20.0
in San Marcos
20.0
the west desk
19.0
to try and
19.0
to get the
19.0
be able to
18.0
you, Phillip Allen
18.0
a couple of
18.0
a way to
17.0
Can you please
17.0
I am still
17.0
you for your
17.0
Thanks for the
16.0
need to be
16.0
as soon as
16.0
know if you
16.0
in the office
16.0
to give you
15.0
Talk to you
15.0
let you know
15.0
will call you
15.0
the trading track
15.0
will be a
14.0
for your help.
14.0
of the office
14.0
per thousand cubic
14.0
to see the
14.0
a list of
14.0
go ahead and
14.0
I have been
14.0
you need to
14.0
I don't know
14.0
2001 $ 669,600
14.0
a copy of
14.0
the end of
14.0
to the west
13.0
need to get
13.0
for you to
13.0
to have a
13.0
I think I
13.0
be out of
13.0
copy of the
13.0
Call me if
13.0
As far as
13.0
If you have
13.0
will be out
13.0
rest of the
12.0
is going to
12.0
for the trading
12.0
wanted to give
12.0
the rest of
12.0
of the house
12.0
that I have
12.0
based on the
12.0
his resume to
12.0
Phillip Jeff, I
12.0
As I mentioned
12.0
I did not
12.0
it would be
12.0
Do you want
12.0
let me know
12.0
resume to Karen
12.0
going to be
12.0
Are there any
12.0
trading track program.
11.0
know what you
11.0
don't want to
11.0
Here are the
11.0
I just want
11.0
I have a
11.0
find a way
11.0
your help. Phillip
11.0
Can you send
11.0
to Karen Buckley.
11.0
want to get
11.0
I
1640.0
a
1128.0
is
892.0
on
715.0
in
706.0
be
564.0
have
445.0
are
439.0
will
434.0
or
307.0
me
300.0
it
267.0
as
249.0
at
247.0
can
238.0
not
238.0
am
232.0
need
213.0
an
195.0
about
192.0
was
191.0
Please
188.0
get
175.0
like
173.0
but
166.0
by
161.0
gas
148.0
some
147.0
any
146.0
know
145.0
out
145.0
up
136.0
Allen
133.0
work
129.0
email
127.0
Can
124.0
do
119.0
he
119.0
Here
118.0
has
118.0
all
115.0
want
115.0
there
113.0
It
110.0
call
110.0
Thank
104.0
just
103.0
more
100.0
been
99.0
going
97.0
1084.0
454.0
