cc: Subject:
1012.0
PM To:
600.0
To: John
540.0
John Arnold/HOU/ECT@ECT
526.0
Arnold/HOU/ECT@ECT cc:
513.0
of the
508.0
in the
474.0
AM To:
438.0
Subject: Re:
342.0
for the
316.0
on the
298.0
will be
271.0
to the
229.0
to be
221.0
if you
188.0
want to
159.0
you have
158.0
is a
153.0
to get
153.0
I have
146.0
going to
140.0
I am
140.0
i think
129.0
have a
129.0
slafontaine@globalp.com on
128.0
for a
126.0
I think
125.0
If you
124.0
at the
120.0
would be
119.0
a little
118.0
need to
117.0
like to
114.0
with the
114.0
Subject: RE:
111.0
trying to
109.0
out of
109.0
> >
106.0
"ACTIVE John
102.0
it is
101.0
respond to
101.0
To: John.Arnold@enron.com
100.0
John.Arnold@enron.com cc:
100.0
Please respond
97.0
you are
96.0
Thanks, John
93.0
to see
93.0
I will
92.0
I would
89.0
is the
89.0
let me
88.0
do you
84.0
if we
81.0
are you
81.0
would like
81.0
I was
80.0
Can you
80.0
and I
78.0
me know
78.0
able to
77.0
John Arnold/HOU/ECT@ECT,
77.0
from the
77.0
From: Jennifer
77.0
a lot
77.0
a good
75.0
we are
74.0
can you
74.0
the market
72.0
John Arnold
71.0
have to
71.0
we have
71.0
to a
71.0
<John.Arnold@enron.com> cc:
70.0
for your
70.0
be a
69.0
Do you
69.0
you get
69.0
is not
68.0
Margaret Allen@ENRON
67.0
I don't
66.0
should be
66.0
on a
66.0
of a
65.0
From: Margaret
65.0
Allen@ENRON on
65.0
that you
65.0
PM Please
64.0
and the
64.0
be able
63.0
will not
63.0
you want
63.0
with a
62.0
one of
62.0
you for
62.0
the same
60.0
in a
59.0
to go
59.0
to do
58.0
Fraser/ENRON@enronXgate on
58.0
to take
58.0
John Arnold/HOU/ECT@ECT cc:
509.0
To: John Arnold/HOU/ECT@ECT
484.0
Arnold/HOU/ECT@ECT cc: Subject:
467.0
PM To: John
298.0
cc: Subject: Re:
276.0
AM To: John
204.0
cc: Subject: RE:
104.0
To: John.Arnold@enron.com cc:
100.0
John.Arnold@enron.com cc: Subject:
96.0
Please respond to
92.0
would like to
69.0
Margaret Allen@ENRON on
65.0
From: Margaret Allen@ENRON
65.0
PM Please respond
64.0
<John.Arnold@enron.com> cc: Subject:
63.0
be able to
61.0
To: <John.Arnold@enron.com> cc:
57.0
Jennifer Fraser/ENRON@enronXgate on
57.0
From: Jennifer Fraser/ENRON@enronXgate
57.0
"Eva Pao" <epao@mba2002.hbs.edu>
57.0
respond to <epao@mba2002.hbs.edu>
57.0
to <epao@mba2002.hbs.edu> To:
57.0
To: jarnold@enron.com cc:
57.0
Pao" <epao@mba2002.hbs.edu> on
57.0
<epao@mba2002.hbs.edu> To: <John.Arnold@enron.com>
51.0
a lot of
51.0
AM To: John.Arnold@enron.com
51.0
let me know
50.0
john.arnold@enron.com cc: Subject:
50.0
jarnold@enron.com cc: Subject:
50.0
To: john.arnold@enron.com cc:
50.0
PM To: John.Arnold@enron.com
49.0
you have any
47.0
you want to
46.0
Enron Global Markets
44.0
<epao@mba2002.hbs.edu> on 05/13/2001
42.0
y on y
42.0
Fraser Enron Global
40.0
me know if
40.0
Global Markets Fundamentals
40.0
Markets Fundamentals 713-853-4759
40.0
Jen Fraser Enron
40.0
To: John Arnold/HOU/ECT@ECT,
40.0
<jarnold@enron.com> cc: Subject:
39.0
I would like
38.0
cc: Fax to:
38.0
Fax to: Subject:
38.0
Thank you for
37.0
To get your
36.0
all in one
36.0
sign up today
36.0
email, and fax,
36.0
___________________________________________________________________ To get
36.0
get your own
36.0
and fax, all
36.0
FREE voicemail, email,
36.0
today at http://www.zdnetonebox.com
36.0
own FREE ZDNet
36.0
up today at
36.0
in one place
36.0
Onebox - FREE
36.0
your own FREE
36.0
one place -
36.0
place - sign
36.0
fax, all in
36.0
voicemail, email, and
36.0
ZDNet Onebox -
36.0
"Jennifer White" <jenwhite7@zdnetonebox.com>
36.0
FREE ZDNet Onebox
36.0
If you have
36.0
- sign up
36.0
- FREE voicemail,
36.0
White" <jenwhite7@zdnetonebox.com> on
36.0
will not be
35.0
Steve LaFontaine/GlobalCo@GlobalCo cc:
34.0
LaFontaine/GlobalCo@GlobalCo cc: Fax
34.0
Enron North America
33.0
de ce message,
32.0
I need to
32.0
To: Steve LaFontaine/GlobalCo@GlobalCo
32.0
to: Subject: Re:
32.0
PM To: john.arnold@enron.com
32.0
From: Kim Ward/ENRON@enronXgate
30.0
AM To: jarnold@enron.com
30.0
Kim Ward/ENRON@enronXgate on
30.0
North America Corp.
30.0
If you are
29.0
know if you
28.0
Let me know
28.0
To: Margaret Allen/Corp/Enron@ENRON
27.0
PM To: jarnold@enron.com
27.0
Please let me
27.0
Allen/Corp/Enron@ENRON cc: Subject:
27.0
Margaret Allen/Corp/Enron@ENRON cc:
27.0
America Corp. From:
26.0
out of the
26.0
you for your
25.0
you have a
25.0
rest of the
25.0
the rest of
25.0
a
2542.0
on
1956.0
in
1858.0
I
1693.0
is
1635.0
John
1302.0
be
1089.0
have
912.0
will
883.0
it
875.0
at
868.0
are
801.0
i
725.0
as
696.0
PM
688.0
me
620.0
not
617.0
or
587.0
get
512.0
but
503.0
was
471.0
AM
466.0
think
466.0
about
407.0
so
397.0
out
392.0
can
378.0
by
375.0
all
364.0
up
360.0
do
359.0
gas
354.0
more
351.0
just
336.0
an
317.0
any
317.0
know
310.0
some
309.0
Please
305.0
like
289.0
one
270.0
going
255.0
has
254.0
next
229.0
good
222.0
see
222.0
market
216.0
time
210.0
last
209.0
need
208.0
2873.0
1886.0
