I am
13.0
in the
9.0
and the
7.0
for the
6.0
me a
6.0
? Harry
6.0
cc: Subject:
6.0
would be
6.0
I did
5.0
to be
5.0
we will
5.0
I will
5.0
is the
5.0
I think
5.0
might be
5.0
you are
5.0
have a
5.0
To: Harry
5.0
you have
5.0
AM To:
5.0
when you
5.0
and I
4.0
we have
4.0
able to
4.0
Meeting on
4.0
on the
4.0
a good
4.0
Harry Arora
4.0
Could you
4.0
need to
4.0
Subject: Re:
4.0
give me
4.0
I would
4.0
be able
4.0
this a
4.0
will be
4.0
it is
4.0
want to
4.0
is a
4.0
on RSL
4.0
Harry Arora/HOU/ECT@ECT
4.0
RSL Capacity
4.0
Capacity Auctions
4.0
we could
4.0
a call
4.0
call me
4.0
Arora/HOU/ECT@ECT cc:
4.0
on this
4.0
happy to
4.0
call and
3.0
Body Shop
3.0
you give
3.0
From: Saji
3.0
be the
3.0
to take
3.0
things are
3.0
Thanks Saji
3.0
not be
3.0
and 3:00PM.
3.0
COMMUNICATIONS on
3.0
hard to
3.0
I have
3.0
get a
3.0
should be
3.0
I can
3.0
questions. Harry
3.0
Can you
3.0
PM To:
3.0
is to
3.0
Is this
3.0
Harry Hi
3.0
me know
3.0
but we
3.0
has been
3.0
Saji John
3.0
looking for
3.0
have any
3.0
you get
3.0
are going
3.0
look at
3.0
to call
3.0
on my
3.0
Hope you
3.0
like to
3.0
on 02/07/2001
3.0
Feel free
3.0
Give me
3.0
Harry From:
3.0
Auctions Harry,
3.0
Saji John@ENRON
3.0
Harry Greg
3.0
there is
3.0
they are
3.0
had a
3.0
free to
3.0
this one
3.0
John@ENRON COMMUNICATIONS
3.0
am not
3.0
the next
3.0
- I
3.0
Harry Arora/HOU/ECT@ECT cc:
4.0
Arora/HOU/ECT@ECT cc: Subject:
4.0
To: Harry Arora/HOU/ECT@ECT
4.0
on RSL Capacity
4.0
AM To: Harry
4.0
be able to
4.0
me a call
4.0
RSL Capacity Auctions
4.0
Meeting on RSL
4.0
when you get
3.0
COMMUNICATIONS on 02/07/2001
3.0
give me a
3.0
things are going
3.0
you give me
3.0
From: Saji John@ENRON
3.0
Feel free to
3.0
Saji John@ENRON COMMUNICATIONS
3.0
Is this a
3.0
cc: Subject: Re:
3.0
Give me a
3.0
be happy to
3.0
you get a
3.0
John@ENRON COMMUNICATIONS on
3.0
Capacity Auctions Harry,
3.0
Thanks Saji John
3.0
I am not
3.0
me with questions.
2.0
2:00PM and 3:00PM.
2.0
the valuation model
2.0
The Body Shop
2.0
and 3:00PM. Thanks
2.0
the business plan
2.0
10:39 AM To:
2.0
would like to
2.0
are going well.
2.0
questions. Harry Arora
2.0
one heck of
2.0
will need to
2.0
business plan and
2.0
and the valuation
2.0
to call me
2.0
Auctions Harry, How
2.0
its hard to
2.0
but I did
2.0
Hope you are
2.0
Harry From: Saji
2.0
Subject: Meeting on
2.0
I dont think
2.0
spend time looking
2.0
cc: Subject: Meeting
2.0
call me with
2.0
I am glad
2.0
sounds good. Harry
2.0
Subject: Re: TSS
2.0
I think we
2.0
the traders and
2.0
Harry, How about
2.0
Re: Meeting on
2.0
to manage businesses
2.0
on this one
2.0
between 2:00PM and
2.0
I had a
2.0
we will need
2.0
Say hi to
2.0
for the next
2.0
and living at
2.0
free to call
2.0
I will be
2.0
should be able
2.0
That sounds good.
2.0
today between 2:00PM
2.0
for DealBench. Feel
2.0
- I think
2.0
with questions. Harry
2.0
Could you pls
2.0
looking for the
2.0
should spend time
2.0
enclosed the business
2.0
valuation model for
2.0
and I think
2.0
good. Harry From:
2.0
model for DealBench.
2.0
a price on
2.0
on 02/07/2001 10:39
2.0
Re: TSS Presentation
2.0
Power Company/Azurix/EDS Employees
2.0
you have a
2.0
02/07/2001 10:39 AM
2.0
idea is to
2.0
Let me know
2.0
meeting today between
2.0
it might be
2.0
to interview for
2.0
get a chance.
2.0
Subject: Re: Meeting
2.0
3:00PM. Thanks Saji
2.0
about meeting today
2.0
a call and
2.0
can you give
2.0
How about meeting
2.0
I
62.0
Harry
55.0
a
55.0
is
43.0
on
35.0
be
31.0
are
24.0
it
24.0
in
22.0
me
22.0
have
20.0
not
15.0
at
14.0
am
13.0
can
13.0
will
13.0
but
12.0
call
11.0
one
11.0
or
11.0
out
11.0
some
10.0
about
9.0
any
9.0
did
9.0
time
9.0
been
8.0
do
8.0
there
8.0
think
8.0
Thanks
7.0
get
7.0
good
7.0
might
7.0
see
7.0
sure
7.0
was
7.0
work
7.0
Rob
6.0
an
6.0
as
6.0
give
6.0
going
6.0
has
6.0
just
6.0
know
6.0
like
6.0
make
6.0
more
6.0
take
6.0
64.0
29.0
