Smith Street,
9.0
(713) 646-3490
9.0
1400 Smith
9.0
Susan S.
9.0
S. Bailey
9.0
Street, Suite
9.0
Texas 77002
9.0
3803A Houston,
9.0
Houston, Texas
9.0
Suite 3803A
9.0
(713) 853-4737
9.0
of the
8.0
Enron Wholesale
7.0
Regards, Susan
7.0
646-3490 email:
7.0
Wholesale Services
7.0
Services Legal
7.0
77002 phone:
7.0
Senior Legal
7.0
Department 1400
7.0
Specialist Enron
7.0
phone: (713)
7.0
Legal Department
7.0
853-4737 fax:
7.0
fax: (713)
7.0
susan.bailey@ enron.com
7.0
Legal Specialist
7.0
email: susan.bailey@
7.0
Bailey Senior
7.0
to the
5.0
will be
4.0
with the
4.0
me know
3.0
Let me
3.0
know if
3.0
Thursday, November
3.0
for all
3.0
ENA and
2.0
on Thursday,
2.0
of an
2.0
Please advise
2.0
for the
2.0
advise if
2.0
preparation of
2.0
the proposed
2.0
such language
2.0
they are
2.0
to include
2.0
646-3490 Email:
2.0
Cordially, Susan
2.0
further assistance.
2.0
to be
2.0
so that
2.0
thanks in
2.0
-- the
2.0
obligations under
2.0
November 29th.
2.0
language to
2.0
Schedule: CRRC
2.0
version of
2.0
ENA's obligations
2.0
in advance
2.0
regard to
2.0
attached template.
2.0
the Demand
2.0
Many thanks
2.0
Entity: Enron
2.0
on the
2.0
do not
2.0
as to
2.0
Enron North
2.0
77002 Phone:
2.0
a master
2.0
Canada Corp.
2.0
North America
2.0
CRRC is
2.0
review is
2.0
an Enron
2.0
proceed with
2.0
is a
2.0
immediate preparation
2.0
has been
2.0
be of
2.0
master agreement
2.0
for his
2.0
Enron Corp.
2.0
Phone: (713)
2.0
Cindy Please
2.0
along with
2.0
America Corp.
2.0
be advised,
2.0
with any
2.0
guarantees ENA's
2.0
know, Anne
2.0
the Schedule:
2.0
the attached
2.0
Email: Susan.Bailey@enron.com
2.0
for your
2.0
help. Regards,
2.0
if I
2.0
1400 Smith Street,
9.0
Street, Suite 3803A
9.0
Houston, Texas 77002
9.0
Suite 3803A Houston,
9.0
Susan S. Bailey
9.0
3803A Houston, Texas
9.0
Smith Street, Suite
9.0
Texas 77002 phone:
7.0
(713) 646-3490 email:
7.0
77002 phone: (713)
7.0
Senior Legal Specialist
7.0
S. Bailey Senior
7.0
fax: (713) 646-3490
7.0
Regards, Susan S.
7.0
phone: (713) 853-4737
7.0
Department 1400 Smith
7.0
Legal Department 1400
7.0
Legal Specialist Enron
7.0
email: susan.bailey@ enron.com
7.0
Bailey Senior Legal
7.0
Services Legal Department
7.0
(713) 853-4737 fax:
7.0
Enron Wholesale Services
7.0
Wholesale Services Legal
7.0
646-3490 email: susan.bailey@
7.0
853-4737 fax: (713)
7.0
Specialist Enron Wholesale
7.0
Let me know
3.0
version of the
2.0
attached template. Many
2.0
Please advise if
2.0
template. Many thanks
2.0
of an Enron
2.0
further assistance. Regards,
2.0
guarantees ENA's obligations
2.0
77002 Phone: (713)
2.0
for your review
2.0
S. Bailey Enron
2.0
Enron North America
2.0
with regard to
2.0
willing to address
2.0
immediate preparation of
2.0
the immediate preparation
2.0
with the immediate
2.0
Texas 77002 Phone:
2.0
per the attached
2.0
Entity: Enron Canada
2.0
(713) 646-3490 Email:
2.0
if I may
2.0
Cindy Please proceed
2.0
of further assistance.
2.0
you know, Anne
2.0
for all your
2.0
your help. Regards,
2.0
attached for your
2.0
I may be
2.0
an Enron Corp.
2.0
the attached template.
2.0
ENA's obligations under
2.0
all your help.
2.0
me know if
2.0
Please proceed with
2.0
such language to
2.0
Cordially, Susan S.
2.0
Bailey Enron North
2.0
Phone: (713) 853-4737
2.0
know if I
2.0
of the Schedule:
2.0
North America Corp.
2.0
Many thanks in
2.0
646-3490 Email: Susan.Bailey@enron.com
2.0
the Schedule: CRRC
2.0
America Corp. 1400
2.0
Please be advised,
2.0
(713) 853-4737 Fax:
2.0
be of further
2.0
Enron Canada Corp.
2.0
Thursday, November 29th.
2.0
853-4737 Fax: (713)
2.0
on Thursday, November
2.0
your review is
2.0
As you know,
2.0
thanks in advance
2.0
Corp. 1400 Smith
2.0
help. Regards, Susan
2.0
the Demand Notes
2.0
Enron Corp. Guaranty,
2.0
in advance for
2.0
preparation of an
2.0
to be included
2.0
Fax: (713) 646-3490
2.0
assistance. Regards, Susan
2.0
advance for all
2.0
proceed with the
2.0
may be of
2.0
can see they
1.0
me with any
1.0
be with PCS
1.0
latest round of
1.0
review attached Assignment
1.0
Legal
15.0
be
15.0
Bailey
10.0
Smith
9.0
Suite
9.0
Texas
9.0
a
9.0
an
9.0
in
9.0
is
9.0
Department
7.0
I
7.0
Please
7.0
Senior
7.0
Services
7.0
Specialist
7.0
Wholesale
7.0
as
7.0
Anne
6.0
all
6.0
on
6.0
will
6.0
are
5.0
attached
5.0
has
5.0
know
5.0
me
5.0
Credit
4.0
November
4.0
Paragraph
4.0
financial
4.0
not
4.0
review
4.0
Assignment
3.0
Attached
3.0
Let
3.0
Master
3.0
agreement
3.0
can
3.0
form
3.0
further
3.0
latest
3.0
master
3.0
so
3.0
such
3.0
under
3.0
was
3.0
were
3.0
America
2.0
As
2.0
12.0
3.0
