cc: Subject:
1566.0
To: Eric
992.0
AM To:
887.0
Eric Bass/HOU/ECT@ECT
839.0
Bass/HOU/ECT@ECT cc:
821.0
Subject: Re:
751.0
PM To:
621.0
> >
590.0
me know
456.0
Eric Bass
396.0
going to
383.0
of the
380.0
in the
380.0
Corp. From:
379.0
North America
371.0
America Corp.
369.0
Enron North
369.0
if you
360.0
I am
358.0
to the
349.0
for the
349.0
Let me
330.0
will be
321.0
on the
287.0
want to
284.0
"K. Bass"
272.0
Bass" <daphneco64@bigplanet.com>
270.0
<Eric.Bass@enron.com> cc:
267.0
you want
257.0
Eric Bass/HOU/ECT@ECT,
252.0
let me
250.0
From: Eric
248.0
I have
244.0
I will
228.0
you are
227.0
you have
219.0
know if
215.0
do you
214.0
Thanks, Eric
211.0
have a
208.0
need to
207.0
Bryan Hull/HOU/ECT@ECT,
189.0
Matthew Lenhart/HOU/ECT@ECT,
189.0
is the
182.0
and I
180.0
that you
178.0
to get
178.0
O'Neal D
177.0
you can
165.0
Subject: RE:
162.0
to be
161.0
are you
155.0
. .
155.0
* *
150.0
Please respond
148.0
respond to
146.0
If you
145.0
I need
138.0
Phillip M
137.0
Bryan Hull
136.0
<daphneco64@bigplanet.com> To:
134.0
to "K.
134.0
<daphneco64@bigplanet.com> on
134.0
David Baumbach/HOU/ECT@ECT,
133.0
is a
131.0
I don't
130.0
"Bass, Jason"
128.0
at the
126.0
that I
126.0
you will
122.0
D Winfree/HOU/ECT@ECT,
119.0
Jason" <Jason.Bass2@COMPAQ.com>
118.0
have to
118.0
to see
118.0
Timothy Blanchard/HOU/EES@EES,
117.0
to make
116.0
to go
116.0
<Jason.Bass2@COMPAQ.com> on
116.0
that is
113.0
I was
110.0
it is
109.0
like to
109.0
"'Eric.Bass@enron.com'" <Eric.Bass@enron.com>
109.0
To: "'Eric.Bass@enron.com'"
109.0
but I
109.0
for a
107.0
I think
105.0
Jason Bass
103.0
are going
103.0
with the
103.0
we will
102.0
go to
101.0
would like
101.0
a good
99.0
for your
97.0
Chad Landry/HOU/ECT@ECT,
96.0
we can
94.0
me know.
93.0
I would
92.0
Shanna Husser@ENRON
92.0
Eric Bass/HOU/ECT@ECT cc:
821.0
To: Eric Bass/HOU/ECT@ECT
776.0
Bass/HOU/ECT@ECT cc: Subject:
718.0
cc: Subject: Re:
613.0
AM To: Eric
458.0
Enron North America
369.0
North America Corp.
369.0
America Corp. From:
367.0
PM To: Eric
311.0
> > >
310.0
"K. Bass" <daphneco64@bigplanet.com>
270.0
Let me know
258.0
<Eric.Bass@enron.com> cc: Subject:
257.0
From: Eric Bass
248.0
Corp. From: Eric
188.0
let me know
185.0
me know if
183.0
know if you
170.0
cc: Subject: RE:
158.0
* * *
144.0
Please respond to
144.0
you want to
142.0
Bass" <daphneco64@bigplanet.com> on
134.0
respond to "K.
134.0
to "K. Bass"
134.0
Bass" <daphneco64@bigplanet.com> To:
134.0
O'Neal D Winfree/HOU/ECT@ECT,
119.0
"Bass, Jason" <Jason.Bass2@COMPAQ.com>
118.0
Jason" <Jason.Bass2@COMPAQ.com> on
116.0
To: Eric Bass/HOU/ECT@ECT,
115.0
"'Eric.Bass@enron.com'" <Eric.Bass@enron.com> cc:
109.0
To: "'Eric.Bass@enron.com'" <Eric.Bass@enron.com>
109.0
do you want
98.0
Eric Bass <Eric.Bass@enron.com>
85.0
AM Please respond
83.0
Bass <Eric.Bass@enron.com> cc:
83.0
<daphneco64@bigplanet.com> To: Eric
83.0
would like to
82.0
To: Eric Bass
81.0
To: Eric.Bass@enron.com cc:
81.0
I need to
80.0
"Larry W. Bass"
79.0
W. Bass" <lwbthemarine@bigplanet.com>
79.0
are going to
77.0
. . .
77.0
From: Bryan Hull
75.0
Eric.Bass@enron.com cc: Subject:
73.0
TSE Compaq Computer
72.0
Bass TSE Compaq
72.0
Jason Bass TSE
72.0
Compaq Computer Corporation
72.0
Phillip M Love
67.0
Bass" <lwbthemarine@bigplanet.com> on
67.0
if you are
66.0
> > The
66.0
you will be
65.0
Eric Bass @
64.0
AM To: "'Eric.Bass@enron.com'"
64.0
Bass @ ECT
64.0
Capital Management From:
62.0
you going to
62.0
Management From: David
62.0
Phillip M Love/HOU/ECT@ECT,
62.0
From: David Baumbach
62.0
Enron Capital Management
62.0
PM Please respond
61.0
to go to
61.0
if you have
59.0
Danielle Samson <DanielleS@JonesGranger.com>
58.0
Thanks, Eric x3-0977
58.0
game is at
58.0
Samson <DanielleS@JonesGranger.com> on
58.0
you have any
57.0
To: O'Neal D
56.0
From: Shanna Husser
56.0
Shanna Husser @
56.0
Husser @ EES
56.0
What do you
56.0
Corp. From: Shanna
56.0
you want for
54.0
be able to
54.0
is read by
54.0
am going to
53.0
I will be
52.0
D Winfree/HOU/ECT@ECT, David
52.0
is going to
51.0
whether or not
51.0
Let me know.
50.0
O'Neal D Winfree/HOU/ECT@ECT
50.0
me know what
50.0
Subject: Re: Gonzalez
50.0
Please let me
49.0
Lenhart/HOU/ECT@ECT, Bryan Hull/HOU/ECT@ECT,
48.0
Matthew Lenhart/HOU/ECT@ECT, Bryan
48.0
Winfree/HOU/ECT@ECT cc: Subject:
48.0
by people who
48.0
read by people
48.0
AM To: O'Neal
48.0
D Winfree/HOU/ECT@ECT cc:
48.0
Winfree/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT,
46.0
I
2938.0
a
2364.0
is
1933.0
on
1798.0
in
1493.0
have
1238.0
are
1121.0
me
1079.0
will
1057.0
AM
984.0
be
970.0
it
945.0
at
937.0
know
783.0
PM
701.0
i
636.0
can
628.0
do
589.0
not
585.0
or
556.0
get
552.0
going
542.0
but
535.0
Bass
514.0
was
500.0
so
483.0
about
479.0
am
477.0
up
462.0
want
433.0
as
431.0
by
429.0
Bryan
409.0
like
407.0
America
393.0
need
385.0
out
381.0
North
373.0
Please
373.0
just
371.0
Let
347.0
let
338.0
he
333.0
all
329.0
make
321.0
think
315.0
an
303.0
has
298.0
go
296.0
good
278.0
2993.0
1288.0
