> >
51.0
in the
14.0
of the
13.0
to the
12.0
Don Baughman
11.0
We are
11.0
for the
9.0
you are
9.0
me a
9.0
you have
9.0
if you
9.0
I am
8.0
Thanks, Don
8.0
a line
7.0
on the
6.0
Drop me
6.0
it is
6.0
Cell: 281-787-0029
6.0
Did you
5.0
I have
5.0
If you
5.0
have a
5.0
we are
5.0
of our
5.0
is a
5.0
and we
5.0
when you
5.0
we have
4.0
Holiday Pay)
4.0
to be
4.0
on his
4.0
Thanks for
4.0
that I
4.0
email address
4.0
This is
4.0
Baughman Jr.
4.0
to have
4.0
need to
4.0
our own
4.0
Commercial Manager
4.0
part of
4.0
in a
4.0
that you
4.0
that we
4.0
our national
4.0
during the
4.0
that is
4.0
Take care,
4.0
Marketing, Inc.
4.0
Enron Power
4.0
"You want
4.0
your email
4.0
Power Marketing,
4.0
call me
4.0
on this
4.0
Manager Enron
4.0
is our
4.0
are proud
4.0
I hope
4.0
there are
3.0
with Dynegy
3.0
Talk to
3.0
care, Don
3.0
shot it.
3.0
beer &
3.0
and shot
3.0
I can
3.0
me what
3.0
you to
3.0
trading desk
3.0
> The
3.0
the right
3.0
for your
3.0
has a
3.0
the new
3.0
a couple
3.0
the following
3.0
have not
3.0
has been
3.0
for you
3.0
Baughman 713-853-0392
3.0
have any
3.0
tap on
3.0
will be
3.0
a huge
3.0
at the
3.0
on Tuesday
3.0
right to
3.0
want to
3.0
you soon.
3.0
who have
3.0
you for
3.0
line or
3.0
and our
3.0
couple of
3.0
in our
3.0
are not
3.0
or call
3.0
this is
3.0
have you
3.0
> > >
12.0
me a line
6.0
Drop me a
6.0
Commercial Manager Enron
4.0
Enron Power Marketing,
4.0
Manager Enron Power
4.0
Power Marketing, Inc.
4.0
you have any
3.0
a line or
3.0
Don Baughman 713-853-0392
3.0
line or call
3.0
Thank you for
3.0
and shot it.
3.0
the right to
3.0
tap on his
3.0
when you have
3.0
you for your
3.0
Take care, Don
3.0
Thursday and Friday
2.0
John Kinser SUENG-TAEK
2.0
are proud to
2.0
and Schedulers working
2.0
Pay) Jason Choate
2.0
soon as I
2.0
Dad,Travis,Andrea, Troy, and
2.0
Jay Blaine David
2.0
Given by: Mom,
2.0
any questions, please
2.0
Home- Iowa Colony
2.0
Bar -B-Q by
2.0
working during the
2.0
are proud of
2.0
the following Real-time
2.0
on his shoulder.
2.0
tell me what
2.0
help on this
2.0
Larry F. Campbell
2.0
Regards, Don Baughman
2.0
or Friday (1
2.0
Ashish Mahajan Andrew
2.0
to you soon.
2.0
> > Rob
2.0
Best Regards, Don
2.0
purposes: Thursday and
2.0
Thanksgiving Holiday for
2.0
call if you
2.0
Baughman Jr. Commercial
2.0
it. There was
2.0
death or we
2.0
a tap on
2.0
and tell me
2.0
Please advise Carmen
2.0
Mom, Dad,Travis,Andrea, Troy,
2.0
Talk to you
2.0
pending merger with
2.0
F. Campbell Ashish
2.0
Trejo Jason Berlin
2.0
days Holiday Pay)
2.0
if you are
2.0
power trading desk
2.0
Jason Berlin Brant
2.0
Traders and Schedulers
2.0
you soon. Don
2.0
if you need
2.0
by: Mom, Dad,Travis,Andrea,
2.0
the Thanksgiving Holiday
2.0
advise Carmen and
2.0
didn't know what
2.0
Come Join the
2.0
Campbell Ashish Mahajan
2.0
Holiday Pay) Alex
2.0
Real-time Traders and
2.0
Gretchen Lotz Larry
2.0
line when you
2.0
our pledge, our
2.0
me what you
2.0
518 Right on
2.0
a couple of
2.0
on this matter.
2.0
or call if
2.0
relevant staff of
2.0
Alex McElreath Maricio
2.0
will be the
2.0
other relevant staff
2.0
is our national
2.0
Thursday or Friday
2.0
during the Thanksgiving
2.0
you want to
2.0
Jason Choate Gretchen
2.0
Friday (2 days
2.0
Sunday November 18,
2.0
Don Baughman Commercial
2.0
Baughman Jr. Will
2.0
Please call me
2.0
Carmen and other
2.0
payroll purposes: Thursday
2.0
How did the
2.0
Phillips John Kinser
2.0
turned around to
2.0
our culture and
2.0
a
87.0
I
61.0
is
58.0
in
53.0
on
43.0
have
42.0
are
39.0
Don
31.0
me
26.0
or
24.0
DB
22.0
be
22.0
will
22.0
not
19.0
was
17.0
at
16.0
it
16.0
all
13.0
an
13.0
as
13.0
he
13.0
about
12.0
Please
11.0
call
11.0
his
11.0
am
10.0
any
10.0
been
10.0
by
10.0
just
10.0
new
10.0
email
9.0
get
9.0
got
9.0
need
9.0
other
9.0
out
9.0
some
9.0
very
9.0
In
8.0
has
8.0
power
8.0
there
8.0
want
8.0
who
8.0
He
7.0
bear
7.0
do
7.0
down
7.0
good
7.0
68.0
67.0
