will be
1622.0
I will
1549.0
of the
1333.0
in the
1141.0
I am
945.0
for the
852.0
I have
826.0
on the
820.0
to be
695.0
cc: Subject:
667.0
that you
654.0
that I
619.0
and I
612.0
to the
564.0
To: Sally
551.0
that we
541.0
Sally Beck/HOU/ECT@ECT
514.0
PM To:
513.0
I would
507.0
Beck/HOU/ECT@ECT cc:
494.0
Thanks for
458.0
AM To:
438.0
me know
422.0
if you
409.0
would be
407.0
you have
392.0
at the
375.0
I can
356.0
with the
346.0
would like
345.0
the office
343.0
like to
342.0
be in
340.0
let me
339.0
have a
333.0
to get
322.0
you are
319.0
able to
317.0
know that
312.0
that the
294.0
for your
294.0
with you
289.0
we will
278.0
need to
271.0
out of
265.0
want to
261.0
we can
260.0
you will
259.0
is a
258.0
be able
255.0
forward to
255.0
so that
254.0
will have
248.0
know if
246.0
and the
245.0
If you
243.0
I think
243.0
Sally Beck/HOU/ECT@ECT,
241.0
you and
237.0
for a
232.0
have been
230.0
to have
229.0
has been
226.0
it is
219.0
from the
219.0
all of
218.0
I hope
215.0
to make
213.0
of this
212.0
Let me
212.0
think that
209.0
I know
206.0
one of
204.0
We will
204.0
is the
201.0
we have
196.0
be a
195.0
to do
194.0
hope that
192.0
on my
191.0
we are
190.0
you to
190.0
look forward
189.0
to see
186.0
so I
183.0
Communications@Enron Communications,
183.0
on your
178.0
should be
176.0
me to
176.0
of you
173.0
Subject: Re:
172.0
in Houston
171.0
a good
170.0
for you
169.0
Corp. From:
167.0
about the
163.0
as a
163.0
I don't
159.0
for me
158.0
that he
158.0
I will be
511.0
Sally Beck/HOU/ECT@ECT cc:
494.0
To: Sally Beck/HOU/ECT@ECT
454.0
Beck/HOU/ECT@ECT cc: Subject:
375.0
PM To: Sally
269.0
would like to
267.0
be able to
255.0
let me know
250.0
AM To: Sally
250.0
will be in
210.0
look forward to
189.0
me know if
187.0
in the office
181.0
Let me know
171.0
I know that
169.0
out of the
168.0
I hope that
165.0
Thanks for your
161.0
I would like
159.0
I think that
154.0
and I will
147.0
Please let me
141.0
you have any
135.0
know if you
134.0
the end of
133.0
North America Corp.
131.0
America Corp. From:
131.0
Enron North America
130.0
be in the
126.0
you will be
125.0
cc: Subject: Re:
124.0
Thanks for the
120.0
of the office
120.0
that you will
119.0
if you have
117.0
be out of
111.0
will be out
110.0
will be able
110.0
let you know
109.0
hope that you
96.0
forward to seeing
96.0
the office on
95.0
the week of
91.0
that you are
91.0
the London office
90.0
as soon as
88.0
that I have
88.0
back in the
87.0
<sally.beck@enron.com> cc: Subject:
87.0
you would like
84.0
I look forward
84.0
a copy of
81.0
to meet with
78.0
be back in
77.0
all of the
76.0
one of the
75.0
will be back
75.0
I thought that
73.0
will look forward
73.0
that we can
72.0
that I will
72.0
be glad to
71.0
I will let
71.0
while I am
71.0
for me to
71.0
I have been
71.0
To: Sally Beck/HOU/ECT@ECT,
69.0
it would be
69.0
and back office
68.0
in the London
68.0
know that you
68.0
I believe that
68.0
I am sure
67.0
I will have
67.0
that I can
67.0
will let you
66.0
Brent A Price/HOU/ECT@ECT,
66.0
mid and back
66.0
If you have
66.0
next week. I
64.0
I am not
64.0
I will look
63.0
From: Sally Beck
62.0
will not be
62.0
whether or not
62.0
I have a
61.0
to seeing you
60.0
I can be
60.0
--Sally Enron North
60.0
let me know.
60.0
White" <cwhite@viviance.com> on
59.0
"Cindy White" <cwhite@viviance.com>
59.0
would love to
59.0
I don't know
58.0
I am in
58.0
some of the
58.0
I will call
56.0
I have asked
56.0
that I would
56.0
will be a
56.0
I
8255.0
in
4877.0
a
4779.0
on
4704.0
will
4420.0
be
3840.0
is
3012.0
have
2919.0
at
1782.0
as
1695.0
are
1685.0
me
1570.0
Sally
1260.0
not
1214.0
know
1205.0
it
1094.0
can
1088.0
am
1075.0
or
1021.0
was
1016.0
so
977.0
has
874.0
get
872.0
meeting
853.0
all
839.0
time
771.0
an
747.0
but
726.0
Please
720.0
about
706.0
by
685.0
do
685.0
office
677.0
next
655.0
some
650.0
out
649.0
PM
635.0
like
616.0
Thanks
606.0
up
606.0
been
600.0
one
599.0
week
593.0
work
589.0
let
569.0
any
566.0
had
551.0
back
545.0
make
511.0
AM
494.0
7192.0
1859.0
