Thanks. Lynn
818.0
on the
139.0
Lynn FYI.
125.0
in the
122.0
for the
112.0
I am
104.0
you have
102.0
of the
99.0
FYI. Thanks.
97.0
let me
94.0
to be
89.0
will be
87.0
need to
77.0
to the
77.0
I would
76.0
Lynn Ava,
74.0
I will
72.0
if you
72.0
have any
68.0
me know
66.0
would like
64.0
If you
63.0
is the
63.0
and I
59.0
like to
54.0
I have
52.0
know if
50.0
we have
49.0
with the
49.0
be sure
48.0
would be
47.0
wanted to
47.0
please let
43.0
at the
41.0
we are
41.0
want to
40.0
know. Thanks.
40.0
you are
39.0
to get
38.0
on this
38.0
me know.
38.0
Lynn I
37.0
Lynn Shelley,
37.0
cc: Subject:
37.0
is a
36.0
Please let
36.0
PM To:
35.0
Lynn From:
34.0
work with
32.0
have a
32.0
we need
31.0
To: Lynn
31.0
going to
31.0
if we
29.0
can you
29.0
Lynn Blair/ET&S/Enron@ENRON
29.0
we will
28.0
good to
28.0
you need
27.0
Thanks for
27.0
Blair/ET&S/Enron@ENRON cc:
27.0
I had
27.0
and the
27.0
we can
26.0
Lynn John,
26.0
thanks for
26.0
do not
26.0
any questions,
26.0
did not
25.0
I think
25.0
questions, please
25.0
and let
24.0
Ava, please
24.0
out of
24.0
for your
24.0
you please
24.0
would you
24.0
the office
24.0
me. Thanks.
24.0
have the
23.0
all the
23.0
the same
23.0
up to
22.0
here is
22.0
from the
22.0
to have
22.0
they are
22.0
Lynn Mike,
22.0
working with
22.0
AM To:
21.0
with you
21.0
to keep
21.0
you can
21.0
to see
21.0
one of
21.0
let you
21.0
the meeting
21.0
on my
21.0
sure we
20.0
it is
20.0
Thanks. Lynn FYI.
110.0
FYI. Thanks. Lynn
96.0
Lynn FYI. Thanks.
78.0
Thanks. Lynn Ava,
70.0
you have any
62.0
let me know
58.0
would like to
50.0
I would like
45.0
If you have
41.0
know. Thanks. Lynn
40.0
me know if
35.0
Thanks. Lynn Shelley,
35.0
let me know.
35.0
to be sure
34.0
know if you
33.0
please let me
32.0
Please let me
31.0
me know. Thanks.
31.0
Thanks. Lynn I
29.0
Thanks. Lynn From:
27.0
if you have
27.0
Lynn Blair/ET&S/Enron@ENRON cc:
27.0
have any questions,
26.0
we need to
26.0
me. Thanks. Lynn
24.0
To: Lynn Blair/ET&S/Enron@ENRON
23.0
I will be
22.0
any questions, please
22.0
questions, please let
22.0
Thanks. Lynn John,
21.0
Blair/ET&S/Enron@ENRON cc: Subject:
21.0
Thanks. Lynn Mike,
21.0
be sure we
18.0
Lynn Ava, please
18.0
would you please
17.0
AM To: Lynn
16.0
you in the
16.0
out of the
16.0
Thanks. Lynn Terry,
16.0
PM To: Lynn
15.0
this? Thanks. Lynn
15.0
for the update.
15.0
need to be
15.0
just wanted to
15.0
thanks for the
15.0
to keep you
14.0
FYI. Just to
14.0
in the loop.
14.0
discuss. Thanks. Lynn
14.0
be able to
13.0
my calendar. Thanks.
13.0
calendar. Thanks. Lynn
13.0
in the morning.
13.0
to let you
13.0
the status of
13.0
on my calendar.
13.0
I want to
13.0
let you know
13.0
if you need
12.0
and let me
12.0
Thanks. Lynn Raetta,
12.0
for me. Thanks.
12.0
of the office
12.0
and I will
12.0
I wanted to
12.0
good to me.
12.0
I need to
12.0
have any questions.
12.0
keep you in
12.0
would like for
12.0
Just wanted to
12.0
in the office
12.0
Thanks for the
11.0
Thanks. Lynn Ava
11.0
what is the
11.0
be glad to
11.0
you would like
11.0
Just to keep
11.0
go ahead and
11.0
Have a great
11.0
I had to
11.0
will be out
11.0
Lynn FYI. Just
11.0
meeting. Thanks. Lynn
11.0
in relation to
10.0
up to speed
10.0
Lynn Shelley, FYI.
10.0
to see if
10.0
it would be
10.0
to speed on
10.0
Thanks. Lynn Jean,
10.0
to review the
10.0
Thanks. Lynn Randy,
10.0
morning. Thanks. Lynn
10.0
Lynn Ava, I
10.0
had to change
10.0
Thanks. Lynn Larry
9.0
I talked with
9.0
I am out
9.0
cc: Subject: RE:
9.0
I
713.0
on
559.0
is
393.0
have
360.0
a
359.0
be
321.0
in
311.0
are
259.0
will
258.0
me
192.0
at
171.0
not
161.0
let
159.0
can
158.0
know
140.0
any
138.0
get
136.0
please
134.0
as
123.0
it
115.0
need
115.0
up
110.0
am
107.0
all
104.0
do
104.0
meeting
100.0
or
100.0
was
98.0
out
93.0
John
87.0
Please
87.0
like
86.0
about
84.0
Terry
81.0
sure
81.0
an
74.0
call
71.0
had
69.0
has
68.0
Just
62.0
us
62.0
some
60.0
time
60.0
by
59.0
did
58.0
work
58.0
send
57.0
there
57.0
but
56.0
want
56.0
570.0
181.0
