- I
71.0
I am
64.0
for the
44.0
I have
35.0
and I
33.0
I will
29.0
you for
29.0
to pay
22.0
I dont
22.0
of the
21.0
for your
20.0
have a
20.0
to be
19.0
I would
19.0
- and
19.0
Thank you
19.0
able to
18.0
love to
18.0
need to
18.0
be able
18.0
but I
17.0
you and
17.0
to get
17.0
in the
17.0
If you
16.0
would love
16.0
you can
15.0
it is
15.0
- i
15.0
do you
14.0
that I
14.0
your tax
14.0
the IRS
14.0
with the
14.0
is a
14.0
to file
14.0
April 16
14.0
i am
13.0
you have
13.0
Thanks for
12.0
love you
12.0
file your
12.0
pay your
12.0
extension request
12.0
It is
12.0
Just a
12.0
out of
12.0
time to
12.0
, but
11.0
I was
11.0
I really
11.0
I cant
11.0
I had
11.0
I thought
11.0
make the
11.0
to do
10.0
an extension
10.0
the time
10.0
not be
10.0
is not
10.0
have been
10.0
I wish
10.0
you guys
10.0
by the
10.0
I do
10.0
will not
10.0
will be
10.0
thank you
10.0
on my
10.0
I love
10.0
this is
10.0
a filing
10.0
you need
10.0
request by
10.0
are you
10.0
I hope
10.0
your extension
10.0
when you
10.0
to make
9.0
get a
9.0
I guess
9.0
with your
9.0
to have
9.0
thought you
9.0
you may
9.0
there is
9.0
in your
9.0
thanks for
9.0
you know
9.0
going to
9.0
dont know
9.0
this morning
8.0
to my
8.0
interest and
8.0
not to
8.0
may be
8.0
more than
8.0
I can
8.0
How are
8.0
- What
8.0
be able to
18.0
would love to
16.0
- I am
15.0
Thank you for
13.0
- and I
13.0
I would love
12.0
to pay your
12.0
you for the
11.0
will not be
10.0
not be able
10.0
I will not
10.0
extension request by
10.0
a filing extension.
8.0
, but I
8.0
I love you
8.0
Thanks for the
8.0
you may be
8.0
thank you for
8.0
to file your
8.0
I am sorry
8.0
I am sure
8.0
out of town
8.0
your extension request
8.0
can't afford to
6.0
file your return,
6.0
when you get
6.0
I do not
6.0
thanks for the
6.0
to have a
6.0
have received your
6.0
pay your tax
6.0
time to file
6.0
- I dont
6.0
more time to
6.0
the April 16
6.0
I really am
6.0
you can't afford
6.0
Hello Kenny, Just
6.0
going to be
6.0
on my way
6.0
thought you would
6.0
- I have
6.0
I have no
6.0
by the April
6.0
I thought you
6.0
a couple of
6.0
and I am
6.0
request by the
6.0
I have been
6.0
I wish I
6.0
I have received
6.0
you for your
6.0
able to attend
6.0
no big deal
6.0
an extra month
6.0
April 16 deadline.
6.0
afford to pay
6.0
know what to
6.0
Kenny, Just a
6.0
subject to interest
6.0
but I dont
5.0
I am glad
5.0
you going to
5.0
- i need
5.0
I will be
5.0
I have a
5.0
that I am
5.0
I owe you
5.0
Just a couple
5.0
Just a quick
5.0
our stock is
5.0
I dont know
5.0
decorations, etc -
4.0
able to get
4.0
but you gotta
4.0
the bath shit
4.0
, on you
4.0
you , everything
4.0
the first installment
4.0
tonight. I love
4.0
via E-Mail. (Smiling)
4.0
Idea of hiring
4.0
the trading side
4.0
house is still
4.0
us. Come by
4.0
always enjoy the
4.0
hope you and
4.0
Sorry - I
4.0
a beer one
4.0
is your opinion.
4.0
really know what
4.0
in touch -
4.0
- and you
4.0
per week for
4.0
still in working
4.0
to do business
4.0
money I owe
4.0
One our stock
4.0
- good luck
4.0
Gas Rags story
4.0
I
463.0
is
179.0
a
169.0
have
106.0
in
96.0
am
88.0
be
71.0
will
71.0
i
63.0
are
62.0
not
55.0
can
52.0
do
52.0
it
52.0
know
48.0
on
47.0
get
45.0
me
45.0
or
38.0
love
37.0
at
36.0
but
36.0
by
35.0
more
35.0
need
33.0
up
33.0
an
32.0
was
32.0
all
30.0
so
30.0
IRS
28.0
out
28.0
tax
28.0
just
27.0
time
27.0
some
26.0
Thanks
25.0
as
25.0
April
24.0
Thank
24.0
about
24.0
extension
24.0
pay
24.0
had
23.0
has
23.0
It
22.0
make
22.0
today
22.0
really
21.0
thanks
21.0
295.0
111.0
