will be
70.0
Rick Buy
70.0
of the
64.0
Tx Rick
57.0
for the
54.0
I will
53.0
I have
46.0
need to
44.0
Rick I
44.0
Thanks for
42.0
to the
42.0
Thanks, Rick
41.0
to be
39.0
is a
38.0
in the
36.0
to get
35.0
and I
34.0
want to
33.0
on the
32.0
have a
31.0
I am
30.0
on this
29.0
fyi, rick
29.0
would be
28.0
I think
27.0
I would
26.0
This is
26.0
it is
26.0
Rick fyi,
25.0
of this
25.0
for a
25.0
I want
24.0
we have
24.0
have been
23.0
I don't
23.0
there is
22.0
has been
22.0
in this
22.0
rick I
21.0
If you
21.0
we should
21.0
have to
21.0
and the
21.0
tx rick
20.0
but it
20.0
Rick This
19.0
try to
18.0
if you
18.0
out of
18.0
in a
18.0
for your
18.0
like to
18.0
you have
18.0
but I
18.0
I can
18.0
we need
17.0
in RAC
17.0
be in
17.0
a meeting
17.0
would like
17.0
with the
17.0
a great
16.0
you guys
16.0
be a
16.0
to you
16.0
as well.
16.0
We need
16.0
Can you
16.0
to see
16.0
is the
16.0
we can
15.0
We are
15.0
able to
15.0
you are
15.0
will have
15.0
to me.
15.0
me. Rick
15.0
was a
15.0
up to
14.0
we are
14.0
so I
14.0
on this.
14.0
may be
14.0
on a
13.0
to have
13.0
that we
13.0
a huge
13.0
Let me
13.0
and will
13.0
time to
13.0
needs to
13.0
you know
13.0
when you
13.0
all of
13.0
this is
13.0
to discuss
13.0
United Way
13.0
know if
13.0
Karen- please
12.0
this effort
12.0
I want to
19.0
Rick fyi, rick
19.0
Thanks for the
18.0
I will be
16.0
would like to
12.0
be able to
12.0
me. Rick Buy
12.0
Thanks, Rick Buy
12.0
Rick Rick Buy
11.0
I would like
11.0
I think we
10.0
Let me know
10.0
we need to
9.0
Rick This is
9.0
will have to
9.0
let you know
8.0
Thanks for your
8.0
for the feedback.
8.0
have a meeting
8.0
This is a
8.0
a great job
8.0
to manage the
8.0
it would be
8.0
needs to be
7.0
up to speed
7.0
will be in
7.0
Rick I think
7.0
rick Thanks for
7.0
some of the
7.0
and I don't
7.0
for the moment.
7.0
We need to
7.0
Rick Thanks for
7.0
If you want
7.0
think we should
7.0
as well as
7.0
would be a
7.0
and I will
6.0
up. Tx Rick
6.0
on the GB
6.0
me know if
6.0
that have been
6.0
have to be
6.0
in the future.
6.0
to have a
6.0
the task force.
6.0
I have a
6.0
of the business
6.0
I think it
6.0
Thanks for note.
6.0
the feedback. I
6.0
to see if
6.0
a day or
6.0
is a good
6.0
Hope all is
6.0
action on this
6.0
set up. Tx
6.0
with Rick Causey
6.0
discuss when you
5.0
when you have
5.0
to put in
5.0
Would like to
5.0
be difficult to
5.0
you have a
5.0
I need to
5.0
Will let you
5.0
news. Thanks for
5.0
Rick Spoke with
5.0
You need to
5.0
fine by me.
5.0
to talk to
5.0
Thanks, Rick I
5.0
Karen- please print
5.0
need to get
5.0
Any thoughts? Rick
5.0
will be out
5.0
but it is
5.0
which I have
5.0
one of the
5.0
sent me this
5.0
what I want.
5.0
probably have a
5.0
Can you guys
5.0
to the Board
5.0
good to me.
5.0
to be able
5.0
be out of
5.0
is fine by
5.0
Rick Karen- please
5.0
by me. Rick
5.0
Rick I will
5.0
I did not
5.0
fine to me.
5.0
for your note.
5.0
the United Way
5.0
all is well.
5.0
let me know.
5.0
a meeting to
5.0
on top of
5.0
This is fine
5.0
Rick
535.0
I
506.0
a
463.0
in
330.0
is
324.0
on
240.0
have
234.0
be
233.0
will
201.0
it
179.0
rick
135.0
are
129.0
but
128.0
as
107.0
me
102.0
was
93.0
need
91.0
get
89.0
at
87.0
not
83.0
there
81.0
Buy
79.0
can
76.0
or
76.0
all
69.0
has
66.0
an
62.0
meeting
62.0
so
62.0
Tx
60.0
know
59.0
Thanks
57.0
been
55.0
want
52.0
think
51.0
like
50.0
people
50.0
no
48.0
do
46.0
more
46.0
Please
44.0
any
44.0
out
42.0
credit
41.0
had
41.0
he
40.0
may
40.0
by
39.0
good
37.0
discuss
36.0
516.0
268.0
