of the
575.0
for the
376.0
in the
294.0
to the
281.0
will be
217.0
with the
185.0
at the
181.0
on the
181.0
from the
163.0
to be
157.0
that the
138.0
by the
106.0
I have
105.0
and the
93.0
has been
91.0
of this
88.0
that we
84.0
have been
77.0
the EPA
76.0
would be
74.0
the permit
66.0
prior to
62.0
submitted to
60.0
I will
60.0
is a
57.0
to do
57.0
I am
55.0
3 and
55.0
into the
55.0
Title V
54.0
have a
52.0
cc: Subject:
52.0
the air
51.0
I would
50.0
To: Larry
49.0
need to
48.0
the state
48.0
is the
47.0
to discuss
45.0
state of
45.0
the permits
44.0
is not
43.0
PM To:
43.0
you have
43.0
we can
42.0
New Mexico
42.0
AM To:
42.0
stated that
41.0
couple of
41.0
about the
41.0
was held
40.0
a call
39.0
want to
39.0
as a
39.0
the facility
38.0
the ADEQ
38.0
concerning the
37.0
to get
37.0
be a
37.0
are not
37.0
during the
37.0
permits for
36.0
State of
36.0
and I
36.0
air permit
35.0
of New
35.0
meeting with
34.0
This is
34.0
like to
33.0
in this
33.0
Region IX
33.0
Larry Campbell/ET&S/Enron@ENRON
32.0
indicated that
32.0
we have
32.0
the emissions
32.0
a couple
32.0
the following
32.0
to determine
32.0
that he
32.0
and that
31.0
this is
31.0
on this
31.0
if we
31.0
the PG&E
31.0
for a
31.0
the turbine
30.0
which is
30.0
we are
30.0
may be
30.0
required to
30.0
Campbell/ET&S/Enron@ENRON cc:
30.0
that they
30.0
me a
30.0
the last
29.0
and we
29.0
and he
29.0
and have
29.0
conference call
29.0
the State
29.0
would like
29.0
submitted to the
39.0
the state of
38.0
a couple of
32.0
Larry Campbell/ET&S/Enron@ENRON cc:
30.0
To: Larry Campbell/ET&S/Enron@ENRON
27.0
would like to
26.0
State of New
24.0
meeting was held
23.0
of New Mexico
22.0
I will be
22.0
the State of
21.0
A meeting was
21.0
to the state
20.0
of the air
20.0
give me a
20.0
NOx and CO
19.0
issuance of the
19.0
I have a
19.0
3 and 4
18.0
the fact that
18.0
the status of
17.0
at the facility.
17.0
EPA Region IX
17.0
be able to
17.0
received from the
17.0
Air Quality Bureau
16.0
was submitted to
16.0
me a call
16.0
I plan on
16.0
to discuss the
16.0
was held with
16.0
3 and 4.
16.0
some of the
16.0
CDT To: Larry
15.0
by the EPA
15.0
to ensure that
15.0
the Navajo Nation
15.0
the air permits
15.0
Campbell/ET&S/Enron@ENRON cc: Subject:
15.0
to do the
15.0
the air permit
15.0
the end of
15.0
There were no
15.0
the comment period
14.0
management and disposal
14.0
AM To: Larry
14.0
in the near
14.0
one of the
14.0
I received a
14.0
If you have
14.0
I have been
14.0
air permits for
14.0
conditions of the
14.0
state of Arizona
13.0
PM To: Larry
13.0
held with the
13.0
Ill keep you
13.0
let me know
13.0
with respect to
13.0
said that he
13.0
I spoke with
13.0
Let me know
13.0
status of the
13.0
due to the
13.0
approval from the
13.0
was held in
12.0
and disposal activities
12.0
results of the
12.0
were submitted to
12.0
for the turbine
12.0
Kingman and Flagstaff
12.0
cc: Subject: Re:
12.0
cc: Subject: RE:
12.0
which will be
12.0
has stated that
12.0
the Kingman and
12.0
prior to the
12.0
custom fuel monitoring
12.0
required by the
12.0
PCB management and
12.0
will need to
11.0
I spoke to
11.0
based upon the
11.0
presented below is
11.0
Larry Campbell/ET&S/Enron@Enron cc:
11.0
have spoken to
11.0
on their system
11.0
emissions from the
11.0
state of New
11.0
these types of
11.0
that he would
11.0
the EPA for
11.0
from the TNRCC
11.0
To: Larry Campbell/ET&S/Enron@Enron
11.0
I have spoken
11.0
that we would
11.0
portion of the
11.0
1 and 2
11.0
for NOx and
11.0
the Air Quality
11.0
a
1003.0
in
887.0
I
807.0
is
659.0
be
651.0
on
644.0
have
474.0
will
465.0
at
462.0
was
394.0
are
371.0
not
358.0
has
310.0
as
277.0
by
277.0
were
264.0
or
254.0
been
241.0
permit
218.0
an
203.0
it
189.0
me
178.0
EPA
171.0
had
170.0
about
167.0
but
147.0
permits
146.0
emissions
141.0
do
140.0
some
130.0
he
127.0
meeting
126.0
can
125.0
each
121.0
any
116.0
air
114.0
no
114.0
all
113.0
know
113.0
there
113.0
out
110.0
environmental
109.0
call
107.0
A
103.0
us
102.0
may
99.0
need
99.0
get
98.0
up
97.0
issue
96.0
881.0
929.0
