> >
212.0
for the
32.0
give me
26.0
will be
25.0
what is
24.0
me a
22.0
on the
19.0
are you
19.0
I am
18.0
going to
18.0
I will
17.0
is the
15.0
Are you
15.0
a call
15.0
and I
14.0
to the
14.0
you guys
13.0
of the
13.0
in the
13.0
RB --
12.0
to get
12.0
to see
12.0
REC --
12.0
If you
11.0
need to
11.0
this wk
11.0
if you
11.0
is your
10.0
at the
10.0
want to
10.0
Heather and
10.0
# is
10.0
up for
10.0
for a
9.0
let me
9.0
of my
9.0
have a
9.0
K --
8.0
I have
8.0
having a
8.0
I just
8.0
I would
8.0
see you
8.0
the baby
8.0
We are
8.0
this message
8.0
when you
8.0
my wife
7.0
Michael Carson
7.0
Did you
7.0
to be
7.0
like a
7.0
you are
7.0
I are
7.0
I believe
7.0
a little
7.0
out of
7.0
just got
7.0
wk end
7.0
ADVICE TYPE:MAIL
6.0
will then
6.0
T Gonzalez
6.0
Houston, TX
6.0
ENA CASH
6.0
NEW YORK,
6.0
Hope to
6.0
ENRON CORP-ECT
6.0
in this
6.0
CHASE MANHATTAN
6.0
TX 77005
6.0
ORDER: ENA
6.0
you up
6.0
SERVICES CR
6.0
DR TRANSFER
6.0
A Freeman
6.0
BK: JPMORGAN
6.0
CR BK:
6.0
or something??
6.0
I think
6.0
10004 BENEF:
6.0
ACCOUNT: 40781075
6.0
is up
6.0
MC perge!
6.0
due in
6.0
ENTERGY KOCH
6.0
YORK, NY
6.0
DEF --
6.0
CORP-ECT CASH
6.0
QB --
6.0
CR BK
6.0
we need
6.0
DAY DR
6.0
you get
6.0
you have
6.0
are >
6.0
it is
6.0
are going
6.0
BANK FORMERLY
6.0
George RB
6.0
you going
6.0
> > >
146.0
give me a
20.0
me a call
15.0
Heather and I
10.0
to see you
8.0
and I are
7.0
CR BK: JPMORGAN
6.0
ID: 021000021 CR
6.0
Houston, TX 77005
6.0
CORP-ECT CASH SVC
6.0
ENA CASH SERVICES
6.0
FORMERLY CHASE MANHATTAN
6.0
NEW YORK, NY
6.0
BANK,N.A NEW YORK,
6.0
ENRON CORP-ECT CASH
6.0
BK: JPMORGAN CHASE
6.0
YORK, NY 10004
6.0
you want to
6.0
CHASE MANHATTAN BANK,N.A
6.0
323009980 ENTERGY KOCH
6.0
DAY DR TRANSFER
6.0
I will be
6.0
CASH SERVICES CR
6.0
SERVICES CR BK
6.0
are > >
6.0
BANK FORMERLY CHASE
6.0
George RB --
6.0
NY 10004 BENEF:
6.0
JPMORGAN CHASE BANK
6.0
SAME DAY DR
6.0
021000021 CR BK:
6.0
CR BK ID:
6.0
Hope to see
6.0
MANHATTAN BANK,N.A NEW
6.0
40781075 ENRON CORP-ECT
6.0
what is your
6.0
BENEF: 323009980 ENTERGY
6.0
BK ID: 021000021
6.0
CHASE BANK FORMERLY
6.0
ACCOUNT: 40781075 ENRON
6.0
we need to
6.0
ORDER: ENA CASH
6.0
10004 BENEF: 323009980
6.0
JANUARY POWER INSTRUCT
5.0
FOR JANUARY POWER
5.0
this wk end
5.0
ENTERGY KOCH TRADING
5.0
a call at
4.0
Subject: RE: When
4.0
We are both
4.0
Riley Houston, TX
4.0
having a party?
4.0
RE: When are
4.0
be a margarita
4.0
cc: Mike.Carson@enron.com Subject:
4.0
our > >
4.0
reply by sending
4.0
machine.... If you
4.0
attend. I believe
4.0
I believe there
4.0
up for a
4.0
you there,, Mike
4.0
mail. Hope to
4.0
A Freeman REC
4.0
in this message
4.0
in West U
4.0
your address. You
4.0
an invitation by
4.0
are we having
4.0
me a shout
4.0
from BWI to
4.0
> > >to
4.0
and I just
4.0
invitation by mail.
4.0
> > >my
4.0
Gramatica DEF --
4.0
then recieve an
4.0
like to invite
4.0
Carson 4114 Riley
4.0
are coming down
4.0
for my upcoming
4.0
driving down to
4.0
margarita machine.... If
4.0
just got back
4.0
Mike.Carson@enron.com Subject: RE:
4.0
to attend. I
4.0
Gonzalez K --
4.0
we having a
4.0
little bash on
4.0
I are throwing
4.0
baby BOY. I
4.0
invite you all
4.0
If you want
4.0
you going to
4.0
you all to
4.0
I love my
4.0
who lives in
4.0
to invite you
4.0
let me know
4.0
Doug Towns <dttowns@swbell.net>
4.0
I
159.0
a
157.0
is
132.0
MC
92.0
in
84.0
are
80.0
on
60.0
me
57.0
at
55.0
be
54.0
have
51.0
will
51.0
it
37.0
get
32.0
up
31.0
not
29.0
give
28.0
out
27.0
by
25.0
got
25.0
just
25.0
call
24.0
going
24.0
or
23.0
about
22.0
am
22.0
as
22.0
guys
22.0
Heather
20.0
new
20.0
like
19.0
still
19.0
any
17.0
been
17.0
but
17.0
need
17.0
Mike
16.0
baby
16.0
do
16.0
know
16.0
Are
15.0
Carson
15.0
Just
15.0
message
15.0
K
14.0
RB
14.0
all
14.0
can
14.0
mc
14.0
see
14.0
77.0
52.0
