of the
257.0
Thanks. Michelle
205.0
in the
176.0
PM To:
157.0
I am
155.0
cc: Subject:
155.0
for the
145.0
Michelle Cash/HOU/ECT@ECT
137.0
to the
136.0
that we
125.0
To: Michelle
122.0
will be
121.0
to be
119.0
Cash/HOU/ECT@ECT cc:
119.0
on the
115.0
Subject: Re:
109.0
is a
107.0
I have
107.0
AM To:
106.0
if you
105.0
me know
104.0
I would
101.0
I will
98.0
I think
94.0
would be
90.0
is the
86.0
you have
85.0
you please
85.0
need to
84.0
Let me
82.0
want to
81.0
that the
79.0
know if
78.0
it is
74.0
have a
73.0
with the
73.0
and I
71.0
should be
68.0
going to
66.0
would like
66.0
like to
64.0
at the
60.0
we are
59.0
and the
59.0
to get
59.0
about the
59.0
that you
58.0
let me
58.0
Thanks for
57.0
we should
55.0
to have
54.0
we have
53.0
we can
52.0
Michelle Cash/HOU/ECT@ECT,
52.0
. .
51.0
you are
51.0
Michelle I
51.0
on this
49.0
do not
49.0
it to
48.0
Thanks. MHC
47.0
may be
47.0
would you
46.0
for a
45.0
of this
44.0
If you
44.0
please print
44.0
copy of
44.0
is not
44.0
so that
42.0
that I
42.0
for your
41.0
there is
41.0
have any
41.0
Would you
40.0
has been
40.0
Thanks a
39.0
they are
39.0
I believe
38.0
from the
38.0
do you
37.0
are not
37.0
but I
36.0
Here is
36.0
a copy
35.0
to do
35.0
have to
35.0
I hope
35.0
by the
34.0
I can
34.0
North America
34.0
have been
33.0
in this
33.0
as a
33.0
that is
33.0
you want
33.0
America Corp.
33.0
Enron North
33.0
I don't
32.0
Corp. From:
32.0
Michelle Cash/HOU/ECT@ECT cc:
119.0
To: Michelle Cash/HOU/ECT@ECT
109.0
Cash/HOU/ECT@ECT cc: Subject:
84.0
PM To: Michelle
71.0
me know if
69.0
Let me know
67.0
cc: Subject: Re:
58.0
know if you
51.0
AM To: Michelle
50.0
would like to
45.0
I would like
37.0
let me know
37.0
would you please
36.0
you have any
34.0
Enron North America
33.0
North America Corp.
33.0
a copy of
32.0
if you have
29.0
America Corp. From:
28.0
. . .
27.0
be able to
24.0
Michelle Enron North
24.0
Would you please
24.0
I am not
24.0
that we are
24.0
I believe that
23.0
Thanks for the
23.0
as well as
23.0
is going to
22.0
I think that
22.0
I think we
21.0
please print this
21.0
copy of the
21.0
Thanks a lot.
20.0
I will be
19.0
like to have
19.0
we need to
19.0
think we should
19.0
there is a
18.0
Michelle Cash/HOU/ECT@ECT Subject:
18.0
Here is the
18.0
Thanks. Michelle Enron
17.0
if you would
17.0
you want to
17.0
Twanda, would you
17.0
What is the
16.0
I hope that
16.0
print this and
16.0
Opportunities at ENA
16.0
Attached is a
16.0
Marla Barnard/Enron Communications@Enron
16.0
a lot. Michelle
15.0
give me a
15.0
Michelle Cash/HOU/ECT@ECT, Brian
15.0
need to be
15.0
If you have
15.0
that we can
15.0
I do not
14.0
Thanks for your
14.0
in the next
14.0
Please let me
14.0
Re: Opportunities at
14.0
Subject: Re: Opportunities
14.0
could you please
14.0
I would suggest
14.0
are going to
13.0
Michelle Twanda, please
13.0
me a call
13.0
am not sure
13.0
you would like
13.0
will not be
13.0
the end of
13.0
If you are
13.0
you have a
13.0
Thanks a lot!
13.0
Cash/HOU/ECT@ECT, Brian Schaffer/Corp/Enron@ENRON,
13.0
I spoke with
13.0
would suggest that
13.0
you please print
13.0
out of the
13.0
we are not
13.0
I don't think
13.0
going to be
13.0
make sure that
12.0
Barnard/Enron Communications@Enron Communications,
12.0
we want to
12.0
I need to
12.0
of the office
12.0
that it is
12.0
we do not
12.0
do you think?
12.0
to look at
12.0
a lot! Michelle
12.0
so that we
12.0
it would be
12.0
Please respond to
12.0
the status of
11.0
I think it
11.0
at this time.
11.0
I understand that
11.0
I
1341.0
a
1049.0
is
849.0
in
702.0
on
639.0
be
623.0
have
559.0
it
429.0
are
428.0
not
384.0
will
367.0
me
357.0
as
286.0
at
285.0
or
269.0
please
219.0
about
217.0
know
205.0
can
199.0
any
196.0
an
194.0
do
193.0
by
186.0
PM
173.0
am
170.0
get
170.0
but
169.0
has
162.0
was
160.0
all
155.0
so
150.0
Thanks
144.0
like
140.0
think
140.0
need
137.0
who
136.0
there
134.0
he
132.0
may
128.0
want
127.0
AM
119.0
Please
117.0
employees
117.0
other
114.0
out
113.0
been
110.0
his
107.0
some
106.0
one
104.0
It
101.0
1113.0
524.0
