for the
100.0
on the
83.0
Monika Causholli
62.0
of the
48.0
the market
47.0
I am
47.0
in the
46.0
is the
39.0
with the
38.0
the historical
34.0
between the
34.0
following the
33.0
the pulp
33.0
their financial
32.0
Enron North
32.0
by following
32.0
the Pacific
32.0
Portland, Oregon
32.0
and Rocky
32.0
Pacific Northwest,
32.0
and making
32.0
? Researched
32.0
historical temperatures
32.0
and cash
31.0
thanks, Monika
30.0
Thanks, Monika
30.0
Attached is
28.0
in a
25.0
I have
24.0
pulp and
23.0
find the
22.0
Can you
22.0
to send
21.0
and paper
21.0
Houston, TX
20.0
all the
19.0
Financial Analyst
19.0
based on
19.0
of pulp
19.0
Oregon State
19.0
and a
19.0
results of
19.0
to find
18.0
the prices
18.0
State University,
18.0
you have
18.0
North Boulevard
17.0
pulp. The
17.0
during the
17.0
Based on
17.0
use of
17.0
the financial
17.0
information that
17.0
and other
17.0
available to
17.0
paper companies
17.0
a day
17.0
supply and
17.0
data for
17.0
three months.
17.0
the most
17.0
tried to
17.0
that affect
16.0
company reports
16.0
and CISO
16.0
temperatures and
16.0
newsletter with
16.0
the Desert
16.0
about that
16.0
advantage of
16.0
important information
16.0
loads and
16.0
forced outages
16.0
of originators
16.0
the supply
16.0
arbitrage opportunities
16.0
California, daily
16.0
Raised up
16.0
team of
16.0
nonspin requirements.
16.0
doing analysis
16.0
condition of
16.0
by carefully
16.0
closely, taking
16.0
El Paso
16.0
prepared company
16.0
send power
16.0
Capital &
16.0
making use
16.0
$100,000 a
16.0
expost prices
16.0
markets, and
16.0
market data
16.0
Boulevard #5205
16.0
the hourly
16.0
spreadsheets helped
16.0
Houston, Texas
16.0
mountain and
16.0
different markets,
16.0
taking advantage
16.0
for the Pacific
32.0
the Pacific Northwest,
32.0
by following the
32.0
the historical temperatures
32.0
Attached is the
25.0
pulp and paper
21.0
on the pulp
18.0
based on the
17.0
Oregon State University,
17.0
Based on the
17.0
Analyzed the financial
16.0
of originators and
16.0
up to $100,000
16.0
the analysis, prepared
16.0
load-forecasting model for
16.0
Desert Southwest and
16.0
and Rocky Mountains
16.0
contain all the
16.0
company reports for
16.0
market closely, taking
16.0
and traders by
16.0
of pulp and
16.0
available to send
16.0
Researched the variables
16.0
preparing presentations, doing
16.0
information that included
16.0
the arbitrage opportunities
16.0
including temperatures, planned
16.0
Co-designed the load-forecasting
16.0
historical temperatures graphs
16.0
affect the hourly
16.0
by gathering data
16.0
presentations, doing analysis
16.0
prices resulting in
16.0
? Researched the
16.0
necessary decisions to
16.0
hours and weekends
16.0
University, Corvallis, Oregon
16.0
including the historical
16.0
market, preparing presentations,
16.0
term and cash
16.0
weekends by matching
16.0
the hourly electricity
16.0
hourly electricity market
16.0
? Ran the
16.0
the spot/financial traders
16.0
variables. Wrote a
16.0
run the system
16.0
$100,000 a day
16.0
temperatures, planned and
16.0
traders including the
16.0
day by following
16.0
power to various
16.0
on the prices
16.0
various points. ?
16.0
the research. Raised
16.0
daily forecasted load,
16.0
loads and CISO
16.0
opportunities to create
16.0
companies by carefully
16.0
State University, Corvallis,
16.0
? Looked for
16.0
Built and completed
16.0
in an informed
16.0
matching the load
16.0
Rocky Mountains in
16.0
Trader/Analyst Enron North
16.0
that affect the
16.0
historical temperatures for
16.0
by matching the
16.0
decisions to run
16.0
for the origination
16.0
arbitrage opportunities between
16.0
newsletter with the
16.0
Enron North America/Industrial
16.0
drawing the conclusion
16.0
with the supply
16.0
that contain all
16.0
their financial statements
16.0
graphs for California,
16.0
temperatures and energy
16.0
market conditions and
16.0
mountain and tried
16.0
and forced outages
16.0
to find the
16.0
of generating units,
16.0
results of the
16.0
health. Based on
16.0
reliably by following
16.0
generating units, loads
16.0
? Analyzed the
16.0
the most important
16.0
by carefully reading
16.0
the origination team.
16.0
Raised up to
16.0
pulp. The spreadsheets
16.0
traders to evaluate
16.0
Ran the El
16.0
North Boulevard #5205
16.0
model for the
16.0
a
243.0
I
212.0
in
205.0
on
147.0
is
126.0
by
121.0
market
121.0
pulp
86.0
have
77.0
me
76.0
Oregon
68.0
including
64.0
North
56.0
financial
54.0
will
54.0
it
50.0
Financial
49.0
temperatures
48.0
traders
48.0
am
47.0
information
42.0
data
40.0
prices
40.0
at
39.0
as
38.0
between
37.0
find
37.0
about
36.0
an
36.0
following
36.0
know
36.0
Analyst
35.0
Attached
35.0
can
35.0
historical
35.0
up
35.0
be
34.0
cash
34.0
paper
34.0
all
33.0
are
33.0
opportunities
33.0
was
33.0
Desert
32.0
Pacific
32.0
Researched
32.0
Rocky
32.0
business
32.0
daily
32.0
load
32.0
221.0
51.0
