of the
169.0
in the
115.0
to the
92.0
on the
81.0
for the
76.0
I am
65.0
I have
62.0
will be
59.0
to be
56.0
need to
51.0
at the
50.0
that I
50.0
with the
46.0
that we
45.0
have a
41.0
I will
39.0
and I
37.0
I was
36.0
Shelley Corman
34.0
want to
33.0
that you
32.0
to make
32.0
is the
31.0
that the
31.0
from the
31.0
you have
30.0
and the
29.0
if you
29.0
I would
29.0
out of
29.0
I think
28.0
have been
28.0
is a
27.0
like to
27.0
I need
27.0
Thanks for
26.0
have to
26.0
I can
26.0
to get
25.0
going to
25.0
about the
25.0
to have
25.0
I don't
24.0
would like
24.0
for a
24.0
to you
23.0
one of
23.0
on a
23.0
I know
22.0
you are
22.0
Here is
22.0
the company
21.0
in a
21.0
me know
21.0
it is
20.0
but I
20.0
Corman 713-853-7083
20.0
we can
19.0
wanted to
19.0
would be
19.0
to take
19.0
Gas Logistics
19.0
in my
19.0
by the
19.0
a few
19.0
the Enron
18.0
if I
18.0
I just
17.0
If you
17.0
be in
17.0
the Gas
17.0
the first
16.0
we have
16.0
able to
16.0
for your
16.0
with a
16.0
get a
15.0
there is
15.0
make sure
15.0
and will
15.0
We are
15.0
is not
15.0
to my
15.0
over the
15.0
to travel
15.0
try to
15.0
when I
15.0
Let me
15.0
interested in
15.0
on my
14.0
so I
14.0
as the
14.0
we are
14.0
this is
14.0
has been
14.0
is that
14.0
to do
14.0
We have
14.0
Please add
14.0
that this
14.0
I need to
22.0
Shelley Corman 713-853-7083
20.0
would like to
19.0
I would like
15.0
out of the
14.0
Let me know
13.0
one of the
12.0
to have a
11.0
you have a
10.0
I will be
10.0
I have been
10.0
Please add to
9.0
I know that
9.0
Thanks for your
9.0
Enron Interstate Pipelines
8.0
Thanks for the
8.0
give me a
8.0
I have a
8.0
the fact that
8.0
Here is the
8.0
let me know
8.0
me know if
8.0
take care of
8.0
a copy of
8.0
the Enron Interstate
8.0
are going to
7.0
that we have
7.0
to travel to
7.0
be out of
7.0
add to my
7.0
Here is my
7.0
I want to
7.0
going to be
7.0
to talk to
7.0
I am so
7.0
will not be
7.0
the Gas Control
7.0
Revised Sheet No.
7.0
be able to
6.0
that you were
6.0
me a call
6.0
to make sure
6.0
I wanted to
6.0
there is a
6.0
I feel like
6.0
and I am
6.0
I know you
6.0
Third Revised Sheet
6.0
that I can
6.0
talk to you
6.0
to go to
6.0
that we will
6.0
that it is
6.0
to talk about
6.0
go to the
6.0
part of the
6.0
make sure that
6.0
you want to
6.0
if you need
5.0
to sit down
5.0
to you about
5.0
out of town
5.0
that this is
5.0
Sorry for the
5.0
the rest of
5.0
I'm sure that
5.0
Thank you for
5.0
want to make
5.0
to my contact
5.0
the Gas Logistics
5.0
is in the
5.0
know that you
5.0
and I will
5.0
I get a
5.0
copy of the
5.0
sit down and
5.0
to see if
5.0
my contact list
5.0
I think we
5.0
Maintenance of Houston
5.0
be happy to
5.0
I have to
5.0
for us to
5.0
if you are
5.0
know if you
5.0
didn't want to
5.0
I'd like to
5.0
will be out
5.0
Could you please
5.0
I don't have
5.0
Talk to you
5.0
Sorry I missed
5.0
said that she
5.0
the end of
5.0
flowing day recall
5.0
I'm fine with
5.0
that I will
4.0
that we should
4.0
but I don't
4.0
as part of
4.0
I
722.0
a
589.0
in
464.0
on
363.0
is
347.0
have
272.0
be
245.0
at
226.0
was
199.0
are
190.0
will
166.0
it
137.0
me
127.0
or
124.0
about
123.0
as
119.0
not
115.0
had
99.0
an
98.0
can
95.0
but
92.0
so
86.0
like
85.0
he
82.0
Please
81.0
get
80.0
by
77.0
am
74.0
need
74.0
out
74.0
up
73.0
Shelley
71.0
been
69.0
just
69.0
one
67.0
know
66.0
make
65.0
all
64.0
were
64.0
Thanks
62.0
has
61.0
Gas
60.0
day
57.0
its
55.0
some
54.0
time
50.0
call
49.0
also
47.0
meeting
47.0
any
46.0
633.0
422.0
