PST 25
1176.0
MID COLUMBIA
1171.0
25 X
1035.0
X 25
964.0
7-22 PST
946.0
25 12/1/2001-12/31/2001
614.0
12/1/2001-12/31/2001 7-22
601.0
1-Dec MID
597.0
25 10/29/2001-12/31/2001
500.0
3-Dec MID
482.0
10/29/2001-12/31/2001 7-22
312.0
1-6, 23-24
264.0
23-24 PST
261.0
10/29/2001-12/31/2001 1-6,
188.0
COB N/S
174.0
X AVISTA
163.0
AVISTA X
152.0
-E- AVISTA
151.0
AVISTA -E-
150.0
X PGET
136.0
PGET X
136.0
MC S
136.0
PGET -E-
135.0
-E- PGET
135.0
X MORGAN
103.0
MORGAN -E-
103.0
1-24 PST
100.0
-E- MORGAN
97.0
MORGAN X
97.0
1-Dec COB
96.0
X PSC
96.0
S BPA
94.0
X BPA
94.0
2-Dec MID
92.0
PSC -E-
85.0
$ -
81.0
BPA -E-
74.0
10/29/2001-12/31/2001 1-24
70.0
WESCO X
69.0
-E- WESCO
69.0
-E- EESI
66.0
X EESI
66.0
EESI X
66.0
EESI -E-
66.0
WESCO -E-
64.0
X WESCO
64.0
-E- MIECO
63.0
MIECO X
63.0
PSC X
62.0
-E- PSC
62.0
-E- IDACORPENE
59.0
- $
58.0
BPA X
56.0
X SNCL
56.0
-E- BPA
56.0
TRANSALT -E-
53.0
BPA -50
53.0
X TRANSALT
53.0
-E- TRANSALT
52.0
TRANSALT X
52.0
MIECO -E-
51.0
X MIECO
51.0
-50 -50
46.0
B BPA
46.0
IDACORPENE X
46.0
12/1/2001-12/31/2001 1-6,
44.0
AQUILA X
43.0
-E- AQUILA
43.0
X AQUILA
42.0
X EPME
42.0
-E- PWX
42.0
AQUILA -E-
41.0
X IDACORPENE
40.0
EPME -E-
40.0
IDACORPENE -E-
40.0
SNCL -E-
39.0
X PWX
36.0
PWX X
34.0
in the
33.0
x MC
32.0
PWX -E-
30.0
MC B
30.0
for the
29.0
X AETS
29.0
AETS -E-
29.0
X DETM
29.0
Montana S
28.0
X TEMI
28.0
DETM -E-
28.0
EPME X
28.0
-E- EPME
28.0
0 $
26.0
$24.73 576490.1
25.0
10/29/2001-12/31/2001 $26.50
25.0
would be
25.0
N/S B
25.0
$44.90 10/29/2001-12/31/2001
25.0
10/29/2001-12/31/2001 $24.73
25.0
380413.1 $44.90
25.0
COLUMBIA 380413.1
25.0
PST 25 X
1035.0
7-22 PST 25
894.0
12/1/2001-12/31/2001 7-22 PST
601.0
1-Dec MID COLUMBIA
597.0
X 25 12/1/2001-12/31/2001
532.0
3-Dec MID COLUMBIA
482.0
X 25 10/29/2001-12/31/2001
415.0
10/29/2001-12/31/2001 7-22 PST
312.0
1-6, 23-24 PST
258.0
23-24 PST 25
200.0
10/29/2001-12/31/2001 1-6, 23-24
188.0
-E- AVISTA X
151.0
X AVISTA -E-
149.0
25 X AVISTA
142.0
AVISTA X 25
138.0
AVISTA -E- AVISTA
137.0
PGET -E- PGET
135.0
-E- PGET X
135.0
X PGET -E-
135.0
25 X PGET
135.0
PGET X 25
133.0
X MORGAN -E-
103.0
25 X MORGAN
97.0
-E- MORGAN X
96.0
MORGAN -E- MORGAN
96.0
1-Dec COB N/S
96.0
MORGAN X 25
96.0
2-Dec MID COLUMBIA
92.0
MC S BPA
87.0
X PSC -E-
84.0
1-24 PST 25
78.0
X BPA -E-
70.0
10/29/2001-12/31/2001 1-24 PST
70.0
-E- WESCO X
69.0
EESI -E- EESI
66.0
-E- EESI X
66.0
X EESI -E-
66.0
X WESCO -E-
64.0
-E- MIECO X
63.0
EESI X 25
62.0
25 X EESI
62.0
-E- PSC X
62.0
25 X PSC
61.0
25 X WESCO
61.0
WESCO X 25
61.0
WESCO -E- WESCO
61.0
$ - $
58.0
-E- BPA X
56.0
PSC X 25
55.0
PSC -E- PSC
54.0
S BPA -50
53.0
X TRANSALT -E-
53.0
-E- TRANSALT X
52.0
X MIECO -E-
51.0
25 X TRANSALT
51.0
BPA -E- BPA
50.0
TRANSALT X 25
48.0
TRANSALT -E- TRANSALT
48.0
MIECO X 25
47.0
25 X MIECO
46.0
BPA -50 -50
46.0
MIECO -E- MIECO
46.0
-E- IDACORPENE X
46.0
12/1/2001-12/31/2001 1-6, 23-24
44.0
-E- AQUILA X
43.0
AQUILA X 25
41.0
AQUILA -E- AQUILA
41.0
25 X AQUILA
41.0
X AQUILA -E-
41.0
X IDACORPENE -E-
40.0
X EPME -E-
40.0
25 X IDACORPENE
40.0
IDACORPENE X 25
40.0
X SNCL -E-
39.0
IDACORPENE -E- IDACORPENE
36.0
-E- PWX X
33.0
X PWX -E-
30.0
25 X EPME
30.0
X AETS -E-
29.0
-E- EPME X
28.0
EPME X 25
28.0
EPME -E- EPME
28.0
X DETM -E-
28.0
x MC S
27.0
25 X AETS
26.0
COB N/S B
25.0
COLUMBIA 380413.1 $44.90
25.0
10/29/2001-12/31/2001 $24.73 576490.1
25.0
25 X PWX
25.0
380413.1 $44.90 10/29/2001-12/31/2001
25.0
MID COLUMBIA 380413.1
25.0
25 10/29/2001-12/31/2001 $26.50
25.0
25 X SNCL
25.0
25 X TEMI
24.0
X TEMI -E-
24.0
N/S B BPA
24.0
-E- AETS X
24.0
X BP -E-
24.0
-E- TEMI X
23.0
IDAHO POWER LOAD
22.0
X
2582.0
25
2410.0
PST
1311.0
MID
1184.0
COLUMBIA
1171.0
COB
203.0
MORGAN
201.0
S
201.0
I
191.0
MC
189.0
a
173.0
is
121.0
in
101.0
be
90.0
at
86.0
AQUILA
85.0
B
72.0
have
63.0
are
56.0
Total
54.0
it
54.0
1
52.0
on
52.0
Montana
47.0
0
46.0
4
46.0
will
43.0
me
42.0
50
41.0
7
39.0
x
37.0
ENGAGE
36.0
6
34.0
LOAD
34.0
not
33.0
as
32.0
like
32.0
but
31.0
2
30.0
NW
28.0
or
28.0
was
28.0
out
27.0
BUSBAR
26.0
about
26.0
going
25.0
cap
24.0
so
24.0
15
23.0
DEAL
23.0
160.0
62.0
