of the
2408.0
Best, Jeff
2190.0
> >
2136.0
in the
1715.0
to the
1334.0
on the
1267.0
for the
1044.0
cc: Subject:
1009.0
that the
963.0
PM To:
941.0
to be
751.0
with the
683.0
the state
679.0
and the
598.0
will be
591.0
to get
566.0
at the
553.0
Subject: Re:
539.0
would be
516.0
To: Jeff
488.0
want to
482.0
going to
468.0
by the
451.0
AM To:
442.0
from the
439.0
need to
414.0
I think
382.0
Jeff Dasovich/NA/Enron@Enron
363.0
have a
356.0
is a
350.0
the state's
343.0
let me
326.0
Dasovich/NA/Enron@Enron cc:
324.0
the PUC
323.0
to do
321.0
Jeff Dasovich
321.0
in a
316.0
James D
312.0
the California
303.0
Susan J
300.0
to have
300.0
that we
292.0
to make
290.0
out of
284.0
if you
284.0
I have
284.0
that I
281.0
and I
278.0
have to
275.0
like to
269.0
is the
267.0
me know
263.0
try to
263.0
for a
263.0
we can
257.0
have been
249.0
I can
242.0
Jeff Dasovich/NA/Enron@Enron,
240.0
be a
235.0
you have
235.0
has been
230.0
Subject: RE:
227.0
that it
225.0
about the
225.0
the utilities
218.0
as a
217.0
of a
210.0
more than
204.0
trying to
203.0
to a
199.0
the next
198.0
to discuss
195.0
I don't
194.0
me know.
193.0
to pay
190.0
back to
188.0
on a
185.0
should be
185.0
the Commission
181.0
that you
181.0
all the
180.0
over the
180.0
the utility
179.0
it is
179.0
know if
176.0
Thanks very
176.0
to see
174.0
a call
172.0
said the
172.0
there is
171.0
one of
171.0
the first
170.0
get the
170.0
If you
169.0
we have
169.0
the same
169.0
get a
168.0
I am
168.0
I will
167.0
Let me
166.0
> > >
1140.0
Jeff Dasovich/NA/Enron@Enron cc:
324.0
PM To: Jeff
323.0
cc: Subject: Re:
294.0
To: Jeff Dasovich/NA/Enron@Enron
276.0
Dasovich/NA/Enron@Enron cc: Subject:
227.0
cc: Subject: RE:
166.0
let me know
150.0
AM To: Jeff
149.0
let me know.
148.0
Sent by: Jeff
143.0
James D Steffes/NA/Enron@Enron,
139.0
as soon as
123.0
me know if
119.0
out of the
118.0
Let me know
109.0
to try to
108.0
you have any
108.0
Department of Water
106.0
<Jeff.Dasovich@enron.com> cc: Subject:
105.0
Nancy Sellers <Nancy.Sellers@RobertMondavi.com>
104.0
be able to
104.0
of the state's
104.0
by: Jeff Dasovich
102.0
Thanks very much.
97.0
Susan J Mara/NA/Enron@ENRON,
95.0
would like to
94.0
going to be
93.0
Thanks. Best, Jeff
92.0
one of the
89.0
some of the
89.0
the end of
88.0
to get the
87.0
To: "'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com>
86.0
to make sure
85.0
I think that
83.0
"'Jeff.Dasovich@enron.com'" <Jeff.Dasovich@enron.com> cc:
83.0
Best, Jeff FYI.
81.0
make sure that
81.0
it would be
79.0
is going to
79.0
very much for
77.0
know. Best, Jeff
76.0
a lot of
75.0
PM To: "'Jeff.Dasovich@enron.com'"
74.0
get back to
74.0
in order to
71.0
to have a
70.0
Gov. Gray Davis
70.0
If you have
68.0
Thanks very much
67.0
Southern California Edison
66.0
we want to
66.0
James D Steffes
65.0
Susan J Mara
65.0
To: Jeff.Dasovich@enron.com cc:
65.0
Public Utilities Commission
65.0
we need to
64.0
I'd like to
64.0
San Francisco Chronicle
64.0
of the California
64.0
the fact that
63.0
a copy of
62.0
To: Susan J
61.0
part of the
61.0
Please let me
61.0
Jeff.Dasovich@enron.com cc: Subject:
61.0
to be a
60.0
you want to
59.0
a chance to
59.0
To: Jeff Dasovich/NA/Enron@Enron,
58.0
the state to
58.0
know if you
57.0
to get a
57.0
a couple of
57.0
Thanks for the
56.0
I don't think
56.0
I'm going to
55.0
To: James D
55.0
me know. Best,
55.0
as well as
55.0
Jeff Dasovich on
54.0
From: Jeff Dasovich
54.0
Just let me
54.0
I need to
54.0
To: Jeff Dasovich/Na/Enron@ENRON
54.0
,2001 San Francisco
54.0
PM To: Jeff.Dasovich@enron.com
53.0
end of the
53.0
Jeff Dasovich/Na/Enron@ENRON cc:
53.0
Best, Jeff Thanks
52.0
Federal Energy Regulatory
52.0
to discuss the
52.0
Jeff Dasovich Sent
52.0
Dasovich Sent by:
52.0
set up a
52.0
need to be
50.0
for the next
50.0
on behalf of
50.0
much. Best, Jeff
50.0
a
8302.0
in
6656.0
on
4878.0
is
4330.0
I
4288.0
be
3570.0
have
2825.0
it
2779.0
at
2444.0
will
2207.0
are
2158.0
as
2001.0
by
1789.0
power
1649.0
not
1581.0
California
1546.0
was
1534.0
has
1482.0
but
1393.0
me
1366.0
or
1352.0
get
1349.0
about
1318.0
PM
1306.0
can
1289.0
said
1229.0
an
1222.0
state
1171.0
up
1027.0
out
982.0
all
965.0
he
930.0
any
913.0
more
910.0
do
908.0
some
901.0
call
872.0
very
861.0
been
841.0
energy
840.0
its
799.0
know
759.0
like
751.0
so
737.0
just
732.0
Davis
729.0
electricity
709.0
think
684.0
need
657.0
other
651.0
8761.0
6563.0
