> >
400.0
cc: Subject:
68.0
and I
55.0
in the
52.0
of the
52.0
to the
49.0
I have
47.0
the >
44.0
I am
40.0
I need
39.0
PM To:
37.0
that I
37.0
for the
36.0
AM To:
36.0
will be
35.0
I will
34.0
if you
32.0
on the
28.0
have a
27.0
you to
26.0
Jan 2001
26.0
to be
25.0
need to
24.0
Subject: Re:
24.0
Dana Davis
23.0
is a
22.0
that you
22.0
have been
21.0
you have
21.0
If you
20.0
if I
19.0
is your
19.0
-0800 (PST)
18.0
with me
18.0
I was
18.0
> the
18.0
This is
17.0
you are
17.0
I can
17.0
and >
17.0
at the
17.0
To: Dana
17.0
you will
17.0
Do you
16.0
Received: from
16.0
Davis/HOU/ECT@ECT cc:
16.0
I think
16.0
it to
16.0
Who is
16.0
> And
16.0
Dana Davis/HOU/ECT@ECT
16.0
to have
15.0
for you
15.0
. .
14.0
one of
14.0
- I
14.0
trying to
14.0
Fwd: Bible
14.0
From: Dana
14.0
pray for
13.0
I had
13.0
have the
13.0
you want
13.0
do you
13.0
that we
13.0
me and
12.0
24 Jan
12.0
you and
12.0
to you
12.0
North America
12.0
let me
12.0
Thanks. Dana
12.0
Subject: Fwd:
12.0
of a
12.0
in your
12.0
> If
12.0
of your
11.0
this to
11.0
had to
11.0
with the
11.0
To: Dana.Davis@enron.com
11.0
but I
11.0
I don't
11.0
to take
11.0
a >
11.0
should be
11.0
be in
11.0
to pray
11.0
that they
11.0
Dana.Davis@enron.com cc:
11.0
Thanks for
11.0
to >
11.0
of you
11.0
Dana Davis/HOU/ECT@ECT,
10.0
that he
10.0
Enron North
10.0
have to
10.0
me this
10.0
them and
10.0
the things
10.0
> > >
155.0
I need to
22.0
cc: Subject: Re:
22.0
I will be
19.0
Davis/HOU/ECT@ECT cc: Subject:
16.0
Dana Davis/HOU/ECT@ECT cc:
16.0
To: Dana Davis/HOU/ECT@ECT
16.0
Who is your
14.0
if I need
14.0
From: Dana Davis
14.0
I have been
14.0
AM To: Dana
13.0
24 Jan 2001
12.0
To: Dana.Davis@enron.com cc:
11.0
and I will
10.0
need you to
10.0
you to be
10.0
Enron North America
10.0
Subject: Fwd: Bible
10.0
to have a
10.0
Bobby Jackson <BJACKSON@SSWPC.COM>
10.0
America Corp. From:
10.0
North America Corp.
10.0
forwarded message attached.
10.0
Jackson <BJACKSON@SSWPC.COM> on
10.0
Dana.Davis@enron.com cc: Subject:
9.0
cc: Subject: RE:
9.0
Do you have
9.0
the > >
9.0
PM To: Dana.Davis@enron.com
9.0
Note: forwarded message
8.0
the things you
8.0
the devil has
8.0
things you want
8.0
at great prices.
8.0
to take a
8.0
MIME-Version: 1.0 Content-Type:
8.0
"Moore,Denise I" <denise.moore@dhs.state.tx.us>
8.0
I" <denise.moore@dhs.state.tx.us> on
8.0
Lisa Best/Corp/Enron@Enron, Lisa
8.0
Auctions - Buy
8.0
want at great
8.0
one of the
8.0
- Buy the
8.0
Dana Davis @
8.0
Marnie - I
8.0
-0800 (PST) Message-ID:
8.0
Davis @ ECT
8.0
day of vacation
8.0
prayer with me
8.0
Fwd: Bible To:
8.0
Brian K Dawson/NA/Enron@ENRON,
8.0
1.0 Content-Type: multipart/mixed;
8.0
me this week.
8.0
Wed, 24 Jan
8.0
and I have
8.0
__________________________________________________ Do You
8.0
with me this
8.0
need to have
8.0
Best/Corp/Enron@Enron, Lisa King/HOU/ECT@ECT,
8.0
be in prayer
8.0
I need you
8.0
. . .
8.0
to > >
8.0
the release of
8.0
Brad Carey/NA/Enron@Enron, Stephen
8.0
Buy the things
8.0
> > If
8.0
to be in
8.0
you want at
8.0
Subject: Re: Vacation
8.0
You Yahoo!? Yahoo!
8.0
Stacy Hardy/Corp/Enron@ENRON, Brian
8.0
Do You Yahoo!?
8.0
take them to
8.0
-0800 (PST) From:
8.0
in prayer with
8.0
let me know
7.0
would like to
7.0
<Dana.Davis@enron.com> cc: Subject:
7.0
a half day
7.0
Thanks for your
7.0
to pray for
7.0
> > I
7.0
Rufino Doroteo/HOU/ECT@ECT, Brad
6.0
Barta/HOU/ECT@ECT, Rufino Doroteo/HOU/ECT@ECT,
6.0
and 272? Marnie
6.0
Wednesday night. Is
6.0
Tammy Barta/HOU/ECT@ECT, Rufino
6.0
- I think
6.0
need to take
6.0
Marnie Lamb@ENRON 10/17/2000
6.0
Lum/Corp/Enron@Enron, Lisa Best/Corp/Enron@Enron,
6.0
off until tonight
6.0
the aren't in
6.0
Is that too
6.0
need this time
6.0
Yahoo!? Yahoo! Auctions
6.0
you have a
6.0
272? Marnie is
6.0
I
485.0
a
271.0
is
196.0
on
186.0
in
174.0
me
135.0
have
129.0
be
119.0
will
102.0
it
93.0
Dana
86.0
was
84.0
at
82.0
he
80.0
but
75.0
not
69.0
as
58.0
can
55.0
need
55.0
are
53.0
know
53.0
had
52.0
so
52.0
all
49.0
his
48.0
or
45.0
an
44.0
am
42.0
God
41.0
time
40.0
been
39.0
one
39.0
PM
37.0
get
37.0
just
37.0
AM
36.0
about
35.0
has
34.0
there
33.0
who
33.0
do
32.0
prayer
32.0
up
32.0
by
31.0
off
31.0
He
30.0
think
28.0
Thanks
27.0
back
27.0
email
27.0
283.0
175.0
