and I
10.0
of the
9.0
cc: Subject:
8.0
for the
7.0
PM To:
6.0
on the
6.0
to know
6.0
that she
6.0
going to
5.0
me know
5.0
have been
5.0
a good
5.0
think I'm
5.0
you. I
5.0
need to
5.0
I am
5.0
I'm going
5.0
I would
4.0
the load
4.0
be interested
4.0
Craig Dean
4.0
RE: This
4.0
know what
4.0
had a
4.0
interested in
4.0
are in
4.0
<Rdonoghue@mphlegal.com> cc:
4.0
to be
4.0
Donoghue <Rdonoghue@mphlegal.com>
4.0
vacation balance
4.0
Subject: RE:
4.0
Thank you
4.0
wanted to
4.0
will be
4.0
I'm up
4.0
to make
4.0
"silent one"
4.0
all of
4.0
up for
4.0
I have
4.0
in Houston
4.0
Richard Donoghue
4.0
I think
4.0
would be
4.0
e-mail address
4.0
not sure
4.0
me that
4.0
This weekend
4.0
if you
3.0
hope you
3.0
I wanted
3.0
what you
3.0
she had
3.0
you very
3.0
Have fun
3.0
you have
3.0
not to
3.0
to meet
3.0
might be
3.0
This is
3.0
I hope
3.0
let me
3.0
and now
3.0
the next
3.0
on your
3.0
to call
3.0
to get
3.0
to a
3.0
out of
3.0
you didn't
3.0
I don't
3.0
want to
3.0
over the
3.0
have a
3.0
I will
3.0
in the
3.0
a little
3.0
call you
3.0
I work
3.0
years ago.
3.0
know how
3.0
that it
3.0
taken me
2.0
weekend's festivities.
2.0
is Richard's,
2.0
course, I
2.0
from there.
2.0
<lgasparini@simpletel.com> on
2.0
and she
2.0
to e-mail
2.0
12:54:04 PM
2.0
Melodick@ECT 10/16/2000
2.0
wood kicking
2.0
for it.
2.0
too much
2.0
friend in
2.0
electricity trader,
2.0
available to
2.0
little about
2.0
Thank you.
2.0
I'm going to
5.0
all of the
4.0
<Rdonoghue@mphlegal.com> cc: Subject:
4.0
RE: This weekend
4.0
I have been
4.0
be interested in
4.0
Richard Donoghue <Rdonoghue@mphlegal.com>
4.0
cc: Subject: RE:
4.0
I'm up for
4.0
Subject: RE: This
4.0
you have a
3.0
think I'm going
3.0
had a good
3.0
I hope you
3.0
need to know
3.0
know what you
3.0
me know what
3.0
I think I'm
3.0
let me know
3.0
I wanted to
3.0
for your help.
2.0
and a half,
2.0
one" speaks. Richard
2.0
cc: Subject: vacation
2.0
I should meet.
2.0
To: clint.dean@enron.com cc:
2.0
Gasparini" <lgasparini@simpletel.com> on
2.0
Sorry for not
2.0
"'Ebner, Daniel'" <DEbner@JPI.com>,
2.0
this weekend. I
2.0
in hearing something
2.0
me, and I
2.0
of the alcohol
2.0
up for it.
2.0
next day or
2.0
we need to
2.0
e-mail address is
2.0
Do You Yahoo!?
2.0
steaks? If so,
2.0
the alcohol that
2.0
adjustment. Hopefully, we
2.0
8-10 ounces pre-cooked).
2.0
very much for
2.0
two. "Luis Gasparini"
2.0
of our camping
2.0
work at Enron
2.0
<erinwill@yahoo.com> on 05/23/2001
2.0
Erin Williams <erinwill@yahoo.com>
2.0
have been rather
2.0
Palmer'" <Scott.Palmer@exodus.net>, "'Ebner,
2.0
course, I would
2.0
her soon. Erin
2.0
are in a
2.0
wanted to see
2.0
on the steaks?
2.0
it. Have fun
2.0
and I've lived
2.0
that I'm up
2.0
if you might
2.0
that I forgot.
2.0
I work at
2.0
to meet you.
2.0
something about you
2.0
This is Richard's,
2.0
I graduated from
2.0
how many (they're
2.0
Guys, unfortunately, I
2.0
two a piece
2.0
"'Clint.Dean@enron.com'" <Clint.Dean@enron.com>, Richard
2.0
in Houston for
2.0
on 05/23/2001 03:18:00
2.0
"silent one" while
2.0
I spoke to
2.0
Melodick@ECT 10/16/2000 02:38
2.0
that she had
2.0
Richard's, and now
2.0
been rather ill
2.0
your help. Kim
2.0
last week and
2.0
so sorry that
2.0
I'm not sure
2.0
vacation balance adjustment.
2.0
decided to cut
2.0
Did you go
2.0
Richard 9 years
2.0
Let me know
2.0
Gasparini'" <lgasparini@simpletel.com>, "'Clint.Dean@enron.com'"
2.0
Houston for about
2.0
half, and I'm
2.0
elements and all
2.0
one. Do either
2.0
and please try
2.0
Subject: vacation balance
2.0
Donoghue <Rdonoghue@mphlegal.com> on
2.0
05/23/2001 03:18:00 PM
2.0
think I'm up
2.0
as well. Erin
2.0
and we can
2.0
please try not
2.0
years from our
2.0
I
79.0
in
26.0
a
25.0
on
25.0
is
19.0
me
19.0
be
18.0
know
16.0
as
14.0
at
14.0
have
13.0
about
12.0
are
12.0
but
11.0
not
11.0
will
11.0
been
10.0
Dean
9.0
work
9.0
out
8.0
think
8.0
up
8.0
all
7.0
call
7.0
good
7.0
it
7.0
just
7.0
load
7.0
or
7.0
so
7.0
sure
7.0
Erin
6.0
PM
6.0
Thank
6.0
e-mail
6.0
get
6.0
had
6.0
much
6.0
need
6.0
weekend
6.0
Houston
5.0
am
5.0
around
5.0
can
5.0
fun
5.0
going
5.0
has
5.0
want
5.0
was
5.0
years
5.0
44.0
7.0
