Regards Delainey
1080.0
of the
392.0
in the
311.0
will be
308.0
for the
279.0
I would
265.0
on the
263.0
to the
174.0
to be
173.0
would like
155.0
you have
155.0
I am
150.0
Delainey Guys,
146.0
need to
134.0
we have
131.0
If you
131.0
with the
130.0
have any
130.0
is a
126.0
that we
124.0
like to
119.0
Thanks, Kay
114.0
- I
112.0
I will
111.0
I think
107.0
have a
105.0
and the
104.0
I have
100.0
at the
93.0
be a
92.0
we need
91.0
can you
89.0
you are
86.0
would be
86.0
This is
86.0
on this
84.0
to call
83.0
it is
81.0
Kay 3-0643
81.0
to get
81.0
this is
79.0
please feel
79.0
free to
75.0
ensure that
75.0
that you
74.0
forward to
74.0
feel free
73.0
we are
73.0
and I
71.0
if you
70.0
is the
69.0
should be
69.0
the following
68.0
want to
68.0
the next
66.0
has been
66.0
Business Review
66.0
of this
65.0
you to
64.0
have the
64.0
to ensure
60.0
in a
59.0
set up
59.0
up with
56.0
that the
56.0
you will
56.0
to discuss
55.0
from the
55.0
look forward
54.0
pm -
54.0
may be
52.0
pm Location:
52.0
continue to
51.0
to have
51.0
any questions
50.0
2000 Time:
50.0
David W
50.0
me know
50.0
do not
50.0
questions or
50.0
part of
49.0
the ENA
48.0
It is
48.0
what is
48.0
plan to
47.0
Office of
47.0
over the
47.0
on a
47.0
as a
47.0
for your
47.0
a reminder
46.0
is not
44.0
the business
44.0
I believe
44.0
I assume
43.0
the right
43.0
given the
42.0
Guys, I
42.0
to your
42.0
will have
42.0
Regards Delainey Guys,
133.0
you have any
115.0
I would like
111.0
would like to
107.0
If you have
103.0
Thanks, Kay 3-0643
74.0
feel free to
73.0
free to call
71.0
please feel free
71.0
we need to
64.0
look forward to
54.0
have any questions
48.0
This is a
48.0
Office of the
47.0
any questions or
46.0
is a reminder
42.0
to call me
41.0
this is a
38.0
Delainey Guys, I
36.0
to ensure that
36.0
in order to
33.0
of the Chairman
33.0
David W Delainey
32.0
Regards Delainey Mike,
32.0
be a Friday
32.0
have any questions,
31.0
any questions, please
31.0
over the next
31.0
will be a
30.0
conflicts, please feel
30.0
a number of
30.0
set up a
29.0
be able to
28.0
ENA Management Committee
28.0
a reminder !!!!!
28.0
- 4:30 pm
28.0
!!!!! There will
28.0
reminder !!!!! There
28.0
a Friday Meeting
28.0
pm - 4:30
28.0
questions or conflicts,
28.0
Regards Delainey Jeff,
28.0
I would suggest
28.0
or conflicts, please
28.0
Regards Delainey Kay,
27.0
I think we
27.0
thanks for the
27.0
I assume that
27.0
part of the
27.0
Regards Delainey Chris,
26.0
seeing you there.
26.0
to seeing you
26.0
to have a
26.0
2:30 pm -
26.0
forward to seeing
26.0
Location: 30C1 Topic:
26.0
Time: 2:30 pm
26.0
Time: 1:00 pm
26.0
pm Location: 30C1
26.0
Regards Delainey Janet,
26.0
Enron North America
26.0
4:30 pm Location:
26.0
Let me know
25.0
Regards Delainey I
25.0
as per our
25.0
Regards Delainey This
25.0
Regards Delainey Jim,
25.0
Regards Delainey Rob,
25.0
not hesitate to
25.0
will continue to
24.0
Sent by: Kay
24.0
by: Kay Chapman
24.0
Business Review Meetings
24.0
come up with
24.0
Kay Chapman To:
24.0
I look forward
24.0
to call me.
24.0
do not hesitate
23.0
From: David W
22.0
to be held
22.0
that we have
22.0
I am not
22.0
I will look
22.0
I think it
22.0
Regards Delainey David,
22.0
I appreciate the
22.0
the end of
22.0
I believe that
22.0
assume that you
21.0
I do not
21.0
let me know
21.0
PM Sent by:
20.0
East Midstream QBR
20.0
VP Pre-Ranking Committee
20.0
would suggest that
20.0
you will find
20.0
each of you
20.0
will look forward
20.0
in the next
20.0
Janet R Dietrich/HOU/ECT@ECT,
20.0
I
1419.0
a
1387.0
Regards
1109.0
in
1087.0
is
866.0
be
862.0
on
830.0
will
789.0
have
730.0
are
461.0
or
415.0
as
365.0
at
335.0
not
334.0
please
313.0
it
296.0
can
286.0
me
275.0
any
272.0
need
244.0
like
228.0
up
212.0
by
197.0
an
194.0
all
193.0
Please
192.0
get
192.0
am
190.0
do
183.0
meeting
172.0
has
167.0
think
162.0
call
157.0
business
149.0
pm
147.0
time
146.0
out
143.0
deal
142.0
John
140.0
one
140.0
o
133.0
Thanks
124.0
Mark
122.0
very
122.0
forward
121.0
market
121.0
next
119.0
team
119.0
ensure
117.0
may
116.0
1956.0
615.0
