Thank you.
138.0
Jim Derrick
91.0
All the
89.0
the best.
84.0
best. Jim
82.0
you. Jim
73.0
I have
63.0
of the
63.0
for the
58.0
I will
55.0
I am
52.0
FYI FYI
52.0
to the
49.0
Jim FYI
44.0
print the
43.0
you for
43.0
on the
41.0
in the
36.0
Please print
34.0
the attachment.
34.0
FYR FYR
32.0
thank you
32.0
attachment. Thank
29.0
Jim Please
29.0
will be
28.0
to be
28.0
I would
28.0
for your
28.0
with the
27.0
PM To:
26.0
cc: Subject:
26.0
that I
23.0
James Derrick/Corp/Enron@ENRON
22.0
Derrick/Corp/Enron@ENRON cc:
22.0
be able
22.0
and I
22.0
able to
22.0
need to
21.0
at the
21.0
not be
21.0
will not
20.0
let me
20.0
Jim I
20.0
To: James
20.0
you have
20.0
FYI Please
20.0
would be
19.0
Derrick FYI
18.0
see the
18.0
you and
17.0
Thank you
16.0
you. FYI
16.0
AM To:
16.0
appreciate your
16.0
Jim Jim
15.0
FYI Jim
15.0
if you
15.0
voice mail
15.0
would like
15.0
the message.
15.0
have a
14.0
to attend
14.0
of your
13.0
to me
13.0
If you
13.0
the message
13.0
be in
13.0
me know
13.0
me to
13.0
look forward
13.0
forward to
13.0
you are
12.0
with your
12.0
I believe
12.0
it is
12.0
attend. Jim
12.0
the Enron
12.0
to you.
11.0
would appreciate
11.0
Jim FYR
11.0
Susman Jurisprudence
11.0
message. I
11.0
thanks for
11.0
want to
11.0
has been
11.0
you. Please
11.0
it to
11.0
Karen H.
10.0
but I
10.0
that you
10.0
and the
10.0
Jurisprudence Award
10.0
to attend.
10.0
attend the
10.0
Please let
10.0
know if
10.0
of my
10.0
H. Susman
10.0
respond to
10.0
like to
10.0
All the best.
84.0
the best. Jim
82.0
Thank you. Jim
60.0
Please print the
33.0
attachment. Thank you.
29.0
the attachment. Thank
29.0
print the attachment.
28.0
thank you for
26.0
you for the
23.0
James Derrick/Corp/Enron@ENRON cc:
22.0
be able to
22.0
FYI FYI FYI
22.0
FYR FYR FYR
22.0
To: James Derrick/Corp/Enron@ENRON
20.0
will not be
19.0
not be able
18.0
Jim Derrick FYI
18.0
Jim FYI FYI
17.0
best. Jim FYI
16.0
PM To: James
16.0
Thank you. FYI
16.0
Thank you for
16.0
Jim Jim Derrick
15.0
I will not
15.0
for the message.
15.0
FYI Jim Derrick
15.0
Derrick/Corp/Enron@ENRON cc: Subject:
14.0
let me know
13.0
you for your
13.0
look forward to
13.0
you. Jim Please
12.0
I will be
11.0
Thank you. Please
11.0
would appreciate your
11.0
thanks for the
11.0
H. Susman Jurisprudence
10.0
would like to
10.0
FYI Please print
10.0
I would appreciate
10.0
Karen H. Susman
10.0
Susman Jurisprudence Award
10.0
Jim Please print
9.0
I look forward
9.0
able to attend
9.0
below. Thank you.
9.0
I would like
9.0
print the attachments.
9.0
best. Jim Derrick
9.0
able to attend.
9.0
to attend the
9.0
a voice mail
8.0
me know if
8.0
I want to
8.0
you. Jim Derrick
8.0
Please let me
8.0
Derrick FYI Jim
8.0
to you. Jim
8.0
am ok with
8.0
I am ok
8.0
need to be
8.0
Please see the
8.0
please see the
8.0
best. Jim Please
8.0
you. All the
8.0
you. Jim FYI
8.0
format and print
7.0
FYI FYI Please
7.0
Please format and
7.0
fine by me.
7.0
Jim Derrick RW,
7.0
you. Please print
7.0
ok with your
7.0
Please handle. Thank
7.0
to attend. Jim
7.0
forward to seeing
7.0
and print the
7.0
I have no
7.0
handle. Thank you.
7.0
this. Thank you.
6.0
attachments. Thank you.
6.0
Join Juno today!
6.0
or PREMIUM Internet
6.0
the attachments. Thank
6.0
Juno offers FREE
6.0
Jim FYI Please
6.0
INTERNET ACCESS FROM
6.0
A Sokoloff <jeffsok@juno.com>
6.0
E for IP
6.0
voice mail to
6.0
the Karen H.
6.0
Jim Please handle.
6.0
today! For your
6.0
less! Join Juno
6.0
the message. I
6.0
one of my
6.0
(can read, create,
6.0
ACCESS FROM JUNO!
6.0
and modify items)
6.0
________________________________________________________________ GET INTERNET
6.0
my voice mail
6.0
I
416.0
in
163.0
Thank
160.0
have
155.0
on
155.0
a
153.0
will
125.0
be
118.0
Please
117.0
is
117.0
Derrick
95.0
All
91.0
me
78.0
it
68.0
or
67.0
not
64.0
am
55.0
as
55.0
please
53.0
at
51.0
any
47.0
print
47.0
by
44.0
has
44.0
was
44.0
are
42.0
but
41.0
thank
36.0
an
35.0
know
35.0
message
33.0
very
32.0
he
31.0
meeting
29.0
need
29.0
John
27.0
let
27.0
James
26.0
PM
26.0
see
26.0
been
24.0
able
23.0
do
23.0
firm
23.0
his
23.0
like
22.0
us
22.0
had
21.0
In
20.0
attend
20.0
322.0
95.0
