of the
60.0
to the
37.0
I am
36.0
in the
28.0
I have
26.0
Stacy E
26.0
I will
25.0
is the
25.0
me know
24.0
let me
24.0
you have
22.0
for the
21.0
E Dickson/HOU/ECT@ECT
21.0
Attached is
21.0
Dickson/HOU/ECT@ECT cc:
20.0
have any
19.0
that we
19.0
cc: Subject:
18.0
To: Stacy
18.0
- -
18.0
Master Firm
17.0
that you
16.0
if you
15.0
is a
15.0
call me
15.0
version of
15.0
AM To:
15.0
Please let
14.0
know if
14.0
PM To:
13.0
Enron North
13.0
the Master
13.0
on the
13.0
shall be
13.0
Please review
13.0
the changes
13.0
that I
13.0
Here is
13.0
will be
12.0
need to
12.0
your comments.
12.0
the Transaction
12.0
the latest
12.0
are the
11.0
with the
11.0
Do you
11.0
at (713)
11.0
Stacy Dickson
11.0
North America
11.0
at the
11.0
me at
11.0
for your
11.0
Please call
11.0
review and
11.0
comments. Stacy
10.0
Stacy Gregg,
10.0
and the
10.0
please find
10.0
do not
10.0
give me
10.0
and give
9.0
to be
9.0
have a
9.0
changes that
9.0
me your
9.0
any questions.
9.0
Transaction Agreements
9.0
Attached are
9.0
Firm Purchase/Sale
8.0
a copy
8.0
you are
8.0
find the
8.0
I would
8.0
please let
8.0
and I
8.0
you know
8.0
fine with
8.0
the credit
8.0
a new
8.0
it is
8.0
know what
8.0
questions. Stacy
7.0
I do
7.0
Transaction Agreement
7.0
we discussed.
7.0
I did
7.0
did not
7.0
want to
7.0
Subject: Re:
7.0
the above-referenced
7.0
(713) 853-5705.
7.0
the price
6.0
Contract Price
6.0
the GISB
6.0
will send
6.0
to make
6.0
think that
6.0
Gregg, I
6.0
Thank you
6.0
If you
6.0
Stacy E Dickson/HOU/ECT@ECT
21.0
E Dickson/HOU/ECT@ECT cc:
20.0
let me know
20.0
To: Stacy E
18.0
you have any
17.0
version of the
15.0
Please let me
14.0
- - -
14.0
me know if
12.0
Attached is the
12.0
Dickson/HOU/ECT@ECT cc: Subject:
12.0
if you have
11.0
Please call me
11.0
Enron North America
11.0
Please review and
11.0
Here is the
10.0
the Master Firm
9.0
me at (713)
9.0
AM To: Stacy
9.0
have any questions.
9.0
PM To: Stacy
9.0
your comments. Stacy
9.0
give me your
9.0
is the latest
8.0
the changes that
8.0
know if you
8.0
Attached is a
8.0
Master Firm Purchase/Sale
8.0
me your comments.
8.0
and give me
7.0
please let me
7.0
me know what
7.0
of the Transaction
7.0
any questions. Stacy
7.0
call me at
7.0
I do not
6.0
price is quoted
6.0
a copy of
6.0
that we discussed.
6.0
the Website. The
6.0
review and give
6.0
at (713) 853-5705.
5.0
at (713) 853-5705
5.0
Attached please find
5.0
on behalf of
5.0
amendment to the
5.0
Thank you for
5.0
versions of the
5.0
I am not
5.0
know what you
5.0
Firm Purchase/Sale Agreement
5.0
Attached are the
5.0
B & J
5.0
please find the
5.0
I will send
5.0
changes to the
5.0
of the Master
5.0
cc: Subject: Re:
5.0
I am fine
5.0
of the above-referenced
5.0
am fine with
5.0
the Transaction Agreement
4.0
Stacy Chris, I
4.0
Master Firm Agreement
4.0
a redlined version
4.0
of natural gas
4.0
changes that we
4.0
which incorporates the
4.0
Can you please
4.0
contact me at
4.0
Thanks - Gregg
4.0
me if you
4.0
Do you know
4.0
latest version of
4.0
attached please find
4.0
Stacy Gregg Penman@ENRON
4.0
to the Master
4.0
you for your
4.0
the latest version
4.0
would like to
4.0
Let me know
4.0
I have not
4.0
call me if
4.0
I did not
4.0
Stacy Susan, I
4.0
are the latest
3.0
I understand that
3.0
set forth in
3.0
unit of volume,
3.0
fine with the
3.0
Website. The Period
3.0
shall purchase a
3.0
includes the changes
3.0
shall correspond to
3.0
we discussed. Please
3.0
via the Website.
3.0
against which the
3.0
shall be from
3.0
be millions of
3.0
the Contractual Currency.
3.0
I
208.0
is
112.0
a
108.0
have
79.0
me
77.0
in
66.0
not
61.0
on
58.0
be
53.0
are
52.0
will
52.0
Please
51.0
any
40.0
at
40.0
know
37.0
am
36.0
it
36.0
Attached
35.0
please
29.0
Transaction
28.0
let
28.0
E
27.0
changes
26.0
was
25.0
as
24.0
call
23.0
Agreement
22.0
Energy
22.0
Master
22.0
do
21.0
Firm
20.0
by
20.0
review
20.0
version
20.0
Here
19.0
credit
19.0
need
19.0
an
18.0
attached
18.0
find
18.0
agreement
17.0
new
16.0
AM
15.0
PM
15.0
firm
15.0
has
15.0
one
15.0
or
15.0
think
15.0
did
14.0
86.0
32.0
