of the
51.0
in the
47.0
for the
39.0
me know
28.0
to the
24.0
on the
22.0
Thanks, Lindy
22.0
is the
21.0
know if
20.0
to get
20.0
to be
19.0
let me
19.0
I have
17.0
have a
17.0
you have
17.0
if you
16.0
going to
15.0
Please let
15.0
at the
15.0
I think
15.0
to see
15.0
have to
14.0
would be
14.0
will be
14.0
Let me
14.0
able to
14.0
I hope
13.0
with the
12.0
be able
12.0
San Juan
12.0
& I
12.0
we have
11.0
but I
11.0
have the
11.0
to discuss
11.0
had a
10.0
I will
10.0
I don't
10.0
is a
10.0
we can
10.0
Agreement dated
10.0
in a
10.0
not be
10.0
Ignacio to
9.0
we could
9.0
This is
9.0
need to
9.0
Thank you
9.0
want to
9.0
we would
9.0
that we
9.0
try to
8.0
think we
8.0
slide #
8.0
should be
8.0
and I
8.0
He is
8.0
get to
8.0
we are
8.0
have any
8.0
for your
8.0
you for
8.0
I was
8.0
it was
7.0
I had
7.0
on a
7.0
for a
7.0
is good
7.0
I need
7.0
wanted to
7.0
when you
7.0
in our
7.0
see if
7.0
I just
7.0
me a
7.0
that the
7.0
Thank you!
7.0
SoCal to
7.0
of this
7.0
if we
7.0
copy of
7.0
Attached is
7.0
for me
6.0
be the
6.0
the San
6.0
to discuss.
6.0
Sam is
6.0
this is
6.0
a copy
6.0
all of
6.0
Blanco Hub
6.0
I am
6.0
Lindy I
6.0
a meeting
6.0
could you
6.0
from the
6.0
to let
6.0
the other
6.0
and the
6.0
the same
6.0
let me know
17.0
me know if
16.0
Please let me
14.0
know if you
12.0
be able to
11.0
Let me know
11.0
if you have
9.0
you have any
8.0
a copy of
6.0
Ignacio to Blanco
6.0
I think we
6.0
the San Juan
6.0
Thank you for
6.0
I will be
5.0
to see if
5.0
I hope you
5.0
copies of the
5.0
the Blanco Hub
5.0
would like to
4.0
just wanted to
4.0
the Red Rock
4.0
is good for
4.0
have any questions.
4.0
me know when
4.0
let you know
4.0
I'm sorry I
4.0
not be able
4.0
in the office
4.0
copy of the
4.0
What is the
4.0
San Juan lateral
4.0
me know your
4.0
I just wanted
4.0
between TWPL &
4.0
Here is the
4.0
I have the
4.0
if there are
3.0
by price at
3.0
Attached is the
3.0
of Thoreau capacity
3.0
Compressor Station Electric
3.0
good for me.
3.0
I'm going to
3.0
when you have
3.0
presentation. This is
3.0
from Ignacio to
3.0
1999 Letter Agreement
3.0
will not be
3.0
if you need
3.0
you have a
3.0
I need to
3.0
Blanco Hub and
3.0
& Maintenance Agreement
3.0
share of the
3.0
I will not
3.0
able to get
3.0
wanted to let
3.0
we would need
3.0
I think I
3.0
the 10 year
3.0
Thank you so
3.0
Red Rock Expansion
3.0
Sam & I
3.0
Letter Agreement dated
3.0
Agreements between TWPL
3.0
the max rate
3.0
to let you
3.0
San Juan to
3.0
does this look?
3.0
get to see
3.0
going to be
3.0
Agreement dated October
3.0
anything in the
3.0
a chance to
3.0
Electric Agreements between
3.0
I had a
3.0
Compression Services Agreement
3.0
Thanks Audrey! I
3.0
October 18, 1999
3.0
18, 1999 Letter
3.0
know when you
3.0
would need to
3.0
June 18, 1999
3.0
may not be
3.0
birthday to you!
3.0
in a meeting
3.0
Station Electric Agreements
3.0
I'll try to
3.0
This is a
3.0
Please see the
3.0
to Blanco capacity
3.0
there are any
3.0
Operations & Maintenance
3.0
How does this
3.0
asked me to
3.0
your mom and
3.0
have a copy
3.0
want to get
3.0
the La Plata
3.0
Thank you! Lindy
3.0
I
216.0
a
169.0
is
135.0
in
124.0
have
99.0
on
97.0
be
92.0
me
73.0
are
57.0
at
57.0
it
55.0
get
53.0
Lindy
49.0
know
47.0
not
47.0
will
39.0
or
36.0
was
34.0
but
33.0
Please
31.0
had
31.0
all
30.0
any
30.0
capacity
29.0
let
29.0
some
29.0
see
28.0
so
28.0
can
27.0
as
26.0
has
26.0
meeting
25.0
need
25.0
about
23.0
going
23.0
just
23.0
out
22.0
think
22.0
were
22.0
by
21.0
slide
21.0
rate
20.0
an
18.0
good
18.0
like
18.0
Thank
17.0
He
16.0
Sam
16.0
been
16.0
contracts
16.0
155.0
49.0
