Tom Donohoe
23.0
I have
12.0
of the
11.0
to be
9.0
that the
9.0
on the
8.0
for the
8.0
is the
7.0
have been
7.0
Donohoe I
7.0
will be
7.0
what the
7.0
would like
7.0
is a
6.0
you have
6.0
are the
6.0
the info
6.0
wanted to
6.0
and the
6.0
in the
6.0
to know
6.0
to run
5.0
going to
5.0
the first
5.0
I could
5.0
we will
5.0
I am
5.0
I will
5.0
like to
5.0
the preset
4.0
Please call
4.0
I would
4.0
I wanted
4.0
I also
4.0
could not
4.0
Index less
4.0
I got
4.0
I need
4.0
to the
4.0
Donohoe 713-853-7151
4.0
and your
4.0
If I
4.0
GISB contracts
4.0
it is
4.0
less .0075
4.0
Here are
4.0
have to
4.0
It is
4.0
Sincerely, Tom
4.0
not have
4.0
the display
4.0
of my
3.0
your phone
3.0
I just
3.0
and I
3.0
For the
3.0
the people
3.0
me if
3.0
time a
3.0
am in
3.0
Could you
3.0
the same
3.0
at my
3.0
appears that
3.0
for a
3.0
with my
3.0
has been
3.0
let me
3.0
I was
3.0
is that
3.0
Todd, I
3.0
there are
3.0
is made
3.0
senior management
3.0
out of
3.0
in a
3.0
with the
3.0
What is
3.0
some of
3.0
have a
3.0
of your
3.0
that you
3.0
Donohoe at
3.0
group could
2.0
transmission ANR
2.0
trading our
2.0
contract information.
2.0
possible. I
2.0
segment have
2.0
products as
2.0
all I
2.0
is keeping
2.0
Please Expidite
2.0
Are there
2.0
been used
2.0
only 10
2.0
requires a
2.0
6 minutes?
2.0
you please
2.0
view it.
2.0
Tom Donohoe I
7.0
would like to
5.0
Index less .0075
4.0
what the display
4.0
Here are the
4.0
I would like
4.0
Sincerely, Tom Donohoe
4.0
If I wanted
4.0
Tom Donohoe 713-853-7151
4.0
wanted to know
4.0
appears that the
3.0
What is the
3.0
some of the
3.0
Donohoe I am
3.0
we will be
3.0
I am in
3.0
ENA - IM
2.0
do not have
2.0
no paper, I
2.0
be programmed to?
2.0
+0. Please call
2.0
exist, what are
2.0
get to. This
2.0
ANR Gathered ANR
2.0
.0075 NICOR City
2.0
LA offshore HIOS
2.0
each segment have
2.0
are the First
2.0
the products as
2.0
for any reason
2.0
is a hill
2.0
could not locate
2.0
is different. Also
2.0
in EOL so
2.0
transmission ANR Gathered
2.0
what we will
2.0
as possible. I
2.0
mentioned earlier that
2.0
and the result.
2.0
the CES-Devon contract
2.0
I will never
2.0
it is a
2.0
more about the
2.0
have no paper,
2.0
3,000 Index +0.
2.0
base 11,000 Index
2.0
view it. The
2.0
and location on
2.0
contracts should not
2.0
10 year warrenty.
2.0
online. Here are
2.0
$3.065 Panhandle Field
2.0
display looks like.
2.0
could not open
2.0
as they trade.
2.0
are Enron's offers
2.0
an interval workout
2.0
The following are
2.0
are: ANR SE
2.0
and GISB contracts
2.0
the maximum amount
2.0
I have what
2.0
Call with questions.
2.0
like your phone
2.0
LA TRKL TAB1
2.0
On the preset
2.0
I need are:
2.0
SE ANR HIOS
2.0
am not sure
2.0
TAB1 TRKL TAB2
2.0
ANR Offshore ANR
2.0
segment have to
2.0
the info I
2.0
earlier that GISB
2.0
I wrote price
2.0
are we stuck
2.0
location on the
2.0
they trade. Joe
2.0
received. Are the
2.0
the info but
2.0
20 intervals in
2.0
TAB2 Thanks, Tom
2.0
the proper accountability
2.0
like. The literature
2.0
10 segments even
2.0
Please Expidite this
2.0
Who will service
2.0
96045391 Also, you
2.0
for May 200
2.0
looks like. I
2.0
tell me if
2.0
GISB contracts that
2.0
713-853-7151 Joe parks
2.0
run X distance
2.0
HIOS LA offshore
2.0
also wanted to
2.0
been used on
2.0
there only 10
2.0
.0075 NGPL Midcontinent
2.0
what is going
2.0
I
87.0
is
48.0
have
39.0
a
38.0
be
27.0
in
26.0
are
25.0
Tom
24.0
not
24.0
will
23.0
on
21.0
at
19.0
was
15.0
all
13.0
as
13.0
it
13.0
It
11.0
been
11.0
me
11.0
Please
10.0
but
10.0
know
10.0
like
10.0
need
10.0
no
10.0
an
9.0
has
9.0
so
9.0
up
9.0
were
9.0
about
8.0
contract
8.0
contracts
8.0
get
8.0
some
8.0
wanted
8.0
does
7.0
going
7.0
had
7.0
info
7.0
just
7.0
only
7.0
people
7.0
there
7.0
time
7.0
Here
6.0
Index
6.0
LA
6.0
am
6.0
any
6.0
48.0
29.0
