I am
206.0
going to
125.0
I have
96.0
Chris Dorland
94.0
I will
91.0
Thanx, Chris
83.0
in the
79.0
Thanx Chris
77.0
I think
75.0
on the
72.0
and I
69.0
of the
63.0
for the
61.0
to get
60.0
to the
60.0
I don't
58.0
to be
57.0
Let me
56.0
I was
51.0
Chris I
50.0
but I
50.0
I would
49.0
am going
49.0
need to
48.0
me a
48.0
I need
46.0
have a
45.0
want to
44.0
if you
43.0
will be
43.0
you have
43.0
for a
43.0
back to
38.0
me know
38.0
to you
37.0
a call
35.0
Can you
35.0
Could you
35.0
Do you
35.0
you know
34.0
Did you
33.0
think I
32.0
is a
32.0
out of
32.0
I can
32.0
a little
31.0
at the
31.0
I haven't
31.0
so I
30.0
have to
30.0
know if
30.0
you a
29.0
is the
29.0
would like
28.0
like to
28.0
you get
27.0
It is
27.0
to go
27.0
that I
27.0
What is
26.0
are going
26.0
you are
25.0
I get
25.0
would be
24.0
is going
24.0
it is
22.0
have been
22.0
Give me
22.0
talk to
22.0
me know.
22.0
a good
22.0
Talk to
22.0
I can't
22.0
in Calgary
21.0
I just
21.0
I want
21.0
to do
21.0
How are
21.0
give you
21.0
give me
20.0
couple of
20.0
try to
20.0
If you
20.0
make sure
20.0
know what
20.0
Thanx for
20.0
with the
20.0
Are you
19.0
has been
19.0
let you
19.0
get a
18.0
be in
18.0
in my
18.0
don't know
18.0
you please
18.0
set up
18.0
the office
18.0
to my
18.0
do you
18.0
on my
18.0
I am going
49.0
am going to
48.0
Let me know
32.0
I will be
31.0
I need to
28.0
I think I
24.0
Talk to you
22.0
Give me a
21.0
I would like
21.0
going to be
21.0
me a call
20.0
would like to
20.0
me know if
19.0
Thanx Chris Dorland
18.0
give you a
18.0
are going to
17.0
you have a
17.0
How are things
17.0
Do you have
17.0
is going to
16.0
give me a
16.0
Let me know.
16.0
I want to
15.0
Thanx, Chris Dorland
15.0
I don't know
15.0
a couple of
15.0
I don't think
14.0
let you know
14.0
What is the
13.0
know if you
13.0
Chris Dorland I
13.0
but I am
12.0
and I will
12.0
Thank you, Chris
12.0
I have to
12.0
I'm going to
12.0
you a call
12.0
What do you
11.0
you, Chris Dorland
11.0
What's going on?
11.0
think I am
11.0
I have been
11.0
be able to
10.0
I'll give you
10.0
thought I would
10.0
know. Thanx, Chris
10.0
to get a
10.0
I have a
10.0
I talked to
10.0
out of the
10.0
Do you know
10.0
going to get
10.0
so I can
10.0
I need a
10.0
you want to
10.0
get back to
9.0
me know. Thanx,
9.0
I haven't received
9.0
be back in
9.0
to Red Deer
9.0
I am moving
9.0
will be in
9.0
Chris Dorland 403-974-6910
9.0
and I am
9.0
Chris Did you
9.0
Thanx, Chris I
9.0
going to go
9.0
to you later.
9.0
Could you please
9.0
I am in
9.0
in the office
9.0
the end of
9.0
I was thinking
9.0
things are going
8.0
moving back to
8.0
but I will
8.0
I am thinking
8.0
SW Calgary, AB
8.0
I can see
8.0
going to the
8.0
as soon as
8.0
Did you get
8.0
you later. Chris
8.0
don't know if
8.0
I don't have
8.0
and see if
8.0
to get set
8.0
me know what
8.0
to you soon.
8.0
me a shout
7.0
and I think
7.0
Hope all is
7.0
you make sure
7.0
when you have
7.0
coming to town
7.0
need to get
7.0
this weekend and
7.0
to make sure
7.0
I had a
7.0
looking forward to
7.0
I
1241.0
a
589.0
in
389.0
is
384.0
on
288.0
have
256.0
me
254.0
am
214.0
it
194.0
be
188.0
are
184.0
going
178.0
get
171.0
at
154.0
will
141.0
but
140.0
was
131.0
out
118.0
think
117.0
know
112.0
about
110.0
so
93.0
like
92.0
some
86.0
all
83.0
back
83.0
do
80.0
need
78.0
can
70.0
up
70.0
any
69.0
or
67.0
call
62.0
has
62.0
as
58.0
good
58.0
Let
56.0
want
56.0
one
55.0
an
54.0
been
53.0
go
51.0
really
51.0
just
50.0
Can
48.0
give
47.0
Just
46.0
Calgary
45.0
there
45.0
Houston
44.0
549.0
278.0
