Daren J
961.0
To: Daren
704.0
cc: Subject:
680.0
J Farmer/HOU/ECT@ECT
663.0
Farmer/HOU/ECT@ECT cc:
644.0
PM To:
515.0
AM To:
501.0
on the
397.0
for the
382.0
need to
358.0
me know
337.0
I have
299.0
of the
297.0
to the
295.0
Subject: Re:
275.0
if you
268.0
in the
266.0
will be
248.0
you have
240.0
know if
238.0
J Farmer/HOU/ECT@ECT,
218.0
I will
215.0
let me
203.0
should be
200.0
Let me
200.0
the deal
197.0
have any
192.0
to be
183.0
I am
160.0
with the
158.0
North America
150.0
Enron North
147.0
Corp. From:
146.0
America Corp.
146.0
that we
144.0
I need
140.0
at the
138.0
This is
137.0
is a
126.0
to get
125.0
@ ENRON
124.0
we have
121.0
D Enron
120.0
have a
117.0
If you
115.0
D From:
110.0
is the
109.0
I don't
105.0
I can
102.0
have been
99.0
I would
99.0
want to
96.0
would like
95.0
Aimee Lannou
94.0
to cover
94.0
able to
93.0
Can you
92.0
you can
92.0
Tenaska IV
91.0
We have
91.0
that I
90.0
has been
89.0
for your
88.0
the gas
88.0
a deal
87.0
you please
86.0
Please let
86.0
have the
85.0
Daren -
84.0
going to
83.0
a new
83.0
you want
82.0
and the
82.0
would be
80.0
it is
78.0
change the
78.0
and I
78.0
the following
78.0
for this
77.0
you need
77.0
Do you
77.0
me to
75.0
on this
74.0
set up
74.0
deal for
74.0
that the
74.0
like to
73.0
the demand
73.0
From: Megan
72.0
Parker @
72.0
Megan Parker
72.0
I think
72.0
to do
71.0
we will
70.0
we are
70.0
this deal
69.0
D I
68.0
any questions.
68.0
D Aimee
68.0
that you
68.0
To: Daren J
704.0
Daren J Farmer/HOU/ECT@ECT
663.0
J Farmer/HOU/ECT@ECT cc:
644.0
Farmer/HOU/ECT@ECT cc: Subject:
472.0
PM To: Daren
370.0
AM To: Daren
324.0
Daren J Farmer/HOU/ECT@ECT,
218.0
me know if
196.0
cc: Subject: Re:
188.0
Let me know
179.0
you have any
165.0
know if you
157.0
let me know
152.0
Enron North America
146.0
America Corp. From:
146.0
North America Corp.
146.0
if you have
117.0
D Enron North
114.0
I need to
85.0
Please let me
82.0
From: Megan Parker
72.0
Megan Parker @
72.0
Parker @ ENRON
72.0
Corp. From: Megan
72.0
have any questions.
68.0
D Aimee Lannou
68.0
would like to
67.0
be able to
66.0
I will be
56.0
will need to
54.0
any questions. D
50.0
if you need
46.0
Daren J Farmer
46.0
we need to
45.0
Mary M Smith/HOU/ECT@ECT,
44.0
need to be
44.0
If you have
44.0
We need to
43.0
I have created
43.0
let you know
43.0
D Tom Acton@ENRON
42.0
D Mary Poorman@ENRON
42.0
Could you please
42.0
let me know.
42.0
I would like
41.0
D Jackie Young
41.0
you want to
41.0
for your help.
40.0
Thanks for your
40.0
Duke Energy Field
40.0
and let me
40.0
need to get
40.0
to cover the
39.0
me know what
39.0
cc: Subject: Tenaska
36.0
(Receipt) Last flowed
36.0
Last flowed w/a
36.0
This is a
35.0
extend the deal
35.0
the rest of
35.0
Daren J Farmer@ECT
34.0
cc: Subject: Meter
34.0
Thanks -Jackie- 3-9497
34.0
as soon as
34.0
I don't know
33.0
You need to
32.0
O'Neal D Winfree/HOU/ECT@ECT,
32.0
flowed w/a K
32.0
you please extend
32.0
know what you
31.0
a couple of
31.0
please let me
31.0
have created deal
31.0
should have been
30.0
Vance L Taylor/HOU/ECT@ECT
30.0
do not have
30.0
the demand fee
30.0
want me to
30.0
I changed the
30.0
D Michael Olsen@ENRON
30.0
you want me
29.0
needs to be
28.0
make sure that
28.0
Carlos J Rodriguez/HOU/ECT@ECT,
28.0
Do you have
28.0
I think that
28.0
allocated to the
28.0
cc: Subject: Duke
28.0
was 12/99 on
28.0
K was 12/99
28.0
cc: Subject: Deal
28.0
w/a K was
28.0
Can you please
28.0
out of the
28.0
have any questions
27.0
to find out
27.0
be allocated to
27.0
to change the
27.0
that I can
26.0
have any questions,
26.0
I
2272.0
a
1541.0
on
1493.0
is
1385.0
D
1317.0
have
1237.0
in
1160.0
deal
1075.0
J
1063.0
be
971.0
me
762.0
at
751.0
will
736.0
need
559.0
are
558.0
know
538.0
PM
521.0
was
518.0
AM
507.0
not
492.0
Please
460.0
it
453.0
can
427.0
meter
422.0
or
416.0
as
366.0
has
358.0
any
328.0
Deal
303.0
get
288.0
gas
285.0
let
283.0
do
273.0
out
264.0
been
255.0
deals
253.0
up
242.0
but
241.0
so
240.0
Mary
238.0
there
234.0
please
231.0
Gas
230.0
new
222.0
volume
222.0
an
218.0
had
211.0
Let
206.0
volumes
202.0
It
189.0
1087.0
556.0
