of the
1076.0
on the
769.0
in the
692.0
PM To:
667.0
cc: Subject:
601.0
To: Drew
559.0
Drew Fossum/ET&S/Enron@ENRON
524.0
AM To:
513.0
Fossum/ET&S/Enron@ENRON cc:
472.0
to the
446.0
for the
443.0
to be
397.0
Mary Kay
394.0
need to
368.0
Subject: Re:
340.0
Thanks. DF
333.0
Drew Fossum/ET&S/Enron@ENRON,
326.0
that we
317.0
will be
308.0
that the
295.0
with the
293.0
I think
281.0
to get
269.0
me know
257.0
is a
249.0
at the
239.0
let me
239.0
Kay Miller/ET&S/Enron@ENRON,
237.0
DF From:
236.0
would be
222.0
we have
221.0
if you
217.0
and the
211.0
you have
207.0
want to
201.0
is the
197.0
we can
192.0
and I
190.0
I have
189.0
for a
187.0
we are
171.0
have a
167.0
able to
166.0
Steven Harris/ET&S/Enron@ENRON,
162.0
we need
161.0
it is
160.0
from the
158.0
have any
158.0
I don't
153.0
on a
147.0
know if
147.0
thanks df
146.0
to have
142.0
but I
142.0
in a
139.0
if we
139.0
I am
135.0
df From:
134.0
Drew Fossum
132.0
on this
130.0
to make
129.0
is that
127.0
you guys
126.0
I will
125.0
going to
124.0
like to
124.0
pls print.
123.0
Susan Scott
122.0
may be
122.0
If you
120.0
Susan Scott/ET&S/Enron@ENRON,
118.0
to me
116.0
it to
114.0
of a
114.0
Glen Hass/ET&S/Enron@ENRON,
113.0
as a
110.0
to discuss
110.0
about the
109.0
has been
108.0
be in
107.0
the project
106.0
out of
106.0
me a
106.0
have to
104.0
to do
103.0
I can
103.0
think we
103.0
that is
103.0
power plant
103.0
be a
102.0
should be
101.0
pls print
101.0
I'm not
100.0
a call
99.0
the power
98.0
there is
98.0
have been
97.0
get the
97.0
Let me
96.0
be able
95.0
Drew Fossum/ET&S/Enron@ENRON cc:
472.0
To: Drew Fossum/ET&S/Enron@ENRON
392.0
Fossum/ET&S/Enron@ENRON cc: Subject:
297.0
PM To: Drew
285.0
AM To: Drew
258.0
Mary Kay Miller/ET&S/Enron@ENRON,
236.0
let me know
168.0
we need to
141.0
me know if
126.0
cc: Subject: Re:
121.0
To: Drew Fossum/ET&S/Enron@ENRON,
109.0
you have any
92.0
be able to
91.0
To: Mary Kay
90.0
Let me know
85.0
a couple of
78.0
From: Drew Fossum
75.0
Please let me
74.0
if you have
71.0
Thanks. DF From:
70.0
know if you
69.0
I'm not sure
69.0
I think we
66.0
Mary Kay Miller/ET&S/Enron@ENRON
66.0
give me a
66.0
print. thanks df
66.0
pls print. thanks
66.0
the end of
64.0
From: Susan Scott
64.0
Kay Miller/ET&S/Enron@ENRON, Drew
63.0
Mary Kay Miller
60.0
Soldano Louis Soldano
60.0
Louis Soldano Louis
60.0
need to be
59.0
Glen Hass/ET&S/Enron@ENRON, Mary
57.0
would like to
54.0
PM To: Mary
54.0
From: Mary Kay
54.0
DF From: Susan
53.0
as well as
53.0
cc: Subject: FW:
53.0
a lot of
53.0
Drew Fossum/ET&S/Enron@ENRON, Mary
52.0
that we have
52.0
I'd like to
50.0
please let me
50.0
If you have
50.0
end of the
50.0
Drew Fossum/ET&S/Enron@ENRON Subject:
50.0
the power plant
50.0
let me know.
49.0
Fossum/ET&S/Enron@ENRON, Mary Kay
48.0
to make sure
48.0
part of the
47.0
Susan Scott/ET&S/Enron@ENRON cc:
47.0
I need to
46.0
me a call
44.0
Miller/ET&S/Enron@ENRON, Drew Fossum/ET&S/Enron@ENRON,
44.0
Kay Miller/ET&S/Enron@ENRON, Glen
43.0
Thanks for the
43.0
Kay Miller/ET&S/Enron@ENRON cc:
43.0
AM To: Mary
40.0
Subject: FW: Organization
39.0
FW: Organization Announcement
39.0
pls print. thanks.
39.0
DF pls print.
39.0
to get the
39.0
Hass/ET&S/Enron@ENRON, Mary Darveaux/ET&S/Enron@ENRON,
38.0
cc: Drew Fossum/ET&S/Enron@ENRON
38.0
is going to
38.0
take a look
38.0
pls print for
37.0
Miller/ET&S/Enron@ENRON, Glen Hass/ET&S/Enron@ENRON,
37.0
I will be
37.0
To: Steven Harris/ET&S/Enron@ENRON,
37.0
it would be
37.0
Thanks for your
36.0
We need to
36.0
Drew Fossum@ENRON cc:
36.0
cc: Drew Fossum/ET&S/Enron@ENRON,
36.0
I think the
36.0
cc: Mary Kay
35.0
Drew Fossum/ET&S/Enron@ENRON, Steven
35.0
PM To: Susan
34.0
I don't think
34.0
a copy of
34.0
me know what
33.0
look forward to
33.0
as soon as
33.0
get back to
31.0
PM To: Steven
31.0
on the phone
31.0
Drew Fossum/ET&S/Enron@ENRON, Susan
31.0
to get a
31.0
Please review the
30.0
DF Susan Scott
30.0
look at this
30.0
at the end
30.0
in order to
30.0
DF From: Mary
30.0
a
4068.0
on
3033.0
I
3024.0
in
2831.0
is
2561.0
be
1789.0
have
1595.0
at
1280.0
Drew
1265.0
it
1255.0
are
1076.0
as
1076.0
me
1048.0
or
1013.0
will
936.0
not
929.0
but
822.0
PM
783.0
get
768.0
any
681.0
can
622.0
has
607.0
about
599.0
by
584.0
AM
575.0
know
569.0
was
568.0
an
567.0
need
543.0
up
542.0
think
532.0
Mary
525.0
out
491.0
so
481.0
all
460.0
do
458.0
Please
450.0
like
422.0
some
416.0
rate
385.0
capacity
376.0
call
369.0
let
355.0
may
348.0
he
346.0
make
339.0
gas
338.0
power
337.0
us
334.0
just
324.0
3997.0
2325.0
