going to
9.0
is a
8.0
me know
8.0
know if
6.0
to be
5.0
let me
5.0
do you
5.0
- scheduled
5.0
this is
5.0
mw under
5.0
will not
4.0
if you
4.0
informed me
4.0
I just
4.0
Lisa I
4.0
working on
4.0
you have
4.0
scheduled 100
4.0
on the
4.0
want to
4.0
100 mw
4.0
number is
3.0
this helps.
3.0
for you
3.0
Can you
3.0
to work
3.0
address is
3.0
of the
3.0
and informed
3.0
For your
3.0
12 mw
3.0
on this
3.0
at MID
3.0
for a
3.0
helps. Lisa
3.0
as follows:
3.0
but I
3.0
Julie Sarnowski
3.0
Thank You!
3.0
you are
3.0
Please add
3.0
is going
3.0
the 5MW
3.0
Hope this
3.0
I know
3.0
have any
3.0
lisa I
3.0
with the
3.0
through the
3.0
your info.
3.0
for April
3.0
MID C.
3.0
I will
3.0
Let me
3.0
if this
3.0
e-mail address
3.0
I'm working
3.0
make sure
2.0
Thanks! Lisa
2.0
you guys.
2.0
Please let
2.0
I WANT
2.0
get together
2.0
end of
2.0
are not
2.0
for your
2.0
total of
2.0
cost is
2.0
for you.
2.0
you know
2.0
be so
2.0
great except
2.0
we need
2.0
and therefore
2.0
THANK YOU!
2.0
to come
2.0
WANT TO
2.0
contract is
2.0
50 MW
2.0
documentation but
2.0
hours of
2.0
is the
2.0
there is
2.0
this transmission.
2.0
the end
2.0
are the
2.0
power from
2.0
well. lisa
2.0
you will
2.0
don't receive
2.0
receive it.
2.0
some major
2.0
included some
2.0
This is
2.0
add Julie
2.0
2 hours
2.0
and they
2.0
you. My
2.0
on Friday
2.0
on a
2.0
me know if
6.0
100 mw under
4.0
scheduled 100 mw
4.0
- scheduled 100
4.0
let me know
4.0
e-mail address is
3.0
is going to
3.0
at MID C.
3.0
I'm working on
3.0
you have any
3.0
know if this
3.0
this helps. Lisa
3.0
and informed me
3.0
going to work
3.0
50 MW -
2.0
the end of
2.0
My original rate
2.0
Thanks, Lisa I
2.0
Let me know
2.0
BPA will not
2.0
don't receive it.
2.0
major documentation but
2.0
Please add Julie
2.0
will not submit
2.0
don't think you
2.0
to be so
2.0
this is going
2.0
on this transmission.
2.0
do you have
2.0
through the end
2.0
lisa I just
2.0
included some major
2.0
you. My original
2.0
work for you.
2.0
Hope this helps.
2.0
rate included some
2.0
original rate included
2.0
Please let me
2.0
I don't think
2.0
they want to
2.0
but I don't
2.0
going to be
2.0
to work for
2.0
cut on this
2.0
add Julie Sarnowski
2.0
for you. My
2.0
documentation but I
2.0
alls well. lisa
2.0
know if you
2.0
phone number is
2.0
for your info.
2.0
need it. Thank
2.0
- 50 MW
2.0
some major documentation
2.0
I WANT TO
2.0
12 mw for
2.0
This is a
2.0
great except for
2.0
if this is
2.0
to be cut
2.0
you, lisa Steve,
1.0
backup...but i told
1.0
girl to do...How's
1.0
end of May.
1.0
spreadsheet. I saved
1.0
any ideas? lg
1.0
auto scheduled through
1.0
clarify, I am
1.0
5 - scheduled
1.0
HOUSE. I WANT
1.0
it. thank you,
1.0
THE WIFE???:-) LISA
1.0
know if don't
1.0
you think Jennifer,
1.0
and Enron will
1.0
TO SEE WHAT
1.0
get off? Lisa
1.0
can't help it
1.0
39767, 39768, 39758,
1.0
as I can
1.0
hours curtailed. I
1.0
the hours of
1.0
at (503) 464-5070.
1.0
Their e-mail address
1.0
HEY, HOWS MY
1.0
regarding our system.
1.0
FOR ANOTHER COUPLE
1.0
another couple of
1.0
of what happened
1.0
i figure this
1.0
from legal. Lisa
1.0
you exceed a
1.0
counterparty for December.
1.0
i told them
1.0
therefore will not
1.0
off the boat
1.0
2nd and through
1.0
I purchase Snohomish
1.0
you are the
1.0
Sarnowski to this
1.0
is
44.0
I
43.0
a
25.0
me
21.0
know
15.0
on
15.0
not
14.0
will
14.0
at
13.0
be
13.0
i
13.0
in
13.0
are
12.0
have
12.0
going
11.0
Please
9.0
Thank
9.0
as
9.0
do
9.0
it
9.0
April
8.0
so
8.0
under
8.0
Dec
7.0
but
7.0
scheduled
7.0
about
6.0
any
6.0
called
6.0
can
6.0
hours
6.0
just
6.0
let
6.0
need
6.0
or
6.0
think
6.0
was
6.0
working
6.0
Hope
5.0
Thanks
5.0
by
5.0
deal
5.0
e-mail
5.0
get
5.0
here
5.0
informed
5.0
only
5.0
want
5.0
100
4.0
MID
4.0
21.0
19.0
