of the
136.0
Rob G
90.0
to the
89.0
for the
86.0
on the
86.0
in the
75.0
need to
70.0
I am
68.0
PM To:
68.0
Richard A
68.0
will be
65.0
to be
59.0
cc: Subject:
58.0
I would
54.0
Subject: Re:
54.0
and the
51.0
To: Rob
50.0
would be
49.0
with the
49.0
I have
49.0
me know
49.0
AM To:
47.0
G Gay/NA/Enron@Enron
47.0
Laine A
43.0
we are
42.0
if you
42.0
I will
41.0
would like
41.0
that we
40.0
that the
39.0
like to
39.0
do not
37.0
we have
36.0
you have
36.0
going to
36.0
and I
35.0
have a
35.0
I think
35.0
Gay/NA/Enron@Enron cc:
34.0
we will
33.0
the lenders
33.0
we can
32.0
able to
32.0
is the
32.0
let me
31.0
Let me
31.0
want to
30.0
If you
30.0
know if
30.0
you need
29.0
A Lammers
29.0
have to
28.0
to get
27.0
is not
27.0
A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
27.0
> >
27.0
A Lammers/SA/Enron@Enron,
27.0
if we
25.0
to have
24.0
We have
24.0
Peter E
23.0
on gas
23.0
you are
23.0
to do
23.0
we would
22.0
is a
21.0
from the
21.0
G Gay/NA/Enron@Enron,
21.0
that I
21.0
I can
21.0
at the
20.0
I was
20.0
it is
20.0
should be
20.0
the new
20.0
all of
20.0
John Novak/SA/Enron@Enron,
19.0
have been
19.0
the following
19.0
on this
18.0
We are
18.0
know what
18.0
have any
18.0
Christiaan Huizer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
18.0
we were
17.0
Thanks. Toni:
17.0
does not
17.0
in a
17.0
that there
17.0
Thanks. Bob:
17.0
this is
17.0
Rob -
16.0
Regards, Rob
16.0
on a
16.0
to make
16.0
have not
16.0
a call
16.0
there are
16.0
that you
16.0
that is
16.0
To: Rob G
49.0
Rob G Gay/NA/Enron@Enron
47.0
would like to
34.0
G Gay/NA/Enron@Enron cc:
34.0
I would like
30.0
Let me know
29.0
Richard A Lammers
29.0
Laine A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
27.0
Richard A Lammers/SA/Enron@Enron,
27.0
me know if
24.0
PM To: Rob
21.0
Rob G Gay/NA/Enron@Enron,
21.0
let me know
20.0
Gay/NA/Enron@Enron cc: Subject:
19.0
cc: Subject: Re:
18.0
AM To: Rob
18.0
I will be
15.0
know if you
15.0
we need to
15.0
if you need
14.0
be able to
13.0
I do not
13.0
If you have
13.0
G Gay/NA/Enron@Enron Subject:
13.0
me know what
13.0
Subject: Re: Cuiaba
12.0
Gay/NA/Enron@Enron Subject: Re:
12.0
Peter E Weidler/NA/Enron@Enron,
12.0
If you need
11.0
are going to
11.0
all of the
11.0
> > >
11.0
to the banks
11.0
you need anything
11.0
let me know.
11.0
A Lammers/SA/Enron@Enron cc:
10.0
we will have
10.0
you have a
10.0
To: Richard A
10.0
Richard A Lammers/SA/Enron@Enron
10.0
we would be
9.0
Cuiaba Lender Package
9.0
Huizer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Laine A
9.0
Re: Cuiaba Lender
9.0
a lot of
9.0
as soon as
9.0
by: Richard A
9.0
Sent by: Richard
9.0
Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John Novak/SA/Enron@Enron,
9.0
Jose Bestard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John
9.0
Christiaan Huizer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Laine
9.0
the end of
9.0
also need to
9.0
I have not
8.0
me a call
8.0
so we can
8.0
were able to
8.0
me know. Thanks.
8.0
I am not
8.0
I need to
8.0
Notice of Intent
8.0
need to be
8.0
We also need
8.0
you give me
8.0
you have any
8.0
Thanks. Toni: I
8.0
Laine A Powell@ENRON_DEVELOPMENT
8.0
Bob: here is
8.0
make sure we
8.0
Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob G
8.0
of Intent to
8.0
I think we
8.0
A Lammers To:
8.0
Tracee Bersani@ECT, Christiaan
8.0
Bersani@ECT, Christiaan Huizer/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
8.0
Intent to Terminate
8.0
A Powell/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob
8.0
cc: Tracee Bersani@ECT,
7.0
A Lammers/SA/Enron@Enron, Laine
7.0
PM Sent by:
7.0
Thanks for the
7.0
know what you
7.0
I am going
7.0
Lammers/SA/Enron@Enron, Laine A
7.0
to the lenders
7.0
need to get
7.0
related to the
7.0
need to do
7.0
that there is
7.0
am going to
7.0
<Rob.G.Gay@enron.com> cc: Subject:
7.0
We need to
7.0
one of the
7.0
To: Laine A
7.0
Rob G Gay/NA/Enron@ENRON
7.0
I want to
7.0
G Gay/NA/Enron@ENRON cc:
7.0
going to be
7.0
PM To: Richard
7.0
just let me
7.0
I
549.0
on
399.0
is
393.0
a
374.0
in
289.0
have
284.0
be
279.0
not
223.0
will
219.0
are
197.0
Rob
155.0
as
151.0
me
147.0
it
144.0
A
122.0
can
118.0
or
118.0
at
116.0
was
113.0
do
111.0
need
111.0
G
90.0
by
89.0
an
88.0
know
86.0
but
84.0
PM
82.0
get
79.0
all
78.0
any
78.0
am
77.0
Thanks
70.0
so
68.0
has
67.0
up
66.0
about
65.0
like
64.0
time
64.0
also
63.0
just
61.0
make
61.0
there
61.0
think
61.0
call
60.0
out
57.0
some
57.0
had
56.0
were
56.0
AM
54.0
he
54.0
579.0
345.0
