I will
81.0
Thanks Tracy
52.0
PM To:
50.0
I am
49.0
need to
47.0
will be
45.0
Subject: Re:
45.0
cc: Subject:
41.0
I have
37.0
Tracy Geaccone/GPGFIN/Enron@ENRON
37.0
me know
34.0
for the
33.0
Geaccone/GPGFIN/Enron@ENRON cc:
33.0
<Embedded StdOleLink>
32.0
in the
32.0
I would
31.0
like to
30.0
To: Tracy
30.0
to be
29.0
would like
27.0
AM To:
27.0
Tracy Geaccone
26.0
on the
25.0
of the
25.0
and I
25.0
I need
24.0
let me
24.0
if you
22.0
I don't
22.0
I can
22.0
know if
22.0
we will
20.0
to the
20.0
have a
19.0
with Stan
19.0
to discuss
19.0
you have
19.0
you need
18.0
am not
18.0
StdOleLink> <Embedded
18.0
I think
18.0
going to
17.0
want to
17.0
you are
16.0
should be
16.0
Can you
16.0
Please let
16.0
to make
15.0
will not
15.0
is the
14.0
we can
14.0
not sure
14.0
to attend
14.0
meeting with
13.0
John Keiser/FGT/Enron@ENRON,
13.0
and we
13.0
We will
13.0
be in
13.0
make sure
13.0
do you
13.0
have to
12.0
will have
12.0
soon as
12.0
Do you
12.0
Rod and
12.0
to go
12.0
a meeting
12.0
as soon
12.0
Let me
12.0
Tracy Geaccone/GPGFIN/Enron@ENRON,
12.0
it is
12.0
Thanks I
12.0
to have
11.0
with you
11.0
we are
11.0
have any
11.0
to get
11.0
not have
11.0
not be
11.0
that we
11.0
on 02/05/2001
10.0
we have
10.0
have the
10.0
set up
10.0
If you
10.0
we need
10.0
as well.
10.0
James Saunders/FGT/Enron@ENRON,
10.0
FN CO
10.0
Steven Harris/ET&S/Enron@ENRON,
10.0
Capital Budget
10.0
Elaine Concklin/ET&S/Enron@ENRON,
10.0
for TW
9.0
have been
9.0
they are
9.0
Chandler/ET&S/Enron@ENRON, John
9.0
I love
9.0
that you
9.0
Bob Chandler/ET&S/Enron@ENRON,
9.0
to you
9.0
Tracy Geaccone/GPGFIN/Enron@ENRON cc:
33.0
To: Tracy Geaccone/GPGFIN/Enron@ENRON
26.0
would like to
25.0
let me know
22.0
cc: Subject: Re:
20.0
I am not
18.0
me know if
18.0
I will be
18.0
<Embedded StdOleLink> <Embedded
18.0
StdOleLink> <Embedded StdOleLink>
18.0
Geaccone/GPGFIN/Enron@ENRON cc: Subject:
18.0
PM To: Tracy
16.0
Please let me
15.0
am not sure
14.0
I would like
14.0
Thanks Tracy Geaccone
14.0
I need to
13.0
AM To: Tracy
13.0
and I will
12.0
as soon as
12.0
will be in
11.0
Let me know
11.0
know if you
9.0
we need to
9.0
Bob Chandler/ET&S/Enron@ENRON, John
9.0
be able to
9.0
Ladish/OTS/Enron, Lindy Donoho/ET&S/Enron
8.0
Hyatt/ET&S/Enron, John R
8.0
meeting with Stan
8.0
Kevin Hyatt/ET&S/Enron, John
8.0
Keiser/FGT/Enron@ENRON, Dan Fancler/ET&S/Enron@ENRON,
8.0
R Keller/OTS/Enron@Enron, Randy
8.0
will not be
8.0
Cobb/FGT/Enron@ENRON, Bob Chandler/ET&S/Enron@ENRON,
8.0
Kim Ladish/OTS/Enron, Lindy
8.0
Dana Jones/ET&S/Enron@ENRON, James
8.0
Cole/OTS/Enron@Enron, Kim Ladish/OTS/Enron,
8.0
Maintenance Schedule for
8.0
Schedule for TW
8.0
Lindy Donoho/ET&S/Enron Subject:
8.0
to make sure
8.0
Cheryl Cole/OTS/Enron@Enron, Kim
8.0
John Cobb/FGT/Enron@ENRON, Bob
8.0
John R Keller/OTS/Enron@Enron,
8.0
you have any
8.0
Chandler/ET&S/Enron@ENRON, John Keiser/FGT/Enron@ENRON,
8.0
Subject: Re: Transition
8.0
with Stan on
8.0
Keller/OTS/Enron@Enron, Randy Rice/OTS/Enron,
8.0
Robertson/ET&S/Enron, Cheryl Cole/OTS/Enron@Enron,
8.0
you need to
8.0
Re: Transition Issues
8.0
Audrey Robertson/ET&S/Enron, Cheryl
8.0
John Keiser/FGT/Enron@ENRON, Dan
8.0
Dan Fancler/ET&S/Enron@ENRON, Elaine
7.0
I do not
7.0
IM Capital Budget
7.0
and we will
7.0
I will not
7.0
take care of
7.0
FN IM Capital
7.0
Fancler/ET&S/Enron@ENRON, Elaine Concklin/ET&S/Enron@ENRON,
7.0
Elaine Concklin/ET&S/Enron@ENRON, Steve
7.0
Re: v-day party
6.0
Randy Rice/OTS/Enron, Pallavi
6.0
Please plan to
6.0
Re: Maintenance Schedule
6.0
Donoho/ET&S/Enron Subject: Re:
6.0
Goradia/Corp/Enron, Audrey Robertson/ET&S/Enron,
6.0
Saunders/FGT/Enron@ENRON Subject: Re:
6.0
know as soon
6.0
1st Quarter Forecast
6.0
plan to attend
6.0
we will be
6.0
Kleb/ET&S/Enron@ENRON, Dana Jones/ET&S/Enron@ENRON,
6.0
<Tracy.Geaccone@enron.com> cc: Subject:
6.0
To: <Tracy.Geaccone@enron.com> cc:
6.0
Forecast Margin review
6.0
Subject: Re: Maintenance
6.0
Steve Kleb/ET&S/Enron@ENRON, Dana
6.0
we will have
6.0
Subject: Re: v-day
6.0
Rice/OTS/Enron, Pallavi Goradia/Corp/Enron,
6.0
do you think?
6.0
GPG FN CO
6.0
Quarter Forecast Margin
6.0
What do you
6.0
I don't know
6.0
a couple of
6.0
Pallavi Goradia/Corp/Enron, Audrey
6.0
to attend the
6.0
Rod and I
6.0
Jones/ET&S/Enron@ENRON, James Saunders/FGT/Enron@ENRON
6.0
James Saunders/FGT/Enron@ENRON Subject:
6.0
might want to
5.0
needs to be
5.0
the end of
5.0
do not have
5.0
me know as
5.0
like to discuss
5.0
I
436.0
will
172.0
on
159.0
have
155.0
is
135.0
Tracy
132.0
a
131.0
be
126.0
in
122.0
Thanks
103.0
are
98.0
me
89.0
not
86.0
need
83.0
Please
75.0
know
67.0
at
65.0
can
59.0
it
59.0
PM
58.0
as
55.0
meeting
55.0
am
51.0
John
49.0
do
42.0
get
41.0
or
38.0
like
37.0
sure
36.0
about
33.0
let
33.0
out
33.0
any
31.0
up
31.0
think
30.0
James
29.0
by
29.0
was
29.0
AM
28.0
all
28.0
discuss
26.0
make
26.0
call
25.0
want
25.0
Rod
24.0
so
24.0
Can
23.0
has
23.0
go
22.0
really
22.0
177.0
49.0
