cc: Subject:
1067.0
> >
954.0
for the
736.0
Chris Germany/HOU/ECT@ECT
695.0
PM To:
693.0
To: Chris
692.0
of the
685.0
on the
678.0
Germany/HOU/ECT@ECT cc:
673.0
Subject: Re:
635.0
AM To:
551.0
need to
522.0
will be
518.0
in the
488.0
to the
472.0
and I
383.0
I have
379.0
going to
370.0
I will
367.0
me know
345.0
to be
336.0
I just
316.0
I don't
315.0
you have
307.0
know if
305.0
and the
304.0
if you
302.0
I think
293.0
have a
286.0
is a
280.0
" -
257.0
the following
253.0
at the
252.0
with the
237.0
like to
235.0
should be
234.0
this is
228.0
to get
227.0
we are
221.0
New Power
220.0
is the
219.0
Let me
217.0
let me
214.0
I need
207.0
I would
201.0
on this
201.0
This is
200.0
from the
199.0
we will
197.0
want to
193.0
Chris Germany
186.0
> >>
186.0
would like
183.0
this deal
178.0
you are
174.0
set up
173.0
I am
173.0
all the
169.0
out of
167.0
demand charge
159.0
but I
158.0
to do
155.0
have any
155.0
have to
155.0
the gas
150.0
<Chris.Germany@enron.com> cc:
148.0
do you
146.0
we have
144.0
have been
143.0
I believe
142.0
to see
140.0
I was
140.0
Do you
138.0
We have
137.0
have the
136.0
>> >>
134.0
for a
132.0
able to
132.0
that the
129.0
the same
128.0
sale to
127.0
to make
126.0
on deal
126.0
know what
125.0
the deal
124.0
don't know
121.0
it to
118.0
the capacity
117.0
would be
116.0
as a
115.0
will not
113.0
If you
113.0
with a
112.0
in a
111.0
Chris Germany/HOU/ECT@ECT,
110.0
Service Date:
108.0
and we
108.0
number is
107.0
Dominion Transmission
107.0
you to
107.0
Chris Germany/HOU/ECT@ECT cc:
673.0
To: Chris Germany/HOU/ECT@ECT
638.0
Germany/HOU/ECT@ECT cc: Subject:
554.0
cc: Subject: Re:
486.0
> > >
414.0
PM To: Chris
311.0
AM To: Chris
258.0
me know if
205.0
Let me know
182.0
would like to
162.0
let me know
160.0
know if you
152.0
if you have
135.0
<Chris.Germany@enron.com> cc: Subject:
130.0
I need to
129.0
> >> >>
118.0
> > >>
116.0
you have any
114.0
cc: Subject: RE:
103.0
I would like
101.0
I will be
93.0
I'm going to
89.0
we need to
86.0
To: "'Chris.Germany@enron.com'" <Chris.Germany@enron.com>
85.0
"'Chris.Germany@enron.com'" <Chris.Germany@enron.com> cc:
85.0
I don't know
84.0
this is a
84.0
To: " -
83.0
be able to
75.0
Please let me
74.0
I don't think
73.0
me know what
72.0
I changed the
72.0
Joni" <joni.veselack@neg.pge.com> on
72.0
"Veselack, Joni" <joni.veselack@neg.pge.com>
72.0
a copy of
71.0
Joe Thompson at
70.0
are going to
69.0
Gathering & Production
68.0
its gathering system
68.0
for compression rights
68.0
<chris.germany@enron.com> cc: Subject:
67.0
Gas and Electric
64.0
Pacific Gas and
64.0
out of the
63.0
copy of the
63.0
as soon as
62.0
need to be
62.0
National Energy Group
60.0
PG&E National Energy
60.0
Enron North America
59.0
I have a
58.0
and let me
57.0
have any questions.
56.0
and I will
56.0
PM To: "'Chris.Germany@enron.com'"
55.0
in Service Date:
54.0
of Service Date:
54.0
Back in Service
54.0
Out of Service
54.0
you will be
53.0
This is a
53.0
the amount of
53.0
" - *Chris.Germany@enron.com"
53.0
that this is
52.0
Reason for outage:
52.0
Brenda H Fletcher
51.0
Remarks: ************************************************************** Facility:
50.0
>> > >
50.0
I don't have
50.0
you have a
50.0
need to get
49.0
To: Chris Germany/HOU/ECT@ECT,
49.0
I want to
49.0
to make sure
49.0
don't know if
48.0
compressor stations. The
48.0
for the month
48.0
gas for the
48.0
cc: " -
48.0
know what you
47.0
- *Chris.Germany@enron.com" <Chris.Germany@enron.com>
47.0
do not have
47.0
*Chris.Germany@enron.com" <Chris.Germany@enron.com> cc:
47.0
>> >> >
46.0
Jeffrey Porter@EES Jeffrey
46.0
the month of
46.0
I have not
46.0
Porter@EES Jeffrey Porter@EES
46.0
Do you have
45.0
What do you
45.0
AM To: "
45.0
soon as possible
44.0
Gogh > >
44.0
the demand charge
43.0
not have to
43.0
Power Gas Marketing
43.0
I hope that
42.0
on this deal
42.0
you get a
42.0
I
6045.0
a
3922.0
on
3375.0
is
3063.0
in
2363.0
have
2005.0
will
1895.0
be
1794.0
at
1693.0
are
1686.0
deal
1339.0
me
1287.0
it
1152.0
not
1100.0
as
916.0
know
882.0
or
878.0
gas
833.0
need
764.0
PM
758.0
was
728.0
just
726.0
about
713.0
all
693.0
do
684.0
get
682.0
out
674.0
AM
643.0
like
618.0
up
618.0
Please
584.0
has
578.0
any
577.0
capacity
541.0
an
530.0
but
527.0
can
523.0
going
510.0
contract
508.0
Dominion
459.0
so
456.0
think
449.0
Thanks
441.0
Gas
439.0
by
435.0
demand
395.0
see
394.0
New
386.0
been
376.0
may
372.0
3531.0
1739.0
