Thanks, Doug
7.0
I am
4.0
will be
4.0
want to
3.0
do not
3.0
you want
3.0
we will
3.0
if you
3.0
we are
3.0
Let me
3.0
to be
3.0
looking to
3.0
that we
3.0
the real-time
3.0
of the
3.0
There are
3.0
a couple
2.0
and I
2.0
am out
2.0
bal day
2.0
to show
2.0
in the
2.0
too much
2.0
have any
2.0
I will
2.0
I do
2.0
you have
2.0
know if
2.0
is out
2.0
show the
2.0
me know
2.0
Doug-Gilbert Smith
2.0
will also
2.0
couple of
2.0
up to
2.0
be in
2.0
with a
2.0
will look
2.0
day fin
2.0
out thru
2.0
Doug Doug-Gilbert
2.0
certified quickly
1.0
Smith TJae,
1.0
with greater
1.0
are fairly
1.0
industrial loads
1.0
registration. we
1.0
breakdown of
1.0
you guys
1.0
our information.
1.0
Doug please
1.0
while independently
1.0
2 months.
1.0
initial on-line
1.0
For 2002
1.0
Friday thru
1.0
a stack
1.0
Doug Frank,
1.0
peak of
1.0
of what
1.0
some significant
1.0
for real-time
1.0
10? no
1.0
numbers. Thanks,
1.0
aggregators that
1.0
authorize seung-taek
1.0
job opportunity
1.0
also drive
1.0
it stands
1.0
real-time desk.
1.0
desk. For
1.0
of weeks.
1.0
next 2
1.0
being a
1.0
and a
1.0
to trading
1.0
doing in
1.0
market). There
1.0
ercot discussion
1.0
713-858-5476 Thanks,
1.0
catch me
1.0
same time
1.0
as it
1.0
a credit-worthy
1.0
kept in
1.0
this market).
1.0
price history
1.0
this wednesday
1.0
of 38,000
1.0
but I
1.0
is to
1.0
information. This
1.0
Doug need
1.0
well. Thanks,
1.0
an analysis
1.0
up front
1.0
next week.
1.0
significant deals
1.0
measured for
1.0
when is
1.0
will be in
2.0
I am out
2.0
Let me know
2.0
you have any
2.0
a couple of
2.0
me know if
2.0
you want to
2.0
know if you
2.0
is out thru
2.0
I do not
2.0
to show the
2.0
if you have
2.0
Doug Doug-Gilbert Smith
2.0
our information. This
1.0
Friday thru Thurs
1.0
2002 Ercot is
1.0
wrkings of that
1.0
one of these
1.0
be doing in
1.0
loosely combining our
1.0
that we will
1.0
price history to
1.0
mid-March with the
1.0
settlement in this
1.0
us certified quickly
1.0
Doug need help-I
1.0
Thanks, Doug please
1.0
next 2 months.
1.0
split into 4
1.0
help-I do not
1.0
problem. I will
1.0
set up. There
1.0
what you guys
1.0
authorize seung-taek oh
1.0
much deviation from
1.0
Bill, As per
1.0
Thanks, Doug Frank,
1.0
day fin products.
1.0
sure that the
1.0
accurate. Let me
1.0
Doug can we
1.0
care, Doug Doug-Gilbert
1.0
power flow simulations
1.0
around our information.
1.0
information flow will
1.0
Thurs. I will
1.0
any ercot discussion
1.0
too much deviation
1.0
use power flow
1.0
do you want
1.0
risk to a
1.0
As we are
1.0
liquidity matrix? I
1.0
instead, looking to
1.0
today with a
1.0
Our expectation is
1.0
of these within
1.0
do not manage
1.0
approximate but I
1.0
looking to trade
1.0
build positions so
1.0
have any questions.
1.0
some price history
1.0
sending you an
1.0
for real-time optimization.
1.0
involve an analysis
1.0
not expect too
1.0
load of 38,000
1.0
30% industrial, 30%
1.0
but that we
1.0
fairly diverse from
1.0
job opportunity will
1.0
desk. For 2002
1.0
am sending you
1.0
in particular on
1.0
the correlations, while
1.0
we can use
1.0
Where you want
1.0
opportunity will involve
1.0
and I believe
1.0
The initial job
1.0
Entity). Our expectation
1.0
my cell- 713-858-5476
1.0
for your liquidity
1.0
QSE (Qualified Scheduling
1.0
bal day fin
1.0
will look like.
1.0
out thru this
1.0
Thanks, Doug when
1.0
retail stuff needs
1.0
history to show
1.0
up to that
1.0
same time we
1.0
4 zones with
1.0
ercot discussion tomorrow
1.0
not sure what
1.0
am on my
1.0
I expect we
1.0
real-time market as
1.0
loads with greater
1.0
I
14.0
a
14.0
are
11.0
will
11.0
be
8.0
in
8.0
is
7.0
out
6.0
day
5.0
have
5.0
not
5.0
real-time
5.0
am
4.0
but
4.0
do
4.0
me
4.0
want
4.0
Let
3.0
There
3.0
also
3.0
an
3.0
any
3.0
as
3.0
looking
3.0
next
3.0
on
3.0
power
3.0
up
3.0
As
2.0
Smith
2.0
around
2.0
at
2.0
can
2.0
couple
2.0
deals
2.0
expect
2.0
fin
2.0
flow
2.0
initial
2.0
know
2.0
look
2.0
make
2.0
manage
2.0
morning
2.0
much
2.0
need
2.0
no
2.0
show
2.0
some
2.0
successful
2.0
12.0
5.0
