Darron C
270.0
cc: Subject:
270.0
DG 3-9573
240.0
Thanks. DG
231.0
in the
217.0
PM To:
184.0
of the
179.0
me know
176.0
if you
175.0
C Giron/HOU/ECT@ECT
170.0
AM To:
170.0
for the
168.0
Giron/HOU/ECT@ECT cc:
162.0
you have
157.0
will be
156.0
on the
156.0
To: Darron
156.0
need to
140.0
Let me
140.0
I am
129.0
have any
123.0
I will
121.0
let me
118.0
know if
115.0
to be
112.0
I have
109.0
to the
105.0
have a
99.0
I think
95.0
want to
90.0
DG I
86.0
C Giron/HOU/ECT@ECT,
86.0
me know.
82.0
I don't
80.0
going to
79.0
I was
78.0
Subject: Re:
76.0
If you
76.0
I need
74.0
is a
73.0
We are
70.0
like to
69.0
and I
69.0
I just
68.0
I would
68.0
for your
67.0
would like
64.0
Thanks for
62.0
Kam Keiser/HOU/ECT@ECT,
62.0
to get
62.0
Jeffrey C
54.0
wanted to
53.0
Please let
53.0
but I
52.0
any questions.
51.0
with the
51.0
out of
50.0
the West
49.0
at the
49.0
is the
49.0
This is
48.0
a good
48.0
North America
47.0
America Corp.
47.0
Enron North
47.0
Corp. From:
46.0
I can
46.0
to see
45.0
set up
45.0
you please
44.0
there is
44.0
I hope
44.0
we have
40.0
DG From:
40.0
should be
40.0
and the
40.0
know what
40.0
I know
39.0
we will
38.0
so I
38.0
David Baumbach/HOU/ECT@ECT,
38.0
questions. DG
37.0
you are
37.0
if I
37.0
We have
37.0
be in
37.0
to you
36.0
It is
36.0
able to
36.0
your help.
36.0
about the
36.0
I also
35.0
We will
35.0
would be
35.0
it is
34.0
had a
34.0
Do you
34.0
to go
34.0
@ ENRON
34.0
don't know
34.0
Darron C Giron/HOU/ECT@ECT
170.0
C Giron/HOU/ECT@ECT cc:
162.0
To: Darron C
156.0
Giron/HOU/ECT@ECT cc: Subject:
116.0
you have any
105.0
me know if
100.0
if you have
99.0
Let me know
95.0
Darron C Giron/HOU/ECT@ECT,
86.0
let me know
79.0
Thanks. DG 3-9573
77.0
AM To: Darron
76.0
PM To: Darron
76.0
know if you
66.0
would like to
59.0
cc: Subject: Re:
54.0
Please let me
53.0
have any questions.
47.0
North America Corp.
47.0
Enron North America
47.0
America Corp. From:
46.0
Thanks for your
45.0
Let me know.
43.0
I will be
41.0
I need to
41.0
I would like
38.0
let me know.
37.0
for your help.
31.0
me if you
29.0
DG 3-9573 I
28.0
If you have
28.0
Thanks. DG I
28.0
be able to
27.0
out of the
27.0
me know what
27.0
your help. DG
26.0
need to be
26.0
Call me if
26.0
<Darron.C.Giron@enron.com> cc: Subject:
26.0
help. DG 3-9573
25.0
To: Kam Keiser/HOU/ECT@ECT,
24.0
Keiser/HOU/ECT@ECT, Darron C
24.0
Kam Keiser/HOU/ECT@ECT, Darron
24.0
going to be
24.0
I don't know
24.0
I want to
23.0
I wanted to
22.0
Jeffrey C Gossett/HOU/ECT@ECT,
22.0
Phillip M Love/HOU/ECT@ECT,
22.0
any questions. DG
21.0
know what you
20.0
have any further
20.0
Darron.C.Giron@enron.com cc: Subject:
20.0
Could you please
20.0
know if there
20.0
let you know
20.0
To: Darron.C.Giron@enron.com cc:
20.0
I think the
19.0
have any questions,
19.0
I have a
19.0
please let me
19.0
I love you.
18.0
I have not
18.0
you have a
18.0
David Baumbach/HOU/ECT@ECT cc:
18.0
cc: Subject: RE:
18.0
DG Enron North
18.0
the end of
18.0
if there is
18.0
I am going
17.0
had a good
17.0
me know. Thanks.
17.0
looking forward to
17.0
am going to
17.0
a list of
17.0
me know. DG
17.0
Baumbach/HOU/ECT@ECT, Darron C
16.0
Jeffrey C Gossett
16.0
I'm in Chicago
16.0
ENA-IM Mid Central
16.0
Dawn C Kenne
16.0
will be in
16.0
I hope you
16.0
to see if
16.0
as soon as
16.0
David Baumbach/HOU/ECT@ECT, Darron
16.0
PM To: Kam
16.0
questions. DG 3-9573
16.0
To: Jeffrey C
16.0
DG 3-9573 From:
16.0
Jeffrey C Gossett/HOU/ECT@ECT
16.0
I am in
16.0
DG 3-9573 Enron
16.0
to make sure
15.0
a look at
15.0
to go to
15.0
we need to
15.0
What do you
14.0
William Kelly/HOU/ECT@ECT, David
14.0
love you. D
14.0
I
1772.0
DG
985.0
a
859.0
in
794.0
is
704.0
on
649.0
have
618.0
will
460.0
me
454.0
be
452.0
are
392.0
C
358.0
know
318.0
it
307.0
not
260.0
at
256.0
need
238.0
as
237.0
was
235.0
but
224.0
Please
212.0
any
212.0
get
212.0
PM
188.0
can
186.0
about
184.0
just
183.0
AM
180.0
up
165.0
think
159.0
let
158.0
like
155.0
out
153.0
Thanks
152.0
so
152.0
all
149.0
Let
141.0
am
140.0
It
137.0
or
137.0
want
127.0
deal
126.0
do
119.0
please
116.0
going
110.0
some
109.0
see
106.0
deals
105.0
there
103.0
by
101.0
826.0
384.0
