I am
14.0
Thanks. John
9.0
set up
8.0
I need
8.0
I haven't
8.0
in the
8.0
and I
7.0
on the
7.0
I will
7.0
know if
6.0
John Griffith
6.0
me know
6.0
but I
6.0
I think
6.0
going to
5.0
get a
5.0
the trade
5.0
Thank you
5.0
Love you
5.0
The Pigs
5.0
you The
5.0
when you
5.0
that I
5.0
you get
5.0
I can
5.0
if you
4.0
need more
4.0
talk to
4.0
me to
4.0
you have
4.0
me with
4.0
let me
4.0
to the
4.0
I was
4.0
Mike Maggi
4.0
with any
4.0
call me
4.0
Do you
4.0
the deal
4.0
you want
4.0
any questions.
4.0
to you
4.0
deal input
4.0
I would
3.0
about this.
3.0
about the
3.0
with you
3.0
you in
3.0
if I
3.0
Call me
3.0
input screen
3.0
you very
3.0
is the
3.0
any questions
3.0
to do
3.0
to be
3.0
How is
3.0
are the
3.0
John I
3.0
questions or
3.0
or concerns.
3.0
has been
3.0
you are
3.0
is going
3.0
been a
3.0
that the
3.0
so that
3.0
need to
3.0
think that
3.0
to get
3.0
in a
3.0
want to
3.0
phone number
3.0
have any
3.0
want me
3.0
I have
3.0
you soon.
3.0
a wonderful
3.0
have a
3.0
soon. John
3.0
to know
3.0
would like
3.0
a little
3.0
thank you
3.0
like to
3.0
Let me
3.0
a new
3.0
you for
3.0
number is
2.0
doing? I
2.0
May Jeb
2.0
you to
2.0
Larry May
2.0
sorry I
2.0
You are
2.0
we could
2.0
I wanted
2.0
I called
2.0
you or
2.0
I feel
2.0
me know if
5.0
Love you The
5.0
you get a
5.0
I need more
4.0
you The Pigs
4.0
when you get
4.0
know if you
4.0
Let me know
3.0
call me with
3.0
want me to
3.0
you have any
3.0
I need to
3.0
I think that
3.0
you want me
3.0
me with any
3.0
questions or concerns.
3.0
with any questions.
3.0
would like to
3.0
if you have
3.0
the deal input
3.0
Thank you for
3.0
deal input screen
3.0
let me know
3.0
any questions or
3.0
you soon. John
3.0
for your help.
2.0
are you doing?
2.0
set up a
2.0
in a while.
2.0
haven't talked to
2.0
John Thanks, call
2.0
get a chance
2.0
I haven't talked
2.0
Larry May Jeb
2.0
am going to
2.0
access database -
2.0
you very much.
2.0
the following people
2.0
I was a
2.0
How are you
2.0
Have a wonderful
2.0
- add button
2.0
I am very
2.0
you in a
2.0
your help. John
2.0
to you soon.
2.0
I am sorry
2.0
Thanks, call me
2.0
Do you want
2.0
as soon as
2.0
a new folder
2.0
May Jeb Ligums
2.0
Call me when
2.0
talk to you
2.0
get a chance.
2.0
you to know
2.0
853-6247. Thanks. John
2.0
any questions. John
2.0
me when you
2.0
input on the
2.0
I haven't called
2.0
Please let me
2.0
to talk to
2.0
going to do
2.0
John here are
2.0
here are the
2.0
that I can
2.0
have any questions
2.0
am sorry I
2.0
it could have
2.0
phone number is
2.0
He said that
2.0
Thanks. John Griffith
2.0
needs to be
2.0
that I am
2.0
so that I
2.0
you doing? I
2.0
I am going
2.0
sorry I haven't
2.0
do you want
2.0
have been a
2.0
Thanks. John I
2.0
to make a
2.0
I will call
2.0
to get the
2.0
number is (713)
1.0
for gas traders
1.0
believe the indices
1.0
this report. It
1.0
Dynegy has bought
1.0
of items to
1.0
eat at home.
1.0
UBS directory so
1.0
get together sometime.
1.0
wanted to find
1.0
so I wanted
1.0
is settlement (bid
1.0
here about this
1.0
put my total
1.0
pull deals from
1.0
I
102.0
a
39.0
John
35.0
me
30.0
is
26.0
in
23.0
are
16.0
know
16.0
on
16.0
have
15.0
will
15.0
am
14.0
but
14.0
about
13.0
as
13.0
get
12.0
any
11.0
be
11.0
it
11.0
or
11.0
call
10.0
was
10.0
need
9.0
up
9.0
going
8.0
not
8.0
set
8.0
so
8.0
think
8.0
want
8.0
access
7.0
at
7.0
do
7.0
input
7.0
very
7.0
Griffith
6.0
Mike
6.0
Thank
6.0
can
6.0
deal
6.0
financial
6.0
has
6.0
more
6.0
talk
6.0
trade
6.0
Love
5.0
Pigs
5.0
Please
5.0
been
5.0
gas
5.0
37.0
12.0
