Thanks, Mike
266.0
in the
194.0
Mike Grigsby
157.0
to the
140.0
for the
133.0
of the
132.0
would like
127.0
on the
119.0
I would
116.0
will be
113.0
like to
112.0
I will
103.0
me know
92.0
need to
85.0
Sincerely, Mike
84.0
I am
75.0
Let me
75.0
Thank you
65.0
We will
55.0
all of
55.0
Mike Please
53.0
you for
51.0
that we
49.0
the west
48.0
the new
48.0
let me
45.0
Thank you.
44.0
to discuss
43.0
set up
42.0
the transport
40.0
Will you
39.0
Please let
38.0
with the
38.0
if you
37.0
and the
36.0
Mike Thank
34.0
I have
34.0
have the
32.0
to see
32.0
Mike I
32.0
when you
32.0
at the
31.0
to be
31.0
will need
30.0
to have
30.0
you please
30.0
that I
30.0
Grigsby x37031
29.0
have been
29.0
We should
28.0
know what
28.0
know if
28.0
get together
27.0
so that
27.0
We are
26.0
would be
26.0
as well.
26.0
of our
26.0
about the
26.0
Thank you,
25.0
that the
25.0
I think
25.0
me know.
25.0
get a
24.0
because of
24.0
you, Mike
24.0
Grigsby I
24.0
you have
24.0
me to
24.0
to get
23.0
Grigsby Please
23.0
you guys
23.0
the following
23.0
to you
23.0
you get
23.0
We need
23.0
look at
23.0
Thanks for
23.0
the desk
23.0
know when
22.0
you. Mike
22.0
for all
22.0
the market
22.0
access to
21.0
the next
21.0
the same
21.0
for your
21.0
is the
21.0
on this
20.0
Please call
20.0
out of
20.0
discuss the
20.0
and I
20.0
the physical
20.0
Mike The
20.0
Mike We
20.0
phys index
19.0
the west.
19.0
take a
19.0
Can you
19.0
would like to
103.0
I would like
98.0
Sincerely, Mike Grigsby
69.0
Let me know
59.0
Thank you for
47.0
Thanks, Mike Please
39.0
Thanks, Mike Grigsby
35.0
let me know
33.0
Please let me
30.0
Mike Grigsby x37031
29.0
Will you please
27.0
me know what
27.0
will need to
26.0
me know if
25.0
all of the
25.0
We need to
23.0
you for the
23.0
Thank you, Mike
23.0
I will be
22.0
Mike Thank you.
20.0
when you get
20.0
you get a
19.0
Mike Grigsby I
19.0
like to have
18.0
me know when
18.0
Let's get together
18.0
know if you
17.0
in the future.
16.0
Let me know.
15.0
Thanks, Mike We
15.0
a look at
15.0
Thanks, Mike The
14.0
in the west
14.0
We would like
14.0
to discuss the
14.0
you for your
14.0
as soon as
14.0
set up a
14.0
Thanks for the
14.0
Thank you. Mike
14.0
Thanks, Mike Thank
13.0
on the west
13.0
make certain that
13.0
all of our
13.0
the west desk
13.0
Mike Grigsby Please
13.0
you, Mike Grigsby
13.0
look at the
13.0
for all of
12.0
so that we
12.0
Mike Thank you
12.0
get a chance.
12.0
I am not
11.0
be able to
11.0
for the email.
11.0
Thanks, Mike I
11.0
Please call me
11.0
know what the
10.0
I need to
10.0
get together and
10.0
run a report
10.0
we need to
10.0
me know. Mike
10.0
because of the
10.0
you have any
10.0
to set up
10.0
for your assistance.
10.0
in the west.
10.0
soon as possible.
10.0
let me know.
10.0
Thank you so
9.0
all of your
9.0
I will call
9.0
me know. Thanks,
9.0
need to add
9.0
Please run a
9.0
if you have
9.0
access to the
9.0
set up the
9.0
to see if
9.0
they have been
9.0
changes to the
9.0
How do we
9.0
me to discuss.
8.0
that it is
8.0
in the next
8.0
and I will
8.0
Grigsby x37031 I
8.0
check to see
8.0
SJ to Waha
8.0
Thank you very
8.0
the transport model
8.0
will be out
8.0
together and discuss
8.0
I will have
8.0
We will then
8.0
that I may
8.0
be out of
8.0
the desk to
8.0
and let me
8.0
I
591.0
Mike
579.0
in
466.0
a
393.0
will
375.0
on
368.0
is
282.0
Please
279.0
be
257.0
have
239.0
me
225.0
at
181.0
index
169.0
like
168.0
all
158.0
are
151.0
as
143.0
Thank
136.0
know
135.0
not
125.0
it
118.0
new
118.0
need
115.0
get
114.0
out
105.0
can
93.0
up
93.0
gas
89.0
transport
89.0
Let
85.0
am
84.0
west
84.0
an
81.0
products
81.0
physical
77.0
by
76.0
market
73.0
desk
70.0
discuss
70.0
please
70.0
basis
68.0
let
68.0
call
65.0
but
64.0
was
64.0
then
62.0
may
61.0
positions
61.0
see
59.0
about
58.0
555.0
217.0
