I am
125.0
I will
73.0
I have
62.0
and I
52.0
going to
51.0
I was
49.0
in the
46.0
for the
45.0
to the
43.0
will be
42.0
I would
41.0
if you
35.0
I don't
34.0
have a
32.0
to go
31.0
would be
30.0
you are
30.0
to be
29.0
that I
29.0
on the
29.0
you for
28.0
of the
27.0
I just
25.0
out with
25.0
I think
24.0
a great
23.0
have been
23.0
want to
23.0
Thank you
23.0
and then
23.0
for your
23.0
down there
22.0
you have
22.0
you guys
21.0
kind of
21.0
a call
20.0
to work
20.0
a few
20.0
it is
19.0
so I
19.0
have to
19.0
for a
19.0
had a
18.0
are you
18.0
am going
18.0
in a
18.0
with my
18.0
me know
18.0
is a
17.0
out of
17.0
that you
17.0
to this
17.0
let me
17.0
a little
16.0
at the
16.0
if I
16.0
I had
16.0
to get
15.0
it was
15.0
It is
15.0
you a
15.0
me a
15.0
on my
15.0
night. I
14.0
be a
14.0
go out
14.0
when I
14.0
be in
14.0
attention to
14.0
able to
14.0
should be
14.0
however, I
14.0
but I
14.0
it would
14.0
hang out
14.0
went to
13.0
go to
13.0
Are you
13.0
your attention
13.0
this matter.
13.0
like to
13.0
to do
13.0
a good
13.0
as I
13.0
i will
13.0
on Saturday
12.0
the night
12.0
the day
12.0
we were
12.0
If you
12.0
and we
12.0
you were
12.0
and a
12.0
has been
12.0
with the
12.0
is going
12.0
to come
12.0
be able
12.0
me to
12.0
ended up
11.0
I will be
25.0
you for your
19.0
Thank you for
19.0
I am going
18.0
am going to
14.0
let me know
13.0
for your attention
13.0
going to be
13.0
attention to this
13.0
your attention to
13.0
be able to
12.0
it would be
12.0
to this matter.
11.0
would love to
10.0
I am not
10.0
went to the
10.0
I think I
10.0
would like to
10.0
I have a
10.0
I have been
10.0
me a call
10.0
going to the
9.0
and I am
9.0
have to work
9.0
on my cell
9.0
to go out
8.0
give me a
8.0
I would like
8.0
to be in
8.0
don't want to
8.0
a few beers
7.0
I would love
7.0
grab a beer
7.0
give you a
7.0
I had a
7.0
go to the
7.0
I don't know
7.0
I have to
7.0
to go to
7.0
hang out with
6.0
a call on
6.0
with my friend
6.0
have a great
6.0
would be greatly
6.0
if you could
6.0
a really good
6.0
let you know
6.0
you going to
6.0
I am sure
6.0
hanging out with
6.0
you a call
6.0
thank you for
6.0
Have a great
6.0
looking forward to
6.0
do you have
6.0
to work for
6.0
that I was
5.0
call on my
5.0
is going to
5.0
will give you
5.0
I need to
5.0
Let me know.
5.0
I will give
5.0
if you are
5.0
to hang out
5.0
we could grab
5.0
Are you going
5.0
you have any
5.0
I am just
5.0
and let me
5.0
me know when
5.0
last night. I
5.0
if you have
5.0
be greatly appreciated.
5.0
and I was
5.0
I wanted to
5.0
Let me know
5.0
a six day
5.0
a bunch of
5.0
everything with you?
5.0
to come down
5.0
are going to
5.0
is everything with
5.0
and I will
4.0
know if you
4.0
to tell you
4.0
the Real Time
4.0
back to you
4.0
you have a
4.0
most of the
4.0
and it was
4.0
I don't really
4.0
and if you
4.0
me know if
4.0
a great weekend!
4.0
take care of
4.0
talked to him
4.0
so I will
4.0
there is a
4.0
I would be
4.0
I
788.0
a
364.0
is
193.0
in
190.0
on
188.0
have
177.0
be
156.0
was
145.0
am
134.0
me
128.0
it
125.0
will
117.0
out
110.0
at
104.0
are
96.0
so
90.0
going
89.0
or
89.0
just
78.0
up
78.0
really
75.0
about
74.0
i
73.0
not
68.0
go
64.0
but
63.0
get
62.0
know
59.0
had
58.0
work
58.0
down
57.0
all
54.0
like
54.0
some
54.0
there
54.0
night
53.0
as
52.0
were
47.0
day
46.0
been
45.0
then
44.0
do
43.0
good
43.0
It
40.0
went
40.0
he
39.0
think
39.0
time
38.0
So
37.0
call
35.0
431.0
248.0
