of the
254.0
to the
203.0
in the
167.0
on the
122.0
? ?
122.0
will be
97.0
cc: Subject:
96.0
for the
93.0
Resources Corp.
85.0
Trade Resources
85.0
that the
85.0
& Trade
85.0
Capital &
85.0
the ISO
85.0
Enron Capital
79.0
Corp. From:
75.0
Mary Hain
73.0
to be
70.0
PM To:
70.0
with the
57.0
Thank you.
57.0
remove her
57.0
Please remove
56.0
resigned her
56.0
her position
56.0
with Enron.
56.0
position with
56.0
has resigned
55.0
Hain has
55.0
Enron. Please
55.0
her from
53.0
Lysa Akin
53.0
Subject: Re:
50.0
from the
50.0
and the
49.0
If you
49.0
Affairs -
48.0
your mail
48.0
mail lists.
48.0
lists. Thank
48.0
Mary Hain/HOU/ECT@ECT
48.0
Gov't Affairs
47.0
Akin Gov't
47.0
Sr. Admin.
47.0
AM To:
47.0
from all
47.0
- Sr.
47.0
Admin. Ass't.
47.0
you. Lysa
47.0
the FERC
46.0
James D
46.0
that it
45.0
at the
41.0
if you
41.0
would be
40.0
by the
40.0
all your
40.0
is a
39.0
to get
39.0
Co. ?
38.0
we have
37.0
need to
37.0
want to
37.0
Hain/HOU/ECT@ECT cc:
37.0
To: Mary
37.0
it is
36.0
of this
36.0
RTO West
35.0
that we
35.0
to file
34.0
I have
34.0
should be
34.0
you have
34.0
does not
31.0
Ass't. Enron
31.0
> >
31.0
"disclose and/or
30.0
and/or produce"
30.0
Wed, 3/28:
30.0
to provide
30.0
I am
29.0
over the
29.0
have any
29.0
the California
28.0
of any
27.0
Mary Hain/HOU/ECT@ECT,
27.0
D Steffes/NA/Enron@Enron,
26.0
the following
26.0
I would
26.0
let me
26.0
we should
26.0
I will
26.0
do not
26.0
we are
25.0
the PX
25.0
have a
24.0
you need
24.0
respond to
24.0
I think
24.0
did not
24.0
Trade Resources Corp.
85.0
& Trade Resources
85.0
Capital & Trade
85.0
Enron Capital &
79.0
Resources Corp. From:
75.0
position with Enron.
56.0
Please remove her
56.0
resigned her position
56.0
her position with
56.0
Mary Hain has
55.0
has resigned her
55.0
Enron. Please remove
55.0
Hain has resigned
55.0
with Enron. Please
55.0
remove her from
53.0
your mail lists.
48.0
lists. Thank you.
48.0
Thank you. Lysa
47.0
you. Lysa Akin
47.0
mail lists. Thank
47.0
Affairs - Sr.
47.0
Gov't Affairs -
47.0
Akin Gov't Affairs
47.0
- Sr. Admin.
47.0
Lysa Akin Gov't
47.0
Sr. Admin. Ass't.
47.0
her from all
44.0
from all your
40.0
all your mail
40.0
Co. ? ?
38.0
Mary Hain/HOU/ECT@ECT cc:
37.0
To: Mary Hain/HOU/ECT@ECT
32.0
Admin. Ass't. Enron
31.0
Ass't. Enron Capital
31.0
"disclose and/or produce"
30.0
James D Steffes/NA/Enron@Enron,
26.0
Hain/HOU/ECT@ECT cc: Subject:
26.0
cc: Subject: Re:
21.0
let me know
20.0
Please respond to
20.0
? ? ?
19.0
For purposes of
18.0
purposes of this
18.0
of this Request,
18.0
the RTO West
17.0
If you have
17.0
you have any
16.0
OMITTED ? ?
16.0
be able to
16.0
part of the
15.0
me know if
14.0
CST To: Mary
14.0
PM CST To:
14.0
information that is
14.0
to this Data
13.0
seeks information that
13.0
With respect to
13.0
this Data Request
13.0
Corp. ? ?
13.0
we need to
13.0
communications, "disclose and/or
12.0
the identity of
12.0
whether the communication
12.0
this Request, you
12.0
Request, you need
12.0
Request on the
12.0
Subject: WP-02 Data
12.0
the communication occurred
12.0
produce" means to
12.0
you need not
12.0
Data Request on
12.0
objects to this
12.0
on the grounds
12.0
the grounds that
12.0
and/or produce" means
12.0
describe with particularity
11.0
Pipeline Co. ?
11.0
to describe with
11.0
December 15 order
11.0
with particularity the
11.0
cc: James D
11.0
would like to
11.0
grounds that it
11.0
I think we
10.0
that the ISO
10.0
dan.meek@usa.net, darcy@tonkon.com, darkills@popud.com,
10.0
PM Please respond
10.0
you would like
10.0
tstevenson@ci.burbank.ca.us, weavertr@yakima-wa.com, wmgt3@montana.com
10.0
to the ISO
10.0
know if you
10.0
pvickery@tpud.org, rachel@rnp.org, ratecase@pngc.com,
10.0
of the ISO
10.0
cc: =20 Subject:
10.0
If you are
10.0
Please let me
10.0
To: abuckley@wutc.wa.gov, alan@epud.org,
10.0
ccopatrny@e-z.net, crow@millernash.com, cub@teleport.com,
10.0
weavertr@yakima-wa.com, wmgt3@montana.com cc:
10.0
ISO New England
10.0
in
555.0
a
549.0
is
476.0
on
414.0
I
381.0
be
367.0
have
273.0
not
263.0
or
249.0
will
248.0
it
238.0
at
221.0
are
207.0
has
198.0
any
193.0
as
190.0
Mary
178.0
by
172.0
Please
161.0
all
139.0
its
131.0
an
130.0
information
121.0
PM
109.0
about
105.0
me
103.0
Power
96.0
Capital
88.0
Trade
88.0
do
86.0
California
85.0
Resources
85.0
Section
85.0
please
85.0
may
82.0
AM
80.0
other
80.0
was
80.0
power
78.0
market
77.0
transmission
76.0
In
74.0
filing
73.0
get
72.0
Thank
71.0
but
69.0
order
69.0
so
69.0
need
68.0
can
67.0
710.0
500.0
