in the
56.0
of the
52.0
to be
48.0
to the
45.0
I am
39.0
need to
39.0
I would
39.0
for the
38.0
I will
36.0
you have
34.0
to get
32.0
will be
31.0
to do
31.0
that we
28.0
AM To:
27.0
Rod Hayslett
27.0
have to
26.0
Rod Hayslett/FGT/Enron@ENRON
26.0
I think
26.0
cc: Subject:
24.0
Do you
24.0
and the
24.0
Subject: Re:
24.0
I have
23.0
PM To:
22.0
to make
22.0
on the
21.0
Can you
21.0
To: Rod
21.0
Hayslett/FGT/Enron@ENRON cc:
20.0
want to
20.0
would like
20.0
not be
19.0
have a
18.0
we are
18.0
there is
17.0
we have
17.0
is a
17.0
is the
17.0
EB4054 713-853-6178
17.0
Hayslett EB4054
17.0
able to
16.0
do you
16.0
have been
14.0
would be
14.0
This is
14.0
we need
14.0
be able
14.0
at this
14.0
we can
14.0
that the
14.0
is not
14.0
to have
13.0
needs to
13.0
on this
13.0
I can
13.0
have any
13.0
We are
13.0
like to
13.0
this is
12.0
is that
12.0
going to
12.0
What is
12.0
up to
12.0
make sure
12.0
Revenue Management
12.0
it is
12.0
if you
11.0
but I
11.0
I don't
11.0
to go
11.0
we will
11.0
get the
11.0
from the
11.0
me to
11.0
you need
10.0
will have
10.0
will need
10.0
the same
10.0
that I
10.0
what we
10.0
and I
10.0
you help
10.0
you know
10.0
the 2001
9.0
think we
9.0
with the
9.0
soon as
9.0
will not
9.0
and we
9.0
I need
9.0
do the
9.0
as soon
9.0
as well
9.0
What do
9.0
at the
9.0
back to
9.0
what you
9.0
trying to
9.0
as a
9.0
Rod Hayslett/FGT/Enron@ENRON cc:
20.0
To: Rod Hayslett/FGT/Enron@ENRON
19.0
Do you have
18.0
Hayslett EB4054 713-853-6178
17.0
I would like
17.0
Rod Hayslett EB4054
17.0
be able to
14.0
would like to
12.0
we need to
12.0
cc: Subject: Re:
11.0
you have any
10.0
Can you help
10.0
PM To: Rod
10.0
as soon as
9.0
AM To: Rod
9.0
What do you
9.0
needs to be
8.0
Hayslett/FGT/Enron@ENRON cc: Subject:
8.0
I will need
8.0
to make sure
7.0
I will be
7.0
have to be
7.0
this point in
7.0
need to be
7.0
What is the
7.0
will have to
7.0
as well as
7.0
I'm not sure
7.0
that we are
7.0
Rod Hayslett/FGT/Enron@ENRON Subject:
6.0
will not be
6.0
you have a
6.0
to get the
6.0
Brasher Excellent Clements
6.0
Clements Strong Fenstad
6.0
Strong Fenstad Satisfactory
6.0
if you have
6.0
make sure that
6.0
12/12/2000 02:26 PM
6.0
Hayslett/FGT/Enron@ENRON Subject: Re:
6.0
to do the
6.0
to do so.
6.0
a lot of
6.0
Excellent Clements Strong
6.0
at this point
6.0
you help me
6.0
I do not
5.0
I need to
5.0
I don't think
5.0
need to get
5.0
want to make
5.0
to be able
5.0
point in time.
5.0
the credit agreement
5.0
it will be
5.0
I have a
5.0
that we have
5.0
may not be
5.0
working on the
5.0
soon as possible.
5.0
This is a
5.0
to get this
5.0
to be spent
5.0
it is not
5.0
Enron Transportation Services
5.0
to get a
5.0
out of the
5.0
but I think
5.0
Charges to Company
4.0
that he would
4.0
Morris and Elaine
4.0
of the year
4.0
being too generous
4.0
Revenue Management Budget:
4.0
thoughts based upon
4.0
short discussion with
4.0
revenues generated from
4.0
A short discussion
4.0
some specifics for
4.0
Dave. What are
4.0
I want to
4.0
and some specifics
4.0
be being too
4.0
Subject: Re: O&M
4.0
a part of
4.0
there is a
4.0
Arizona (O&M Service
4.0
AM To: James
4.0
Fenstad Satisfactory These
4.0
lead me to
4.0
have a PRC
4.0
Fees at Interconnects
4.0
general knowledge of
4.0
in Arizona (O&M
4.0
months. A short
4.0
on this one.
4.0
Corp SAP Charges
4.0
your announcement is
4.0
generous on Dave.
4.0
Rod Hayslett/FGT/Enron@ENRON, Tracy
4.0
I
325.0
in
186.0
is
186.0
a
164.0
be
164.0
have
157.0
on
125.0
will
118.0
as
108.0
not
100.0
are
98.0
it
94.0
do
85.0
Rod
78.0
get
76.0
at
70.0
need
70.0
but
64.0
can
63.0
think
51.0
an
50.0
or
49.0
me
47.0
was
47.0
am
44.0
some
41.0
there
41.0
make
38.0
out
36.0
know
35.0
so
34.0
any
33.0
like
32.0
about
30.0
up
30.0
AM
28.0
Can
28.0
Do
28.0
been
28.0
by
28.0
he
27.0
PM
26.0
Please
26.0
has
26.0
just
26.0
more
25.0
one
25.0
may
24.0
other
24.0
want
24.0
207.0
73.0
