Thanks! Marie
198.0
of the
161.0
know if
141.0
if you
136.0
North America
133.0
me know
132.0
Enron North
129.0
America Corp.
125.0
you have
121.0
to the
115.0
have any
107.0
questions or
100.0
any questions
99.0
(713) 646-3490
96.0
(713) 853-3907
95.0
Phone: (713)
94.0
Specialist Enron
94.0
Marie Heard
94.0
Legal Specialist
94.0
Corp. Phone:
94.0
Fax: (713)
94.0
Heard Senior
94.0
Senior Legal
94.0
853-3907 Fax:
94.0
646-3490 marie.heard@enron.com
90.0
need anything
88.0
anything else.
86.0
is the
81.0
for your
80.0
Let me
76.0
else. Marie
74.0
I am
73.0
or need
69.0
the ISDA
69.0
let me
64.0
master netting
62.0
ISDA Master
61.0
with the
60.0
to you
57.0
will be
54.0
copy of
52.0
Marie Hi,
52.0
Please let
51.0
Master Agreement
51.0
Enron Corp.
49.0
I will
48.0
I have
48.0
Attached is
46.0
form of
43.0
a copy
43.0
to be
40.0
am attaching
40.0
for the
38.0
Pursuant to
38.0
are the
37.0
I don't
37.0
in the
37.0
We have
37.0
Marie x33907
37.0
want to
35.0
do not
35.0
Can you
35.0
hesitate to
34.0
so that
34.0
copies of
34.0
together with
33.0
to contact
33.0
not hesitate
33.0
is a
32.0
Attached for
32.0
connection with
32.0
Marie Marie
32.0
Paragraph 13
31.0
with any
31.0
that we
31.0
Will you
31.0
you need
31.0
Thanks for
31.0
list of
31.0
we will
30.0
request, I
29.0
or comments.
29.0
Attached are
29.0
forward to
29.0
Credit Support
28.0
on the
28.0
Schedule to
27.0
them to
27.0
you want
27.0
in connection
27.0
it to
26.0
you for
26.0
netting agreement
26.0
the referenced
26.0
13 to
25.0
have received
25.0
with a
25.0
and the
25.0
me a
25.0
us know
24.0
Enron North America
129.0
North America Corp.
125.0
know if you
114.0
me know if
105.0
you have any
101.0
any questions or
98.0
Senior Legal Specialist
94.0
(713) 853-3907 Fax:
94.0
Heard Senior Legal
94.0
853-3907 Fax: (713)
94.0
Corp. Phone: (713)
94.0
America Corp. Phone:
94.0
Legal Specialist Enron
94.0
Fax: (713) 646-3490
94.0
Marie Heard Senior
94.0
Specialist Enron North
94.0
Phone: (713) 853-3907
94.0
(713) 646-3490 marie.heard@enron.com
90.0
need anything else.
86.0
if you have
85.0
Let me know
75.0
anything else. Marie
74.0
have any questions
72.0
questions or need
68.0
or need anything
67.0
let me know
57.0
to the ISDA
51.0
Please let me
39.0
I am attaching
39.0
the ISDA Master
38.0
ISDA Master Agreement
38.0
a copy of
37.0
Attached is the
34.0
do not hesitate
33.0
not hesitate to
33.0
hesitate to contact
32.0
copy of the
32.0
Marie Marie Heard
32.0
Attached for your
31.0
questions or comments.
29.0
request, I am
29.0
Thanks! Marie Hi,
27.0
in connection with
27.0
Schedule to the
26.0
with any questions
26.0
Paragraph 13 to
25.0
13 to the
25.0
master netting agreement
25.0
if you need
24.0
ISDA Credit Support
24.0
the ISDA Credit
23.0
Please do not
23.0
else. Marie x33907
21.0
for your further
21.0
look forward to
20.0
your further handling
20.0
you need anything
20.0
Thanks for your
20.0
copies of the
19.0
We look forward
19.0
let us know
19.0
us know if
19.0
We have received
18.0
ISDA Master Agreement,
17.0
Agreement, together with
17.0
am attaching a
17.0
Master Agreement, together
16.0
comments. Marie Heard
16.0
Here is the
16.0
master netting agreement.
16.0
connection with the
16.0
I don't know
16.0
forward to hearing
15.0
clean and blacklined
15.0
for your review
15.0
a list of
15.0
Master Agreement and
15.0
Thank you for
14.0
Entity: Enron North
14.0
would like to
14.0
and Paragraph 13
14.0
Enron Corp. guaranty
14.0
Attached are the
14.0
the Enron Corp.
14.0
Credit Support Annex.
14.0
you want to
14.0
form master netting
13.0
hearing your comments.
13.0
have any questions.
13.0
to hearing your
13.0
of master netting
13.0
so that we
13.0
so that I
13.0
together with Paragraph
13.0
that we can
13.0
a form of
13.0
that I can
13.0
with Paragraph 13
13.0
you send me
13.0
you for your
13.0
I
482.0
a
381.0
have
352.0
is
315.0
me
278.0
or
236.0
in
232.0
know
207.0
will
202.0
are
187.0
any
180.0
be
162.0
Please
145.0
on
144.0
need
142.0
America
135.0
North
135.0
as
128.0
it
116.0
Master
114.0
Attached
107.0
send
105.0
Legal
103.0
questions
103.0
so
101.0
Senior
99.0
let
99.0
anything
98.0
not
97.0
Heard
95.0
Specialist
94.0
can
93.0
master
87.0
Agreement
85.0
us
83.0
Let
82.0
at
82.0
form
82.0
am
76.0
by
76.0
an
73.0
copy
72.0
do
71.0
has
71.0
signed
70.0
Credit
67.0
netting
66.0
please
63.0
received
62.0
agreement
60.0
318.0
84.0
