to get
22.0
for the
19.0
but I
18.0
going to
15.0
on the
14.0
/ NX1
14.0
El Paso
14.0
in the
14.0
I don't
12.0
have to
12.0
get back
11.0
I need
11.0
I didn't
11.0
of the
10.0
I think
9.0
have a
9.0
to go
8.0
to make
8.0
SP for
8.0
NX1 -
8.0
I have
8.0
to El
8.0
need to
8.0
at CNG
8.0
I had
8.0
- ENA
8.0
you get
8.0
want to
8.0
couple of
8.0
to the
8.0
CNG SP
8.0
trying to
8.0
for Index
8.0
Paso at
8.0
about the
8.0
I guess
7.0
to have
7.0
it was
7.0
a little
7.0
so I
7.0
need a
7.0
I hope
7.0
going on
7.0
Transco St.
6.0
NX1 +
6.0
to take
6.0
not be
6.0
volume is
6.0
my birthday
6.0
a bad
6.0
I really
6.0
we can
6.0
but we
6.0
me a
6.0
back to
6.0
because I
6.0
but the
6.0
trip to
6.0
had a
6.0
to move
6.0
I'm not
6.0
back and
6.0
can do
6.0
to my
5.0
and I
5.0
But I
5.0
able to
5.0
like the
5.0
the whole
5.0
sounds like
5.0
I just
5.0
a couple
5.0
and they
5.0
feel like
5.0
about your
5.0
hear about
5.0
here. I
5.0
to hear
5.0
ended up
5.0
that was
5.0
write more
5.0
It was
5.0
as well
5.0
prior to
4.0
the month.
4.0
to be
4.0
the morning
4.0
them to
4.0
your trip
4.0
I was
4.0
Bean and
4.0
a chance
4.0
I'm assuming
4.0
think it
4.0
to talk
4.0
get the
4.0
broke up
4.0
is still
4.0
birthday is
4.0
now that
4.0
SP for Index
8.0
El Paso at
8.0
CNG SP for
8.0
/ NX1 -
8.0
at CNG SP
8.0
Paso at CNG
8.0
I need to
6.0
/ NX1 +
6.0
to El Paso
6.0
I need a
5.0
a couple of
5.0
I had a
5.0
to hear about
5.0
to get back
5.0
we can do
4.0
trying to get
4.0
your trip to
4.0
are going to
4.0
trip to London?
4.0
5,000/d baseload from
4.0
take 155,000 for
4.0
get back to
4.0
must take 155,000
4.0
stock price is
4.0
Outlook 2000 Migration
4.0
- ENA buys
4.0
get in touch
4.0
to have to
4.0
ENA buys 5,000/d
4.0
Paso must take
4.0
the volume is
4.0
for the month.
4.0
0-15,500/d to El
4.0
broke up last
4.0
baseload from El
4.0
put a spell
4.0
get back together,
4.0
you, but I
4.0
I'm trying to
4.0
from El Paso
4.0
for Index plus
4.0
I don't want
4.0
the morning sheet
4.0
El Paso must
4.0
I have to
4.0
on the morning
4.0
buys 5,000/d baseload
4.0
IF+$0.000 / NX1
4.0
you have a
4.0
my birthday is
4.0
some time to
4.0
I'm going to
4.0
going to have
4.0
a spell on
4.0
to talk to
4.0
but I have
4.0
ENA sells 0-15,500/d
4.0
- ENA sells
4.0
morning sheet and
4.0
to go, but
4.0
Mr. Bean and
4.0
to move outside.
4.0
have to get
4.0
Bean and Greta
4.0
155,000 for the
4.0
sells 0-15,500/d to
4.0
for Index flat.
4.0
don't want to
4.0
like everything is
3.0
Not much going
3.0
But I had
3.0
as well as
3.0
are fine here.
3.0
hear about your
3.0
for a while
3.0
I don't have
3.0
be able to
3.0
the meantime, I
3.0
Things are fine
3.0
much going on
3.0
but I'm not
3.0
get back together
3.0
How was your
3.0
Sorry to hear
3.0
I'll write more
3.0
I don't know
3.0
I feel like
3.0
don't know if
3.0
cries the "monkey
2.0
for Mother's Day
2.0
and give her
2.0
HOU/ECT@ECT, Vineet Arora/NA/Enron@ENRON,
2.0
now. There was
2.0
thoughts about her.
2.0
Times of India
2.0
and let her
2.0
didn't gamble enough.
2.0
User:=20 To ensure
2.0
wasn't ready for
2.0
town -- which
2.0
I
178.0
a
110.0
Scott
68.0
in
65.0
on
64.0
but
56.0
it
55.0
have
46.0
get
45.0
be
43.0
about
41.0
at
40.0
is
35.0
was
31.0
not
30.0
are
29.0
me
28.0
going
27.0
just
27.0
up
26.0
as
25.0
back
25.0
out
24.0
so
24.0
can
23.0
think
23.0
had
22.0
really
21.0
he
20.0
like
20.0
some
20.0
will
19.0
bad
18.0
do
18.0
or
18.0
El
16.0
more
16.0
need
16.0
take
16.0
got
15.0
last
15.0
little
14.0
said
14.0
still
14.0
But
13.0
know
13.0
night
13.0
now
13.0
birthday
12.0
make
12.0
130.0
98.0
