in the
95.0
was a
46.0
will be
39.0
for the
37.0
on the
36.0
the evening
36.0
bid for
32.0
of the
27.0
the mid
26.0
were in
24.0
16 hour
22.0
average: BID
22.0
hour average:
22.0
to the
22.0
OFFER $
22.0
BID $
22.0
to get
21.0
was the
20.0
the low
19.0
for he
18.0
during the
18.0
for a
18.0
TLR's were
18.0
evening peak
18.0
did not
18.0
the morning
18.0
not show
18.0
from the
17.0
evening peak.
16.0
SOCO was
16.0
the party
16.0
and the
15.0
power from
15.0
the only
14.0
show a
14.0
FPL was
14.0
at the
14.0
the afternoon
14.0
to mid
13.0
up to
13.0
I have
12.0
FPL and
12.0
I HAVE
12.0
SCEG was
12.0
TLR's prevented
12.0
due to
12.0
a bid
12.0
bids were
12.0
The party
12.0
prevented any
12.0
a low
12.0
going to
11.0
you get
11.0
the afternoon.
10.0
low 30's
10.0
bid in
10.0
for HE
10.0
and FPC
10.0
interest in
10.0
will have
10.0
get a
10.0
to be
10.0
for these
10.0
offered out
10.0
we sold
10.0
these hours.
10.0
OPC was
10.0
to SOCO
10.0
For Saturday
10.0
were not
10.0
for Monday.
10.0
the bid
10.0
would not
10.0
power into
10.0
That is
9.0
have to
9.0
party is
9.0
are you
9.0
bid during
8.0
that you
8.0
to sell
8.0
offer for
8.0
For HE
8.0
to low
8.0
mid 40's
8.0
be on
8.0
much of
8.0
No one
8.0
from their
8.0
Florida was
8.0
have hourly
8.0
bidding in
8.0
HLP was
8.0
they were
8.0
were a
8.0
afternoon peak.
8.0
a mid
8.0
30's bid
8.0
bids for
8.0
a little
8.0
in the mid
26.0
were in the
24.0
16 hour average:
22.0
average: BID $
22.0
hour average: BID
22.0
for the evening
21.0
in the low
19.0
the evening peak
18.0
the evening peak.
16.0
was the only
12.0
not show a
12.0
TLR's prevented any
12.0
bids were in
12.0
bid in the
10.0
would not show
10.0
was a low
10.0
FPL and FPC
10.0
on the bid
10.0
in the morning
10.0
for these hours.
10.0
you get a
9.0
show a bid
8.0
FPL was a
8.0
the bid for
8.0
will have hourly
8.0
the afternoon peak.
8.0
be on the
8.0
and FPC were
8.0
SOCO was a
8.0
did not show
8.0
bidding in the
8.0
will be looking
6.0
and the party
6.0
a low 30's
6.0
was a $50
6.0
No one had
6.0
for a 16-hr
6.0
Outlook 2000 Migration
6.0
SCEG was a
6.0
for he 20.
6.0
SERC 16 hour
6.0
much of the
6.0
The party is
6.0
low 30's bid
6.0
I will be
6.0
TLR's were not
6.0
bid during the
6.0
and SCEG will
6.0
during the afternoon
6.0
to SOCO for
6.0
power into Florida
6.0
the mid 40's
6.0
will be on
6.0
across the evening
6.0
a bid for
6.0
has not been
6.0
in the high
6.0
sent to the
5.0
to get to
5.0
the low to
5.0
low to mid
5.0
up to the
5.0
bid across the
4.0
SOCO for he
4.0
in buying off-peak.
4.0
bids for the
4.0
he 20. FPL
4.0
Evening peak prices
4.0
mid 40's for
4.0
show a bid.
4.0
flat for these
4.0
most of the
4.0
SOCO began to
4.0
OPC and SCEG
4.0
off-peak. FPC and
4.0
get a chance.
4.0
SAT 16 hour
4.0
THANK YOU! JUDY
4.0
the low 20's.
4.0
was no real
4.0
in the 30's
4.0
bid for a
4.0
bid. Duke was
4.0
They did not
4.0
buying up to
4.0
the night guys
4.0
was a $15
4.0
buying in the
4.0
were a little
4.0
is a list
4.0
were not lifted
4.0
interest in buying
4.0
only offer for
4.0
will be buying
4.0
be selling hourly
4.0
FRI 16 hour
4.0
low 30's bid.
4.0
a 16-hr preschedule.
4.0
For Saturday we
4.0
were bidding in
4.0
a
197.0
in
173.0
was
144.0
were
104.0
I
101.0
is
81.0
on
74.0
bid
72.0
will
72.0
be
66.0
not
64.0
at
61.0
he
58.0
mid
55.0
power
51.0
up
51.0
have
45.0
get
44.0
low
43.0
are
42.0
evening
36.0
me
34.0
as
33.0
HE
31.0
party
31.0
buying
30.0
hourly
30.0
peak
30.0
hour
29.0
bids
28.0
Florida
27.0
no
27.0
or
27.0
BID
24.0
morning
24.0
out
24.0
any
23.0
can
23.0
did
23.0
16
22.0
OFFER
22.0
day
22.0
it
22.0
show
22.0
IN
21.0
birthday
21.0
offer
21.0
going
20.0
had
20.0
only
20.0
103.0
55.0
