will be
12.0
I am
10.0
in the
10.0
I will
9.0
on the
9.0
for the
9.0
to the
7.0
and I
6.0
I have
6.0
the west
6.0
We are
6.0
Thanks Keith
5.0
that you
5.0
Keith Holst
5.0
a few
5.0
from the
5.0
of the
5.0
may be
4.0
able to
4.0
not be
4.0
I can
4.0
trading desk
4.0
you are
4.0
let me
4.0
with Enron
4.0
me know
4.0
know if
4.0
if you
4.0
prior to
3.0
Grigsby and
3.0
an individual
3.0
to be
3.0
with a
3.0
a good
3.0
I think
3.0
to bring
3.0
west gas
3.0
plan on
3.0
is to
3.0
court of
3.0
Scott to
3.0
Mike and
3.0
to use
3.0
has been
3.0
I would
3.0
to join
3.0
Sincerely, Keith
3.0
back to
3.0
Please let
3.0
that it
3.0
we are
3.0
Mike Grigsby
3.0
of a
3.0
Enron to
3.0
and the
3.0
gas trading
3.0
can be
3.0
may not
3.0
understand that
2.0
for Scott
2.0
and a
2.0
have severed
2.0
we have
2.0
end of
2.0
to develop
2.0
I was
2.0
to Scott
2.0
moving back
2.0
a comprehensive
2.0
for him
2.0
to having
2.0
of your
2.0
first rotation
2.0
have been
2.0
to gain
2.0
however, he
2.0
having you
2.0
supported by
2.0
new drilling
2.0
being led
2.0
how to
2.0
he worked
2.0
the development
2.0
exposure to
2.0
If you
2.0
This effort
2.0
requirements. I
2.0
west desk.
2.0
collection and
2.0
Holst 713-853-7069
2.0
to forecast
2.0
need to
2.0
projects are
2.0
working on
2.0
Brent Dornier
2.0
with the
2.0
to continue
2.0
we can
2.0
flows at
2.0
and myself.
2.0
let me know
4.0
I will be
4.0
me know if
4.0
on the west
4.0
Mike and I
3.0
may not be
3.0
Please let me
3.0
Mike Grigsby and
3.0
know if you
3.0
I am unsure
2.0
for Enron to
2.0
looking forward to
2.0
for Scott to
2.0
Grigsby and I
2.0
This effort is
2.0
to join the
2.0
effort is being
2.0
is being led
2.0
the west gas
2.0
to having you
2.0
moving back to
2.0
to gain a
2.0
hell are you
2.0
that you have
2.0
the court of
2.0
and supported by
2.0
a call in
2.0
forward to having
2.0
are in the
2.0
being led by
2.0
be able to
2.0
is able to
2.0
court of public
2.0
the end of
2.0
will be to
2.0
requirements. I will
2.0
rotation on the
2.0
the hell are
2.0
Sincerely, Keith Holst
2.0
gas trading desk
2.0
collection and interpretation
2.0
publicly available information.
2.0
employment with Enron
2.0
PNW, DSW, and
2.0
that you are
2.0
Keith Holst 713-853-7069
2.0
the west desk.
2.0
that it is
2.0
a few minutes....Need
1.0
most likely plant.
1.0
because his west
1.0
I am forwarding
1.0
the office Friday,
1.0
the well data
1.0
analyst position with
1.0
electricity transmission across
1.0
New production From
1.0
this front. First,
1.0
West-Power trading desk
1.0
DSW, and RM.
1.0
can confirm them.
1.0
industrial load and
1.0
weeks. Second, our
1.0
Wolfe is facilitating
1.0
you a call
1.0
this with the
1.0
on the West
1.0
visit in Nov.
1.0
of public opinion
1.0
coordinates to determine
1.0
returning Monday. Keith
1.0
appropriate to get
1.0
our marketers are
1.0
when you get
1.0
attention the practice
1.0
become a trader.
1.0
the West gas
1.0
demand forecasts as
1.0
are available. (Phoenix
1.0
depth that can
1.0
already found a
1.0
data can be
1.0
available information. Has
1.0
of other requirements.
1.0
Holst Peter, Enron's
1.0
staff will be
1.0
that demand. ie:
1.0
a consumption model
1.0
this is 7.
1.0
by depletions and
1.0
Enron to address
1.0
determined by applying
1.0
Unresolved Determining the
1.0
hidden; (2) we
1.0
which will be
1.0
your group, so
1.0
calling for Enron
1.0
which merges factors
1.0
checking the facts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1.0
of EES traders
1.0
I
62.0
a
48.0
is
44.0
be
35.0
in
34.0
on
28.0
have
25.0
are
22.0
will
22.0
it
14.0
an
13.0
Scott
12.0
by
12.0
can
12.0
not
12.0
has
11.0
am
10.0
as
10.0
may
10.0
Mike
9.0
trading
9.0
west
9.0
at
8.0
but
8.0
demand
8.0
me
8.0
was
8.0
Thanks
7.0
been
7.0
data
7.0
desk
7.0
gas
7.0
all
6.0
its
6.0
new
6.0
production
6.0
Jason
5.0
Please
5.0
call
5.0
few
5.0
forward
5.0
he
5.0
his
5.0
individual
5.0
model
5.0
some
5.0
Brent
4.0
He
4.0
In
4.0
Mat
4.0
77.0
39.0
