I will
184.0
Communications@Enron Communications,
176.0
I am
172.0
cc: Subject:
156.0
in the
143.0
of the
141.0
will be
139.0
PM To:
135.0
for the
134.0
to the
125.0
on the
111.0
I have
97.0
like to
94.0
AM To:
85.0
To: Stanley
85.0
me know
82.0
if you
81.0
and I
81.0
would like
78.0
I would
77.0
would be
76.0
to be
69.0
is the
68.0
at the
66.0
let me
66.0
to get
65.0
with you
64.0
want to
61.0
need to
60.0
to see
59.0
Thanks for
57.0
you have
54.0
you are
53.0
that I
52.0
Stanley Horton/Corp/Enron@Enron
52.0
Horton/Corp/Enron@Enron cc:
52.0
to you
50.0
a good
50.0
have a
47.0
Stanley Horton/Corp/Enron@Enron,
46.0
that we
46.0
we are
45.0
you and
45.0
Please let
45.0
@ 7:30PM
44.0
I think
43.0
This is
42.0
I can
42.0
will not
41.0
Stan Horton
41.0
Thank you
41.0
for a
41.0
know if
40.0
you for
40.0
Let me
39.0
@ 7:05PM
38.0
of this
37.0
it is
36.0
that you
36.0
is a
35.0
with the
35.0
Subject: Re:
35.0
be in
35.0
but I
34.0
you to
33.0
we have
33.0
If you
33.0
to make
33.0
we can
32.0
I need
32.0
to attend
32.0
the Board
31.0
Thank you.
31.0
in your
31.0
I was
31.0
Thanks, Cindy
30.0
plan to
30.0
and the
30.0
I hope
30.0
to have
30.0
in a
29.0
do not
29.0
should be
28.0
to go
28.0
to discuss
28.0
able to
28.0
Executive Committee
28.0
going to
28.0
We are
27.0
Have a
27.0
to do
27.0
you that
27.0
is to
27.0
I don't
27.0
the right
27.0
Communications, David
26.0
have any
26.0
Steven J
26.0
the next
25.0
It is
25.0
would like to
71.0
PM To: Stanley
55.0
Stanley Horton/Corp/Enron@Enron cc:
52.0
I will be
49.0
let me know
47.0
To: Stanley Horton/Corp/Enron@Enron
44.0
Please let me
38.0
Let me know
33.0
Thanks for the
32.0
me know if
32.0
Horton/Corp/Enron@Enron cc: Subject:
31.0
I would like
30.0
cc: Subject: Re:
28.0
if you have
28.0
know if you
26.0
AM To: Stanley
25.0
@ 7:30PM VS
24.0
you have any
24.0
Thank you for
23.0
will be in
23.0
Steven J Kean/NA/Enron@Enron,
22.0
Mike McConnell/HOU/ECT@ECT, Rebecca
22.0
To: Stanley Horton/Corp/Enron@Enron,
22.0
will not be
22.0
Thomas E White/HOU/EES@EES,
20.0
@ 7:30PM vs.
20.0
Communications@Enron Communications, David
20.0
and I will
20.0
Mark S Muller/HOU/EES@EES,
20.0
will attend in
20.0
Communications@Enron Communications, Kathy
20.0
be able to
19.0
I need to
19.0
like to visit
18.0
Marshall/Enron Communications@Enron Communications,
18.0
Communications, David W
18.0
S Muller/HOU/EES@EES, Cindy
18.0
visit with you
18.0
Communications, Andrew S
18.0
to visit with
18.0
I am glad
17.0
let me know.
17.0
Blachman/HOU/EES@EES, Philippe A
16.0
advise you that
16.0
Lucy Marshall/Enron Communications@Enron
16.0
to advise you
16.0
Marty Sunde/HOU/EES@EES, Greg
16.0
To: Stanley.Horton@enron.com cc:
16.0
to make sure
16.0
Ken Rice/Enron Communications@Enron
16.0
Jeremy Blachman/HOU/EES@EES, Philippe
16.0
Talk with you
16.0
Communications@Enron Communications, Andrew
16.0
Brown/Enron Communications@Enron Communications,
16.0
Hannon/Enron Communications@Enron Communications,
16.0
Karen Owens/HOU/EES@EES, Dorothy
16.0
This is to
16.0
Judy G Smith/HOU/EES@EES,
16.0
Dan Leff/HOU/EES@EES, Danny
16.0
Kevin Hannon/Enron Communications@Enron
16.0
By the way,
15.0
is the right
15.0
look forward to
15.0
Have a good
15.0
talk to you
15.0
to attend this
14.0
Dorothy Dalton/Enron Communications@Enron
14.0
that we have
14.0
Koenig/Corp/Enron@ENRON, Kenneth Lay/Corp/Enron@ENRON,
14.0
L Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Connie
14.0
Cox/Enron Communications@Enron Communications,
14.0
Carol Ann Brown/Enron
14.0
Fallon/Enron Communications@Enron Communications,
14.0
Jim Fallon/Enron Communications@Enron
14.0
Lou L Pai/HOU/EES@EES,
14.0
I am not
14.0
David W Delainey/HOU/EES@EES,
14.0
a lot of
14.0
Olson/Corp/Enron@ENRON, Lou L
14.0
Dalton/Enron Communications@Enron Communications,
14.0
you that we
14.0
John Sherriff/LON/ECT@ECT, Jeff
14.0
Ann Brown/Enron Communications@Enron
14.0
whether or not
14.0
I will not
14.0
Mark Koenig/Corp/Enron@ENRON, Kenneth
14.0
Cindy Olson/Corp/Enron@ENRON, Lou
14.0
is to advise
14.0
Rice/Enron Communications@Enron Communications,
14.0
Jana L Paxton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
14.0
I do not
13.0
<shorton@enron.com> cc: Subject:
13.0
thank you for
13.0
I hope you
13.0
to see if
13.0
What is the
13.0
I want to
13.0
and would like
13.0
AM To: "Stan
13.0
Stan would like
12.0
I
1271.0
on
679.0
a
649.0
is
641.0
in
631.0
will
445.0
be
431.0
have
386.0
are
339.0
at
285.0
me
270.0
not
231.0
or
226.0
it
218.0
as
191.0
Please
184.0
am
182.0
know
171.0
get
164.0
Stanley
156.0
like
155.0
PM
148.0
was
145.0
can
140.0
but
133.0
Mark
126.0
has
126.0
by
125.0
do
121.0
May
117.0
time
116.0
about
115.0
any
110.0
Thanks
107.0
meeting
106.0
need
104.0
see
103.0
some
99.0
John
98.0
let
98.0
Thank
95.0
so
95.0
AM
93.0
all
93.0
out
90.0
just
89.0
an
88.0
good
84.0
there
84.0
It
80.0
1170.0
320.0
