> >
59.0
of the
57.0
on the
46.0
for the
37.0
in the
37.0
me know
35.0
if you
33.0
Kevin Hyatt
33.0
to the
24.0
Let me
24.0
Sun Devil
23.0
know if
23.0
thanks kh
18.0
with the
18.0
you have
18.0
want to
17.0
let me
17.0
need to
16.0
is the
16.0
at the
15.0
will be
15.0
to be
15.0
is a
14.0
would be
14.0
El Paso
14.0
you are
14.0
have a
14.0
for a
14.0
to get
13.0
out of
13.0
I have
13.0
like to
13.0
I am
12.0
Central Time
12.0
& Canada).
12.0
(GMT-06:00) Central
12.0
(US &
12.0
> >I
12.0
Time (US
12.0
on a
11.0
thanks for
11.0
to see
11.0
I can
11.0
I will
10.0
>I want
10.0
I need
10.0
I think
10.0
the Sun
10.0
and the
10.0
We are
9.0
If you
9.0
for your
9.0
trying to
9.0
with a
9.0
going to
9.0
have questions.
9.0
we can
8.0
from the
8.0
with any
8.0
that you
8.0
based on
8.0
Public Service
8.0
>>When you
8.0
you can
8.0
PM (GMT-06:00)
8.0
get the
8.0
If we
8.0
to take
8.0
Canada). Where:
8.0
the new
8.0
Sonoran Pipeline
8.0
on our
7.0
thanks Kevin
7.0
an answer
7.0
and we
7.0
me with
7.0
the first
7.0
in a
7.0
I want
7.0
know what
7.0
the same
7.0
should be
7.0
we have
7.0
one of
7.0
you know
7.0
call me
7.0
to send
7.0
I get
7.0
may be
7.0
at a
7.0
a good
7.0
offer to
6.0
to know
6.0
Panda Energy
6.0
it to
6.0
/ FERC
6.0
Paso /
6.0
more than
6.0
open season
6.0
to you
6.0
Let me know
23.0
me know if
22.0
know if you
16.0
if you have
13.0
let me know
12.0
(GMT-06:00) Central Time
12.0
(US & Canada).
12.0
Central Time (US
12.0
Time (US &
12.0
the Sun Devil
10.0
> >I want
10.0
you have questions.
9.0
PM (GMT-06:00) Central
8.0
& Canada). Where:
8.0
thanks Kevin Hyatt
7.0
I will be
7.0
thanks for the
7.0
I need to
6.0
Kevin Hyatt 713-853-5559
6.0
El Paso /
6.0
Paso / FERC
6.0
Regards, Kevin Hyatt
6.0
>>When you are
6.0
AZ Public Service
6.0
FREE download of
5.0
I'd like to
5.0
will be out
5.0
me with any
5.0
to Cal Border
5.0
download of MSN
5.0
have questions. kh
5.0
to see if
5.0
MSN Explorer at
5.0
out of the
5.0
Kevin Hyatt Director,
5.0
Sun Devil project
5.0
your FREE download
5.0
of MSN Explorer
5.0
the El Paso
4.0
the open season
4.0
with any questions.
4.0
Best Regards, Kevin
4.0
Explorer at http://explorer.msn.com/intl.asp
4.0
would like to
4.0
of the office
4.0
to call me
4.0
Copper Eagle Gas
4.0
Public Service -
4.0
500,000 to Phoenix,
4.0
one of the
4.0
feel free to
4.0
be out of
4.0
No word yet
4.0
actual fuel use
4.0
the Gomez lateral
4.0
/ FERC -
4.0
out of town
4.0
let you know
4.0
Sun Devil Project.
4.0
Gas Storage -
4.0
you'd like to
4.0
word yet on
4.0
Sonoran Pipeline -
4.0
questions. Kevin Hyatt
4.0
let me know.
4.0
Panda Energy -
4.0
AM (GMT-06:00) Central
4.0
> > >
4.0
& Canada). *~*~*~*~*~*~*~*~*~*
4.0
call me with
4.0
- No word
4.0
I'm not sure
4.0
Eagle Gas Storage
4.0
will likely be
3.0
> _________________________________________________________________ Get
3.0
with you soon.
3.0
I'll let you
3.0
if you need
3.0
for Sun Devil
3.0
Get your FREE
3.0
Hyatt Director, Asset
3.0
to get the
3.0
thanks for your
3.0
_________________________________________________________________ Get your
3.0
I want to
3.0
take care of
3.0
is not a
3.0
up on our
3.0
the Natural Gas
3.0
Natural Gas Infrastructure
3.0
Sun Devil: Sonoran
3.0
to get together
3.0
our Sun Devil
3.0
Call me with
3.0
hints don't work.
3.0
need to know
3.0
I have a
3.0
me know what
3.0
attached is the
3.0
you would like
3.0
a
247.0
I
184.0
is
170.0
on
158.0
in
147.0
be
92.0
at
91.0
have
88.0
are
84.0
it
83.0
me
83.0
will
66.0
know
60.0
but
53.0
thanks
51.0
or
48.0
can
47.0
get
47.0
as
44.0
an
43.0
by
43.0
not
39.0
want
39.0
has
38.0
was
38.0
out
37.0
Sun
31.0
do
30.0
need
30.0
us
30.0
like
29.0
any
28.0
let
28.0
see
28.0
one
27.0
some
27.0
Let
26.0
meeting
26.0
more
26.0
up
26.0
may
25.0
Devil
23.0
new
22.0
about
21.0
gas
21.0
all
20.0
good
20.0
just
20.0
then
20.0
think
20.0
252.0
150.0
