> >
1289.0
of the
369.0
Dan J
271.0
to the
242.0
cc: Subject:
231.0
in the
210.0
To: Dan
198.0
PM To:
190.0
J Hyvl/HOU/ECT@ECT
189.0
Hyvl/HOU/ECT@ECT cc:
181.0
I have
174.0
to be
172.0
I will
140.0
AM To:
139.0
for the
138.0
if you
135.0
>> >
134.0
need to
125.0
on the
124.0
you have
107.0
that the
105.0
with the
103.0
Subject: Re:
100.0
me know
94.0
let me
90.0
is the
88.0
should be
85.0
I am
83.0
that I
83.0
Please review
81.0
that we
81.0
will be
79.0
have any
76.0
the attached
76.0
and the
75.0
know if
64.0
so that
64.0
the contract
64.0
that you
61.0
for your
61.0
is a
58.0
and I
57.0
at the
56.0
review the
55.0
you need
53.0
to me
53.0
Please call
53.0
from the
53.0
has been
52.0
Communications@Enron Communications,
50.0
If you
50.0
have been
49.0
I would
47.0
any questions.
46.0
the language
46.0
do not
46.0
I can
45.0
Please let
44.0
to you
43.0
J Hyvl/HOU/ECT@ECT,
43.0
have a
42.0
you are
42.0
forward to
41.0
by the
41.0
for a
41.0
we need
40.0
copy of
39.0
want to
39.0
would be
39.0
under the
38.0
is not
38.0
to make
38.0
North America
37.0
the changes
37.0
it is
36.0
Enron North
36.0
review and
36.0
Can you
35.0
that they
35.0
this is
34.0
to get
34.0
back to
34.0
call if
33.0
needs to
33.0
relating to
32.0
would like
32.0
call me
31.0
and have
31.0
America Corp.
31.0
This is
31.0
Let me
31.0
a copy
30.0
the end
30.0
end of
30.0
we can
29.0
the last
29.0
the other
29.0
to a
29.0
have reviewed
29.0
me to
28.0
> > >
979.0
Dan J Hyvl/HOU/ECT@ECT
189.0
To: Dan J
188.0
J Hyvl/HOU/ECT@ECT cc:
181.0
Hyvl/HOU/ECT@ECT cc: Subject:
140.0
>> > >
122.0
PM To: Dan
121.0
let me know
75.0
AM To: Dan
75.0
you have any
71.0
cc: Subject: Re:
69.0
if you have
61.0
me know if
55.0
have any questions.
44.0
Please review the
44.0
Dan J Hyvl/HOU/ECT@ECT,
43.0
if you need
42.0
Please let me
42.0
Enron North America
36.0
know if you
34.0
need to be
34.0
call if you
33.0
North America Corp.
31.0
Please call if
29.0
I have reviewed
28.0
the end of
28.0
we need to
28.0
and I will
27.0
that I can
26.0
Dan J Hyvl
26.0
review the attached
26.0
so that I
26.0
copy of the
26.0
would like to
25.0
a copy of
24.0
and let me
24.0
needs to be
22.0
I do not
22.0
have reviewed the
22.0
Please call me
22.0
Please review and
22.0
I will be
21.0
as soon as
21.0
you need anything
20.0
> > >>
20.0
to see if
20.0
at the end
19.0
> > -
18.0
<Dan.J.Hyvl@enron.com> cc: Subject:
18.0
Let me know
18.0
you for your
17.0
cc: Subject: RE:
17.0
cc: Subject: FW:
17.0
me if you
17.0
to me for
16.0
need anything further.
16.0
all of the
16.0
so that we
16.0
If you have
16.0
- > >
16.0
Attached is a
16.0
El Paso Merchant
16.0
1400 Smith Street,
15.0
Paso Merchant Energy,
15.0
Attached please find
15.0
I need to
15.0
> - Texian's
15.0
out of the
15.0
Eastern New Mexico
14.0
I will forward
14.0
I believe that
14.0
asked me to
14.0
and forward to
14.0
to you for
13.0
Jeffrey T Hodge/HOU/ECT@ECT,
13.0
Houston, Texas 77002
13.0
Company ENA contract
13.0
Houston Pipe Line
13.0
Smith Street, EB
13.0
you need any
13.0
is to be
12.0
will need to
12.0
the terms of
12.0
changes to the
12.0
end of the
12.0
We need to
12.0
see if it
12.0
"'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com> cc:
12.0
call me at
12.0
Merchant Energy, L.P.
12.0
Master Firm Purchase/Sale
12.0
that we are
12.0
America Corp. Legal
11.0
cc: Dan J
11.0
get back to
11.0
the > >
11.0
To: "'Dan.J.Hyvl@enron.com'" <Dan.J.Hyvl@enron.com>
11.0
draft of the
11.0
> >> >
11.0
Corp. Legal Department
11.0
I
1074.0
a
917.0
is
736.0
in
632.0
have
588.0
be
547.0
Please
380.0
me
354.0
will
341.0
as
316.0
on
314.0
are
286.0
not
282.0
J
278.0
it
273.0
by
244.0
contract
226.0
any
224.0
need
203.0
was
202.0
at
200.0
PM
195.0
or
184.0
can
177.0
has
161.0
know
158.0
AM
146.0
please
146.0
an
140.0
attached
139.0
been
131.0
language
130.0
changes
128.0
do
124.0
review
122.0
so
122.0
let
121.0
one
110.0
out
106.0
Gas
105.0
send
104.0
all
102.0
agreement
101.0
get
97.0
deal
95.0
had
95.0
forward
90.0
make
90.0
am
89.0
Company
88.0
669.0
415.0
