of the
952.0
cc: Subject:
846.0
PM To:
717.0
Tana Jones/HOU/ECT@ECT
699.0
To: Tana
693.0
to the
631.0
Jones/HOU/ECT@ECT cc:
610.0
I am
528.0
Subject: Re:
516.0
in the
515.0
AM To:
459.0
on the
438.0
will be
434.0
for the
424.0
need to
401.0
I have
391.0
I will
381.0
you have
363.0
to get
338.0
with the
330.0
have a
319.0
is the
294.0
Can you
284.0
If you
274.0
to be
273.0
we have
273.0
We have
260.0
me know
259.0
if you
257.0
the referenced
247.0
have any
245.0
let me
242.0
form of
240.0
is a
228.0
and I
226.0
going to
226.0
want to
219.0
to trade
216.0
for your
212.0
have to
202.0
a copy
192.0
ISDA Master
190.0
know if
189.0
it to
178.0
should be
175.0
to me
175.0
would like
175.0
in place
174.0
Thanks for
170.0
Tana Jones/HOU/ECT@ECT,
170.0
at (713)
169.0
copy of
168.0
have received
164.0
do not
162.0
Attached is
162.0
Tana Jones
160.0
like to
157.0
from the
157.0
so I
154.0
From: Tana
154.0
I don't
151.0
I can
147.0
I just
145.0
to have
145.0
under the
144.0
received the
144.0
me at
144.0
you are
142.0
and the
139.0
the following
136.0
Communications@Enron Communications,
135.0
to do
134.0
that we
134.0
the ISDA
134.0
the request
134.0
I think
131.0
request of
130.0
we are
129.0
me to
127.0
Enron North
125.0
I need
124.0
at the
122.0
North America
122.0
At the
121.0
they are
120.0
Master Agreement
120.0
respect to
119.0
access to
118.0
you please
118.0
the counterparty
117.0
list of
117.0
the new
117.0
has been
116.0
that the
116.0
we can
116.0
in our
116.0
out of
116.0
would be
115.0
Tana Jones@ECT
113.0
it is
112.0
Tana Jones/HOU/ECT@ECT cc:
610.0
To: Tana Jones/HOU/ECT@ECT
607.0
Jones/HOU/ECT@ECT cc: Subject:
455.0
PM To: Tana
385.0
cc: Subject: Re:
361.0
AM To: Tana
269.0
you have any
207.0
let me know
179.0
We have received
141.0
the request of
130.0
me know if
129.0
would like to
128.0
If you have
124.0
a copy of
121.0
have received the
120.0
At the request
117.0
Enron North America
116.0
I am attaching
109.0
in place with
108.0
Thanks for your
103.0
proposed form of
101.0
copy of the
101.0
Tana Jones on
95.0
From: Tana Jones
95.0
North America Corp.
93.0
if you have
92.0
we need to
90.0
Attached is the
88.0
Please let me
88.0
any comments or
87.0
ISDA Master Agreement
86.0
me at (713)
86.0
I need to
85.0
have any comments
85.0
call me at
85.0
look forward to
82.0
Copies will be
81.0
meets with your
81.0
with respect to
79.0
received the executed
79.0
am attaching our
79.0
our proposed form
79.0
Let me know
77.0
I don't know
75.0
with your approval,
72.0
attaching our proposed
69.0
I will be
69.0
know if you
68.0
your approval, please
68.0
Can you please
67.0
I spoke to
66.0
will be distributed.
66.0
To: Tana Jones/HOU/ECT@ECT,
63.0
cc: Subject: RE:
63.0
We look forward
63.0
to hearing from
62.0
forward to hearing
62.0
to me via
61.0
Tana Jones/HOU/ECT@ECT Subject:
61.0
access to the
61.0
Enron Europe Global
60.0
you would like
59.0
me via fax
59.0
From: Tana Jones@ECT
59.0
Tana Jones@ECT on
59.0
hearing from you.
59.0
form of Non-Disclosure
58.0
and I will
58.0
I have a
58.0
comments or questions
57.0
be able to
57.0
it to me
56.0
do not have
56.0
with the referenced
56.0
If the enclosed
54.0
of Non-Disclosure Agreement.
54.0
enclosed meets with
54.0
return it to
54.0
fax no. (713)
54.0
Subject: Re: EOL
54.0
the enclosed meets
54.0
the end of
54.0
and return it
54.0
via fax no.
53.0
the referenced counterparty
53.0
out of the
53.0
at (713) 853-3399.
53.0
the new product
52.0
it executed by
51.0
no. (713) 646-3490.
51.0
to talk to
51.0
the Financial Trading
51.0
have it executed
51.0
I am going
51.0
Marie Heard/Enron Communications@Enron
51.0
for your help!
51.0
Counsel, at (713)
51.0
am going to
50.0
the ISDA Master
50.0
will be sent
50.0
I
3922.0
a
3046.0
have
2322.0
in
2220.0
is
2201.0
on
1698.0
be
1489.0
will
1280.0
me
1216.0
it
1199.0
are
1112.0
or
958.0
at
881.0
not
876.0
as
875.0
any
808.0
PM
772.0
get
767.0
can
735.0
an
676.0
need
644.0
know
619.0
so
617.0
by
577.0
Mark
567.0
do
567.0
am
565.0
all
546.0
please
527.0
Agreement
490.0
AM
487.0
has
477.0
up
468.0
Please
467.0
was
463.0
Credit
445.0
financial
445.0
about
437.0
out
433.0
trading
428.0
just
427.0
trade
404.0
but
392.0
form
366.0
list
364.0
Can
360.0
call
350.0
let
342.0
copy
340.0
Master
336.0
2630.0
1040.0
