Vince J
2409.0
cc: Subject:
2107.0
of the
1744.0
To: Vince
1576.0
J Kaminski/HOU/ECT@ECT
1545.0
AM To:
1410.0
PM To:
1390.0
in the
1352.0
Kaminski/HOU/ECT@ECT cc:
1327.0
I am
1276.0
I shall
1164.0
for the
1151.0
> >
1054.0
I have
987.0
will be
912.0
on the
867.0
Subject: Re:
823.0
I would
802.0
to the
793.0
like to
698.0
would like
635.0
let me
632.0
me know
621.0
at the
619.0
would be
611.0
if you
594.0
and I
591.0
you have
496.0
for your
493.0
for a
491.0
J Kaminski/HOU/ECT@ECT,
482.0
I will
477.0
Thanks for
435.0
I think
424.0
is the
423.0
shall be
409.0
FYI Vince
405.0
to be
394.0
Vince Kaminski
388.0
I can
384.0
is a
383.0
with the
373.0
we can
372.0
If you
368.0
have a
368.0
Vince From:
368.0
know if
351.0
and the
347.0
you are
334.0
want to
331.0
a few
327.0
forward to
317.0
as a
305.0
cc: Vince
300.0
to get
300.0
interested in
296.0
This is
296.0
that you
293.0
with you
293.0
to you
292.0
I was
285.0
that we
281.0
in a
274.0
that the
270.0
from the
269.0
I hope
263.0
that I
263.0
you for
261.0
about the
260.0
Please let
250.0
you to
245.0
glad to
243.0
of a
241.0
able to
239.0
we have
235.0
of my
235.0
of your
234.0
we are
231.0
<Vince.J.Kaminski@enron.com> cc:
229.0
it is
228.0
to meet
225.0
on a
225.0
you can
224.0
Vince, I
222.0
We are
219.0
have to
218.0
in this
217.0
Kaminski/HOU/ECT@ECT Subject:
217.0
to have
214.0
North America
213.0
Vince Enron
213.0
to make
212.0
be glad
210.0
you and
208.0
respond to
205.0
America Corp.
204.0
Thank you
204.0
Enron North
202.0
Thanks. Vince
202.0
with a
201.0
To: Vince J
1552.0
Vince J Kaminski/HOU/ECT@ECT
1544.0
J Kaminski/HOU/ECT@ECT cc:
1327.0
Kaminski/HOU/ECT@ECT cc: Subject:
1002.0
AM To: Vince
772.0
PM To: Vince
694.0
would like to
536.0
let me know
512.0
cc: Subject: Re:
482.0
Vince J Kaminski/HOU/ECT@ECT,
480.0
> > >
470.0
I would like
370.0
I shall be
329.0
cc: Vince J
292.0
me know if
272.0
Please let me
242.0
J Kaminski/HOU/ECT@ECT Subject:
217.0
be glad to
210.0
North America Corp.
204.0
Enron North America
194.0
America Corp. From:
194.0
look forward to
193.0
<Vince.J.Kaminski@enron.com> cc: Subject:
192.0
Thanks for your
189.0
Vince J Kaminski
189.0
Please respond to
184.0
know if you
180.0
To: Vince.J.Kaminski@enron.com cc:
175.0
Vince Enron North
173.0
be able to
171.0
Please, let me
170.0
shall be glad
160.0
To: vkamins@enron.com cc:
155.0
Vince.J.Kaminski@enron.com cc: Subject:
154.0
you have any
153.0
a look at
141.0
a copy of
141.0
Vince J Kaminski@ECT
134.0
vkamins@enron.com cc: Subject:
133.0
Thanks for the
132.0
Vince FYI Vince
128.0
I look forward
127.0
??? ??? ???
120.0
I would be
120.0
- - -
120.0
I will be
120.0
take a look
117.0
if you have
117.0
Vince Shirley Crenshaw
117.0
Thank you for
116.0
cc: Subject: RE:
116.0
for your message.
115.0
PM Please respond
106.0
me know what
105.0
feel free to
105.0
If you have
104.0
J Kaminski/HOU/ECT@ECT, Stinson
104.0
please let me
98.0
a number of
98.0
Let me know
98.0
I think that
98.0
This is the
97.0
I want to
97.0
let me know.
96.0
set up a
96.0
<vkamins@enron.com> cc: Subject:
95.0
Shirley Crenshaw/HOU/ECT@ECT Subject:
95.0
Kaminski/HOU/ECT@ECT Subject: Re:
93.0
I hope you
92.0
if you could
91.0
copy of the
88.0
Thanks a lot.
88.0
To: <Vince.J.Kaminski@enron.com> cc:
87.0
PM To: Vince.J.Kaminski@enron.com
86.0
if you are
85.0
Vince Shirley, Please,
85.0
you have a
84.0
you would like
83.0
AM To: vkamins@enron.com
83.0
one of the
81.0
as well as
81.0
No problem. Vince
81.0
you for your
81.0
like to take
80.0
in touch with
80.0
the end of
80.0
like to invite
78.0
will be in
78.0
to meet with
78.0
I am sending
78.0
be interested in
77.0
to set up
77.0
AM Please respond
76.0
to talk to
76.0
Vince Steven Leppard
76.0
and I shall
76.0
University of Texas
75.0
AM To: Vince.J.Kaminski@enron.com
75.0
I wanted to
75.0
I have been
75.0
I
9943.0
a
7642.0
in
5819.0
on
5441.0
is
4630.0
be
3509.0
have
3118.0
at
2801.0
J
2571.0
will
2414.0
me
2150.0
are
2045.0
can
1774.0
as
1673.0
it
1601.0
PM
1590.0
AM
1581.0
or
1363.0
am
1359.0
an
1342.0
not
1331.0
about
1293.0
know
1106.0
by
1031.0
was
1014.0
like
1001.0
Please
874.0
very
867.0
Thanks
852.0
he
836.0
let
799.0
get
796.0
any
788.0
has
782.0
some
780.0
but
772.0
time
722.0
do
717.0
meeting
701.0
up
658.0
think
650.0
his
649.0
work
615.0
one
606.0
call
591.0
It
577.0
more
558.0
next
552.0
who
547.0
send
546.0
8895.0
3093.0
