of the
573.0
Steven J
434.0
in the
403.0
to the
319.0
on the
316.0
cc: Subject:
315.0
PM To:
291.0
To: Steven
264.0
for the
264.0
will be
210.0
I think
209.0
AM To:
186.0
to be
184.0
I have
178.0
J Kean/NA/Enron@Enron
175.0
need to
162.0
Kean/NA/Enron@Enron cc:
159.0
I am
158.0
would be
155.0
is a
152.0
and the
147.0
with the
146.0
J Kean/NA/Enron@Enron,
142.0
at the
141.0
we have
132.0
if you
131.0
that the
131.0
me know
124.0
would like
123.0
you have
121.0
like to
121.0
to get
119.0
is the
118.0
we are
116.0
want to
110.0
I would
107.0
I will
102.0
that we
102.0
and I
99.0
let me
99.0
Subject: Re:
96.0
have a
94.0
from the
92.0
going to
91.0
but I
90.0
know if
89.0
for a
88.0
has been
87.0
it is
85.0
to make
85.0
have been
84.0
If you
84.0
for your
81.0
James D
81.0
to do
77.0
by the
75.0
you are
71.0
we should
70.0
to have
70.0
this is
70.0
Communications@Enron Communications,
69.0
Thanks for
68.0
in a
66.0
think we
66.0
Attached is
65.0
of a
65.0
about the
65.0
may be
64.0
that you
64.0
We are
63.0
of this
62.0
We have
62.0
Richard Shapiro/NA/Enron@Enron,
62.0
there is
62.0
I don't
61.0
should be
61.0
of our
61.0
able to
60.0
as a
59.0
Ken Lay
59.0
we can
58.0
have any
58.0
on a
57.0
be a
57.0
This is
57.0
you to
57.0
Jeff Dasovich
56.0
we need
56.0
out of
54.0
with a
53.0
Let me
53.0
to you
53.0
forward to
52.0
the Enron
51.0
Please let
51.0
to see
50.0
that I
50.0
to me
49.0
the attached
49.0
is that
49.0
To: Steven J
262.0
Steven J Kean/NA/Enron@Enron
175.0
J Kean/NA/Enron@Enron cc:
159.0
PM To: Steven
152.0
Steven J Kean/NA/Enron@Enron,
141.0
Kean/NA/Enron@Enron cc: Subject:
104.0
AM To: Steven
93.0
would like to
89.0
let me know
78.0
me know if
69.0
know if you
51.0
you have any
48.0
Please let me
47.0
we need to
45.0
Let me know
44.0
I would like
44.0
I think we
43.0
cc: Subject: Re:
43.0
it would be
42.0
be able to
41.0
if you have
40.0
J Kean/NA/Enron@Enron, Richard
35.0
a couple of
34.0
Steven J Kean/HOU/EES@EES
33.0
Thanks for the
32.0
going to be
31.0
some of the
31.0
James D Steffes/NA/Enron@Enron,
31.0
J Kean/HOU/EES@EES cc:
29.0
I think the
29.0
I think it
28.0
If you have
28.0
in touch with
27.0
think we should
26.0
Attached is a
26.0
Steven J Kean/HOU/EES@EES,
25.0
J Kean/NA/Enron@Enron, Mark
25.0
look forward to
25.0
Attached is the
25.0
a copy of
25.0
part of the
24.0
Please see the
24.0
as well as
24.0
To: skean@enron.com cc:
24.0
by: Jeff Dasovich
24.0
as soon as
23.0
the end of
22.0
skean@enron.com cc: Subject:
22.0
Thank you for
22.0
out of the
22.0
Please respond to
22.0
would be a
21.0
Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron,
21.0
Sent by: Jeff
21.0
one of the
21.0
a number of
20.0
I don't think
20.0
If you are
19.0
I will be
19.0
to meet with
19.0
see the attached
19.0
I think you
19.0
I look forward
18.0
Steven J Kean/NA/Enron@ENRON
18.0
What do you
18.0
we want to
18.0
you for your
18.0
cc: Steven J
18.0
Dasovich Sent by:
18.0
Jeff Dasovich Sent
18.0
to make sure
18.0
are going to
17.0
think this is
17.0
will be in
17.0
be happy to
17.0
to have a
17.0
is going to
17.0
to get the
17.0
need to be
17.0
to talk to
17.0
that we are
16.0
you would like
16.0
you want to
16.0
let me know.
16.0
get in touch
16.0
This is the
16.0
and let me
16.0
I want to
16.0
This is a
15.0
James D Steffes/HOU/EES@EES,
15.0
<skean@enron.com> cc: Subject:
15.0
this is a
15.0
I agree with
15.0
We need to
15.0
if there is
15.0
I'm not sure
15.0
Kean/HOU/EES@EES cc: Subject:
15.0
PM To: skean@enron.com
15.0
to work with
15.0
draft of the
15.0
a
1947.0
I
1810.0
in
1667.0
is
1393.0
on
1362.0
have
953.0
be
923.0
are
696.0
will
684.0
it
565.0
at
548.0
as
512.0
J
500.0
not
478.0
or
441.0
by
393.0
me
387.0
but
383.0
has
362.0
about
335.0
Please
333.0
PM
331.0
was
319.0
think
303.0
an
302.0
get
291.0
some
277.0
know
273.0
can
272.0
he
263.0
any
258.0
like
250.0
need
249.0
do
248.0
been
235.0
Mark
225.0
Ken
224.0
meeting
219.0
AM
213.0
up
213.0
out
200.0
am
184.0
new
181.0
so
177.0
had
176.0
make
173.0
power
171.0
California
168.0
us
166.0
more
165.0
2393.0
1062.0
