in the
23.0
of the
22.0
for the
21.0
I will
19.0
Gas Daily
18.0
I am
16.0
will be
13.0
that the
13.0
if you
11.0
on the
11.0
you are
11.0
to the
10.0
as the
10.0
and the
10.0
like to
10.0
me know
9.0
a few
9.0
Pete Keavey
9.0
to you
9.0
that you
9.0
I would
8.0
are not
8.0
Thanks for
8.0
for a
8.0
Pete I
8.0
of our
8.0
call me
8.0
that I
8.0
would like
8.0
Henry Hub
6.0
Please let
6.0
and I
6.0
my stack
6.0
interested in
6.0
the first
6.0
is the
6.0
have been
6.0
these products
6.0
on this
6.0
Thanks Pete
6.0
has been
6.0
has a
6.0
let me
6.0
. Thanks
6.0
to get
6.0
to you.
6.0
of this
6.0
products for
6.0
have to
6.0
on our
6.0
the Gas
6.0
basis products
6.0
that we
6.0
the long
6.0
stack manager.
6.0
to have
6.0
me to
5.0
I need
5.0
a call
5.0
me a
5.0
available for
5.0
We are
5.0
could you
5.0
Thanks, Pete
5.0
would be
5.0
the product
4.0
Pete 3x7277
4.0
Please call
4.0
Please activate
4.0
the current
4.0
Peter Keavey
4.0
this morning
4.0
new locations
4.0
the changes
4.0
the underlying
4.0
about the
4.0
see if
4.0
As a
4.0
for your
4.0
the only
4.0
the numbers
4.0
daily basis
4.0
these things
4.0
with John
4.0
the weekend
4.0
growing volumes
4.0
daily and
4.0
products that
4.0
of these
4.0
to be
4.0
manager. I
4.0
swaps that
4.0
77055 713-827-2271
4.0
me at
4.0
be a
4.0
is in
4.0
and financial
4.0
is still
4.0
new products
4.0
offsetting trade
4.0
would like to
8.0
the Gas Daily
6.0
Please let me
6.0
let me know
6.0
that you are
5.0
not match the
4.0
please call me
4.0
I am interested
4.0
the long description
4.0
to get it
4.0
and I will
4.0
TX 77055 713-827-2271
4.0
on my stack
4.0
I will be
4.0
is the only
4.0
Thanks for your
4.0
am interested in
4.0
be able to
4.0
I would also
4.0
swap as the
4.0
Thanks Pete Keavey
4.0
that the Gas
4.0
me at 3x7277
4.0
the physical and
4.0
my stack manager.
4.0
Houston, TX 77055
4.0
interested in the
4.0
basis products on
4.0
and daily basis
4.0
I would like
4.0
an offsetting trade
4.0
. Thanks Pete
4.0
call me at
4.0
will be managing
4.0
of the underlying
4.0
products for the
4.0
physical and financial
4.0
stack manager. I
4.0
me a call
3.0
Give me a
3.0
it will be
3.0
are asking for.
2.0
are not primarily
2.0
get it done
2.0
any luck on
2.0
I work in
2.0
have to process
2.0
source as well
2.0
I will pay
2.0
been made for
2.0
all of the
2.0
to you. I
2.0
not ready to
2.0
second. This will
2.0
send your resume
2.0
for "redeployment" and
2.0
markets in many
2.0
reliant is also
2.0
total trades that
2.0
reply to my
2.0
call me asap.
2.0
a benefits issue
2.0
activate it Thanks
2.0
peaker at Chicago.
2.0
new products are
2.0
competition in this
2.0
Never has a
2.0
need created. The
2.0
our only problem
2.0
that I need
2.0
ENA gas trading
2.0
confimations has resulted
2.0
are offering are
2.0
look at some
2.0
of the stuff
2.0
or what?? Pete
2.0
talking to Mike
2.0
is interested in
2.0
of the benefits
2.0
index swaps. I
2.0
Warrick is the
2.0
Sorry, He has
2.0
information source as
2.0
ready to deal
2.0
for determining the
2.0
our disaster preparedness.
2.0
to FT East
2.0
He has told
2.0
will make no
2.0
worked extremely well.
2.0
has resulted in
2.0
on this peaker.
2.0
believe that you
2.0
the summer spreads
2.0
with John on
2.0
to trade. I
2.0
Chicago. That would
2.0
always available for
2.0
products for gas
2.0
spoke about a
2.0
I
101.0
a
69.0
in
58.0
is
55.0
on
45.0
will
44.0
me
37.0
be
36.0
are
35.0
as
35.0
have
34.0
has
30.0
products
30.0
Thanks
28.0
Gas
22.0
at
21.0
it
20.0
Daily
18.0
Please
18.0
am
18.0
get
18.0
some
18.0
any
17.0
call
16.0
not
16.0
been
15.0
know
15.0
trading
15.0
also
14.0
product
14.0
all
13.0
daily
12.0
or
12.0
please
12.0
few
11.0
i
11.0
like
11.0
need
11.0
John
10.0
basis
10.0
customers
10.0
description
10.0
gas
10.0
market
10.0
new
10.0
only
10.0
over
10.0
swap
10.0
time
10.0
by
9.0
83.0
47.0
