Thanks Kam
78.0
will be
61.0
to be
49.0
for the
49.0
need to
45.0
to the
44.0
of the
40.0
me know
40.0
Thanks KK
39.0
I will
35.0
if you
34.0
are the
33.0
know if
33.0
to get
33.0
Can you
28.0
Kam x3-5781
27.0
we will
26.0
you have
25.0
set up
24.0
on the
23.0
let me
23.0
the new
23.0
in the
22.0
is the
22.0
list of
21.0
Let me
21.0
have been
20.0
will have
20.0
you please
20.0
we have
19.0
I have
18.0
Do you
18.0
have a
18.0
with the
17.0
We have
16.0
We will
16.0
access to
16.0
is a
16.0
should be
16.0
a list
16.0
We are
16.0
have to
15.0
Here are
15.0
to make
15.0
needs to
15.0
we need
15.0
Could you
15.0
have any
15.0
all of
14.0
able to
14.0
gas daily
13.0
a copy
13.0
I don't
13.0
you are
13.0
ready to
13.0
Here is
13.0
be the
12.0
you can
12.0
the same
12.0
would like
12.0
saved in
11.0
deals to
11.0
have the
11.0
the curves
11.0
a few
11.0
at the
11.0
should have
11.0
PERFORMANCE 01-Feb-02
11.0
know what
11.0
that we
11.0
setting up
10.0
There is
10.0
this is
10.0
there is
10.0
the Netco
10.0
change the
10.0
I would
10.0
We need
10.0
be able
10.0
don't know
10.0
can you
10.0
want to
10.0
to this
10.0
has been
10.0
a new
10.0
for all
10.0
I think
10.0
copy of
10.0
01-Feb-02 P
10.0
if there
9.0
the attached
9.0
the physical
9.0
I am
9.0
to have
9.0
the estate
9.0
we should
9.0
have access
9.0
Please let
9.0
you know
9.0
we are
9.0
me know if
27.0
let me know
20.0
Let me know
19.0
Thanks Kam x3-5781
18.0
a list of
15.0
know if you
14.0
if you have
13.0
you have any
12.0
we need to
11.0
Here are the
11.0
needs to be
10.0
be able to
10.0
a copy of
10.0
PERFORMANCE 01-Feb-02 P
10.0
would like to
9.0
Can you please
9.0
have access to
9.0
deals to be
9.0
if there is
8.0
Please let me
8.0
we will be
8.0
We need to
8.0
need to be
8.0
will have to
8.0
I don't know
8.0
will be the
7.0
need to get
7.0
to make sure
7.0
These are the
7.0
all of the
7.0
have any questions.
7.0
Here is the
7.0
list of the
7.0
from front office
6.0
(required) from front
6.0
Risk Management from
6.0
take care of
6.0
Do you know
6.0
signed deal ticket
6.0
Could you please
6.0
from a written
6.0
know if there
6.0
ticket (required) from
6.0
Management from a
6.0
There is a
6.0
booked directly into
6.0
to be booked
6.0
access to the
6.0
a written and
6.0
you know what
6.0
by Risk Management
6.0
is a list
6.0
and signed deal
6.0
there is anything
6.0
is saved in
6.0
think we should
6.0
be booked directly
6.0
written and signed
6.0
deal ticket (required)
6.0
that need to
5.0
are the post-id's
5.0
if you need
5.0
The file is
5.0
that will be
5.0
to be done
5.0
be taking over
5.0
will be setting
5.0
the post-id's for
5.0
will no longer
5.0
set up the
5.0
I would like
5.0
be ready to
5.0
We will be
5.0
to change the
5.0
have been moved
5.0
to be moved
5.0
Attached are the
5.0
if this is
5.0
some changes to
5.0
I will send
5.0
changes to the
5.0
me if you
5.0
know if this
4.0
Thanks Kam The
4.0
Thanks Kam Here
4.0
call me if
4.0
to get the
4.0
Do you want
4.0
We will have
4.0
will be taking
4.0
I will be
4.0
will have the
4.0
to be able
4.0
to set up
4.0
the gas daily
4.0
them to the
4.0
me know what
4.0
I think we
4.0
ready to go
4.0
I wanted to
4.0
I
211.0
be
177.0
will
171.0
have
166.0
Thanks
158.0
a
144.0
is
131.0
are
127.0
in
103.0
all
81.0
me
77.0
know
75.0
need
74.0
book
69.0
get
68.0
on
66.0
it
64.0
new
60.0
can
55.0
deals
54.0
up
54.0
books
50.0
any
49.0
by
46.0
file
43.0
or
42.0
physical
39.0
some
39.0
Can
36.0
but
36.0
as
35.0
been
35.0
so
35.0
list
34.0
let
33.0
set
33.0
files
32.0
please
31.0
Here
30.0
Please
29.0
also
29.0
curves
29.0
at
27.0
use
26.0
Let
24.0
gas
24.0
has
24.0
make
24.0
there
24.0
like
23.0
125.0
71.0
