of the
107.0
Louise Kitchen
96.0
Enron Americas
90.0
in the
89.0
713 853
88.0
853 3488
86.0
Americas Tel:
85.0
Kitchen Chief
85.0
3488 Fax:
85.0
Officer Enron
85.0
Fax: 713
85.0
Operating Officer
85.0
713 646
85.0
Tel: 713
85.0
Chief Operating
85.0
646 2308
85.0
will be
72.0
Thanks Louise
70.0
need to
64.0
I am
63.0
I have
62.0
to the
57.0
- I
55.0
we have
52.0
I think
49.0
to be
48.0
we are
46.0
on the
45.0
<Embedded Picture
41.0
have a
40.0
Picture (Metafile)>
40.0
is the
39.0
is a
37.0
(Metafile)> <Embedded
36.0
for the
34.0
at the
32.0
and the
32.0
I would
31.0
Can you
28.0
- we
26.0
do not
26.0
if you
25.0
all of
24.0
you are
24.0
but I
23.0
to get
22.0
me know
22.0
with the
21.0
have been
21.0
it is
20.0
they are
20.0
We are
20.0
to do
20.0
I thought
20.0
we need
20.0
If you
20.0
let me
20.0
could you
20.0
from the
20.0
have no
19.0
this is
19.0
it was
19.0
on a
19.0
want to
19.0
going to
19.0
of our
19.0
you have
19.0
had a
18.0
would be
18.0
can you
18.0
I will
18.0
We need
18.0
that we
18.0
as we
17.0
the same
17.0
We have
17.0
and I
17.0
you want
17.0
all the
16.0
have to
16.0
Total $
16.0
you can
16.0
- please
16.0
on this
16.0
is in
16.0
you please
15.0
you get
15.0
there is
15.0
the new
15.0
you need
15.0
may be
15.0
a good
15.0
> |
15.0
Could you
15.0
2308 I
15.0
are not
15.0
for a
15.0
I can't
14.0
of this
14.0
This is
14.0
713 853 3488
86.0
Americas Tel: 713
85.0
713 646 2308
85.0
Officer Enron Americas
85.0
Fax: 713 646
85.0
Operating Officer Enron
85.0
Louise Kitchen Chief
85.0
3488 Fax: 713
85.0
853 3488 Fax:
85.0
Tel: 713 853
85.0
Chief Operating Officer
85.0
Enron Americas Tel:
85.0
Kitchen Chief Operating
85.0
<Embedded Picture (Metafile)>
40.0
(Metafile)> <Embedded Picture
36.0
Picture (Metafile)> <Embedded
36.0
646 2308 I
15.0
I have no
14.0
let me know
13.0
a lot of
12.0
We need to
12.0
Louise Louise Kitchen
11.0
we need to
11.0
have no idea
10.0
Please could you
10.0
need to be
10.0
I would like
10.0
* * *
9.0
a copy of
9.0
Let me know
8.0
- I think
8.0
in order to
8.0
up and running
8.0
- we are
8.0
do not have
8.0
I have a
8.0
- can you
8.0
I think we
8.0
me know if
8.0
you need to
8.0
I do not
7.0
no idea what
7.0
Thanks Louise I
7.0
as soon as
7.0
to talk to
7.0
this is a
6.0
be able to
6.0
is going to
6.0
Top of Form
6.0
to give us
6.0
This committee will
6.0
I thought it
6.0
Thanks Louise Louise
6.0
- I have
6.0
there is a
6.0
Bottom of Form
6.0
Tammie - please
6.0
a list of
6.0
would like to
6.0
Available Analyzing Unassigned
6.0
I want to
6.0
terms of the
6.0
If you have
6.0
Thanks for your
6.0
Gas and Power
6.0
- we have
5.0
at the moment.
5.0
think its a
5.0
They took away
5.0
that we have
5.0
I think the
5.0
to do this
5.0
at the moment
5.0
all of the
5.0
we do not
5.0
I think its
5.0
In terms of
5.0
took away the
5.0
be a good
5.0
- I am
5.0
will be responsible
5.0
What is the
5.0
do you want
5.0
I would suggest
5.0
going to be
5.0
You need to
5.0
Thanks Louise Kitchen
5.0
gas and power
5.0
This is a
5.0
the end of
5.0
There is a
5.0
to use the
5.0
be responsible for
5.0
you want to
5.0
would be a
4.0
Central and Eastern
4.0
not have any
4.0
role in the
4.0
Proposed Logistics: This
4.0
committee will be
4.0
I
561.0
a
408.0
is
358.0
in
345.0
have
285.0
on
253.0
are
226.0
be
218.0
will
193.0
it
174.0
as
144.0
not
137.0
Thanks
135.0
all
118.0
need
114.0
but
113.0
do
111.0
Kitchen
103.0
at
99.0
or
97.0
Americas
92.0
can
90.0
me
90.0
Operating
88.0
get
86.0
Chief
85.0
Officer
85.0
Please
81.0
am
75.0
please
73.0
think
70.0
was
69.0
so
67.0
by
66.0
know
66.0
no
62.0
up
62.0
has
59.0
one
57.0
an
50.0
new
50.0
just
49.0
people
49.0
any
47.0
had
47.0
really
47.0
he
46.0
want
43.0
Picture
42.0
been
42.0
390.0
246.0
