of the
129.0
I would
121.0
in the
114.0
on the
114.0
if you
101.0
Can you
99.0
me a
94.0
I have
92.0
I think
86.0
would like
86.0
to the
84.0
for the
84.0
need to
77.0
that we
72.0
John J
69.0
going to
69.0
will be
67.0
like to
67.0
If you
65.0
I will
65.0
we are
64.0
to be
60.0
that I
57.0
you have
56.0
with the
53.0
me know
52.0
have a
51.0
let me
47.0
want to
46.0
would be
46.0
John Lavorato
44.0
give me
43.0
is a
43.0
Thanks John
43.0
and I
43.0
and the
42.0
a call
41.0
Kim Hillis
41.0
know if
40.0
to get
40.0
Let me
39.0
I need
38.0
I don't
38.0
I am
37.0
to do
37.0
Give me
36.0
the next
35.0
make sure
35.0
is the
35.0
you get
34.0
you please
33.0
that you
33.0
me know.
33.0
me to
32.0
we can
32.0
To: John
32.0
this is
32.0
I thought
32.0
working on
31.0
at the
31.0
should be
31.0
have any
31.0
J Lavorato/Corp/Enron@Enron
30.0
get a
30.0
AM To:
30.0
set up
30.0
cc: Subject:
30.0
Lavorato/Corp/Enron@Enron cc:
30.0
if we
29.0
I was
29.0
up a
29.0
it to
28.0
Thanks for
28.0
we have
28.0
you are
28.0
This is
28.0
have to
27.0
a call.
27.0
that the
27.0
we should
27.0
PM To:
27.0
Thank you
27.0
it is
26.0
you need
26.0
try to
26.0
out of
26.0
that they
26.0
have been
26.0
to make
26.0
I can
26.0
the current
25.0
are going
25.0
on this
25.0
Call me
25.0
a little
24.0
you would
24.0
J Lavorato/Corp/Enron@Enron,
24.0
to talk
24.0
think we
24.0
a lot
24.0
I would like
63.0
would like to
60.0
me a call
39.0
give me a
37.0
Give me a
36.0
J Lavorato/Corp/Enron@Enron cc:
30.0
John J Lavorato/Corp/Enron@Enron
30.0
me know if
30.0
To: John J
30.0
let me know
29.0
if you have
28.0
you have any
27.0
me a call.
27.0
know if you
26.0
are going to
25.0
John J Lavorato/Corp/Enron@Enron,
24.0
Let me know
22.0
a lot of
22.0
I think we
22.0
Kim Hillis x30681
21.0
AM To: John
18.0
let me know.
18.0
I have a
17.0
would love to
16.0
Thanks for the
16.0
mark to market
16.0
I would love
16.0
make sure that
16.0
is going to
15.0
I thought I
15.0
that we have
15.0
I have no
15.0
Can you please
15.0
Let me know.
15.0
Can you get
15.0
to talk about
15.0
John is currently
14.0
set up a
14.0
Enron North America
14.0
Please let me
13.0
working on it.
13.0
for the next
13.0
I need to
13.0
We need to
13.0
that we can
13.0
I don't think
13.0
that we are
13.0
Thanks Kim Hillis
12.0
Commercial Managers, Directors
12.0
prompt response would
12.0
evaluating the current
12.0
Summer Stroll for
12.0
that are eligible
12.0
for Commercial Managers,
12.0
need to do
12.0
need to be
12.0
the current HR
12.0
response would be
12.0
you would like
12.0
appreciated. Thank you,
12.0
Managers, Directors and
12.0
PM To: John
12.0
a list of
12.0
eligible for bonus.
12.0
are eligible for
12.0
Your prompt response
12.0
HR list for
12.0
be appreciated. Thank
12.0
is currently evaluating
12.0
VP's that are
12.0
Directors and VP's
12.0
currently evaluating the
12.0
Lavorato/Corp/Enron@Enron cc: Subject:
12.0
you, Kim x30681
12.0
a copy of
12.0
we are going
12.0
current HR list
12.0
Thank you, Kim
12.0
would be appreciated.
12.0
and VP's that
12.0
list for Commercial
12.0
you get me
12.0
meeting will be
11.0
working on the
11.0
thought I would
11.0
Please review the
11.0
there are any
11.0
I want to
11.0
I don't know
11.0
Could you please
11.0
Why don't you
10.0
* Enron will
10.0
will pay NewAlb
10.0
have any questions.
10.0
to go to
10.0
please let me
10.0
part of the
10.0
and let me
9.0
let him know
9.0
Thanks John Lavorato
9.0
I
1042.0
a
720.0
on
497.0
is
480.0
in
478.0
me
458.0
John
440.0
have
343.0
will
295.0
are
260.0
be
260.0
it
246.0
get
203.0
Please
199.0
not
181.0
like
155.0
at
149.0
need
147.0
Thanks
145.0
Can
141.0
think
131.0
can
128.0
know
126.0
up
125.0
about
123.0
or
121.0
do
120.0
call
114.0
was
114.0
please
113.0
an
110.0
Manager
97.0
as
95.0
but
94.0
all
93.0
by
88.0
out
88.0
any
83.0
make
83.0
let
82.0
meeting
80.0
want
80.0
J
79.0
going
77.0
some
74.0
time
74.0
has
72.0
sure
72.0
next
69.0
change
68.0
695.0
354.0
