of the
495.0
will be
321.0
in the
307.0
Communications@Enron Communications,
246.0
cc: Subject:
244.0
for the
238.0
to the
228.0
on the
210.0
PM To:
204.0
at the
181.0
AM To:
158.0
if you
146.0
I will
139.0
Ken Lay
137.0
and the
137.0
to be
134.0
with the
128.0
that you
122.0
you have
118.0
like to
116.0
I am
116.0
would like
115.0
would be
107.0
If you
105.0
is a
102.0
I have
102.0
that the
100.0
To: Kenneth
96.0
will not
94.0
able to
90.0
I would
90.0
me know
90.0
know if
89.0
let me
88.0
for your
84.0
you are
84.0
Mr. Lay
82.0
have been
81.0
forward to
81.0
you to
79.0
> >
76.0
from the
76.0
to attend
75.0
be able
74.0
not be
71.0
Thank you
70.0
to have
68.0
it is
66.0
is the
65.0
to make
63.0
of this
63.0
Lay will
62.0
Please let
62.0
we are
61.0
that we
61.0
<kenneth.lay@enron.com> cc:
60.0
that he
59.0
- Ken
59.0
look forward
57.0
have any
57.0
by the
56.0
to do
56.0
I hope
56.0
and I
54.0
to you
54.0
you would
54.0
of our
53.0
has been
53.0
me to
52.0
Kenneth Lay/Corp/Enron@ENRON,
52.0
want to
52.0
out of
52.0
have a
51.0
as a
51.0
with a
50.0
do not
50.0
you for
50.0
we have
50.0
said that
50.0
Thanks. Rosalee
49.0
This is
49.0
you will
49.0
as the
49.0
for a
49.0
respond to
48.0
We have
48.0
We are
48.0
you can
48.0
wanted to
48.0
??? ???
46.0
<klay@enron.com> cc:
46.0
he will
46.0
Please respond
46.0
conference call
44.0
* *
44.0
to a
44.0
to this
44.0
to meet
43.0
attend the
43.0
is to
43.0
would like to
93.0
let me know
76.0
be able to
74.0
me know if
64.0
you have any
57.0
look forward to
57.0
Please let me
54.0
will not be
52.0
know if you
51.0
AM To: Kenneth
44.0
not be able
44.0
Kenneth Lay/Corp/Enron@ENRON cc:
42.0
??? ??? ???
42.0
To: Kenneth Lay/Corp/Enron@ENRON
42.0
Please respond to
42.0
if you have
40.0
If you have
39.0
<klay@enron.com> cc: Subject:
38.0
I look forward
37.0
Thank you for
37.0
Ken Lay will
34.0
PM To: Kenneth
34.0
<kenneth.lay@enron.com> cc: Subject:
34.0
to attend the
33.0
- Ken Lay
32.0
I would like
31.0
to hearing from
30.0
News World recommends:
30.0
Dorothy Dalton/Enron Communications@Enron
30.0
asked me to
30.0
forward to hearing
30.0
Want more? News
30.0
Carol Ann Brown/Enron
30.0
more? News World
30.0
let you know
30.0
Ann Brown/Enron Communications@Enron
30.0
Kevin Hannon/Enron Communications@Enron
28.0
you would like
28.0
to meet with
28.0
Hannon/Enron Communications@Enron Communications,
28.0
Ken Rice/Enron Communications@Enron
28.0
Thomas E White/HOU/EES@EES,
28.0
Rice/Enron Communications@Enron Communications,
28.0
Dalton/Enron Communications@Enron Communications,
28.0
Mike McConnell/HOU/ECT@ECT, Rebecca
28.0
will be in
28.0
Lay will not
28.0
whether or not
28.0
not hesitate to
27.0
will not attend
26.0
you for your
26.0
Lou L Pai/HOU/EES@EES,
26.0
PM Please respond
26.0
plan to attend
26.0
one of the
26.0
as well as
26.0
Lay/Corp/Enron@ENRON cc: Subject:
26.0
I will not
26.0
to attend this
26.0
Please indicate below
26.0
Lay will be
26.0
do not hesitate
25.0
if you would
24.0
Karen Owens/HOU/EES@EES, Dorothy
24.0
you plan to
24.0
Karen K Heathman/HOU/ECT@ECT,
24.0
Yes, I will
24.0
indicate below whether
24.0
this e-mail to
24.0
below whether or
24.0
To: klay@enron.com cc:
24.0
to let you
24.0
or not you
24.0
you know that
24.0
Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
24.0
I will attend
24.0
To: "'kenneth.lay@enron.com'" <kenneth.lay@enron.com>
24.0
I wanted to
24.0
No, I will
24.0
it would be
24.0
Brown/Enron Communications@Enron Communications,
24.0
"'kenneth.lay@enron.com'" <kenneth.lay@enron.com> cc:
24.0
Jeff Skilling/Corp/Enron@ENRON, Joseph
22.0
Meeting Date: Monday,
22.0
Committee Weekly Meeting
22.0
from _______ By
22.0
passcode. Please indicate
22.0
this meeting and
22.0
Tori L Wells/HOU/ECT@ECT,
22.0
Skilling/Corp/Enron@ENRON, Joseph W
22.0
Weekly Meeting Date:
22.0
Sera (713/853-5984) or
22.0
call _______ No,
22.0
(CDT) Location: 50th
22.0
me with your
22.0
Video: Connections will
22.0
11:00 a.m. (CDT)
22.0
Communications@Enron Communications, David
22.0
be out of
22.0
Connections will be
22.0
in
1445.0
a
1358.0
on
1213.0
I
1094.0
is
1058.0
will
929.0
be
889.0
have
652.0
at
588.0
are
471.0
as
444.0
or
391.0
not
385.0
Ken
384.0
it
369.0
by
365.0
Please
333.0
has
330.0
Lay
329.0
me
325.0
Mr.
310.0
an
283.0
PM
262.0
he
245.0
can
232.0
know
218.0
meeting
207.0
any
199.0
but
195.0
AM
186.0
like
185.0
his
177.0
please
175.0
all
171.0
do
171.0
Mark
161.0
about
158.0
was
158.0
been
157.0
let
157.0
call
156.0
e-mail
153.0
Energy
149.0
Thank
146.0
so
146.0
very
146.0
us
143.0
Hi
139.0
attend
138.0
information
138.0
2017.0
762.0
