to the
24.0
I am
20.0
I have
18.0
forward to
15.0
of the
14.0
> >
14.0
going to
12.0
to get
12.0
in the
12.0
I would
11.0
for the
11.0
I look
10.0
cc: Subject:
10.0
If you
9.0
you to
8.0
high speed
8.0
and I
8.0
Andy 3-6278
8.0
have been
8.0
Hey Eva,
8.0
looks like
8.0
will be
8.0
I haven't
8.0
Big Lew
8.0
speed internet
8.0
for now.
8.0
- Andy
8.0
in an
8.0
back from
7.0
know if
7.0
me to
7.0
is the
7.0
me know
7.0
from you.
7.0
hearing from
7.0
was a
7.0
waiting for
7.0
Houston, TX
7.0
have to
7.0
I will
7.0
by the
7.0
look forward
7.0
to you
7.0
Let me
7.0
to hearing
7.0
to send
6.0
Lewis 3131
6.0
PM To:
6.0
hear about
6.0
1010 Houston,
6.0
- Big
6.0
to be
6.0
Apt. 1010
6.0
is as
6.0
as follows:
6.0
address. I
6.0
but I
6.0
Ln Apt.
6.0
wanted to
6.0
3131 Timmons
6.0
different note,
6.0
Timmons Ln
6.0
TX 77027
6.0
access to
6.0
would appreciate
6.0
got your
6.0
vacation. I
6.0
that I
6.0
it may
6.0
it for
6.0
To whom
6.0
On a
6.0
That's it
6.0
sounds like
6.0
to hear
6.0
may concern:
6.0
whom it
6.0
number is
5.0
if you
5.0
address is
5.0
Looks like
5.0
you can't
5.0
you have
5.0
time to
5.0
I received
5.0
I got
5.0
am going
5.0
a few
5.0
Thank you
5.0
free to
5.0
Talk to
5.0
I think
5.0
you for
5.0
Perhaps you
4.0
course, getting
4.0
this job
4.0
know. Anyway,
4.0
like it
4.0
disappointed by
4.0
"'Andrew.H.Lewis@enron.com'" <Andrew.H.Lewis@enron.com>
4.0
high speed internet
8.0
Let me know
7.0
to hearing from
7.0
forward to hearing
7.0
look forward to
7.0
hearing from you.
7.0
to hear about
6.0
That's it for
6.0
Timmons Ln Apt.
6.0
To whom it
6.0
1010 Houston, TX
6.0
- Big Lew
6.0
Houston, TX 77027
6.0
it for now.
6.0
3131 Timmons Ln
6.0
Lewis 3131 Timmons
6.0
I would appreciate
6.0
is as follows:
6.0
whom it may
6.0
Ln Apt. 1010
6.0
I look forward
6.0
Apt. 1010 Houston,
6.0
it may concern:
6.0
Talk to you
5.0
am going to
5.0
me know if
5.0
Thank you for
5.0
I am going
5.0
for you to
4.0
or so to
4.0
Attached is the
4.0
cutting a deal
4.0
your message, was
4.0
from the E770
4.0
them a month
4.0
website available to
4.0
great. One was
4.0
job is easier
4.0
since they provide
4.0
I have always
4.0
it looks like
4.0
this job is
4.0
you to hard.
4.0
like it will
4.0
like your having
4.0
to move in
4.0
overseas. My address
4.0
your adventures overseas.
4.0
move in before
4.0
to the new
4.0
you for time,
4.0
they've been working
4.0
I figure I'll
4.0
i went to
4.0
they provide high
4.0
from her honeymoon
4.0
with their new
4.0
sounds like your
4.0
E770 monitor to
4.0
in an apartment,
4.0
in Houston. Thank
4.0
heard her say
4.0
and you can't
4.0
number is 713-306-0760.
4.0
before I look
4.0
deal with OpTel,
4.0
For someone like
4.0
Robin came back
4.0
from you. -Andy
4.0
TX 77027 I
4.0
a vacation. I
4.0
I'm going to
4.0
to visit that
4.0
for time, Andy
4.0
I am disappointed
4.0
was 20 cents
4.0
better than Wednesdays?).
4.0
done. Anyway, enjoy
4.0
of internet options.
4.0
back from her
4.0
upgrade from the
4.0
hard. You certainly
4.0
would consider cutting
4.0
I look into
4.0
cell phone number
4.0
your having a
4.0
enjoy your trip,
4.0
speed internet access.
4.0
For example, the
4.0
from Diem with
4.0
Looking forward to
4.0
I haven't heard
4.0
time off in
4.0
Diem" <Diem.Hallmark@Williams.com> on
4.0
OpTel, since they
4.0
trip, and I
4.0
than done. Anyway,
4.0
in Asia. I
4.0
disappointed by the
4.0
into visiting. Of
4.0
I
142.0
a
75.0
in
60.0
is
49.0
have
46.0
it
37.0
was
35.0
like
33.0
me
32.0
an
26.0
about
25.0
am
20.0
been
20.0
so
20.0
get
18.0
are
17.0
be
17.0
got
17.0
on
17.0
will
17.0
forward
15.0
all
14.0
but
14.0
move
14.0
time
14.0
PM
13.0
by
13.0
going
13.0
as
12.0
high
12.0
i
12.0
internet
12.0
not
12.0
at
11.0
go
11.0
has
11.0
know
11.0
look
11.0
think
11.0
hear
10.0
looks
10.0
monitor
10.0
more
10.0
new
10.0
or
10.0
website
10.0
It
9.0
back
9.0
last
9.0
up
9.0
100.0
34.0
