in a
64.0
cc: Subject:
56.0
of the
49.0
deliveries of
45.0
MMBtu/d, deliveries
45.0
San Juan
41.0
deliveries to
40.0
to California
40.0
California were
40.0
average deliveries
40.0
PM To:
38.0
large pkgs
38.0
AM To:
36.0
deliveries averaged
36.0
Kevin Hyatt/ET&S/Enron@Enron,
35.0
will be
33.0
Michelle Lokay/ET&S/Enron@Enron
31.0
Lorraine Lindberg/ET&S/Enron@ENRON,
31.0
like to
28.0
Lokay/ET&S/Enron@Enron cc:
27.0
TK Lohman/ET&S/Enron@ENRON,
27.0
Christine Stokes/ET&S/Enron@ENRON,
25.0
Lindy Donoho/ET&S/Enron@ENRON,
25.0
in the
25.0
would like
24.0
to the
23.0
Michelle Lokay/ET&S/Enron@Enron,
23.0
with the
22.0
Audrey Robertson
21.0
Gas Daily
20.0
you guys
20.0
lateral throughput
20.0
Juan lateral
20.0
MMBtu/d. El
19.0
gas, large
19.0
I am
19.0
MMBtu/d. Total
19.0
throughput at
19.0
Transwestern's average
19.0
prices: SoCal
19.0
Daily prices:
19.0
TW Permian
19.0
posted Gas
19.0
SoCal gas,
19.0
PG&E, large
19.0
to be
19.0
with San
19.0
on the
19.0
for the
18.0
Steven Harris/ET&S/Enron@ENRON,
18.0
If you
17.0
Deal Profitability
17.0
let me
17.0
Michelle Lokay
17.0
Paso's average
16.0
El Paso's
16.0
I have
16.0
TW San
16.0
and the
16.0
1250 MMBtu/d,
15.0
of 1140
15.0
540 MMBtu/d,
15.0
Jeffery Fawcett/ET&S/Enron@ENRON,
15.0
- SoCalTop,
15.0
Bob Burleson/ET&S/Enron@ENRON,
15.0
SoCalTop, capacity
15.0
PG&ETop, capacity
15.0
SoCalEhr, capacity
15.0
To: Michelle
15.0
1140 MMBtu/d,
15.0
Lindberg/ET&S/Enron@ENRON, TK
15.0
East deliveries
15.0
capacity of
15.0
Lohman/ET&S/Enron@ENRON, Michelle
15.0
Kimberly Watson/ET&S/Enron@ENRON,
15.0
- SoCalEhr,
15.0
Total East
15.0
- PG&ETop,
15.0
capacity 540
15.0
Jeffery Fawcett/ET&S/Enron,
15.0
Transwestern Commercial
15.0
capacity 1250
15.0
I will
14.0
I was
14.0
Harris/ET&S/Enron@ENRON, Kevin
14.0
Audrey Robertson/ET&S/Enron@ENRON,
14.0
you have
14.0
Hyatt/ET&S/Enron@Enron, Lorraine
14.0
I would
13.0
Subject: Re:
13.0
To: Kevin
13.0
you are
13.0
for your
13.0
me know
13.0
is the
13.0
Thanks in
12.0
Group 713-345-7932
12.0
Director Transwestern
12.0
to you
12.0
Account Director
12.0
MMBtu/d, deliveries of
45.0
deliveries to California
40.0
to California were
40.0
average deliveries to
40.0
Michelle Lokay/ET&S/Enron@Enron cc:
27.0
would like to
23.0
Lokay/ET&S/Enron@Enron cc: Subject:
21.0
Juan lateral throughput
20.0
San Juan lateral
20.0
PG&E, large pkgs
19.0
gas, large pkgs
19.0
with San Juan
19.0
Transwestern's average deliveries
19.0
lateral throughput at
19.0
prices: SoCal gas,
19.0
posted Gas Daily
19.0
Gas Daily prices:
19.0
Daily prices: SoCal
19.0
SoCal gas, large
19.0
MMBtu/d. El Paso's
16.0
El Paso's average
16.0
TW San Juan
16.0
Paso's average deliveries
16.0
1140 MMBtu/d, deliveries
15.0
- SoCalTop, capacity
15.0
Total East deliveries
15.0
SoCalTop, capacity 540
15.0
capacity 1250 MMBtu/d,
15.0
capacity 540 MMBtu/d,
15.0
- SoCalEhr, capacity
15.0
- PG&ETop, capacity
15.0
of 1140 MMBtu/d,
15.0
SoCalEhr, capacity 1250
15.0
MMBtu/d. Total East
15.0
540 MMBtu/d, deliveries
15.0
1250 MMBtu/d, deliveries
15.0
East deliveries averaged
15.0
capacity of 1140
15.0
TK Lohman/ET&S/Enron@ENRON, Michelle
15.0
Lorraine Lindberg/ET&S/Enron@ENRON, TK
15.0
PG&ETop, capacity of
15.0
Kevin Hyatt/ET&S/Enron@Enron, Lorraine
14.0
To: Michelle Lokay/ET&S/Enron@Enron
14.0
Hyatt/ET&S/Enron@Enron, Lorraine Lindberg/ET&S/Enron@ENRON,
14.0
Steven Harris/ET&S/Enron@ENRON, Kevin
14.0
Harris/ET&S/Enron@ENRON, Kevin Hyatt/ET&S/Enron@Enron,
13.0
Lindberg/ET&S/Enron@ENRON, TK Lohman/ET&S/Enron@ENRON,
13.0
MMBtu/d) deliveries averaged
12.0
To: Kevin Hyatt/ET&S/Enron@Enron,
12.0
Commercial Group 713-345-7932
12.0
Lokay Account Director
12.0
Director Transwestern Commercial
12.0
Account Director Transwestern
12.0
Transwestern Commercial Group
12.0
Michelle Lokay Account
12.0
let me know
11.0
Lindy Donoho/ET&S/Enron@ENRON, Jeffery
11.0
AM To: Michelle
11.0
Please let me
11.0
Lohman/ET&S/Enron@ENRON, Michelle Lokay/ET&S/Enron@Enron,
11.0
with the Deal
10.0
the Deal Profitability
10.0
Deal Profitability Model?
10.0
Friday's posted Gas
10.0
Problems with the
10.0
Thanks in advance,
10.0
Lorraine Lindberg/ET&S/Enron@ENRON, Lindy
9.0
PM To: Kevin
9.0
Lindberg/ET&S/Enron@ENRON, Lindy Donoho/ET&S/Enron@ENRON,
8.0
Re: Problems with
8.0
Donoho/ET&S/Enron@ENRON, Jeffery Fawcett/ET&S/Enron@ENRON,
8.0
I would like
8.0
Kevin Hyatt/ET&S/Enron@Enron, Jeffery
8.0
<mlokay@enron.com> cc: Subject:
8.0
Fawcett/ET&S/Enron, Lorraine Lindberg/ET&S/Enron@ENRON,
8.0
To: Steven Harris/ET&S/Enron@ENRON,
8.0
Jeffery Fawcett/ET&S/Enron, Lorraine
8.0
Subject: Re: Problems
8.0
in advance, adr
8.0
I was out
7.0
Christine Stokes/ET&S/Enron@ENRON cc:
7.0
me know if
7.0
to discuss the
7.0
I will be
7.0
Christine Stokes/ET&S/Enron@ENRON, Michelle
7.0
Michelle Lokay/ET&S/Enron@Enron, Christine
7.0
Michael G Stage/ET&S/Enron@ENRON,
7.0
Donoho/ET&S/Enron@ENRON, Christine Stokes/ET&S/Enron@ENRON,
6.0
Hyatt/ET&S/Enron@Enron, Jeffery Fawcett/ET&S/Enron,
6.0
Buehler/ET&S/Enron@ENRON, Bob Burleson/ET&S/Enron@ENRON,
6.0
Lindy Donoho/ET&S/Enron@ENRON, Christine
6.0
Christine Stokes/ET&S/Enron@ENRON, TK
6.0
and will be
6.0
Audrey Robertson/ET&S/Enron@ENRON, Kimberly
6.0
Michael Bodnar/ET&S/Enron@ENRON, Sean
6.0
Craig Buehler/ET&S/Enron@ENRON, Bob
6.0
Bodnar/ET&S/Enron@ENRON, Sean Bolks/ET&S/Enron@ENRON,
6.0
Terry Galassini/ET&S/Enron@ENRON, Ronald
6.0
Enron basis: n/a
6.0
less 5% fuel
6.0
a
199.0
in
187.0
I
186.0
on
127.0
deliveries
124.0
is
117.0
will
96.0
are
94.0
have
93.0
at
80.0
be
75.0
Please
59.0
were
55.0
as
53.0
capacity
53.0
me
53.0
California
51.0
or
51.0
it
46.0
was
44.0
like
41.0
PM
40.0
average
40.0
averaged
40.0
about
38.0
large
38.0
AM
37.0
know
35.0
by
34.0
not
34.0
Lorraine
33.0
Lindy
32.0
all
31.0
A
30.0
but
30.0
Gas
29.0
Thanks
29.0
an
28.0
Bob
27.0
any
26.0
out
25.0
get
24.0
can
23.0
has
23.0
throughput
23.0
Deal
22.0
El
22.0
Total
22.0
am
22.0
contract
22.0
209.0
73.0
