of the
21.0
will be
17.0
I have
12.0
I will
9.0
need to
9.0
to the
9.0
in the
9.0
- Teb
9.0
for the
8.0
that the
7.0
to be
6.0
we need
6.0
Thanks, Teb
6.0
you have
6.0
at the
6.0
cc: Subject:
6.0
after the
5.0
Teb Lokey
5.0
is the
5.0
To: Teb
5.0
to have
5.0
have a
5.0
I am
5.0
we are
5.0
We will
5.0
and will
5.0
all of
5.0
to me.
5.0
have to
5.0
to attend
4.0
I think
4.0
LeRea Pharr@ECT
4.0
Teb I
4.0
to use
4.0
have any
4.0
to meet
4.0
-- Teb
4.0
would be
4.0
would like
4.0
a meeting
4.0
- I
4.0
AM To:
4.0
rate base
4.0
Red Rock
3.0
end of
3.0
removed from
3.0
we will
3.0
- or
3.0
changes to
3.0
the same
3.0
both of
3.0
I don't
3.0
SADIST will
3.0
with the
3.0
to continue
3.0
Teb Lokey/FGT/Enron@ENRON,
3.0
we can
3.0
don't know
3.0
you and
3.0
He is
3.0
but we
3.0
Teb Lokey/FGT/Enron@ENRON
3.0
as a
3.0
alert day
3.0
be able
3.0
have the
3.0
I believe
3.0
a single
3.0
like to
3.0
to add
3.0
is a
3.0
to get
3.0
not have
3.0
will commence
3.0
Lokey/FGT/Enron@ENRON cc:
3.0
the end
3.0
Let me
3.0
from all
3.0
if you
3.0
must be
3.0
be removed
3.0
Debbie Thompson
3.0
I hope
3.0
prayers. We
2.0
PM-3:00:00 PM
2.0
Dates &
2.0
class. To
2.0
following class.
2.0
to my
2.0
EB572 No
2.0
good for
2.0
some of
2.0
think we
2.0
and I
2.0
send a
2.0
there and
2.0
and Chad
2.0
Please plan
2.0
your new
2.0
able to
2.0
we need to
6.0
will be removed
3.0
you have any
3.0
would like to
3.0
be removed from
3.0
Teb Lokey/FGT/Enron@ENRON cc:
3.0
all of the
3.0
AM To: Teb
3.0
To: Teb Lokey/FGT/Enron@ENRON,
3.0
Lokey/FGT/Enron@ENRON cc: Subject:
3.0
to my membership
2.0
is required for
2.0
class number in
2.0
any questions, please
2.0
class. To grant
2.0
thoughts and prayers.
2.0
to the attachment.
2.0
Location: EB572 No
2.0
day imbalances are
2.0
$ 18.00 If
2.0
EB572 No Show/Participant
2.0
the tax component
2.0
Your approval is
2.0
number in reply.
2.0
(NotesMail: LeRea Pharr/HOU/ECT@ECT).
2.0
the Technology Training
2.0
Show/Participant Fee: $
2.0
get back to
2.0
PM Sent by:
2.0
Thanks, Teb I
2.0
removed from all
2.0
and class number
2.0
questions, please call
2.0
is my understanding
2.0
I think we
2.0
Outlook Session Dates
2.0
approval, send a
2.0
Be sure to
2.0
No Show/Participant Fee:
2.0
"lpharr@enron.com" (NotesMail: LeRea
2.0
to include employee's
2.0
up the good
2.0
my understanding that
2.0
conditions at the
2.0
Thank you for
2.0
if we exceed
2.0
Pharr@ECT To: Teb
2.0
LeRea Pharr@ECT 01/24/2001
2.0
think we need
2.0
reply to "lpharr@enron.com"
2.0
PM Location: EB572
2.0
series of actions
2.0
plan to attend
2.0
for both of
2.0
Pharr/HOU/ECT@ECT). Be sure
2.0
following class. To
2.0
LeRea Pharr/HOU/ECT@ECT). Be
2.0
will not be
2.0
TW's Order 637
2.0
have any questions,
2.0
would have to
2.0
approval is required
2.0
we would have
2.0
cc: Subject: Re:
2.0
Teb I have
2.0
- Teb Lokey
2.0
be able to
2.0
have a meeting
2.0
will bring you
2.0
send a reply
2.0
continue to use
2.0
changes to the
2.0
SADIST will commence
2.0
name and class
2.0
I have a
2.0
grant approval, send
2.0
the end of
2.0
Coordinator at 713-853-1816.
2.0
- Teb Kevin
2.0
towels will be
2.0
employee's name and
2.0
in reply. Outlook
2.0
include employee's name
2.0
Fee: $ 18.00
2.0
and prayers. We
2.0
Dates & Times:
2.0
Subject: Class Request:
2.0
reply. Outlook Session
2.0
To: Teb Lokey/FGT/Enron@ENRON
2.0
by: LeRea Pharr@ECT
2.0
from all bathrooms
2.0
call the Technology
2.0
to "lpharr@enron.com" (NotesMail:
2.0
Technology Training Coordinator
2.0
Training Coordinator at
2.0
alert day imbalances
2.0
Sent by: LeRea
2.0
raising him as
2.0
a great day!
2.0
my house and
2.0
I
63.0
will
49.0
a
43.0
be
42.0
have
38.0
in
36.0
is
35.0
at
21.0
all
20.0
are
19.0
on
19.0
not
17.0
as
15.0
can
13.0
it
13.0
or
13.0
Please
12.0
still
11.0
an
10.0
get
10.0
meeting
10.0
need
10.0
but
9.0
know
9.0
me
9.0
after
8.0
any
8.0
end
8.0
like
8.0
new
8.0
rate
8.0
time
8.0
was
8.0
am
7.0
by
7.0
do
7.0
good
7.0
other
7.0
out
7.0
so
7.0
Looks
6.0
about
6.0
has
6.0
send
6.0
who
6.0
No
5.0
Rob
5.0
add
5.0
back
5.0
base
5.0
68.0
25.0
