Thanks. PL
340.0
I am
305.0
in the
294.0
PL I
293.0
for the
290.0
of the
253.0
I will
253.0
I have
215.0
will be
204.0
to the
194.0
on the
189.0
if you
179.0
is the
173.0
me know
170.0
let me
169.0
Thanks for
152.0
for your
146.0
and I
140.0
have to
134.0
If you
130.0
to be
129.0
know if
124.0
you have
120.0
to you
119.0
need to
119.0
should be
118.0
is a
114.0
going to
114.0
with any
109.0
do not
108.0
any questions.
102.0
you are
98.0
it is
97.0
you guys
97.0
and the
96.0
at the
94.0
I can
94.0
I think
93.0
have a
87.0
we will
86.0
to get
81.0
we have
80.0
We are
80.0
Talk to
78.0
I would
78.0
you soon.
77.0
we are
76.0
We will
76.0
your help.
76.0
with the
74.0
me a
72.0
want to
71.0
all of
70.0
and we
70.0
Please let
70.0
cc: Subject:
70.0
have any
68.0
PL Please
67.0
help. PL
66.0
that I
66.0
I was
66.0
Let me
66.0
that we
66.0
the same
65.0
we can
63.0
will have
61.0
soon. PL
61.0
PL FYI
61.0
are the
60.0
this is
59.0
did not
58.0
PL The
58.0
PM To:
56.0
have been
56.0
me know.
56.0
questions. PL
55.0
out of
55.0
the deal
54.0
the following
54.0
wanted to
54.0
a few
54.0
to have
54.0
are going
52.0
Phillip M
52.0
that is
52.0
give me
51.0
of your
51.0
shout with
50.0
you need
49.0
to go
49.0
not have
49.0
This is
49.0
are not
49.0
set up
48.0
I just
48.0
Here is
48.0
try and
48.0
that are
47.0
Can you
47.0
able to
47.0
let me know
117.0
me know if
106.0
Thanks for your
95.0
know if you
89.0
with any questions.
87.0
Talk to you
78.0
Please let me
70.0
for your help.
69.0
to you soon.
61.0
you soon. PL
59.0
your help. PL
59.0
you have any
58.0
Let me know
53.0
shout with any
49.0
I will be
48.0
questions. Thanks. PL
47.0
any questions. PL
47.0
Thanks. PL I
45.0
give me a
43.0
If you have
43.0
let me know.
43.0
PL I have
40.0
if you have
40.0
PL I am
39.0
any questions. Thanks.
38.0
Shout with any
37.0
I do not
37.0
and I will
36.0
M Love/HOU/ECT@ECT cc:
34.0
PL FYI -
34.0
Phillip M Love/HOU/ECT@ECT
34.0
will have to
33.0
are going to
32.0
PL Here is
32.0
PL I will
32.0
Thanks for the
31.0
I am sure
31.0
Here is the
31.0
Please shout with
30.0
I need to
30.0
To: Phillip M
30.0
cc: Subject: Re:
30.0
do not have
29.0
be able to
29.0
here is the
29.0
Love/HOU/ECT@ECT cc: Subject:
28.0
I have a
28.0
PL here is
27.0
feel free to
26.0
please let me
26.0
I have to
25.0
PL Attached is
24.0
if you need
23.0
I am going
23.0
all of your
23.0
the end of
23.0
PL Can you
23.0
going to be
23.0
PM To: Phillip
22.0
and let me
22.0
all of the
22.0
How are things
22.0
if you are
21.0
PL Thanks for
21.0
need to be
21.0
am going to
21.0
I think we
20.0
for your help
20.0
to let you
20.0
Attached is the
20.0
you want to
20.0
for all of
20.0
you need any
20.0
we are going
19.0
and we will
19.0
Good I hope.
19.0
I am not
19.0
let you know
19.0
will take the
18.0
that I can
18.0
Octel 359/6017 -
18.0
- Octel 359/6017
18.0
North American C&HT
18.0
and I am
18.0
would like to
18.0
I will try
18.0
me a shout.
18.0
- Direct Dial
18.0
C&HT Denver -
18.0
any questions or
18.0
Dial (720) 359-6017
18.0
To: Phillip.M.Love@enron.com cc:
18.0
American C&HT Denver
18.0
Direct Dial (720)
18.0
Phillip.M.Love@enron.com cc: Subject:
18.0
359/6017 - Direct
18.0
will try and
18.0
just wanted to
18.0
Denver - Octel
18.0
needs to be
17.0
I
2072.0
a
1234.0
is
1221.0
in
1103.0
have
895.0
will
774.0
are
767.0
on
759.0
be
652.0
me
539.0
not
513.0
it
475.0
Please
365.0
at
346.0
any
334.0
was
333.0
am
331.0
know
329.0
as
299.0
can
286.0
all
276.0
get
276.0
need
262.0
do
256.0
Thanks
243.0
or
239.0
out
233.0
let
222.0
up
218.0
about
208.0
so
208.0
please
202.0
deal
199.0
going
193.0
he
191.0
just
177.0
by
169.0
deals
167.0
there
166.0
an
163.0
has
148.0
like
148.0
some
148.0
email
146.0
book
137.0
two
130.0
see
129.0
think
128.0
time
128.0
had
126.0
1229.0
721.0
