I am
52.0
in the
51.0
of the
43.0
I will
37.0
I have
36.0
Thanks, Tom
36.0
Tom I
33.0
for the
31.0
to be
28.0
on the
27.0
will be
27.0
to the
24.0
to get
20.0
that you
18.0
want to
18.0
but I
17.0
you have
17.0
with the
16.0
need to
16.0
If you
16.0
did not
16.0
would like
16.0
have any
16.0
it is
16.0
if you
15.0
I would
15.0
the Texas
15.0
going to
14.0
we can
14.0
talked to
14.0
I know
14.0
they are
13.0
to have
13.0
I can
13.0
has been
13.0
I think
13.0
to do
12.0
is to
12.0
is that
12.0
should be
12.0
in a
12.0
trying to
12.0
with you
12.0
if we
12.0
to see
12.0
like to
12.0
talk to
11.0
you are
11.0
is a
11.0
so I
11.0
he is
11.0
that I
11.0
see if
11.0
that the
11.0
Thanks for
11.0
the HPL
11.0
that we
11.0
there are
10.0
I thought
10.0
there is
10.0
to take
10.0
Tom Thanks
10.0
the other
10.0
and the
10.0
me know
10.0
and I
10.0
at the
10.0
I want
10.0
do not
10.0
have been
9.0
may be
9.0
have to
9.0
would be
9.0
part of
9.0
wanted to
9.0
the same
9.0
let me
9.0
know if
9.0
to keep
9.0
a lot
9.0
if there
8.0
that is
8.0
to know
8.0
other than
8.0
we have
8.0
I do
8.0
have the
8.0
you and
8.0
is the
8.0
into the
8.0
I believe
8.0
do you
8.0
lot of
8.0
is not
8.0
prior to
7.0
for me
7.0
try to
7.0
can be
7.0
you can
7.0
that are
7.0
would like to
12.0
you have any
12.0
I would like
12.0
Thanks, Tom I
9.0
Tom I am
9.0
Tom Thanks for
9.0
I want to
8.0
to see if
8.0
a lot of
8.0
part of the
7.0
I will be
7.0
Let me know
7.0
Thanks for the
7.0
If you have
7.0
I do not
6.0
the end of
6.0
is going to
6.0
I need to
6.0
have talked to
6.0
I did not
6.0
I talked to
6.0
me if you
6.0
me know if
5.0
rest of the
5.0
to talk to
5.0
be able to
5.0
targeted for storage
5.0
end of the
5.0
if you have
5.0
let me know.
5.0
has been in
5.0
the rest of
5.0
with the HPL
5.0
of the year.
5.0
are going to
5.0
if there are
4.0
we can get
4.0
Did you get
4.0
IFGMR HSC index
4.0
know if you
4.0
for the Texas
4.0
to communicate with
4.0
with you and
4.0
Any thoughts? Tom
4.0
I am not
4.0
you get the
4.0
so we can
4.0
if there is
4.0
in the name
4.0
I know the
4.0
a meeting with
4.0
Katy Tailgate and
4.0
trying to communicate
4.0
know if there
4.0
some of the
4.0
to set up
4.0
of the sale
4.0
have any questions.
4.0
there is any
4.0
as part of
4.0
Call me if
4.0
Physical Trader 1
4.0
I am sure
4.0
that you are
4.0
and it is
4.0
I have asked
4.0
I have never
4.0
I wanted to
4.0
did not get
4.0
meeting with you
4.0
like to talk
4.0
will talk to
4.0
I have talked
4.0
to get this
4.0
there are any
4.0
Tom I have
4.0
to do the
4.0
have any questions
4.0
the name of
4.0
I will talk
4.0
will be a
4.0
you need to
4.0
what they are
4.0
the Texas Risk
3.0
I know you
3.0
needs to be
3.0
are in the
3.0
I thought that
3.0
can get together
3.0
the HPL sale.
3.0
Waha, Katy Tailgate
3.0
they want to
3.0
will not be
3.0
transactions that are
3.0
up on the
3.0
to get the
3.0
talked to Chris
3.0
let me know
3.0
I don't think
3.0
to the Texas
3.0
I
359.0
Tom
192.0
is
169.0
a
145.0
in
145.0
have
124.0
be
109.0
will
97.0
not
95.0
on
94.0
are
90.0
at
73.0
as
72.0
it
67.0
me
66.0
am
53.0
but
53.0
he
51.0
get
50.0
can
48.0
about
46.0
do
44.0
know
43.0
any
42.0
other
39.0
has
38.0
or
36.0
there
36.0
an
34.0
so
33.0
like
32.0
out
29.0
some
27.0
time
27.0
up
27.0
need
26.0
was
26.0
want
25.0
by
24.0
trading
24.0
been
23.0
more
23.0
after
22.0
gas
22.0
next
22.0
talk
22.0
did
21.0
see
21.0
may
20.0
sure
20.0
196.0
103.0
