I am
12.0
to the
9.0
I have
9.0
Thanks, Larry
8.0
Larry May
7.0
for your
7.0
in the
7.0
like to
7.0
month), Nov-Mar,
6.0
Thanks Larry
6.0
to discuss
6.0
713 853-6731
6.0
Apr -Oct
6.0
Cash, Oct
6.0
locations with
6.0
Nov-Mar, Apr
6.0
at locations
6.0
(spot month),
6.0
Oct (spot
6.0
cover letter
5.0
Could you
5.0
it is
5.0
in order
5.0
order to
5.0
Sincerely, Lawrence
5.0
would like
5.0
Dear Dr.
5.0
you may
5.0
you for
5.0
the DIA
4.0
I would
4.0
sell options
4.0
you would
4.0
the index
4.0
index -1.00
4.0
wish to
4.0
Please let
4.0
with you
4.0
to sell
4.0
know if
4.0
the events
4.0
you find
4.0
me know
4.0
with index
4.0
can meet
4.0
for a
4.0
J. May
4.0
gas daily
4.0
let me
4.0
Please enable
4.0
will be
4.0
flat to
4.0
and calls
4.0
letter and
4.0
for the
4.0
with the
4.0
priced flat
4.0
I can
4.0
index premiums
4.0
Lawrence J.
4.0
American Military
3.0
one please
3.0
you please
3.0
the cover
3.0
conference room
3.0
a conference
3.0
As you
3.0
of the
3.0
the work
3.0
me to
3.0
I had
3.0
the last
3.0
would enjoy
3.0
find one
3.0
have been
3.0
to apply
3.0
email: ljnmay@aol.com
3.0
are the
3.0
on the
3.0
Dr. Leerburger,
3.0
and resume
3.0
281 379-1525
3.0
my application
3.0
Thank you
3.0
on my
3.0
you must
3.0
(Thurs) 3pm
3.0
today (Thurs)
3.0
to a
3.0
I know
3.0
enrolled in
3.0
appreciate any
3.0
am currently
3.0
in your
3.0
must be
3.0
enjoy this!
3.0
able to
3.0
I wish
3.0
to speak
3.0
find a
3.0
month), Nov-Mar, Apr
6.0
Cash, Oct (spot
6.0
(spot month), Nov-Mar,
6.0
at locations with
6.0
Nov-Mar, Apr -Oct
6.0
Oct (spot month),
6.0
in order to
5.0
would like to
5.0
Sincerely, Lawrence J.
4.0
I can meet
4.0
cover letter and
4.0
Lawrence J. May
4.0
flat to the
4.0
priced flat to
4.0
I would like
4.0
to sell options
4.0
Please let me
4.0
locations with index
4.0
to the index
4.0
let me know
4.0
3pm we can
3.0
(Thurs) 3pm we
3.0
the cover letter
3.0
can find a
3.0
713 853-6731 email:
3.0
you find one
3.0
today (Thurs) 3pm
3.0
me know if
3.0
find a conference
3.0
we can find
3.0
maybe you would
3.0
convenient, I would
3.0
how about today
3.0
letter and resume
3.0
you must be
3.0
know if this
3.0
would enjoy this!
3.0
find one please
3.0
about today (Thurs)
3.0
I have been
3.0
you for your
3.0
Could you find
3.0
you would enjoy
3.0
a conference room
3.0
I wish to
3.0
Thank you for
3.0
the MA program
2.0
in intelligence analysis
2.0
only able to
2.0
2:30 pm on
2.0
option book) was
2.0
Given the events
2.0
If it is
2.0
forgot I had
2.0
am a part-time
2.0
index put)- will
2.0
Eric Sandberg and
2.0
please call me
2.0
set up a
2.0
to speak with
2.0
accurately priced to
2.0
level. I'd like
2.0
bring the work
2.0
my understanding that
2.0
we need to
2.0
pm on Monday
2.0
77429 Home: 281
2.0
University in the
2.0
an Energy commodities
2.0
Thanks, Larry I'll
2.0
desk soon, I
2.0
model. Currently the
2.0
day this week.
2.0
Attached are the
2.0
stay all night
2.0
Texas). However, with
2.0
deals (for example
2.0
is Eric Sandberg
2.0
I'll talk to
2.0
the index option
2.0
discounts. In addition,
2.0
ljnmay@aol.com Work: 713
2.0
been planning to
2.0
opposite at locations
2.0
and resume I
2.0
853-6731 email: larry.may@enron.com
2.0
program in Intelligence
2.0
may spare. Sincerely,
2.0
to rotate to
2.0
379-1525 email: ljnmay@aol.com
2.0
Corp in Houston,
2.0
anyone has any
2.0
up a spreadsheet
2.0
am currently an
2.0
in the MA
2.0
late notice, I
2.0
night Wednesday night
2.0
understanding that Susan
2.0
student at American
2.0
schedules. Thanks, Larry
2.0
I
62.0
in
44.0
a
38.0
at
24.0
is
23.0
be
18.0
index
18.0
am
16.0
me
16.0
on
16.0
May
14.0
Thanks
13.0
have
12.0
will
12.0
are
11.0
Please
10.0
an
10.0
time
10.0
Dr.
9.0
can
9.0
know
9.0
any
8.0
it
8.0
option
8.0
please
8.0
priced
8.0
Dear
7.0
Lawrence
7.0
Thank
7.0
call
7.0
career
7.0
currently
7.0
find
7.0
intelligence
7.0
like
7.0
options
7.0
or
7.0
work
7.0
Apr
6.0
Oct
6.0
about
6.0
cover
6.0
discuss
6.0
had
6.0
has
6.0
locations
6.0
meet
6.0
As
5.0
DIA
5.0
MA
5.0
52.0
14.0
