of the
25.0
to be
22.0
in the
22.0
- (Approved);
21.0
;014;008;N;Danny McCarty;Danny
21.0
McCarty;Danny McCarty
21.0
(Approved); ;@@@@@@@@@
21.0
McCarty -
21.0
to the
17.0
will be
16.0
think that
13.0
like to
12.0
for the
11.0
I think
11.0
I'd like
11.0
Thanks. Dan
10.0
on the
8.0
Dan Stan,
8.0
and will
8.0
Dan Rod,
8.0
Mary Kay,
8.0
that we
8.0
I have
7.0
this is
7.0
I don't
7.0
about the
7.0
that you
7.0
that they
7.0
Dan Eric,
7.0
you have
7.0
we could
6.0
with the
6.0
I will
6.0
would be
6.0
I had
6.0
if you
6.0
all of
6.0
but I
6.0
need to
6.0
going to
6.0
through the
6.0
that I
6.0
me know
6.0
Let me
6.0
the past
6.0
that the
6.0
to get
6.0
is not
6.0
to a
6.0
Dan Cindy,
5.0
during the
5.0
you can
5.0
know that
5.0
Dan John,
5.0
and would
5.0
needs to
5.0
and get
5.0
at this
5.0
that this
5.0
a bit
5.0
we are
5.0
on your
5.0
it is
5.0
a lot
5.0
lot of
5.0
to know
4.0
have been
4.0
El Paso
4.0
talk with
4.0
This is
4.0
over the
4.0
I thought
4.0
we have
4.0
I am
4.0
assume that
4.0
to do
4.0
have a
4.0
is on
4.0
is a
4.0
be a
4.0
talked with
4.0
I would
4.0
and the
4.0
on my
4.0
that Brian
4.0
I can
4.0
as to
4.0
and a
4.0
Dan Mary
4.0
and I
4.0
at a
4.0
know if
4.0
of people
4.0
I just
4.0
in a
4.0
me a
4.0
the first
4.0
has been
4.0
Are you
4.0
they would
4.0
McCarty;Danny McCarty -
21.0
;014;008;N;Danny McCarty;Danny McCarty
21.0
McCarty - (Approved);
21.0
- (Approved); ;@@@@@@@@@
21.0
I think that
9.0
I'd like to
9.0
Let me know
5.0
going to be
4.0
a lot of
4.0
all of the
4.0
Dan Mary Kay,
4.0
I don't think
3.0
the past few
3.0
me know if
3.0
to be in
3.0
that this is
3.0
that they would
3.0
due to the
3.0
during the past
3.0
needs to be
3.0
seem to be
2.0
Dan Greg, I
2.0
forward it to
2.0
show up on
2.0
that it is
2.0
are doing fine.
2.0
could get by
2.0
I'd like you
2.0
can we expect
2.0
Brian and Joe
2.0
come in at
2.0
through the whole
2.0
of TW's capacity
2.0
(Approved); ;@@@@@@@@@ Mary
2.0
I want a
2.0
;@@@@@@@@@ Mary Kay,
2.0
Dan Kim and
2.0
and see if
2.0
Kay, I still
2.0
up on your
2.0
make sure that
2.0
you can to
2.0
and get on
2.0
take as many
2.0
Mary Kay, I
2.0
like to get
2.0
TW and NNG
2.0
we call to
2.0
(can read, create,
2.0
but this is
2.0
and John, I
2.0
do what you
2.0
unclear as to
2.0
that I had
2.0
like to see
2.0
need to be
2.0
what you can
2.0
I'll let you
2.0
it is not
2.0
is probably a
2.0
you going to
2.0
but I don't
2.0
if you have
2.0
Dan Rod, I
2.0
I would assume
2.0
Kim and John,
2.0
read, create, and
2.0
Dan Eric, I
2.0
will be sending
2.0
that you have
2.0
get by without
2.0
and will continue
2.0
Market Services Group
2.0
to the value
2.0
think that this
2.0
this is a
2.0
like you to
2.0
think that they
2.0
and received no
2.0
received no return
2.0
the Lay/Frevert/Whalley meeting
2.0
Microsoft Outlook to
2.0
Dan Cindy, No.
2.0
create, and modify
2.0
At what point
2.0
and modify items)
2.0
Are you going
2.0
each of the
2.0
that we could
2.0
on this one.
2.0
for the time
2.0
and I will
2.0
the time being.
2.0
Lay/Frevert/Whalley meeting this
2.0
next year. Dan
2.0
in the next
2.0
a bit unclear
2.0
as to what
2.0
on your bonus
2.0
Stan about the
2.0
I
110.0
a
97.0
be
69.0
is
68.0
in
63.0
on
54.0
have
45.0
will
38.0
as
35.0
at
35.0
it
30.0
are
29.0
me
25.0
get
24.0
or
24.0
like
22.0
about
21.0
can
21.0
do
21.0
an
20.0
all
19.0
but
19.0
not
19.0
think
19.0
know
18.0
so
18.0
has
16.0
he
16.0
one
16.0
by
15.0
just
15.0
was
15.0
call
14.0
had
14.0
people
13.0
up
13.0
been
12.0
more
12.0
Mary
11.0
any
11.0
going
11.0
see
11.0
through
10.0
were
10.0
As
9.0
done
9.0
need
9.0
no
9.0
other
9.0
there
9.0
107.0
61.0
