of the
752.0
in the
671.0
for the
634.0
I am
539.0
will be
492.0
cc: Subject:
492.0
on the
445.0
to the
402.0
To: Mike
354.0
I will
338.0
is a
335.0
and I
335.0
if you
333.0
you have
325.0
I have
324.0
AM To:
315.0
PM To:
314.0
I would
311.0
Mike McConnell/HOU/ECT@ECT
308.0
at the
292.0
McConnell/HOU/ECT@ECT cc:
284.0
to be
277.0
would like
271.0
Thanks for
263.0
like to
258.0
have a
241.0
Subject: Re:
241.0
is the
231.0
that we
228.0
with the
226.0
it is
223.0
for your
220.0
we are
213.0
Mike McConnell
212.0
that you
210.0
need to
205.0
me know
203.0
would be
202.0
and we
196.0
we have
189.0
have any
189.0
you are
187.0
want to
181.0
I think
179.0
but I
176.0
that I
173.0
and the
172.0
let me
172.0
If you
168.0
know if
168.0
to have
155.0
we will
152.0
to make
145.0
We are
145.0
to get
142.0
I don't
141.0
Thanks, Mike
140.0
Thanks, mike
140.0
going to
135.0
as a
135.0
I hope
134.0
that the
131.0
Mike McConnell/HOU/ECT@ECT,
126.0
you and
126.0
I was
124.0
for a
124.0
have been
123.0
a lot
123.0
all of
121.0
This is
121.0
of this
120.0
in a
119.0
a great
118.0
be a
116.0
we can
115.0
couple of
115.0
Thank you
114.0
Cathy Phillips
114.0
to you
114.0
with you
113.0
a few
112.0
from the
110.0
will have
109.0
this is
107.0
me to
106.0
forward to
106.0
I can
106.0
to see
106.0
interested in
106.0
copy of
105.0
Jeffrey A
104.0
I believe
103.0
of your
103.0
of our
103.0
has been
103.0
you to
103.0
we need
102.0
a copy
101.0
the email.
101.0
is not
101.0
Mike McConnell/HOU/ECT@ECT cc:
284.0
To: Mike McConnell/HOU/ECT@ECT
260.0
would like to
220.0
McConnell/HOU/ECT@ECT cc: Subject:
204.0
Thanks for the
188.0
cc: Subject: Re:
169.0
you have any
165.0
AM To: Mike
162.0
I would like
158.0
PM To: Mike
148.0
if you have
138.0
let me know
132.0
know if you
104.0
me know if
103.0
I will be
94.0
for the email.
89.0
a copy of
89.0
a couple of
86.0
Please let me
72.0
look forward to
72.0
Let me know
71.0
a lot of
71.0
we need to
70.0
Thank you for
64.0
To: Mike McConnell/HOU/ECT@ECT,
62.0
have any questions
58.0
I wanted to
58.0
Mike McConnell/HOU/ECT@ECT, Jeffrey
56.0
I hope you
55.0
make sure that
53.0
Enron North America
50.0
McConnell/HOU/ECT@ECT, Jeffrey A
50.0
the email. I
49.0
If you have
49.0
as soon as
48.0
North America Corp.
48.0
I believe that
47.0
to make sure
47.0
and I will
47.0
you for your
46.0
Way to go!
46.0
out of the
46.0
me if you
46.0
I have been
46.0
This is a
45.0
What do you
45.0
one of the
45.0
be able to
45.0
that we are
44.0
I look forward
44.0
Enron Global Markets
44.0
thanks for the
44.0
America Corp. From:
44.0
any questions or
44.0
please let me
43.0
you. Cathy Phillips
42.0
I am not
42.0
don't hesitate to
42.0
- - -
42.0
asked me to
41.0
Company 713-345-7896 office
40.0
Transwestern Pipeline Company
40.0
Thank you. Cathy
40.0
713-646-2551 fax mark.mcconnell@enron.com
40.0
We need to
40.0
cell 713-646-2551 fax
40.0
McConnell Transwestern Pipeline
40.0
713-345-7896 office 713-822-4862
40.0
office 713-822-4862 cell
40.0
Mark McConnell Transwestern
40.0
<Mike.McConnell@enron.com> cc: Subject:
40.0
Pipeline Company 713-345-7896
40.0
713-822-4862 cell 713-646-2551
40.0
do you think?
39.0
Jeff and I
38.0
a presentation that
38.0
Jones" <jjones@jonesenergy.com> on
38.0
To: <Mike.McConnell@enron.com> cc:
38.0
"Jonny Jones" <jjones@jonesenergy.com>
38.0
is a copy
37.0
you have a
37.0
copy of the
37.0
Enron Net Works
36.0
for the email
36.0
if there is
36.0
the end of
36.0
you want to
36.0
let you know
36.0
you and your
36.0
set up a
36.0
that we have
36.0
you would like
35.0
Thanks for your
35.0
will not be
35.0
and we are
35.0
I don't know
34.0
I have a
34.0
be happy to
34.0
are interested in
34.0
and I are
33.0
I
4382.0
a
3571.0
in
2728.0
is
2421.0
on
2250.0
have
1759.0
will
1675.0
be
1571.0
Mike
1433.0
are
1275.0
it
1197.0
as
1032.0
at
1015.0
me
836.0
but
786.0
or
719.0
not
692.0
was
666.0
an
635.0
am
613.0
Please
571.0
know
568.0
about
545.0
like
542.0
has
517.0
all
511.0
m
504.0
can
501.0
any
490.0
very
471.0
get
459.0
business
444.0
do
444.0
by
440.0
make
423.0
out
416.0
up
415.0
mike
404.0
some
400.0
Thanks
394.0
he
384.0
PM
368.0
need
367.0
AM
356.0
been
333.0
please
331.0
think
324.0
time
321.0
more
315.0
new
313.0
4537.0
1369.0
