Regards, Jon
66.0
of the
38.0
in the
34.0
for the
28.0
going to
27.0
and I
26.0
I hope
24.0
to the
24.0
you please
23.0
I am
22.0
I can
22.0
to get
22.0
on the
21.0
if you
20.0
I have
19.0
out of
19.0
need to
18.0
Could you
18.0
I was
18.0
you need
16.0
would be
16.0
will be
16.0
to do
16.0
Thanks, Jon
16.0
to be
15.0
I would
15.0
couple of
14.0
want to
14.0
with the
13.0
but I
13.0
If you
13.0
and the
13.0
is going
13.0
I think
13.0
to have
12.0
that I
12.0
Jon I
11.0
to make
11.0
Jon PS.
11.0
for a
11.0
have a
11.0
1 year
11.0
me know
11.0
Thanks for
11.0
have to
10.0
kind of
10.0
it was
10.0
a couple
10.0
I thought
10.0
3 year
10.0
2 year
10.0
we can
10.0
you know
10.0
you have
10.0
some of
9.0
and it
9.0
you are
9.0
I need
9.0
could you
9.0
5 year
9.0
wanted to
9.0
the other
9.0
is the
9.0
let me
9.0
know if
9.0
like to
9.0
try to
8.0
I will
8.0
I had
8.0
get a
8.0
have the
8.0
Thank you
8.0
be able
8.0
you want
8.0
I could
8.0
me a
8.0
as I
8.0
that the
8.0
able to
8.0
to see
8.0
I'm not
8.0
offered at
8.0
do you
8.0
you a
8.0
that we
8.0
to hear
7.0
can be
7.0
Do you
7.0
you can
7.0
we have
7.0
was in
7.0
was a
7.0
a good
7.0
Love Jon
7.0
back to
7.0
I just
7.0
trying to
7.0
has been
7.0
Are you
7.0
looks like
7.0
Could you please
15.0
a couple of
10.0
could you please
8.0
Regards, Jon I
7.0
know if you
6.0
if you need
6.0
I need to
6.0
let me know
6.0
me know if
6.0
Thank you very
6.0
be able to
6.0
If you need
6.0
Best Regards, Jon
6.0
Thank you, Jon
6.0
you want to
6.0
as well as
6.0
I'm not sure
6.0
as far as
5.0
with respect to
5.0
was wondering if
5.0
some of the
5.0
let you know
5.0
need to do
5.0
Let me know
5.0
year out of
5.0
thought I would
4.0
I do not
4.0
is going to
4.0
will be the
4.0
was in the
4.0
hope all is
4.0
I think I
4.0
Jon Thanks for
4.0
I am going
4.0
would like to
4.0
out of Oct
4.0
to make sure
4.0
but I'm not
4.0
very much for
4.0
one of the
4.0
I still have
4.0
you very much
4.0
am going to
4.0
if you have
4.0
access to the
4.0
It looks like
4.0
I wanted to
4.0
I hope all
4.0
I can do
4.0
I can be
4.0
Thanks for the
4.0
I thought I
4.0
in need of
4.0
Jon Could you
4.0
to do the
4.0
do you want
4.0
the rest of
4.0
out of the
4.0
I have to
4.0
to try to
4.0
Regards, Jon Thanks
4.0
when you get
4.0
Regards, Jon PS.
4.0
me a call
4.0
to see you
3.0
and I will
3.0
I'd like to
3.0
seems to be
3.0
will not be
3.0
and the other
3.0
most of the
3.0
and it was
3.0
going to the
3.0
you please grant
3.0
take care of
3.0
like to have
3.0
of the local
3.0
I hope this
3.0
back to Calgary
3.0
I would be
3.0
to talk to
3.0
<OMNIORGTABLE>T0</OMNIORGTABLE> <OMNIDUESTATE>1</OMNIDUESTATE> <OMNIFrom>CN=Jonathan
3.0
Regards, Jon Hey
3.0
you need any
3.0
just wanted to
3.0
me access to
3.0
am in need
3.0
to let you
3.0
<OMNI$UpdatedBy>CN=Jonathan McKay/OU=CAL/O=ECT</OMNI$UpdatedBy> </OMNIToDo>
3.0
I was wondering
3.0
were going to
3.0
McKay/OU=CAL/O=ECT</OMNIAssignedTo> <OMNI$UpdatedBy>CN=Jonathan McKay/OU=CAL/O=ECT</OMNI$UpdatedBy>
3.0
with some of
3.0
I look forward
3.0
in contact with
3.0
in the future
3.0
Happy Birthday to
3.0
Regards, Jon 1
3.0
if you could
3.0
<OMNIFrom>CN=Jonathan McKay/OU=CAL/O=ECT</OMNIFrom> <OMNISign>0</OMNISign>
3.0
I
307.0
a
169.0
is
132.0
in
123.0
have
93.0
be
85.0
me
74.0
was
71.0
it
69.0
on
68.0
are
64.0
at
64.0
not
64.0
get
58.0
as
56.0
but
52.0
can
51.0
going
49.0
need
46.0
do
45.0
year
45.0
out
43.0
will
42.0
know
36.0
all
35.0
one
33.0
please
32.0
so
31.0
up
30.0
or
29.0
some
29.0
like
28.0
time
28.0
about
27.0
down
25.0
just
25.0
am
24.0
back
24.0
hope
24.0
It
23.0
by
23.0
Thank
21.0
sure
21.0
been
20.0
has
20.0
make
20.0
there
20.0
Thanks
19.0
good
19.0
1
18.0
234.0
84.0
