Thanks, Errol
234.0
for the
133.0
To: Errol
122.0
Errol McLaughlin/Corp/Enron@ENRON
120.0
McLaughlin/Corp/Enron@ENRON cc:
116.0
cc: Subject:
104.0
me know
95.0
PM To:
94.0
of the
86.0
Errol McLaughlin
83.0
AM To:
78.0
let me
71.0
in the
67.0
Errol, X5-8274
67.0
Thanks, Errol,
61.0
will be
57.0
I have
54.0
you have
54.0
on the
52.0
as of
51.0
know if
51.0
if you
50.0
to be
49.0
to the
48.0
I will
43.0
Errol McLaughlin,
42.0
McLaughlin, X5-8274
42.0
Jeffrey C
40.0
@ ECT
40.0
is the
39.0
Let me
38.0
Errol McLaughlin/Corp/Enron@ENRON,
38.0
Gas Daily
36.0
with the
36.0
Thank you,
35.0
that you
35.0
call me
35.0
have any
35.0
I am
34.0
Please call
34.0
Errol From:
34.0
North America
34.0
Enron North
34.0
is a
33.0
the deals
32.0
you, Errol
31.0
you please
30.0
should be
29.0
changed to
28.0
Please let
28.0
Attached is
28.0
for your
28.0
I can
28.0
is now
27.0
and let
27.0
that I
26.0
need to
25.0
any questions
25.0
Could you
25.0
Subject: Re:
24.0
the NG
24.0
value for
24.0
with any
24.0
they are
24.0
has been
24.0
deals totalled
24.0
deals in
24.0
at the
23.0
have been
23.0
The report
23.0
EOL deals
22.0
NG Price
22.0
Dawn C
22.0
to Nymex
22.0
deals are
22.0
Can you
22.0
Thanks for
22.0
we have
22.0
gas daily
22.0
you know
22.0
deals as
22.0
report named:
21.0
the website.
21.0
for viewing
21.0
published as
21.0
now available
21.0
so that
21.0
viewing on
21.0
NG -
21.0
available for
21.0
named: NG
21.0
this is
21.0
PROPT P/L
21.0
- PROPT
21.0
is not
20.0
Phillip M
20.0
the following
20.0
C Gossett/HOU/ECT@ECT,
20.0
that we
20.0
David Baumbach/HOU/ECT@ECT,
20.0
Errol McLaughlin/Corp/Enron@ENRON cc:
116.0
To: Errol McLaughlin/Corp/Enron@ENRON
102.0
PM To: Errol
68.0
McLaughlin/Corp/Enron@ENRON cc: Subject:
66.0
let me know
65.0
Thanks, Errol, X5-8274
61.0
me know if
49.0
AM To: Errol
48.0
Thanks, Errol McLaughlin
46.0
Errol McLaughlin, X5-8274
40.0
Enron North America
34.0
you have any
33.0
Thank you, Errol
29.0
if you have
29.0
Please let me
28.0
Let me know
28.0
Thanks, Errol McLaughlin,
28.0
Please call me
27.0
know if you
26.0
Thanks, Errol From:
24.0
and let me
22.0
NG - PROPT
21.0
published as of
21.0
report named: NG
21.0
on the website.
21.0
viewing on the
21.0
for viewing on
21.0
The report named:
21.0
is now available
21.0
named: NG -
21.0
now available for
21.0
- PROPT P/L
21.0
available for viewing
21.0
America Corp. From:
20.0
North America Corp.
20.0
Jeffrey C Gossett/HOU/ECT@ECT,
20.0
any questions. Thanks,
19.0
To: Errol McLaughlin/Corp/Enron@ENRON,
18.0
Thanks for your
18.0
Phillip M Love/HOU/ECT@ECT,
18.0
cc: Subject: Re:
18.0
call me at
16.0
cc: Jeffrey C
16.0
I will be
16.0
have any questions.
16.0
changed to Nymex
16.0
Darron C Giron/HOU/ECT@ECT,
16.0
be changed to
16.0
questions. Thanks, Errol,
15.0
if this is
15.0
would like to
14.0
Jeffrey C Gossett/HOU/ECT@ECT
14.0
Errol L. McLaughlin
14.0
Dawn C Kenne@ECT
14.0
as soon as
14.0
me know when
14.0
the NG Price
14.0
Errol, X5-8274 From:
14.0
Errol Dawn C
14.0
deals as of
14.0
with any questions
14.0
you, Errol McLaughlin
13.0
know if this
12.0
you, Errol McLaughlin,
12.0
for US Gas
12.0
the end of
12.0
Could you please
12.0
total mark to
12.0
Gas EOL deals
12.0
Financial deals totalled
12.0
value for US
12.0
From: Shannon McPearson/ENRON@enronXgate
12.0
for your help.
12.0
The total mark
12.0
Shannon McPearson/ENRON@enronXgate on
12.0
mark to market
12.0
EOL deals as
12.0
McLaughlin/Corp/Enron@ENRON cc: =20
12.0
to market value
12.0
market value for
12.0
for the NG
12.0
US Gas EOL
12.0
C Gossett/HOU/ECT@ECT Subject:
12.0
that I can
12.0
Physical deals totalled
12.0
call me with
12.0
cc: =20 Subject:
12.0
Attached is a
12.0
have any questions
11.0
Attached is the
10.0
From: Dutch Quigley
10.0
Keiser/HOU/ECT@ECT, Phillip M
10.0
request for the
10.0
stage and let
10.0
S Theriot/HOU/ECT@ECT Subject:
10.0
you please provide
10.0
North America 713-853-5944
10.0
to NYMEX swaps.
10.0
Gas Daily deals
10.0
Errol Enron North
10.0
I
501.0
is
365.0
a
332.0
have
235.0
on
235.0
me
222.0
deals
202.0
in
199.0
Please
184.0
be
183.0
as
174.0
are
173.0
know
144.0
will
142.0
at
133.0
deal
110.0
PM
100.0
let
98.0
C
97.0
any
95.0
not
91.0
Gas
83.0
AM
82.0
book
81.0
but
81.0
can
80.0
it
78.0
out
77.0
was
74.0
call
72.0
John
71.0
NG
69.0
Thanks
66.0
an
66.0
has
65.0
please
65.0
get
64.0
so
64.0
Thank
63.0
been
60.0
need
57.0
do
55.0
by
51.0
up
51.0
all
49.0
changed
48.0
or
48.0
were
48.0
Dutch
44.0
new
44.0
289.0
170.0
