for the
121.0
in the
98.0
to get
97.0
I was
94.0
to be
90.0
and I
89.0
need to
86.0
to the
85.0
of the
81.0
on the
73.0
going to
70.0
with you
69.0
I have
66.0
I will
64.0
will be
60.0
I know
58.0
did not
56.0
want to
55.0
let me
55.0
the kids
53.0
me know
51.0
it was
50.0
have a
50.0
but I
48.0
I think
46.0
you have
46.0
at the
45.0
that you
45.0
have to
45.0
Talk with
44.0
went to
44.0
had a
42.0
to you
42.0
if you
41.0
is a
40.0
to see
40.0
I would
39.0
with the
37.0
that we
36.0
would like
36.0
I don't
35.0
for your
35.0
I had
35.0
I can
35.0
Thanks for
34.0
a little
32.0
I'm not
32.0
you later!
32.0
that I
32.0
and the
31.0
is the
31.0
Talk to
31.0
I really
30.0
spoke with
30.0
Thank you
29.0
get a
29.0
out of
29.0
in a
29.0
is going
29.0
you know
29.0
I just
28.0
know what
28.0
trying to
28.0
Pipeline Company
27.0
I need
27.0
to have
27.0
I spoke
27.0
and he
27.0
there is
27.0
you later.
27.0
like to
27.0
I did
27.0
alot of
27.0
on my
27.0
but it
27.0
I hope
26.0
to hear
26.0
talk with
26.0
See you
26.0
because I
26.0
to go
26.0
he was
26.0
about the
26.0
on a
25.0
so I
25.0
we have
25.0
Let me
25.0
was a
25.0
supposed to
25.0
I am
24.0
the same
24.0
set up
24.0
and she
24.0
see if
24.0
Gas Daily
23.0
you are
23.0
you please
23.0
one of
22.0
Gas Company
22.0
for a
22.0
Talk with you
44.0
let me know
38.0
I spoke with
27.0
would like to
25.0
with you later!
24.0
Talk to you
23.0
I would like
21.0
I did not
21.0
I want to
21.0
Thanks for your
21.0
The interconnection between
20.0
me know if
20.0
I will be
19.0
Nicor Gas Company
18.0
we need to
18.0
went to the
17.0
Please let me
17.0
I need to
17.0
talk with you
17.0
for the December
16.0
a chance to
16.0
I went to
16.0
need to get
15.0
to see if
15.0
Company located in
15.0
As far as
15.0
for your help!
14.0
supposed to be
14.0
to hear from
14.0
Pipeline Company and
14.0
as soon as
14.0
out of the
14.0
interconnection between Alliance
14.0
if you have
14.0
to you later.
14.0
Alliance Pipeline Company
14.0
between Alliance Pipeline
14.0
me know what
14.0
Let me know
13.0
nice to hear
13.0
I have a
13.0
a couple of
13.0
We need to
12.0
able to get
12.0
was a little
12.0
the name of
11.0
everything is going
11.0
to get a
11.0
and I will
11.0
I think I
11.0
So nice to
11.0
I'm trying to
11.0
know if you
11.0
but it was
11.0
a Chicago Gas
11.0
How's it going?
10.0
located in Will
10.0
December 22-26 time
10.0
the December 22-26
10.0
not want to
10.0
and let me
10.0
know what you
10.0
in Will County,
10.0
we went to
10.0
22-26 time period.
10.0
will be at
10.0
reflect a Chicago
10.0
I am so
10.0
so nice to
10.0
if we need
9.0
be able to
9.0
By the way,
9.0
Thank you for
9.0
I know he
9.0
to make sure
9.0
I'll let you
9.0
you have any
9.0
a few minutes
9.0
can't wait to
9.0
get a chance
9.0
I don't know
9.0
set up a
9.0
please let me
9.0
have to be
9.0
let me know.
9.0
with you later.
9.0
Chicago Gas Daily
9.0
want to talk
8.0
Gas Daily Price
8.0
goes along with
8.0
to find out
8.0
with you later
8.0
Thanks for the
8.0
that you are
8.0
nice to be
8.0
to get home
8.0
received an e-mail
8.0
I was a
8.0
Outlook 2000 Migration
8.0
the market is
8.0
I
1219.0
a
693.0
is
528.0
on
436.0
in
371.0
was
342.0
it
326.0
me
312.0
have
300.0
be
277.0
but
274.0
so
244.0
not
243.0
at
227.0
are
219.0
know
209.0
get
204.0
will
184.0
about
172.0
as
166.0
he
161.0
had
154.0
going
146.0
just
143.0
Thanks
136.0
up
135.0
really
127.0
did
121.0
need
120.0
like
104.0
out
103.0
or
94.0
call
93.0
see
93.0
do
92.0
time
92.0
all
91.0
Please
90.0
his
87.0
said
86.0
good
83.0
let
83.0
there
81.0
go
79.0
back
78.0
last
78.0
Talk
76.0
an
75.0
Gas
74.0
Hi
74.0
690.0
355.0
