cc: Subject:
332.0
To: Scott
246.0
PM To:
246.0
Scott Neal/HOU/ECT@ECT
222.0
Neal/HOU/ECT@ECT cc:
200.0
of the
159.0
will be
157.0
in the
157.0
AM To:
152.0
for the
152.0
I will
143.0
if you
115.0
I am
112.0
I have
110.0
Scott Neal/HOU/ECT@ECT,
108.0
Subject: Re:
102.0
me know
98.0
on the
94.0
you have
90.0
I would
86.0
would like
80.0
know if
79.0
let me
79.0
to be
78.0
and I
78.0
need to
77.0
North America
72.0
America Corp.
72.0
Enron North
72.0
like to
68.0
to the
67.0
Corp. From:
66.0
I think
59.0
Scott Neal
59.0
you are
58.0
with the
54.0
If you
54.0
for your
52.0
would be
48.0
& Fur
46.0
Continental Land
46.0
Land &
46.0
Parish, LA
46.0
LA Facility
46.0
Terrebonne Parish,
46.0
is a
45.0
Please let
45.0
Bayou Field
44.0
is the
44.0
Field Continental
44.0
forward to
44.0
that you
43.0
Hunter S
42.0
that I
42.0
have any
42.0
I hope
42.0
going to
41.0
for a
41.0
have a
40.0
wanted to
39.0
you for
38.0
want to
38.0
Thank you
38.0
I need
37.0
John J
36.0
a great
35.0
we can
35.0
to you
35.0
at the
35.0
to get
34.0
please add
33.0
Let me
33.0
to make
33.0
and the
32.0
Sent by:
32.0
you know
32.0
thank you.
32.0
Phillip K
32.0
Frank W
30.0
has been
30.0
@ ENRON
30.0
of you
30.0
to my
29.0
look forward
28.0
it is
28.0
this is
28.0
did not
28.0
on a
28.0
thank you
28.0
S Shively/HOU/ECT@ECT,
28.0
make sure
27.0
to do
27.0
that we
27.0
you to
26.0
the first
26.0
Transco Zone
26.0
you need
26.0
K Allen/HOU/ECT@ECT,
26.0
Rodolfo Freyre@ENRON
26.0
I was
26.0
Scott Neal/HOU/ECT@ECT cc:
200.0
To: Scott Neal/HOU/ECT@ECT
196.0
Neal/HOU/ECT@ECT cc: Subject:
178.0
PM To: Scott
112.0
AM To: Scott
96.0
North America Corp.
72.0
Enron North America
72.0
cc: Subject: Re:
68.0
let me know
67.0
America Corp. From:
66.0
me know if
66.0
I would like
59.0
I will be
56.0
would like to
56.0
know if you
49.0
Parish, LA Facility
46.0
Continental Land &
46.0
Terrebonne Parish, LA
46.0
Land & Fur
46.0
Bayou Field Continental
44.0
Field Continental Land
44.0
Please let me
41.0
you have any
38.0
To: Scott Neal/HOU/ECT@ECT,
36.0
if you have
30.0
Let me know
29.0
Hunter S Shively/HOU/ECT@ECT,
28.0
look forward to
28.0
I need to
27.0
Thank you for
25.0
Gas Marketing Corporation
24.0
514800, Transco Zone
24.0
Well Terrebonne Parish,
24.0
& Fur 58
24.0
Facility 514800, Transco
24.0
Phillip K Allen/HOU/ECT@ECT,
24.0
& Gas Marketing
24.0
Cabot Oil &
24.0
Oil & Gas
24.0
Transco Zone 3
24.0
58 #2 Well
24.0
#2 Well Terrebonne
24.0
Fur 58 #2
24.0
LA Facility 514800,
24.0
LA Facility 820010,
22.0
Facility 820010, Tennessee
22.0
Fur 11 #1,
22.0
& Fur 11
22.0
Wells Terrebonne Parish,
22.0
Tennessee La. Zone
22.0
Turtle Bayou Field
22.0
28 #1 Wells
22.0
Jill T Zivley/HOU/ECT@ECT,
22.0
Zone 3 Kent
22.0
Subject: Re: Cabot
22.0
Corporation Turtle Bayou
22.0
#1, 24 #1
22.0
forward to seeing
22.0
#1 & 28
22.0
La. Zone 1
22.0
Marketing Corporation Turtle
22.0
Kent Bayou Field
22.0
3 Kent Bayou
22.0
820010, Tennessee La.
22.0
24 #1 &
22.0
#1 Wells Terrebonne
22.0
Scott Neal/HOU/ECT@ECT Subject:
22.0
Re: Cabot Oil
22.0
11 #1, 24
22.0
& 28 #1
22.0
add to my
21.0
Corp. From: Kimberly
20.0
Bob M Hall/NA/Enron@Enron,
20.0
I look forward
20.0
Susan W Pereira/HOU/ECT@ECT,
20.0
to my schedule.
19.0
and I will
19.0
as soon as
19.0
please add to
19.0
thanks for the
19.0
I wanted to
18.0
John J Shoobridge@ENRON
18.0
From: Kimberly Brown
18.0
please let me
18.0
like to get
17.0
Fletcher J Sturm/HOU/ECT@ECT,
16.0
have any questions.
16.0
I want to
16.0
If you have
16.0
Kevin M Presto/HOU/ECT@ECT,
16.0
Please respond to
16.0
let you know
16.0
! ! !
16.0
if you need
15.0
hope all is
15.0
to seeing you.
15.0
you for your
15.0
for your help.
14.0
PM Sent by:
14.0
AM Sent by:
14.0
I
1085.0
a
700.0
in
592.0
Scott
591.0
is
568.0
on
536.0
be
418.0
will
405.0
have
354.0
me
322.0
PM
270.0
as
251.0
at
246.0
are
245.0
Please
200.0
know
192.0
please
192.0
or
189.0
AM
180.0
not
172.0
it
158.0
John
148.0
can
139.0
need
135.0
about
129.0
an
128.0
any
128.0
am
127.0
by
121.0
like
115.0
all
110.0
let
110.0
but
109.0
Thanks
107.0
has
105.0
think
102.0
A
94.0
Gas
93.0
was
90.0
get
89.0
do
87.0
Thank
86.0
gas
84.0
call
81.0
time
81.0
meeting
79.0
trading
79.0
make
77.0
America
76.0
see
76.0
1005.0
217.0
