of the
692.0
Attached is
473.0
me know
418.0
for the
414.0
is the
398.0
if you
385.0
I am
378.0
to the
355.0
in the
353.0
cc: Subject:
339.0
you have
334.0
know if
327.0
I will
307.0
is a
291.0
Let me
281.0
have any
266.0
on the
228.0
PM To:
224.0
will be
220.0
Please review
218.0
I have
213.0
To: Gerald
205.0
to be
202.0
any questions.
202.0
with the
202.0
Gerald Nemec/HOU/ECT@ECT
196.0
need to
192.0
Nemec/HOU/ECT@ECT cc:
189.0
let me
185.0
review and
177.0
AM To:
172.0
Attached are
167.0
are the
149.0
>> >
148.0
and I
133.0
at the
127.0
for your
119.0
would be
114.0
have a
113.0
going to
103.0
to get
103.0
want to
101.0
I would
100.0
and let
100.0
to you
99.0
Subject: Re:
98.0
Thanks for
97.0
I think
97.0
Please review.
96.0
If you
94.0
you are
94.0
and the
94.0
forward to
90.0
that I
90.0
the revised
86.0
form of
86.0
with my
85.0
have to
85.0
to see
84.0
should be
76.0
clean and
75.0
it is
74.0
draft of
74.0
I can
73.0
the form
73.0
I don't
72.0
a draft
71.0
that we
69.0
have been
68.0
from the
68.0
to make
66.0
>>>> >>>>
65.0
back to
64.0
like to
63.0
but I
63.0
version of
63.0
out of
63.0
that the
63.0
would like
62.0
copy of
62.0
the letter
62.0
I need
62.0
we can
61.0
in a
60.0
have the
60.0
a few
60.0
I was
59.0
Can you
59.0
Please let
59.0
a good
59.0
review the
58.0
for a
58.0
Subject: RE:
57.0
and redlined
56.0
a clean
56.0
of this
56.0
you want
56.0
we discussed.
56.0
is not
56.0
me a
56.0
me know if
310.0
know if you
281.0
Attached is the
277.0
you have any
249.0
Let me know
249.0
if you have
235.0
have any questions.
188.0
Gerald Nemec/HOU/ECT@ECT cc:
188.0
To: Gerald Nemec/HOU/ECT@ECT
173.0
let me know
169.0
Attached is a
164.0
Nemec/HOU/ECT@ECT cc: Subject:
159.0
Please review and
158.0
PM To: Gerald
104.0
Attached are the
95.0
AM To: Gerald
95.0
and let me
89.0
cc: Subject: Re:
82.0
I will be
69.0
review and let
67.0
draft of the
65.0
version of the
57.0
Please let me
55.0
clean and redlined
54.0
is the form
52.0
a clean and
52.0
is a draft
52.0
the form of
51.0
would like to
50.0
a draft of
48.0
Thanks for your
47.0
copy of the
47.0
To: Gerald.Nemec@enron.com cc:
42.0
cc: Subject: RE:
42.0
is a clean
42.0
I need to
40.0
you want to
40.0
a copy of
40.0
is the revised
39.0
Please review the
39.0
me know what
38.0
Gerald.Nemec@enron.com cc: Subject:
38.0
Enron North America
36.0
for your help.
35.0
to see if
34.0
and I will
33.0
as soon as
32.0
I am not
32.0
<Gerald.Nemec@enron.com> cc: Subject:
32.0
if you need
31.0
Thanks for the
31.0
a couple of
31.0
redlined version of
30.0
Enron Compression Services
30.0
North America Corp.
30.0
We need to
29.0
and redlined version
29.0
review and if
29.0
going to be
28.0
Sorry for the
28.0
we need to
28.0
I have been
28.0
the end of
27.0
I will forward
27.0
to make sure
27.0
"Townsend, George" <gtownsend@manorisd.net>
26.0
when you get
26.0
you get a
26.0
need to be
26.0
any questions. Attached
25.0
for your review
25.0
Let me know.
25.0
Please review. I
24.0
attached is the
24.0
need to get
24.0
Attached for your
24.0
I would like
24.0
will have to
23.0
I am still
23.0
be able to
23.0
F. R9RUPPE -
22.0
review the attached
22.0
Do you have
22.0
me at (713)
22.0
I am OK
22.0
- AMERICAS To:
22.0
- FPEXMAIL Subject:
22.0
for your review.
22.0
I don't think
22.0
Ryan F. R9RUPPE
22.0
R9RUPPE - AMERICAS
22.0
end of the
22.0
From: Ruppert, Ryan
22.0
Ruppert, Ryan F.
22.0
are going to
21.0
PM To: Gerald.Nemec@enron.com
21.0
is the letter
21.0
Please see attached.
21.0
for the delay.
21.0
am not sure
21.0
I
2691.0
a
1937.0
is
1757.0
in
1208.0
have
1098.0
on
937.0
be
904.0
are
883.0
me
813.0
will
740.0
Please
686.0
Attached
685.0
know
579.0
at
566.0
any
560.0
it
543.0
as
476.0
was
397.0
am
396.0
not
387.0
review
355.0
or
328.0
but
318.0
get
315.0
need
312.0
can
307.0
by
305.0
Let
286.0
all
281.0
Agreement
266.0
out
259.0
like
243.0
up
242.0
about
241.0
PM
239.0
agreement
239.0
so
234.0
let
231.0
an
230.0
some
216.0
going
203.0
has
202.0
had
197.0
see
192.0
AM
186.0
attached
186.0
form
186.0
do
184.0
still
182.0
forward
180.0
2068.0
958.0
