for the
39.0
of the
37.0
I have
24.0
if you
23.0
me know
22.0
Let me
19.0
Thanks Joe
19.0
would like
18.0
like to
18.0
know if
17.0
you have
17.0
on the
16.0
want to
16.0
in the
15.0
you get
15.0
will be
14.0
to be
14.0
when you
14.0
get a
13.0
I would
13.0
intended recipient
12.0
need to
12.0
and the
12.0
is the
12.0
have any
12.0
the intended
12.0
Enron Corp.
12.0
me a
11.0
you are
10.0
have a
10.0
If you
10.0
call me
10.0
let me
10.0
do you
10.0
I will
9.0
a call
9.0
should be
9.0
i am
9.0
to the
9.0
i will
9.0
and may
8.0
This e-mail
8.0
going to
8.0
Duke Field
8.0
any questions.
8.0
are not
8.0
you want
8.0
to get
8.0
out of
8.0
give me
8.0
you think
7.0
we will
7.0
about the
7.0
Joe 39636
7.0
Thanks, Joe
7.0
the gas
7.0
do not
7.0
a copy
6.0
to go
6.0
for a
6.0
is a
6.0
OF THE
6.0
to sell
6.0
i can
6.0
are you
6.0
we are
6.0
did you
6.0
intended to
6.0
send me
5.0
to know
5.0
authorized to
5.0
you need
5.0
would be
5.0
you can
5.0
me that
5.0
we have
5.0
I am
5.0
get the
5.0
will also
5.0
Would you
5.0
needs to
5.0
any of
5.0
i would
5.0
be an
5.0
to receive
5.0
look at
5.0
me to
5.0
how are
5.0
contract between
5.0
thanks for
5.0
you would
5.0
you please
5.0
mark-to-market accounting
5.0
not the
5.0
i think
5.0
of a
5.0
if we
5.0
copy of
5.0
it to
5.0
me when
5.0
me know if
16.0
would like to
16.0
Let me know
15.0
know if you
14.0
the intended recipient
12.0
when you get
10.0
you have any
10.0
if you have
9.0
I would like
8.0
you get a
8.0
let me know
7.0
have any questions.
7.0
give me a
6.0
me a call
6.0
out of the
6.0
if you want
5.0
call me when
5.0
a copy of
5.0
me when you
5.0
you want to
5.0
If you are
5.0
do you think
5.0
for the recipient),
4.0
recipient or any
4.0
This e-mail is
4.0
recipient), please contact
4.0
receive for the
4.0
affiliate and may
4.0
at enron.messaging.administration@enron.com and
4.0
offer (or an
4.0
Let me know.
4.0
or reply to
4.0
on by anyone
4.0
Thank you. **********************************************************************
4.0
review, use, distribution
4.0
not intended to
4.0
intended recipient (s).
4.0
property of Enron
4.0
contain confidential and
4.0
to receive for
4.0
not the intended
4.0
or disclosure by
4.0
Any review, use,
4.0
distribution or disclosure
4.0
estoppel or otherwise.
4.0
This e-mail (and
4.0
Enron Corp. and/or
4.0
otherwise. Thank you.
4.0
confidential and privileged
4.0
is strictly prohibited.
4.0
delete all copies
4.0
strictly prohibited. If
4.0
recipient (s). Any
4.0
its affiliates) and
4.0
message. This e-mail
4.0
create or evidence
4.0
by anyone as
4.0
others is strictly
4.0
copies of the
4.0
any other party,
4.0
and do not
4.0
or otherwise. Thank
4.0
and may not
4.0
to be an
4.0
to Enron Corp.
4.0
********************************************************************** This e-mail
4.0
you are not
4.0
Basis Nymex Equiv.
4.0
disclosure by others
4.0
evidence a binding
4.0
basis of a
4.0
and enforceable contract
4.0
contact the sender
4.0
and/or its relevant
4.0
of its affiliates)
4.0
affiliates) and the
4.0
the recipient), please
4.0
other party, and
4.0
and the intended
4.0
prohibited. If you
4.0
Corp. (or any
4.0
may contain confidential
4.0
be an offer
4.0
sole use of
4.0
Corp. at enron.messaging.administration@enron.com
4.0
by others is
4.0
(or authorized to
4.0
(and any attachments
4.0
are not the
4.0
by estoppel or
4.0
get a minute
4.0
be relied on
4.0
the message. This
4.0
do not create
4.0
as the basis
4.0
are not intended
4.0
anyone as the
4.0
intended recipient (or
4.0
Price Basis Nymex
4.0
a contract by
4.0
a
142.0
I
101.0
is
81.0
have
78.0
me
78.0
on
73.0
i
68.0
in
66.0
will
65.0
be
63.0
it
63.0
are
57.0
at
40.0
not
40.0
get
39.0
know
38.0
or
38.0
any
35.0
like
33.0
about
27.0
Thanks
26.0
call
26.0
do
25.0
gas
24.0
need
24.0
out
24.0
can
23.0
some
23.0
was
23.0
by
22.0
as
21.0
he
21.0
want
21.0
an
20.0
its
20.0
Let
19.0
am
18.0
intended
18.0
give
17.0
think
17.0
has
16.0
over
16.0
also
15.0
send
15.0
contract
14.0
going
14.0
no
14.0
see
14.0
all
13.0
did
13.0
140.0
66.0
