Susan Pereira
145.0
cc: Subject:
136.0
Thanks, Susan
119.0
for the
109.0
on the
99.0
PM To:
96.0
of the
96.0
to the
77.0
Subject: Re:
72.0
will be
72.0
Susan W
70.0
Susan.W.Pereira@enron.com cc:
60.0
To: Susan.W.Pereira@enron.com
58.0
in the
58.0
AM To:
54.0
me know
53.0
with the
46.0
to be
44.0
you have
43.0
Stevens_Hollister@eott.com on
42.0
I have
41.0
I think
41.0
at the
40.0
would be
39.0
Communications@Enron Communications,
38.0
Let me
38.0
Bazor Ridge
36.0
I don't
35.0
know if
35.0
going to
35.0
Susan Stevens_Hollister@eott.com
32.0
Thanks for
32.0
mmbtu @
32.0
To: Susan
32.0
[IMAGE] [IMAGE]
32.0
need to
31.0
for your
31.0
to get
30.0
Pereira/HOU/ECT@ECT cc:
30.0
<Susan.W.Pereira@enron.com> cc:
30.0
able to
30.0
W Pereira/HOU/ECT@ECT
30.0
have a
29.0
like to
29.0
Gas Daily
28.0
respond to
26.0
would like
26.0
have any
26.0
Please respond
26.0
I would
25.0
"Janis Pereira"
24.0
If you
24.0
Pereira" <janisp@dialdata.com.br>
24.0
you can
24.0
have to
24.0
I can
24.0
I was
23.0
and I
23.0
that the
23.0
W Pereira/HOU/ECT@ECT,
22.0
if you
22.0
the imbalance
22.0
you are
22.0
about the
22.0
I am
21.0
let me
21.0
you know
21.0
for a
21.0
want to
20.0
Thanks, Stevens
20.0
Do you
20.0
me the
19.0
I will
19.0
from the
19.0
and the
19.0
To: "Susan
18.0
Pereira" <Susan.W.Pereira@enron.com>
18.0
the first
18.0
know what
18.0
I know
18.0
El Paso
18.0
should be
18.0
to see
18.0
for Bazor
18.0
a few
18.0
have not
17.0
back in
17.0
the next
17.0
Can you
17.0
your help.
17.0
I'll be
17.0
is the
17.0
wanted to
17.0
Gas Plant
16.0
Dan_Cole@eott.com Subject:
16.0
PM Please
16.0
don't know
16.0
I had
16.0
Leslie Robinson@ENRON
16.0
but I
16.0
Thanks, Susan Pereira
78.0
cc: Subject: Re:
60.0
To: Susan.W.Pereira@enron.com cc:
58.0
Susan.W.Pereira@enron.com cc: Subject:
42.0
PM To: Susan.W.Pereira@enron.com
40.0
Let me know
36.0
To: Susan W
32.0
Susan Stevens_Hollister@eott.com on
32.0
W Pereira/HOU/ECT@ECT cc:
30.0
Pereira/HOU/ECT@ECT cc: Subject:
30.0
Susan W Pereira/HOU/ECT@ECT
30.0
Please respond to
26.0
[IMAGE] [IMAGE] [IMAGE]
24.0
"Janis Pereira" <janisp@dialdata.com.br>
24.0
you have any
23.0
me know if
22.0
Susan W Pereira/HOU/ECT@ECT,
22.0
would like to
21.0
<Susan.W.Pereira@enron.com> cc: Subject:
20.0
Pereira" <Susan.W.Pereira@enron.com> cc:
18.0
AM To: Susan.W.Pereira@enron.com
18.0
for Bazor Ridge
18.0
be able to
16.0
PM To: Susan
16.0
Thanks for your
16.0
PM Please respond
16.0
Ridge Gas Plant
16.0
Bazor Ridge Gas
16.0
let me know
15.0
I don't know
15.0
Susan Pereira Hermannpk@aol.com
14.0
Pereira Hermannpk@aol.com on
14.0
Daily Prices for
14.0
if you have
14.0
Gas Daily Prices
14.0
Prices for Bazor
14.0
for your help.
13.0
know if you
12.0
Pereira" <janisp@dialdata.com.br> To:
12.0
Pereira" <janisp@dialdata.com.br> on
12.0
Susan "Janis Pereira"
12.0
Re: Gas Daily
12.0
Subject: Re: Gas
12.0
AM To: Susan
12.0
let you know
12.0
cc: Dan_Cole@eott.com Subject:
12.0
to "Janis Pereira"
12.0
respond to "Janis
12.0
your help. Susan
11.0
the October pricing
10.0
AM Please respond
10.0
Thanks Susan Pereira
10.0
you please provide
10.0
Susan Pereira Stevens_Hollister@eott.com
10.0
Susan W Pereira@ECT
10.0
To: <Susan.W.Pereira@enron.com> cc:
10.0
Pereira Stevens_Hollister@eott.com on
10.0
<janisp@dialdata.com.br> To: "Susan
10.0
Bazor Ridge Susan,
10.0
as soon as
10.0
me know what
10.0
David Moss <CityMgr@southside-place.org>
10.0
Gas Plant Susan,
10.0
I would like
10.0
Talk to you
10.0
I wanted to
10.0
Moss <CityMgr@southside-place.org> on
10.0
To: "Susan Pereira"
10.0
the Bazor Ridge
10.0
will have to
10.0
a lot of
10.0
PM Sent by:
10.0
"Susan Pereira" <Susan.W.Pereira@enron.com>
10.0
have not received
10.0
is going to
9.0
I'll let you
9.0
will not be
9.0
Do you know
9.0
Do you have
9.0
Sorry for the
9.0
Robinson/Corp/Enron@ENRON cc: Subject:
8.0
Leslie Robinson/Corp/Enron@ENRON cc:
8.0
As for the
8.0
<susan.w.pereira@enron.com> cc: Subject:
8.0
To: "Susan W
8.0
of the Day
8.0
you can just
8.0
Sandra F Brawner/HOU/ECT@ECT,
8.0
for the Bazor
8.0
P & Z
8.0
W Pereira" <Susan.W.Pereira@enron.com>
8.0
Term of Bazor
8.0
+ .01 =
8.0
"Susan W Pereira"
8.0
please provide me
8.0
all doing well.
8.0
Frank W Vickers/NA/Enron@Enron,
8.0
have any questions,
8.0
you and Renato
8.0
are all doing
8.0
I
499.0
on
457.0
a
368.0
be
281.0
in
268.0
is
237.0
have
207.0
at
200.0
will
186.0
are
143.0
it
140.0
me
137.0
PM
132.0
not
132.0
know
127.0
was
115.0
as
101.0
W
98.0
or
98.0
but
84.0
can
79.0
all
77.0
about
76.0
any
74.0
Gas
73.0
get
73.0
Please
72.0
so
69.0
AM
64.0
has
60.0
think
58.0
like
57.0
up
57.0
imbalance
56.0
out
56.0
just
55.0
had
54.0
need
53.0
Thanks
52.0
do
52.0
us
52.0
Kali
50.0
back
50.0
time
49.0
work
49.0
Scott
48.0
Stevens
48.0
going
48.0
more
48.0
next
48.0
408.0
250.0
