trades that
2.0
that were
2.0
information on
2.0
of the
2.0
Enron Wholesale
1.0
their trades,
1.0
- I
1.0
requesting the
1.0
Ryan Youngblood
1.0
not appear
1.0
Diane, Below
1.0
be part
1.0
connection with
1.0
posted to
1.0
fax: 713.646.3490
1.0
these trades?
1.0
(such as
1.0
as trade
1.0
from CES
1.0
give me
1.0
Services and
1.0
from Ryan
1.0
Michelle, Do
1.0
part of
1.0
of Kona
1.0
Do you
1.0
originally between
1.0
beginning and
1.0
Below is
1.0
are not
1.0
ENA in
1.0
New Power.
1.0
assigned from
1.0
says they
1.0
which Settlements
1.0
trades, and
1.0
were originally
1.0
Panus Enron
1.0
Ltd. (281-820-7889)
1.0
I received
1.0
ending dates)
1.0
CES to
1.0
is trying
1.0
ISDA Master
1.0
they are
1.0
me anymore
1.0
(281-820-7889) requesting
1.0
Energy Services
1.0
Power. Can
1.0
Kona Ltd.
1.0
Thanks. Diane,
1.0
them? Thanks.
1.0
a list
1.0
of gas
1.0
to reconcile.
1.0
anymore information
1.0
trades? (such
1.0
FYI -
1.0
do not
1.0
is a
1.0
Kona posted
1.0
Wholesale Services
1.0
a call
1.0
more information
1.0
the trades
1.0
letter of
1.0
CES says
1.0
to New
1.0
the return
1.0
reconcile. CES
1.0
Settlements is
1.0
dates) Thanks.
1.0
to be
1.0
you give
1.0
trade date,
1.0
Columbia Energy
1.0
713.345.3249 fax:
1.0
between Columbia
1.0
on these
1.0
in connection
1.0
713.646.3490 FYI
1.0
with an
1.0
received a
1.0
ph: 713.345.3249
1.0
call from
1.0
the letter
1.0
and ending
1.0
an ISDA
1.0
not their
1.0
of credit
1.0
Stephanie Panus
1.0
and ENA,
1.0
Can you
1.0
on them?
1.0
they do
1.0
Master Agreement.
1.0
date, beginning
1.0
appear to
1.0
Services ph:
1.0
to ENA
1.0
trades that were
2.0
of Kona Ltd.
1.0
of credit Kona
1.0
have any more
1.0
dates) Thanks. Diane,
1.0
they are not
1.0
credit Kona posted
1.0
Columbia Energy Services
1.0
on these trades?
1.0
date, beginning and
1.0
CES says they
1.0
beginning and ending
1.0
Can you give
1.0
Thanks. Diane, Below
1.0
Wholesale Services ph:
1.0
ending dates) Thanks.
1.0
trades? (such as
1.0
from Ryan Youngblood
1.0
information on these
1.0
and they do
1.0
(281-820-7889) requesting the
1.0
Services and ENA,
1.0
which Settlements is
1.0
the letter of
1.0
call from Ryan
1.0
received a call
1.0
Kona posted to
1.0
part of the
1.0
gas trades that
1.0
requesting the return
1.0
be part of
1.0
an ISDA Master
1.0
ENA, which Settlements
1.0
them? Thanks. Stephanie
1.0
a list of
1.0
and ending dates)
1.0
they do not
1.0
these trades? (such
1.0
information on them?
1.0
to reconcile. CES
1.0
more information on
1.0
is trying to
1.0
Stephanie Panus Enron
1.0
to be part
1.0
Settlements is trying
1.0
you give me
1.0
to New Power.
1.0
CES to New
1.0
713.345.3249 fax: 713.646.3490
1.0
New Power. Can
1.0
on them? Thanks.
1.0
were originally between
1.0
ENA in connection
1.0
Do you have
1.0
FYI - I
1.0
ISDA Master Agreement.
1.0
appear to be
1.0
of the trades
1.0
Michelle, Do you
1.0
Ltd. (281-820-7889) requesting
1.0
trying to reconcile.
1.0
is a list
1.0
were assigned from
1.0
ph: 713.345.3249 fax:
1.0
anymore information on
1.0
not appear to
1.0
you have any
1.0
fax: 713.646.3490 FYI
1.0
that were originally
1.0
their trades, and
1.0
originally between Columbia
1.0
in connection with
1.0
the return of
1.0
do not appear
1.0
assigned from CES
1.0
713.646.3490 FYI -
1.0
(such as trade
1.0
to ENA in
1.0
between Columbia Energy
1.0
Kona Ltd. (281-820-7889)
1.0
Youngblood of Kona
1.0
says they are
1.0
of the letter
1.0
with an ISDA
1.0
as trade date,
1.0
Power. Can you
1.0
any more information
1.0
Below is a
1.0
posted to ENA
1.0
Energy Services and
1.0
- I received
1.0
the trades that
1.0
trade date, beginning
1.0
list of gas
1.0
reconcile. CES says
1.0
me anymore information
1.0
Panus Enron Wholesale
1.0
Enron Wholesale Services
1.0
of gas trades
1.0
connection with an
1.0
Services
2.0
a
2.0
information
2.0
is
2.0
not
2.0
on
2.0
trades
2.0
were
2.0
Below
1.0
Can
1.0
Columbia
1.0
Do
1.0
Energy
1.0
I
1.0
Ltd.
1.0
Master
1.0
New
1.0
Settlements
1.0
Wholesale
1.0
an
1.0
any
1.0
anymore
1.0
appear
1.0
are
1.0
as
1.0
assigned
1.0
be
1.0
beginning
1.0
between
1.0
call
1.0
connection
1.0
credit
1.0
do
1.0
ending
1.0
gas
1.0
give
1.0
have
1.0
in
1.0
letter
1.0
list
1.0
me
1.0
more
1.0
originally
1.0
part
1.0
posted
1.0
received
1.0
requesting
1.0
return
1.0
says
1.0
trade
1.0
0.0
0.0
