of the
42.0
to the
25.0
is a
20.0
in the
18.0
Attached is
17.0
draft of
16.0
that we
15.0
me know
11.0
version of
11.0
a draft
10.0
I would
10.0
response to
10.0
that I
9.0
on the
9.0
I think
9.0
by the
9.0
or director
8.0
an officer
8.0
for the
8.0
that the
8.0
need to
8.0
let me
8.0
a revised
8.0
director of
8.0
officer or
8.0
from the
8.0
would appreciate
7.0
for your
7.0
know if
7.0
would be
7.0
your review
6.0
Thanks for
6.0
I have
6.0
should be
6.0
I can
6.0
is the
6.0
the new
6.0
that you
6.0
you have
6.0
Please let
6.0
Attached for
6.0
of a
6.0
Thanks. Attached
6.0
necessary to
5.0
with the
5.0
any comments
5.0
and comments
5.0
will be
5.0
SoCal Gas
5.0
review and
5.0
all of
5.0
to file
5.0
comments is
5.0
I haven't
5.0
able to
4.0
protest filed
4.0
Rapp/HOU/EES@EES cc:
4.0
to be
4.0
of you
4.0
not an
4.0
Your comments
4.0
revised version
4.0
filed by
4.0
Outlook 2000
4.0
long as
4.0
of Northern.
4.0
To: Bill
4.0
the following
4.0
have a
4.0
the latest
4.0
and that
4.0
have any
4.0
it is
4.0
revised draft
4.0
I believe
4.0
it's not
4.0
state court
4.0
the responses
4.0
cc: Subject:
4.0
Northern Natural's
4.0
of TW's
4.0
Richardson Products
4.0
the protest
4.0
Please call
4.0
red-lined version
4.0
the letter
4.0
the other
4.0
if you
4.0
2000 Migration
4.0
our response
4.0
Bill Rapp/HOU/EES@EES
4.0
on this
4.0
a letter
4.0
he was
4.0
as we
4.0
prior to
3.0
Thanks. Greg,
3.0
to this
3.0
Thank you.
3.0
was not
3.0
Attached is a
13.0
a draft of
9.0
draft of the
9.0
let me know
8.0
an officer or
8.0
is a draft
8.0
or director of
8.0
response to the
8.0
officer or director
8.0
me know if
7.0
version of the
7.0
for your review
6.0
Attached for your
6.0
is a revised
6.0
Please let me
6.0
I would appreciate
6.0
and comments is
5.0
review and comments
5.0
your review and
5.0
comments is a
5.0
To: Bill Rapp/HOU/EES@EES
4.0
you have any
4.0
revised version of
4.0
Thanks. Attached is
4.0
Outlook 2000 Migration
4.0
Rapp/HOU/EES@EES cc: Subject:
4.0
revised draft of
4.0
filed by the
4.0
director of Northern.
4.0
Bill Rapp/HOU/EES@EES cc:
4.0
the protest filed
4.0
a revised version
4.0
protest filed by
4.0
a revised draft
4.0
to the protest
4.0
of the letter
4.0
not an officer
4.0
if you have
4.0
be greatly appreciated.
3.0
would be greatly
3.0
comments would be
3.0
TW's response to
3.0
changes at Enron
3.0
as long as
3.0
long as we
3.0
red-lined version of
3.0
I spoke with
3.0
a state court
3.0
our response to
3.0
Attached is the
3.0
any comments by
3.0
the final version
3.0
Your comments would
3.0
for all of
3.0
send to the
3.0
appreciate receiving any
3.0
Please call me
3.0
final version of
3.0
of one of
3.0
of TW's response
3.0
receiving any comments
3.0
If you can't
3.0
draft of a
3.0
need to file
3.0
We need to
3.0
would appreciate receiving
3.0
a red-lined version
3.0
know if you
3.0
of the capacity
3.0
of the letter.
3.0
to hear from
3.0
Rapp For your
2.0
contacting Jeff McMahon.
2.0
access to transportation/capacity
2.0
1, 2 and
2.0
Olson, who also
2.0
position because he
2.0
Click on document
2.0
Smith Street, EB4771
2.0
Legal 1400 Smith
2.0
trying to get
2.0
this by both
2.0
if I can
2.0
see if anyone
2.0
mode. When you
2.0
Corp., it's now
2.0
Docket No. RP97-288-017.
2.0
have to file
2.0
the requirements of
2.0
Enron Corp., it's
2.0
your thoughts. Thanks.
2.0
'Reply With History'
2.0
it's now necessary
2.0
is necessary to
2.0
would like to
2.0
hit 'Send' Your
2.0
user information prior
2.0
Bill From: Emily
2.0
take a few
2.0
this position because
2.0
I
97.0
a
85.0
is
68.0
in
48.0
on
45.0
be
34.0
have
29.0
not
29.0
it
28.0
as
27.0
Attached
23.0
at
22.0
draft
21.0
me
21.0
or
21.0
by
20.0
any
19.0
comments
17.0
so
17.0
will
17.0
Please
16.0
an
16.0
can
15.0
know
15.0
was
15.0
are
14.0
response
13.0
version
13.0
Bill
12.0
filed
11.0
new
11.0
think
11.0
let
10.0
letter
10.0
about
9.0
agreement
9.0
also
9.0
file
9.0
has
9.0
he
9.0
need
9.0
other
9.0
review
9.0
revised
9.0
Northern
8.0
after
8.0
appreciate
8.0
director
8.0
officer
8.0
one
8.0
74.0
26.0
