for the
36.0
in the
36.0
on the
32.0
cc: Subject:
31.0
can you
30.0
want to
30.0
of the
29.0
i don't
28.0
to get
27.0
going to
27.0
if you
26.0
and i
26.0
do you
26.0
to be
25.0
to the
24.0
to see
24.0
at the
23.0
you have
23.0
To: Cooper
22.0
> >
22.0
Cooper Richey/CAL/ECT@ECT
21.0
would be
21.0
Richey/CAL/ECT@ECT cc:
20.0
are you
20.0
and then
20.0
not sure
20.0
in a
19.0
i think
19.0
you want
18.0
i was
17.0
with the
17.0
a good
17.0
and it
16.0
you are
16.0
- i
15.0
PM To:
15.0
have a
14.0
have to
14.0
but i
14.0
Resources Corp.
13.0
& Trade
13.0
it was
13.0
Capital &
13.0
things are
13.0
i have
13.0
Corp. From:
13.0
Trade Resources
13.0
Enron Capital
13.0
thx, cooper
13.0
i hope
13.0
about the
13.0
c -
12.0
had a
12.0
- c
12.0
be a
12.0
a call
12.0
get a
12.0
don't think
12.0
you can
12.0
when you
12.0
if you're
12.0
to do
12.0
me a
12.0
me to
12.0
give me
11.0
AM To:
11.0
thanks for
11.0
Subject: RE:
11.0
is a
11.0
CDT To:
11.0
i am
11.0
and i'm
11.0
let me
11.0
last night
11.0
don't know
11.0
me know
11.0
I think
11.0
like to
11.0
i would
11.0
wanted to
11.0
the last
11.0
love, coop
10.0
need to
10.0
you send
10.0
will be
10.0
you get
10.0
looks like
10.0
see you
10.0
reserve a
10.0
you and
10.0
seems like
10.0
interested in
10.0
you a
10.0
for a
10.0
it seems
10.0
it to
9.0
I was
9.0
it is
9.0
i've been
9.0
which is
9.0
To: Cooper Richey/CAL/ECT@ECT
20.0
> > >
20.0
Cooper Richey/CAL/ECT@ECT cc:
20.0
Richey/CAL/ECT@ECT cc: Subject:
18.0
& Trade Resources
13.0
Capital & Trade
13.0
Enron Capital &
13.0
Trade Resources Corp.
13.0
Resources Corp. From:
13.0
you want to
13.0
- c -
12.0
CDT To: Cooper
11.0
you have a
10.0
give me a
10.0
let me know
9.0
going to be
9.0
can you send
9.0
it seems like
8.0
i don't know
8.0
not sure what
8.0
do you want
8.0
403 974 6946
8.0
PM To: Cooper
8.0
cc: Subject: RE:
7.0
to reserve a
7.0
you get a
7.0
PM CDT To:
7.0
i don't think
6.0
send a check
6.0
had a good
6.0
i'm going to
6.0
check to reserve
6.0
the last few
6.0
it looks like
6.0
looking forward to
6.0
cc: Subject: Re:
6.0
i'm glad you
5.0
Cooper.Richey@enron.com cc: Subject:
5.0
I send a
5.0
can I send
5.0
To: Cooper.Richey@enron.com cc:
5.0
i need to
5.0
retreat to Maui
5.0
so, can I
5.0
be able to
5.0
to see what
5.0
i think i
5.0
reserve a spot?
5.0
spots open? If
5.0
from Apr 1
5.0
i'm not sure
5.0
Maui from Apr
5.0
a check to
5.0
interested in attending
5.0
you going to
5.0
in attending Rodney's
5.0
are you going
5.0
PM To: Cooper.Richey@enron.com
5.0
1 - 10,
5.0
for the last
5.0
a good time
5.0
i'd like to
5.0
Apr 1 -
5.0
If so, can
5.0
there spots open?
5.0
Rodney's retreat to
5.0
attending Rodney's retreat
5.0
to Maui from
5.0
you send me
5.0
and i will
5.0
open? If so,
5.0
not sure if
5.0
- 10, 2002.
5.0
don't want to
5.0
it would be
5.0
me a call
5.0
Robert Anderson/ENRON@enronXgate on
4.0
Colin Poon Tip
4.0
on the way
4.0
and i was
4.0
sorry for the
4.0
ID and password
4.0
to see you
4.0
i feel like
4.0
with you and
4.0
if you get
4.0
and it was
4.0
me know if
4.0
and i don't
4.0
i had a
4.0
i want to
4.0
Corp. From: Richey
4.0
To: "'Cooper.Richey@enron.com'" <Cooper.Richey@enron.com>
4.0
i hope you
4.0
"'Cooper.Richey@enron.com'" <Cooper.Richey@enron.com> cc:
4.0
From: Richey Holly
4.0
AM CDT To:
4.0
Richey Holly <Richey_Holly@prc.com>
4.0
you had a
4.0
to come to
4.0
i
315.0
a
296.0
in
189.0
it
141.0
on
140.0
is
133.0
I
121.0
but
115.0
at
108.0
be
105.0
have
101.0
are
89.0
me
89.0
was
82.0
can
76.0
Cooper
68.0
up
67.0
get
66.0
like
62.0
about
57.0
not
57.0
do
56.0
going
54.0
think
54.0
as
53.0
some
52.0
or
51.0
know
49.0
been
46.0
good
46.0
see
44.0
just
42.0
out
41.0
so
41.0
will
37.0
cooper
36.0
last
36.0
want
36.0
there
33.0
things
33.0
sure
32.0
work
32.0
back
31.0
call
30.0
then
30.0
an
28.0
here
28.0
more
28.0
give
27.0
time
27.0
372.0
206.0
