of the
20.0
in the
15.0
reference to
13.0
me know
10.0
know if
10.0
to the
10.0
to be
9.0
should be
9.0
with the
9.0
Let me
9.0
Enron Energy
8.0
Financial Assurance
8.0
Energy Services,
8.0
for the
8.0
if you
8.0
believe should
7.0
that the
7.0
I believe
7.0
Performance Bond
7.0
which I
7.0
do not
7.0
sells to
7.0
Services, Inc.
7.0
I will
6.0
to "this
6.0
the bond
6.0
October 19,
6.0
there is
6.0
a reference
6.0
Credit Department
6.0
the October
6.0
December 31,
6.0
=20 =20
5.0
"this Master
5.0
Regards, Richard
5.0
or "this
5.0
Letter" or
5.0
I do
5.0
Confirmation Letter"
5.0
on October
5.0
19, 2001
5.0
"this Confirmation
5.0
Agreement", which
5.0
EESI's sale
5.0
prior to
4.0
I was
4.0
Master Agreement".
4.0
understand the
4.0
Assurance Default
4.0
not know
4.0
I have
4.0
bond company
4.0
is the
4.0
for a
4.0
the Performance
4.0
Power Partners
4.0
sale to
4.0
that you
4.0
2001 letter
4.0
that we
4.0
you have
4.0
with you
4.0
be "this
4.0
through December
4.0
contains reference
4.0
"this SC
4.0
you need
4.0
which is
4.0
on our
4.0
Not sure
3.0
received a
3.0
able to
3.0
to make
3.0
Department personnel
3.0
that I
3.0
- let's
3.0
is not
3.0
the agreement
3.0
refers to
3.0
Fetzer Vineyards
3.0
need to
3.0
EESI was
3.0
resale to
3.0
and Enron
3.0
did not
3.0
is no
3.0
has a
3.0
the following
3.0
SC Agreement",
3.0
any questions.
3.0
SECTION 2.4
3.0
was received
3.0
I would
3.0
have any
3.0
you get
3.0
EESI sells
3.0
will be
3.0
sure that
3.0
to EPMI,
3.0
of power
3.0
me know if
9.0
Let me know
9.0
know if you
8.0
Energy Services, Inc.
7.0
which I believe
7.0
I believe should
7.0
Enron Energy Services,
7.0
a reference to
6.0
believe should be
6.0
Confirmation Letter" or
5.0
Letter" or "this
5.0
or "this Master
5.0
reference to "this
5.0
I do not
5.0
"this Confirmation Letter"
5.0
October 19, 2001
4.0
should be "this
4.0
the bond company
4.0
to "this SC
4.0
the October 19,
4.0
contains reference to
4.0
be "this Confirmation
4.0
if you need
4.0
Agreement", which I
4.0
the Performance Bond
4.0
through December 31,
4.0
Financial Assurance Default
4.0
"this Master Agreement".
4.0
EESI's sale to
4.0
do not know
4.0
Enron Wind Development
3.0
you have any
3.0
Lost Arrow, Inc.
3.0
to EPMI for
3.0
the Financial Assurance
3.0
(EPMI sells to
3.0
out of the
3.0
Master Agreement". SECTION
3.0
Power Partners I
3.0
SC Agreement", which
3.0
for a term
3.0
be out of
3.0
have any questions.
3.0
you need any
3.0
I will be
3.0
"this SC Agreement",
3.0
sale to EPMI
3.0
sells to EPMI,
3.0
EESI sells to
3.0
of the office
3.0
EPMI for resale
3.0
for resale to
3.0
Credit Department personnel
3.0
has a reference
3.0
if you have
3.0
Green Power Partners
3.0
there is no
3.0
2002 (EPMI sells
2.0
any questions. Richard
2.0
ATC, through December
2.0
would like to
2.0
defined as SP-15?
2.0
increase in the
2.0
agreement with the
2.0
year fixed price
2.0
delivery of power
2.0
attached is the
2.0
Becky Pitre (EESI
2.0
Riverside on Wednesday
2.0
will be out
2.0
have the following
2.0
Richard Rogers, I
2.0
payment was received
2.0
received a call
2.0
a term ending
2.0
any additional information.
2.0
nine year fixed
2.0
to Becky Pitre
2.0
ATC) EESI's sale
2.0
of Membership Termination
2.0
of the Enron
2.0
December 31, 2002
2.0
there is a
2.0
to satisfy the
2.0
sells to LADWP)
2.0
10, 2001 letter
2.0
and Enron Energy
2.0
"green tickets" from
2.0
Regards, Richard Mike,
2.0
project that has
2.0
Partners I LLC
2.0
to find out
2.0
on Wednesday October
2.0
I understand the
2.0
the nine year
2.0
=20 F-9: Section
2.0
able to speak
2.0
would result in
2.0
appears to be
2.0
Rogers, I will
2.0
I
50.0
is
43.0
be
32.0
a
30.0
in
30.0
not
26.0
on
26.0
was
22.0
as
21.0
December
18.0
October
17.0
have
17.0
me
17.0
SECTION
16.0
Energy
14.0
know
14.0
reference
13.0
by
12.0
has
11.0
Department
10.0
agreement
10.0
any
10.0
are
10.0
at
10.0
letter
10.0
or
10.0
will
10.0
Bond
9.0
Financial
9.0
Let
9.0
do
9.0
received
9.0
Assurance
8.0
Confirmation
8.0
Credit
8.0
Performance
8.0
it
8.0
power
8.0
there
8.0
Power
7.0
believe
7.0
bond
7.0
need
7.0
regarding
7.0
sells
7.0
sure
7.0
term
7.0
through
7.0
Dick
6.0
Riverside
6.0
34.0
20.0
