I have
20.0
for the
19.0
- I
19.0
I was
18.0
- Inside
18.0
Inside F.E.R.C.
18.0
Thank You!
17.0
I am
17.0
like to
17.0
to the
17.0
in the
17.0
on the
15.0
but I
15.0
going to
15.0
you are
13.0
is going
13.0
would like
13.0
of the
13.0
long to
12.0
to get
12.0
to be
11.0
let me
11.0
so long
11.0
I hope
11.0
Thanks for
10.0
need to
10.0
to work
10.0
have a
10.0
me to
10.0
Sorry it
10.0
You! Hi!
9.0
is not
9.0
have been
9.0
me know
9.0
me a
9.0
I would
9.0
it is
9.0
this is
9.0
would be
9.0
do not
9.0
to go
8.0
LA +
8.0
Hi! I
8.0
I can
8.0
I think
8.0
to have
8.0
so we
8.0
it took
8.0
you and
8.0
here -
8.0
Take care!
8.0
+ $.0075
8.0
Please call
8.0
- just
8.0
and I
7.0
Thank you!
7.0
are you?
7.0
to do
7.0
all the
7.0
This is
7.0
How are
7.0
It is
7.0
you! Hi!
7.0
we can
7.0
will be
7.0
during the
7.0
I know
7.0
Altrade is
6.0
to stay
6.0
a very
6.0
we would
6.0
you were
6.0
love to
6.0
I guess
6.0
I will
6.0
If you
6.0
Outlook 2000
6.0
told me
6.0
for your
6.0
please let
6.0
you do
6.0
when I
6.0
did not
6.0
the following
6.0
the deal
6.0
you have
6.0
interested in
6.0
to call
6.0
and have
6.0
a few
6.0
is a
6.0
this week
6.0
care and
6.0
so I
6.0
would love
6.0
care of
6.0
if you
6.0
Hi! How
6.0
Take care
6.0
2000 Migration
6.0
- Inside F.E.R.C.
18.0
would like to
11.0
so long to
10.0
Thank You! Hi!
9.0
Sorry it took
8.0
is going to
8.0
let me know
7.0
How are you?
7.0
Outlook 2000 Migration
6.0
Take care and
6.0
would love to
6.0
hear from you!
5.0
Take care! Andy
5.0
Thank you! Hi!
5.0
it took so
5.0
to go to
5.0
are you? I
5.0
took so long
5.0
long to respond
5.0
this is not
5.0
to hear from
5.0
intended to be
4.0
you have any
4.0
of the terms
4.0
and all inclusive
4.0
discussion purposes only
4.0
as agreed by
4.0
of the related
4.0
Cokinos - Cokinos
4.0
let me know.
4.0
the claim by
4.0
claim by mail
4.0
you! Hi! I
4.0
If you do
4.0
a one day
4.0
- any night
4.0
the terms of
4.0
complete and all
4.0
Maybe we can
4.0
I hope you
4.0
would be a
4.0
I need to
4.0
terms of the
4.0
LA + $.0075
4.0
I think I'll
4.0
purposes only and
4.0
all inclusive of
4.0
everything is going
4.0
not intended to
4.0
Please call me
4.0
the related transaction.
4.0
to be complete
4.0
but I took
4.0
I would love
4.0
agreed by both
4.0
to call you
4.0
have to work
4.0
I have been
4.0
need to be
4.0
Inside F.E.R.C. TRANSCO
4.0
the month of
4.0
take care of
4.0
Enron North America
4.0
inclusive of the
4.0
by both parties
4.0
is for discussion
4.0
- I believe
4.0
when I get
4.0
I'm so glad
4.0
please let me
4.0
do not know
4.0
I know your
4.0
Inside F.E.R.C. TETCO
4.0
be complete and
4.0
- please let
4.0
for your help!
4.0
for discussion purposes
4.0
in the last
4.0
me so long
4.0
Young/OTS/Enron@Enron, Jeff Arnold/OTS/Enron@ENRON,
3.0
from you know
3.0
Click on document
3.0
Been to any
3.0
Charles Weldon/HOU/ECT@ECT, Ed
3.0
you? I miss
3.0
in question. Thank
3.0
looking forward to
3.0
Vineet Arora/NA/Enron@ENRON, Beth
3.0
is indicating -
3.0
mode. When you
3.0
'Reply With History'
3.0
use the prices
3.0
Ed McMichael/HOU/ECT@ECT, Eric
3.0
past experiences with
3.0
you know who.
3.0
is necessary to
3.0
large amount in
3.0
hit 'Send' Your
3.0
them down incorrectly.
3.0
user information prior
3.0
I
243.0
a
112.0
is
104.0
have
69.0
in
67.0
me
67.0
so
65.0
not
57.0
on
56.0
it
49.0
are
46.0
be
46.0
was
42.0
will
35.0
all
34.0
but
34.0
at
33.0
get
32.0
know
32.0
going
31.0
like
30.0
Thank
28.0
do
28.0
just
26.0
Please
24.0
can
24.0
had
24.0
time
24.0
Thanks
22.0
about
21.0
any
21.0
been
21.0
as
20.0
still
20.0
Scott
19.0
by
19.0
Inside
18.0
very
18.0
work
18.0
It
17.0
am
17.0
has
17.0
us
17.0
were
17.0
Take
16.0
help
16.0
let
16.0
more
16.0
only
16.0
up
16.0
156.0
65.0
