> >
790.0
cc: Subject:
402.0
Robin Rodrigue/HOU/ECT@ECT
332.0
Rodrigue/HOU/ECT@ECT cc:
312.0
To: Robin
310.0
Subject: Re:
230.0
PM To:
230.0
going to
226.0
of the
222.0
AM To:
208.0
Thanks, Robin
204.0
I have
194.0
in the
190.0
me know
186.0
for the
164.0
if you
158.0
to the
156.0
you have
154.0
Let me
144.0
PORTFOLIO_ID DOWN95
140.0
EFF_DT PORTFOLIO_ID
140.0
If you
138.0
I was
134.0
Gabriel Monroy
132.0
to be
130.0
I am
128.0
know if
124.0
have to
116.0
on the
116.0
let me
116.0
need to
114.0
I don't
110.0
Talk to
108.0
to ya
104.0
MANAGEMENT-CRD 0
104.0
I'm going
100.0
I think
100.0
want to
98.0
have any
94.0
out of
92.0
me a
88.0
will be
86.0
you are
84.0
to do
82.0
and the
82.0
to get
82.0
I can
82.0
and I
80.0
is the
78.0
that I
78.0
I had
78.0
give me
74.0
I just
74.0
a little
72.0
you need
70.0
you want
70.0
Robin Rodrigue
68.0
later, Robin
68.0
ya later,
68.0
Thanks for
66.0
have a
66.0
but I
66.0
all the
64.0
I'm not
64.0
to have
64.0
should be
62.0
you know
62.0
for your
62.0
Are you
60.0
so I
60.0
you can
60.0
with the
60.0
Becky Pitre
60.0
go to
60.0
I thought
56.0
know what
56.0
I know
54.0
in a
54.0
Robin x57478
54.0
Do you
54.0
it was
54.0
trying to
54.0
for a
54.0
me know.
54.0
let you
52.0
to go
52.0
when I
52.0
what I
50.0
the book
50.0
MANAGEMENT-COAL 0
50.0
a good
50.0
a call.
48.0
from the
48.0
that we
48.0
I can't
46.0
if I
46.0
It was
46.0
are you
46.0
that the
46.0
Here are
46.0
> > >
422.0
Robin Rodrigue/HOU/ECT@ECT cc:
312.0
To: Robin Rodrigue/HOU/ECT@ECT
300.0
Rodrigue/HOU/ECT@ECT cc: Subject:
294.0
cc: Subject: Re:
194.0
PM To: Robin
156.0
AM To: Robin
150.0
EFF_DT PORTFOLIO_ID DOWN95
140.0
Let me know
122.0
me know if
100.0
Talk to ya
98.0
you have any
82.0
I'm going to
80.0
know if you
78.0
to ya later,
68.0
give me a
64.0
let me know
64.0
ya later, Robin
62.0
If you have
60.0
me a call.
48.0
you want to
48.0
Robin EFF_DT PORTFOLIO_ID
44.0
let me know.
44.0
Robin Gabriel Monroy
38.0
get out of
38.0
if you need
36.0
let you know
36.0
have any questions
36.0
I don't think
34.0
a copy of
34.0
out of here
32.0
Here is the
30.0
if you want
30.0
I don't know
30.0
please let me
30.0
be able to
28.0
Becky Pitre/HOU/ECT@ECT cc:
28.0
To: Becky Pitre/HOU/ECT@ECT
28.0
I have to
28.0
me know how
28.0
Thank you, Robin
28.0
to ya later.
26.0
I need to
26.0
I'll let you
26.0
if you have
26.0
Thanks for your
26.0
Thanks for the
24.0
Do You Yahoo!?
24.0
Please let me
24.0
call. Thanks, Robin
24.0
America Corp. From:
24.0
copy of the
24.0
North America Corp.
24.0
going to be
24.0
Enron North America
24.0
was going to
24.0
Please respond to
24.0
a couple of
24.0
me know what
24.0
are going to
22.0
respond to paul_rodrigue@bigfoot.com
22.0
Shopping - Thousands
22.0
- Thousands of
22.0
a call. Thanks,
22.0
I had a
22.0
one of the
22.0
Pitre/HOU/ECT@ECT cc: Subject:
22.0
Do you have
22.0
Thousands of Stores.
22.0
you need any
22.0
Robin Kathy Reeves
22.0
Yahoo! Shopping -
22.0
Rodrigue <paulrodrigue@yahoo.com> on
22.0
of Stores. Millions
22.0
me know when
22.0
Paul Rodrigue <paulrodrigue@yahoo.com>
22.0
If you need
20.0
going to have
20.0
for your help.
20.0
for your help,
20.0
Stores. Millions of
20.0
I have attached
20.0
Thank you for
20.0
a lot of
20.0
> > __________________________________________________
20.0
have any questions.
20.0
to let you
20.0
as soon as
20.0
out of the
20.0
Have a good
20.0
I had to
20.0
you need anything
20.0
PM To: Becky
20.0
Robin Rodrigue/HOU/ECT@ECT Subject:
20.0
to get out
20.0
How's it looking?
18.0
you have a
18.0
me a call
18.0
to give me
18.0
I am not
18.0
I
2434.0
a
1240.0
Robin
1118.0
me
804.0
have
780.0
in
728.0
is
678.0
was
606.0
it
562.0
be
542.0
are
534.0
on
458.0
know
450.0
not
390.0
just
370.0
so
340.0
going
320.0
at
318.0
about
302.0
get
300.0
but
288.0
as
282.0
up
256.0
think
248.0
PM
236.0
AM
234.0
do
234.0
will
234.0
all
226.0
out
222.0
Gabriel
218.0
need
218.0
can
214.0
any
208.0
had
200.0
book
188.0
by
184.0
he
178.0
let
178.0
or
176.0
an
174.0
go
160.0
time
160.0
0
156.0
one
154.0
there
154.0
like
152.0
no
150.0
Let
148.0
am
148.0
1436.0
900.0
