Here is
457.0
is the
401.0
Thanks Ben
379.0
if you
341.0
you have
321.0
Ben Here
313.0
have any
255.0
for the
246.0
I am
239.0
me know
231.0
of the
229.0
I will
221.0
Thanks! Ben
208.0
to you
194.0
will be
187.0
a call
186.0
and I
181.0
me a
176.0
Here are
172.0
know if
164.0
in the
157.0
to the
156.0
I have
156.0
Ben 3-7998
145.0
Let me
144.0
wanted to
141.0
any questions.
138.0
you soon.
137.0
are the
130.0
the latest
128.0
going to
128.0
let me
126.0
on the
121.0
call if
120.0
that I
119.0
to get
117.0
is a
116.0
would be
115.0
Thanks for
114.0
give me
107.0
Ben I
104.0
for your
103.0
Regards, Ben
103.0
I can
102.0
Please give
101.0
soon. Ben
100.0
talk to
96.0
Ben Rogers
95.0
Please let
89.0
to be
88.0
If you
83.0
I would
82.0
I was
82.0
is going
82.0
to see
81.0
a good
80.0
Talk to
80.0
I hope
77.0
trying to
77.0
with the
75.0
a little
74.0
I think
72.0
for a
69.0
you guys
68.0
you know
68.0
of your
66.0
able to
66.0
questions. Thanks
66.0
well and
65.0
know that
63.0
need to
63.0
have been
63.0
and the
63.0
at the
62.0
but I
62.0
questions. Thanks!
62.0
let you
61.0
version of
60.0
all is
58.0
couple of
56.0
3-7998 Here
56.0
going well
56.0
to talk
54.0
that you
52.0
are going
52.0
I talked
52.0
send me
51.0
have a
51.0
We are
50.0
with you
50.0
questions. Ben
50.0
we can
49.0
a couple
49.0
talked to
48.0
to hear
48.0
so I
48.0
Give me
48.0
to make
47.0
interested in
47.0
you could
47.0
Here is the
350.0
you have any
251.0
if you have
237.0
Ben Here is
230.0
me know if
150.0
have any questions.
138.0
know if you
138.0
me a call
137.0
Let me know
128.0
a call if
120.0
is the latest
120.0
call if you
116.0
to you soon.
113.0
Here are the
110.0
give me a
103.0
let me know
103.0
you soon. Ben
91.0
Thanks Ben Here
84.0
Please let me
83.0
Talk to you
80.0
Please give me
79.0
Ben Here are
75.0
talk to you
70.0
I will be
68.0
Here is a
63.0
questions. Thanks! Ben
60.0
questions. Thanks Ben
58.0
let you know
55.0
any questions. Thanks
54.0
Thanks for your
54.0
Thanks Ben 3-7998
51.0
Ben 3-7998 Here
50.0
Give me a
48.0
Thanks for the
47.0
3-7998 Here is
47.0
all is going
46.0
version of the
46.0
I wanted to
45.0
going well and
44.0
is going well
44.0
a couple of
44.0
Just wanted to
43.0
Megan and I
43.0
Here are some
42.0
that would be
41.0
to let you
40.0
I am still
40.0
Hope all is
39.0
me know what
39.0
if you need
38.0
Thanks again for
38.0
Thanks! Ben Here
38.0
any questions. Ben
38.0
If you could
37.0
and I will
36.0
know that I
36.0
to hear from
34.0
you know that
34.0
would like to
34.0
Issues: Missing in
34.0
to make sure
33.0
and I are
33.0
any questions. Thanks!
32.0
I have been
32.0
to talk to
32.0
the latest version
32.0
Thanks Ben I
31.0
would be great.
31.0
have any questions
31.0
taking the time
30.0
is the presentation
30.0
latest version of
30.0
wanted to let
30.0
send me the
28.0
you have not
28.0
the time to
28.0
I'll talk to
28.0
please send me
28.0
for taking the
28.0
See ya Ben
28.0
are going to
26.0
to see if
26.0
Regards, Ben Rogers
26.0
Ben Thanks for
25.0
I would like
25.0
for your help.
24.0
I talked with
24.0
Thanks! Ben 3-7998
24.0
look forward to
24.0
the due diligence
24.0
Thanks! Ben Rogers
24.0
I talked to
24.0
trying to get
24.0
and wanted to
24.0
to meet with
23.0
thank you for
23.0
as well as
23.0
be interested in
23.0
state their employer
22.0
and mobile) and
22.0
I
1919.0
Ben
1506.0
a
1115.0
is
1113.0
have
696.0
in
689.0
me
668.0
Here
645.0
are
605.0
Thanks
586.0
on
520.0
will
513.0
be
500.0
at
389.0
know
386.0
any
329.0
it
302.0
going
274.0
Please
263.0
get
257.0
am
255.0
but
255.0
was
252.0
call
247.0
not
241.0
can
230.0
as
218.0
or
214.0
out
209.0
so
199.0
some
196.0
about
195.0
let
195.0
up
190.0
send
180.0
all
175.0
questions
173.0
give
168.0
talk
164.0
wanted
155.0
need
149.0
Let
148.0
time
144.0
good
140.0
latest
140.0
please
139.0
sent
138.0
think
136.0
by
127.0
just
127.0
1136.0
241.0
