Elizabeth Sager
238.0
Sager 713-853-6349
211.0
of the
177.0
for the
121.0
I will
110.0
to you
107.0
me know
104.0
on the
100.0
Thanks Elizabeth
100.0
in the
97.0
Thanks for
87.0
will be
86.0
if you
81.0
would be
80.0
and I
64.0
is a
63.0
to the
63.0
713 853
63.0
for your
63.0
- I
60.0
I have
60.0
let me
60.0
Let me
60.0
know if
59.0
you soon.
57.0
Can you
56.0
Talk to
54.0
I would
54.0
to be
53.0
you have
53.0
853 6349
52.0
I think
51.0
713-853-6349 Hi
50.0
at the
49.0
have a
48.0
need to
46.0
to get
45.0
me a
45.0
want to
43.0
Elizabeth 36349
43.0
I am
42.0
I can
42.0
we can
40.0
have any
40.0
forward to
38.0
is the
37.0
a call
37.0
all is
35.0
able to
35.0
call you
35.0
that we
35.0
Elizabeth 713
34.0
with the
33.0
and the
33.0
PM To:
33.0
have been
33.0
Hope all
32.0
but I
32.0
know what
32.0
we are
31.0
you think
31.0
Here is
31.0
we will
30.0
has been
30.0
Elizabeth Sager/HOU/ECT@ECT
30.0
talk to
29.0
call me
29.0
Attached is
29.0
you get
29.0
If you
29.0
be able
29.0
you want
29.0
and then
28.0
Sager/HOU/ECT@ECT cc:
28.0
draft of
28.0
may be
28.0
cc: Subject:
28.0
get a
27.0
you are
27.0
AM To:
27.0
that the
27.0
please print
27.0
to make
27.0
it is
26.0
soon. Elizabeth
26.0
we have
26.0
you can
25.0
see you
25.0
trying to
25.0
out of
25.0
your help.
25.0
To: Elizabeth
25.0
a great
24.0
copy of
24.0
to go
24.0
to do
24.0
thanks for
24.0
this week
24.0
I don't
24.0
the EEI
23.0
Elizabeth Sager 713-853-6349
211.0
to you soon.
54.0
Let me know
53.0
Talk to you
53.0
713 853 6349
52.0
let me know
51.0
me know if
50.0
Sager 713-853-6349 Hi
49.0
Thanks Elizabeth Sager
36.0
Elizabeth 713 853
34.0
you have any
34.0
Thanks for the
32.0
Hope all is
31.0
Thanks for your
30.0
be able to
29.0
I will be
29.0
know if you
29.0
Elizabeth Sager/HOU/ECT@ECT cc:
28.0
me a call
26.0
me know what
26.0
Thanks Elizabeth 36349
25.0
you soon. Elizabeth
24.0
Sager 713-853-6349 Elizabeth
23.0
To: Elizabeth Sager/HOU/ECT@ECT
23.0
713-853-6349 Elizabeth Sager
23.0
if you have
23.0
for your help.
22.0
soon. Elizabeth Sager
22.0
and I will
19.0
thanks Elizabeth Sager
19.0
talk to you
19.0
would like to
18.0
Give me a
17.0
all is well.
17.0
Thanks Elizabeth 713
17.0
PM To: Elizabeth
17.0
you want to
17.0
draft of the
16.0
Sorry for the
15.0
Attached is a
15.0
Sager/HOU/ECT@ECT cc: Subject:
14.0
you get a
14.0
I'm not sure
14.0
go ahead and
14.0
if you need
13.0
all is well
13.0
and let me
13.0
is a draft
13.0
be out of
13.0
forward to seeing
13.0
out of the
13.0
will call you
13.0
thanks for your
12.0
give me a
12.0
I will call
12.0
I have a
12.0
as soon as
12.0
it would be
12.0
to you soon
12.0
when you get
12.0
will be out
12.0
have any questions
12.0
a copy of
12.0
your help. Elizabeth
12.0
the rest of
11.0
to make sure
11.0
to seeing you
11.0
of the office
11.0
I would love
11.0
Here is a
11.0
Sager 713-853-6349 fyi
11.0
- Enron exposure
11.0
a draft of
11.0
for the delay
11.0
know what you
10.0
any questions or
10.0
at 713 853
10.0
under the MOPA
10.0
look forward to
10.0
I think I
10.0
I'll call you
10.0
to see if
10.0
I don't think
10.0
if you want
10.0
thanks for the
10.0
will be able
10.0
Have a great
10.0
will not be
10.0
let you know
10.0
- let me
10.0
Looking forward to
10.0
you soon Elizabeth
10.0
me know and
10.0
would love to
9.0
know if this
9.0
Thanks again for
9.0
copy of the
9.0
added after the
9.0
will try to
9.0
see you there
9.0
I
838.0
a
623.0
is
555.0
in
476.0
on
438.0
Elizabeth
419.0
be
365.0
me
326.0
will
316.0
Thanks
312.0
have
297.0
at
252.0
but
199.0
it
198.0
are
196.0
not
188.0
Hi
180.0
know
169.0
call
167.0
can
166.0
as
165.0
or
162.0
get
151.0
all
144.0
was
136.0
any
128.0
thanks
125.0
by
119.0
about
116.0
think
115.0
please
108.0
so
108.0
out
99.0
let
92.0
has
88.0
been
86.0
an
84.0
great
84.0
do
83.0
meeting
83.0
next
82.0
up
80.0
need
78.0
there
77.0
week
77.0
see
75.0
Please
73.0
draft
72.0
also
68.0
time
68.0
826.0
356.0
