I was
5.0
if you
4.0
of the
4.0
So I
4.0
I am
4.0
in the
4.0
if I
3.0
care of
3.0
to be
3.0
my Dad
3.0
I thought
3.0
I got
3.0
type of
3.0
a few
3.0
Hey there,
3.0
was in
3.0
to the
3.0
I don't
3.0
me a
3.0
a bit
3.0
for the
3.0
have a
3.0
a couple
3.0
did not
3.0
my e-mail.
2.0
is pretty
2.0
going to
2.0
to buy
2.0
I told
2.0
It was
2.0
I've been
2.0
It's just
2.0
As you
2.0
him to
2.0
taking care
2.0
Dad passed
2.0
with a
2.0
you have
2.0
these days.
2.0
the other
2.0
case you
2.0
to access
2.0
don't feel
2.0
down to
2.0
any other
2.0
stuff like
2.0
I did
2.0
for a
2.0
me know.
2.0
has been
2.0
to do.
2.0
like that.
2.0
on my
2.0
but I
2.0
will be
2.0
you are
2.0
was not
2.0
been a
2.0
in case
2.0
esaibi Password:
2.0
to get
2.0
in that
2.0
you guys
2.0
access my
2.0
I have
2.0
here I
2.0
able to
2.0
talking to
2.0
for now.
2.0
I think
2.0
That was
2.0
some type
2.0
a little
2.0
of his
2.0
bunch of
2.0
like to
2.0
Let me
2.0
would be
2.0
a new
2.0
of a
2.0
not sure
2.0
to have
2.0
allow me
1.0
the product
1.0
around. Call
1.0
$30 that
1.0
things. Although
1.0
notice. As
1.0
When my
1.0
2001 04:53:43
1.0
ENA. It
1.0
would accept
1.0
PM on
1.0
I couldn't
1.0
streamer that
1.0
pictures if
1.0
normally don't
1.0
I would
1.0
CA 92626
1.0
get well
1.0
been a little
2.0
my Dad passed
2.0
was in the
2.0
to access my
2.0
stuff like that.
2.0
taking care of
2.0
for a couple
2.0
some type of
2.0
I did not
2.0
talking to the
2.0
access my e-mail.
2.0
I don't feel
2.0
if you are
2.0
up to SF
1.0
VP is TIm
1.0
to george.phillips@enron.com ----
1.0
responsibilities are beginning
1.0
to Enpower. Eric
1.0
buy the floor,
1.0
he request it.
1.0
the morning of
1.0
a new name
1.0
best. Ok then
1.0
has a actually
1.0
maybe a couple
1.0
the press at
1.0
me, Tita, Olla
1.0
for y= ou.
1.0
bunch of guys
1.0
e the first
1.0
only one of
1.0
the only one
1.0
sold the 10
1.0
being able to
1.0
you are 713-594-2776.
1.0
6031 North Arrowana
1.0
your feelings. That
1.0
to the hospital.
1.0
2001 04:53:43 +0100
1.0
will keep you
1.0
that. So I
1.0
declared bankruptcy we
1.0
 My co-worker
1.0
713-515-4161 gphillip1998@yahoo.com John
1.0
eat the same
1.0
but= I knew
1.0
could I not?
1.0
Portfolio Managment" deal.
1.0
you have a
1.0
As you can
1.0
655 Baker St.
1.0
are still around.
1.0
card that you
1.0
little difficult lately,=
1.0
my e-mail. Thank
1.0
affected by not
1.0
the whole sector,
1.0
everything. Honestly, I
1.0
muc= h the
1.0
a lot, taking
1.0
me to access
1.0
ebay, stuff like
1.0
posted. Eric >From:
1.0
is and will
1.0
around here is
1.0
request it. So
1.0
to STEC. Enpower
1.0
Call me on
1.0
Yeah the compnay
1.0
I hope things
1.0
one of his
1.0
in case Enron
1.0
you haven't gotten
1.0
digesting food lately.
1.0
Tue, 25 Sep
1.0
as best I
1.0
what will be
1.0
happen. It's just
1.0
in hospital. What's
1.0
stuck in there.
1.0
Marta in your
1.0
of guys in
1.0
I don't know.
1.0
How could I
1.0
it was packed
1.0
it! Eric Here's
1.0
sector, what a
1.0
me a couple.
1.0
if I told
1.0
Eric Just like
1.0
the company had
1.0
got your card
1.0
in case you
1.0
well. I have
1.0
gotten that far
1.0
do. Sinc= e
1.0
is pretty good
1.0
y= ou. When
1.0
We were together
1.0
He probably agrees
1.0
I
54.0
a
34.0
is
18.0
in
17.0
was
16.0
not
12.0
me
11.0
have
10.0
about
9.0
be
9.0
but
9.0
just
9.0
are
7.0
been
7.0
It
6.0
has
6.0
here
6.0
it
6.0
like
6.0
on
6.0
pretty
6.0
some
6.0
So
5.0
got
5.0
will
5.0
Dad
4.0
am
4.0
at
4.0
care
4.0
did
4.0
get
4.0
going
4.0
he
4.0
other
4.0
stuff
4.0
type
4.0
were
4.0
H
3.0
He
3.0
LA
3.0
Please
3.0
any
3.0
back
3.0
better
3.0
bit
3.0
brother
3.0
by
3.0
case
3.0
couple
3.0
down
3.0
34.0
21.0
