Thank You,
28.0
You, Holden
28.0
me know
24.0
if you
24.0
know if
21.0
Thanks, Holden
18.0
let me
18.0
Thank You
17.0
in the
17.0
on the
16.0
Please let
16.0
would like
15.0
like to
14.0
number is
13.0
I would
13.0
I have
12.0
Holden I
12.0
you have
12.0
to be
10.0
deal number
10.0
for the
10.0
you need
9.0
Thank you,
8.0
I will
8.0
the following
8.0
have any
8.0
interested in
8.0
any more
8.0
that I
7.0
I am
7.0
we are
7.0
you, Holden
7.0
PALOVERDE500-->WESTWING500 CONFIRMED
7.0
Let me
7.0
Here is
6.0
email address
6.0
is the
6.0
Hello, I
6.0
any questions.
6.0
phone number
6.0
CONFIRMED FIRM
6.0
need any
6.0
868888 26962
5.0
If you
5.0
the deal
5.0
information. Thank
5.0
to the
5.0
more information.
5.0
cc: Subject:
5.0
HE 23
5.0
and the
5.0
of the
5.0
this email.
4.0
to do
4.0
Holden Salisbury/PDX/ECT@ECT,
4.0
sell this
4.0
attend. Thank
4.0
This is
4.0
have purchased
4.0
The deal
4.0
I can
4.0
how many
4.0
If yes
4.0
yes to
4.0
have a
4.0
would you
4.0
it is
4.0
anything else.
4.0
Please sell
4.0
of this
4.0
on my
4.0
this to
4.0
for this
4.0
Holden Hello,
4.0
as follows:
4.0
deal numbers
4.0
FIRM HOURLY
4.0
distribution list
4.0
AM To:
4.0
from the
4.0
make the
4.0
understanding of
4.0
into the
4.0
The schedule
4.0
questions. Thank
4.0
HOURLY OFF_PEAK
4.0
to me
3.0
6/11/2001 01:00
3.0
this email
3.0
this length
3.0
is mailto:
3.0
to West
3.0
I was
3.0
Palo Verde
3.0
Derivatives I
3.0
list to
3.0
the upstream
3.0
to attend
3.0
included on
3.0
are still
3.0
Thank You, Holden
28.0
me know if
20.0
let me know
17.0
know if you
17.0
Please let me
16.0
would like to
12.0
I would like
12.0
if you need
9.0
you have any
8.0
if you have
8.0
Let me know
7.0
Thank you, Holden
7.0
Thanks, Holden I
6.0
PALOVERDE500-->WESTWING500 CONFIRMED FIRM
6.0
you need any
6.0
need any more
6.0
more information. Thank
5.0
any more information.
5.0
deal number is
5.0
You, Holden I
5.0
Holden Hello, I
4.0
If yes to
4.0
attend. Thank You
4.0
You, Holden Hello,
4.0
CONFIRMED FIRM HOURLY
4.0
have any questions.
4.0
Holden I have
4.0
Please sell this
4.0
FIRM HOURLY OFF_PEAK
4.0
phone number is
4.0
any questions. Thank
3.0
be included on
3.0
503/464-3910. Please let
3.0
list to recieve
3.0
My phone number
3.0
as follows: HE
3.0
address is mailto:
3.0
HOURLY OFF_PEAK 6/10/2001
3.0
on the distribution
3.0
included on the
3.0
questions. Thank You
3.0
I have purchased
3.0
is mailto: holden.salisbury@enron.com.
3.0
email address is
3.0
is as follows:
3.0
else. Thanks, Holden
3.0
holden.salisbury@enron.com. My phone
3.0
Hello, I would
3.0
The schedule is
3.0
to recieve this
3.0
distribution list to
3.0
everyone in the
3.0
changed it. Thanks
3.0
need anything else.
3.0
mailto: holden.salisbury@enron.com. My
3.0
Holden I would
3.0
to be included
3.0
you need anything
3.0
email. My email
3.0
the distribution list
3.0
recieve this email.
3.0
Here is the
3.0
My email address
3.0
in the upstream
3.0
I changed it.
3.0
this email. My
3.0
information. Thank You,
3.0
If you have
3.0
like to be
3.0
is 503/464-3910. Please
3.0
number is 503/464-3910.
3.0
In order to
2.0
tickets would you
2.0
would you be
2.0
if you can
2.0
with everyone in
2.0
for our purchase
2.0
we now have.
2.0
is everything for
2.0
length we now
2.0
Palo Verde to
2.0
a spread trade
2.0
into the system.
2.0
60mw 868888 26962
2.0
reports to receive:
2.0
this. Thanks, Holden
2.0
01:00 6/13/2001 24:00
2.0
Holden Here is
2.0
our purchase from
2.0
with any questions.
2.0
Please activate the
2.0
FULL_PERIOD 6/11/2001 01:00
2.0
the following products
2.0
65261 65263 Thank
2.0
You, Holden Please
2.0
65249 65251 65253
2.0
Here is a
2.0
mw's HE 23
2.0
like to attend?
2.0
like to attend.
2.0
I
91.0
is
76.0
Thank
55.0
in
42.0
on
40.0
Please
39.0
a
39.0
me
36.0
have
33.0
are
29.0
at
29.0
know
27.0
be
24.0
deal
24.0
number
23.0
any
22.0
like
21.0
let
20.0
not
18.0
will
18.0
as
17.0
need
17.0
HE
16.0
email
15.0
Thanks
13.0
by
13.0
an
12.0
do
12.0
it
12.0
was
11.0
more
10.0
Here
9.0
am
9.0
can
9.0
following
9.0
or
9.0
transmission
9.0
Let
8.0
West
8.0
all
8.0
interested
8.0
out
8.0
please
8.0
CONFIRMED
7.0
address
7.0
has
7.0
schedule
7.0
were
7.0
50
6.0
Beavers
6.0
47.0
26.0
