in the
20.0
to you
20.0
I am
19.0
for the
19.0
will be
18.0
cc: Subject:
17.0
going to
15.0
of the
13.0
to the
13.0
Hey there,
12.0
I will
12.0
if you
12.0
at the
12.0
PM To:
11.0
on the
11.0
talk to
11.0
Talk to
11.0
to do
10.0
for a
10.0
me know
10.0
to get
10.0
I have
9.0
<Monique.Sanchez@enron.com> cc:
9.0
me a
8.0
you get
8.0
you later.
8.0
would be
7.0
you are
7.0
let me
7.0
Subject: Re:
7.0
"John Menconi"
7.0
I think
7.0
out of
7.0
i will
7.0
you have
7.0
I was
7.0
had a
6.0
have to
6.0
Menconi" <jmenconi@adv-eng-ser-inc.com>
6.0
on a
6.0
to go
6.0
is a
6.0
a few
6.0
<jmenconi@adv-eng-ser-inc.com> on
6.0
and i
6.0
and a
6.0
i am
6.0
you know
6.0
<jmenconi@adv-eng-ser-inc.com> To:
6.0
to <jmenconi@adv-eng-ser-inc.com>
6.0
Let me
6.0
the dogs
6.0
able to
6.0
Please respond
6.0
hey there,
6.0
respond to
6.0
that is
5.0
are going
5.0
this weekend.
5.0
on Saturday
5.0
with the
5.0
morning and
5.0
the cakes
5.0
get a
5.0
a great
5.0
the next
5.0
and we
5.0
We will
5.0
on 05/02/2001
5.0
wanted to
5.0
the bear
5.0
be in
5.0
the same
5.0
that I
5.0
Take care,
5.0
we can
5.0
me know.
5.0
John is
5.0
Subject: RE:
5.0
know how
5.0
To: <Monique.Sanchez@enron.com>
5.0
like to
5.0
let you
5.0
"Sanchez, Kathryn
4.0
EdD Assistant
4.0
Assistant Superintendent
4.0
PM Please
4.0
and Accountability
4.0
it was
4.0
great time.
4.0
when I
4.0
(713) 892-6350
4.0
School District
4.0
on sat
4.0
District Phone
4.0
<ksanchez@houstonisd.org> on
4.0
to make
4.0
Sanchez, EdD
4.0
we will
4.0
need to
4.0
Talk to you
10.0
talk to you
9.0
<Monique.Sanchez@enron.com> cc: Subject:
8.0
to you later.
8.0
respond to <jmenconi@adv-eng-ser-inc.com>
6.0
Please respond to
6.0
to <jmenconi@adv-eng-ser-inc.com> To:
6.0
Menconi" <jmenconi@adv-eng-ser-inc.com> on
6.0
"John Menconi" <jmenconi@adv-eng-ser-inc.com>
6.0
To: <Monique.Sanchez@enron.com> cc:
5.0
let me know
5.0
I will be
5.0
let you know
5.0
cc: Subject: Re:
5.0
cc: Subject: RE:
5.0
A" <ksanchez@houstonisd.org> on
4.0
Monique.Sanchez@enron.com cc: Subject:
4.0
District Phone (713)
4.0
Phone (713) 892-6350
4.0
To: Monique.Sanchez@enron.com cc:
4.0
Research and Accountability
4.0
(713) 963-9156 ksanchez@houstonisd.org
4.0
"Dennis Priese" <dpriese@worldnet.att.net>
4.0
Independent School District
4.0
Superintendent Research and
4.0
Houston Independent School
4.0
Sanchez, EdD Assistant
4.0
be able to
4.0
for the next
4.0
Accountability Houston Independent
4.0
892-6350 Fax (713)
4.0
are going to
4.0
PM Please respond
4.0
Fax (713) 963-9156
4.0
Kathryn A" <ksanchez@houstonisd.org>
4.0
School District Phone
4.0
Priese" <dpriese@worldnet.att.net> on
4.0
"Sanchez, Kathryn A"
4.0
PM To: Monique.Sanchez@enron.com
4.0
(713) 892-6350 Fax
4.0
a great time.
4.0
will be in
4.0
Kathryn Sanchez, EdD
4.0
EdD Assistant Superintendent
4.0
and Accountability Houston
4.0
Assistant Superintendent Research
4.0
I am going
3.0
i'll talk to
3.0
Let me know.
3.0
when you get
3.0
am going to
3.0
all is well.
3.0
Hope all is
3.0
had a great
3.0
you'd like to
3.0
"Sanchez, Monique" <Monique.Sanchez@enron.com>
3.0
<ksanchez@houstonisd.org> on 05/02/2001
3.0
the next 3
3.0
me know what
3.0
and we will
3.0
to you soon.
3.0
Monique" <Monique.Sanchez@enron.com> cc:
3.0
Hey there, I
3.0
"Monique Sanchez \(E-mail\)"
3.0
be in town
3.0
We had a
3.0
Give me a
3.0
will be going
3.0
Take care, Mo.
3.0
me know how
3.0
and get back
3.0
you get a
3.0
Take care and
3.0
soon. Take care,
3.0
Let me know
3.0
you soon. Take
3.0
for a few
3.0
<jmenconi@adv-eng-ser-inc.com> To: <Monique.Sanchez@enron.com>
3.0
hey there, i
2.0
went well. Give
2.0
part of the
2.0
can meet up
2.0
i am just
2.0
mail from you...however
2.0
you...however i had
2.0
getting a voice
2.0
will be home
2.0
PM To: "Sanchez,
2.0
chit chat. Hopefully
2.0
intoxicated. I actually
2.0
we are going
2.0
how your doing.
2.0
flew in on
2.0
<msanche2@enron.com> cc: Subject:
2.0
my fingers that
2.0
Sanchez \(E-mail\)" <msanche2@enron.com>
2.0
to talk. I
2.0
like to talk.
2.0
a pretty good
2.0
get you to
2.0
a
137.0
I
128.0
on
98.0
is
70.0
in
64.0
at
51.0
me
49.0
will
49.0
be
48.0
was
48.0
i
45.0
it
44.0
have
42.0
just
33.0
get
32.0
are
31.0
am
28.0
can
25.0
out
25.0
by
24.0
know
24.0
up
22.0
do
21.0
like
20.0
or
20.0
about
19.0
as
19.0
going
19.0
think
19.0
not
18.0
so
18.0
PM
16.0
some
16.0
there
15.0
time
15.0
all
14.0
had
14.0
cakes
13.0
let
13.0
talk
13.0
after
12.0
call
12.0
very
12.0
Talk
11.0
been
11.0
before
11.0
getting
11.0
here
11.0
make
11.0
work
11.0
132.0
58.0
