of the
423.0
cc: Subject:
395.0
PM To:
381.0
Richard B
378.0
to the
307.0
I have
280.0
in the
264.0
I am
261.0
B Sanders/HOU/ECT@ECT
247.0
To: Richard
238.0
Sanders/HOU/ECT@ECT cc:
221.0
for the
217.0
AM To:
212.0
If you
207.0
you are
197.0
you have
184.0
on the
181.0
will be
175.0
to be
167.0
I will
152.0
me know
148.0
the intended
141.0
need to
140.0
of this
139.0
let me
137.0
that we
134.0
with the
124.0
if you
120.0
is a
116.0
are not
111.0
that the
111.0
is the
110.0
I would
105.0
and I
100.0
know if
100.0
want to
99.0
B Sanders/HOU/ECT@ECT,
97.0
intended recipient,
96.0
have a
92.0
for your
87.0
we have
86.0
may be
85.0
would be
84.0
and the
84.0
not the
84.0
to get
82.0
Subject: Re:
81.0
would like
80.0
it is
78.0
at the
77.0
have been
76.0
going to
75.0
like to
75.0
by the
73.0
have received
72.0
that I
72.0
prohibited. If
70.0
have any
70.0
has been
69.0
is not
66.0
Can you
65.0
Please let
65.0
this communication
64.0
e-mail, including
64.0
I think
63.0
and may
63.0
Attached is
62.0
confidential and
60.0
received this
59.0
in error,
59.0
or the
59.0
I need
59.0
in this
58.0
that any
58.0
including attachments,
58.0
me to
57.0
may contain
57.0
distribution or
57.0
from the
57.0
error, please
57.0
dissemination, distribution
56.0
Do you
56.0
use of
56.0
I don't
55.0
e-mail message
55.0
do not
55.0
you want
55.0
to you
54.0
have asked
53.0
we are
53.0
Let me
53.0
that is
53.0
Thanks for
53.0
the Enron
53.0
this message
53.0
that you
53.0
about the
53.0
message is
52.0
to me
52.0
letter to
52.0
Richard B Sanders/HOU/ECT@ECT
247.0
To: Richard B
232.0
B Sanders/HOU/ECT@ECT cc:
221.0
Sanders/HOU/ECT@ECT cc: Subject:
161.0
PM To: Richard
127.0
AM To: Richard
104.0
let me know
103.0
Richard B Sanders/HOU/ECT@ECT,
97.0
If you are
95.0
you are not
88.0
If you have
81.0
the intended recipient,
80.0
me know if
79.0
not the intended
76.0
prohibited. If you
70.0
are not the
68.0
would like to
60.0
Please let me
60.0
have received this
59.0
you have received
59.0
e-mail, including attachments,
58.0
in error, please
57.0
dissemination, distribution or
56.0
you have any
54.0
use of the
52.0
are hereby notified
51.0
hereby notified that
51.0
you are hereby
51.0
notified that any
50.0
I have asked
49.0
copying of this
47.0
or copying of
47.0
is strictly prohibited.
46.0
strictly prohibited. If
45.0
know if you
44.0
cc: Subject: Re:
41.0
Let me know
41.0
<Richard.B.Sanders@enron.com> cc: Subject:
41.0
a conference call
41.0
any dissemination, distribution
40.0
employee or agent
40.0
or agent responsible
40.0
or the employee
40.0
distribution or copying
40.0
and may contain
40.0
that any dissemination,
40.0
to the intended
40.0
the employee or
40.0
I will be
39.0
set up a
39.0
intended recipient, please
39.0
Enron North America
38.0
I need to
38.0
I would like
38.0
a copy of
38.0
if you have
37.0
this e-mail message
37.0
information that is
37.0
message to the
36.0
agent responsible for
36.0
we need to
35.0
recipient, you are
35.0
you want to
34.0
Attached is a
34.0
Thanks for your
33.0
intended recipient, you
32.0
the intended recipient(s),
32.0
received this communication
31.0
this communication in
31.0
communication in error,
31.0
cc: Subject: RE:
30.0
as soon as
30.0
I am not
30.0
intended only for
30.0
please immediately notify
29.0
error, please immediately
29.0
Richard.B.Sanders@enron.com cc: Subject:
29.0
of this communication
29.0
To: Richard.B.Sanders@enron.com cc:
29.0
this communication is
28.0
communication is strictly
28.0
notify the sender
27.0
I have not
27.0
copies of the
27.0
the use of
27.0
the sender by
27.0
Mark E Haedicke/HOU/ECT@ECT,
27.0
for the use
26.0
this e-mail, including
26.0
of this message
26.0
error, please notify
26.0
and delete this
26.0
only for the
26.0
<richard.b.sanders@enron.com> cc: Subject:
26.0
is prohibited. If
25.0
is intended only
25.0
intended to be
25.0
North America Corp.
25.0
of the intended
25.0
To: richard.b.sanders@enron.com cc:
25.0
I
1856.0
is
1378.0
a
1300.0
in
1198.0
have
964.0
on
817.0
be
720.0
or
635.0
are
616.0
me
600.0
will
594.0
not
590.0
at
501.0
it
438.0
PM
408.0
any
407.0
B
388.0
as
375.0
by
349.0
Please
342.0
has
314.0
know
290.0
an
285.0
about
284.0
am
280.0
call
259.0
please
247.0
was
245.0
get
241.0
can
227.0
AM
223.0
may
222.0
do
217.0
intended
216.0
but
207.0
been
195.0
need
195.0
all
194.0
message
187.0
he
176.0
up
166.0
email
165.0
let
165.0
no
162.0
send
160.0
out
157.0
letter
151.0
other
151.0
information
149.0
e-mail
138.0
1194.0
844.0
