for the
20.0
Diana Scholtes
17.0
should be
13.0
will be
13.0
in the
13.0
1 2
10.0
of the
10.0
I have
9.0
you have
9.0
I will
8.0
to be
7.0
we can
7.0
to you
7.0
this is
6.0
Not sure
5.0
You have
5.0
priced at
5.0
s/b priced
5.0
Regards, Diana
5.0
if you
5.0
I'm not
5.0
and it
5.0
priced @
5.0
going to
5.0
Total Purch=
5.0
Thank you
5.0
we have
4.0
it should
4.0
have been
4.0
not sure
4.0
need to
4.0
Can you
4.0
let me
4.0
I appreciate
4.0
that we
4.0
25 mw
4.0
we are
4.0
to the
4.0
this to
4.0
the month
4.0
be a
4.0
be @
4.0
Deal #
4.0
To BPA-EPMI
4.0
and I
3.0
priced with
3.0
to go
3.0
to make
3.0
you show
3.0
to do
3.0
Thanks for
3.0
with Bob
3.0
off peak
3.0
get a
3.0
with a
3.0
in touch!
3.0
loss return
3.0
To MPC-EPMI
3.0
for all
3.0
If you
3.0
is the
3.0
with you.
3.0
I think
3.0
to have
3.0
look forward
3.0
for your
3.0
due to
3.0
working on
3.0
for a
3.0
with the
3.0
Keep in
3.0
a total
3.0
have a
3.0
me know
3.0
THE MID-C
3.0
I had
3.0
have any
3.0
total of
3.0
I am
3.0
interested in
3.0
We have
3.0
have the
3.0
this day
3.0
my resume
3.0
you for
3.0
out of
3.0
mw @
3.0
Same as
3.0
out by
3.0
there is
3.0
to get
3.0
AT THE
3.0
sure if
3.0
touch! Diana
3.0
to find
3.0
month of
3.0
appreciate your
3.0
s/b @
3.0
as the
3.0
MPC-EPMI Colstrip
3.0
I will be
5.0
Regards, Diana Scholtes
5.0
I'm not sure
4.0
it should be
4.0
and it should
4.0
AT THE MID-C
3.0
you have any
3.0
a total of
3.0
Same as the
3.0
for the month
3.0
s/b priced @
3.0
Thank you for
3.0
in touch! Diana
3.0
Keep in touch!
3.0
should be @
3.0
the month of
3.0
I appreciate your
3.0
look forward to
3.0
let me know
2.0
and the second
2.0
STNW DESK IS
2.0
we can do
2.0
THE MID-C UNLESS
2.0
IF YOU HAVE
2.0
balance of the
2.0
the correct number
2.0
the pge grizz
2.0
Thanks again, Diana
2.0
3 2200 3
2.0
To MPC-EPMI Colstrip
2.0
the balance of
2.0
to make sure
2.0
number of MW's
2.0
let me know.
2.0
missing 25 mw
2.0
are looking at
2.0
2 0300 2
2.0
attached my resume
2.0
if there is
2.0
will be out
2.0
have already been
2.0
MW's coming to
2.0
this morning. I
2.0
mw off peak
2.0
PSE-EPMI @ MC
2.0
have attached my
2.0
for me. I
2.0
3 1600 3
2.0
should be at
2.0
out of the
2.0
is going well
2.0
me know. Diana
2.0
but not going
2.0
the second for
2.0
Not sure if
2.0
grizz and the
2.0
going to you.
2.0
mw HE 15-20.
2.0
you. Regards, Diana
2.0
for the pge
2.0
Thanks, Diana Scholtes
2.0
- you have
2.0
with you. Regards,
2.0
second for park/lend.
2.0
I have listed
2.0
PGE @ PGE
2.0
to us but
2.0
for all of
2.0
to find out
2.0
forward this to
2.0
sheets, but if
2.0
be out of
2.0
be 2 sets;
2.0
with Bob Sullivan
2.0
sets; 1. for
2.0
have any further
2.0
everything is going
2.0
and look forward
2.0
for your time.
2.0
us but not
2.0
2 0500 2
2.0
2 0200 2
2.0
This should be
2.0
morning and she
2.0
I talked to
2.0
3 1500 3
2.0
my resume and
2.0
s/b priced with
2.0
resume and look
2.0
@ PGE SYS
2.0
this to you
2.0
the City of
2.0
you put in
2.0
the short term
2.0
Diana Scholtes FYI
2.0
this morning and
2.0
should be 2
2.0
should be priced
2.0
I'm trying to
2.0
correct number of
2.0
I
73.0
in
46.0
have
45.0
be
44.0
a
39.0
is
35.0
Diana
33.0
2
30.0
it
24.0
3
23.0
ds
23.0
at
21.0
are
20.0
will
20.0
but
18.0
can
16.0
not
16.0
1
15.0
me
15.0
priced
14.0
sure
14.0
on
13.0
Thanks
10.0
Total
10.0
out
10.0
as
9.0
been
9.0
know
9.0
or
9.0
us
9.0
get
8.0
here
8.0
please
8.0
show
8.0
Thank
7.0
all
7.0
by
7.0
diana
7.0
going
7.0
need
7.0
peak
7.0
still
7.0
who
7.0
25
6.0
Deal
6.0
So
6.0
West
6.0
also
6.0
call
6.0
day
6.0
42.0
18.0
