will be
83.0
need to
73.0
I will
56.0
to the
53.0
Thanks DS
49.0
to be
48.0
for the
48.0
have to
40.0
in the
40.0
on the
39.0
This is
39.0
let me
33.0
AM To:
33.0
at the
31.0
of the
30.0
Rich Jolly/ET&S/Enron@ENRON,
28.0
Jerry Graves/ET&S/Enron@ENRON,
28.0
If you
27.0
to run
27.0
with the
26.0
DS From:
26.0
We will
25.0
we can
25.0
you have
25.0
we will
23.0
me know
23.0
DS I
23.0
able to
23.0
we have
22.0
be able
21.0
and we
20.0
is a
20.0
will need
20.0
is the
20.0
Darrell Schoolcraft/ET&S/Enron@ENRON,
20.0
me know.
20.0
if you
19.0
questions please
19.0
Subject: Re:
19.0
have any
19.0
Smith/ET&S/Enron@ENRON, David
18.0
David L
18.0
Smartpigging Dates
18.0
Randy Rice/ENRON@enronXgate,
18.0
Concern -
18.0
Graves/ET&S/Enron@ENRON, David
18.0
Johnson/ENRON@enronXgate, Rick
18.0
Possible Change
18.0
the TW
18.0
<Embedded StdOleLink>
18.0
Change In
18.0
Craig/ENRON@enronXgate, Randy
18.0
Chanley/ET&S/Enron@ENRON, James
18.0
- Possible
18.0
Rick Smith/ET&S/Enron@ENRON,
18.0
L Johnson/ENRON@enronXgate,
18.0
Frazier/ET&S/Enron@ENRON, Jerry
18.0
Perry Frazier/ET&S/Enron@ENRON,
18.0
San Juan
18.0
Rick Craig/ENRON@enronXgate,
18.0
In Smartpigging
18.0
Earl Chanley/ET&S/Enron@ENRON,
18.0
El Paso
17.0
will have
17.0
We need
17.0
to get
17.0
David Roensch/ET&S/Enron@ENRON
16.0
have a
16.0
Roensch/ET&S/Enron@ENRON Subject:
16.0
work with
16.0
on a
15.0
to do
15.0
we need
15.0
ds I
15.0
please let
15.0
and I
15.0
if we
15.0
any questions
15.0
gas control
15.0
like to
15.0
> >
14.0
I have
14.0
6 miles
14.0
should be
14.0
we are
14.0
to see
14.0
we would
14.0
going to
13.0
has been
13.0
out of
13.0
not be
13.0
James Moore/ET&S/Enron@ENRON,
12.0
you need
12.0
Jolly/ET&S/Enron@ENRON, Perry
12.0
the plant
12.0
Re: Concern
12.0
be on
12.0
looking at
12.0
when we
12.0
David Roensch/ET&S/Enron@ENRON,
12.0
I will be
28.0
be able to
21.0
will need to
20.0
If you have
20.0
Possible Change In
18.0
David L Johnson/ENRON@enronXgate,
18.0
Earl Chanley/ET&S/Enron@ENRON, James
18.0
Frazier/ET&S/Enron@ENRON, Jerry Graves/ET&S/Enron@ENRON,
18.0
L Johnson/ENRON@enronXgate, Rick
18.0
- Possible Change
18.0
Concern - Possible
18.0
Craig/ENRON@enronXgate, Randy Rice/ENRON@enronXgate,
18.0
Jerry Graves/ET&S/Enron@ENRON, David
18.0
you have any
18.0
Graves/ET&S/Enron@ENRON, David L
18.0
Change In Smartpigging
18.0
Rick Craig/ENRON@enronXgate, Randy
18.0
Johnson/ENRON@enronXgate, Rick Craig/ENRON@enronXgate,
18.0
Perry Frazier/ET&S/Enron@ENRON, Jerry
18.0
Rick Smith/ET&S/Enron@ENRON, David
18.0
In Smartpigging Dates
18.0
let me know
17.0
Smith/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON
16.0
David Roensch/ET&S/Enron@ENRON Subject:
16.0
let me know.
16.0
will have to
15.0
DS I will
14.0
we need to
14.0
We need to
14.0
have any questions
14.0
please let me
13.0
need to be
13.0
any questions please
13.0
Rich Jolly/ET&S/Enron@ENRON, Perry
12.0
Re: Concern -
12.0
Chanley/ET&S/Enron@ENRON, James Moore/ET&S/Enron@ENRON,
12.0
James Moore/ET&S/Enron@ENRON, Rich
12.0
Moore/ET&S/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON,
12.0
Subject: Re: Concern
12.0
Jolly/ET&S/Enron@ENRON, Perry Frazier/ET&S/Enron@ENRON,
12.0
to run the
11.0
Mireles/ET&S/Enron@ENRON, Team Kingman-Sta1/ET&S/Enron@ENRON,
10.0
- Stations 1-4
10.0
Kingman-Sta1/ET&S/Enron@ENRON, Team Flagstaff-Sta2/ET&S/Enron@ENRON,
10.0
Ben Asante/ET&S/Enron@ENRON, Jerry
10.0
Roensch/ET&S/Enron@ENRON, Rick Smith/ET&S/Enron@ENRON
10.0
Gary Maestas/OTS/Enron@ENRON, Rich
10.0
Team Gallup-Sta4/ET&S/Enron@ENRON, Ben
10.0
Arnie Bailey/ET&S/Enron@ENRON, Rick
10.0
Steve SanMiguel/ET&S/Enron@ENRON, Stoney
10.0
Kent Beebe/ET&S/Enron@ENRON, Jonny
10.0
TW 1090 Project
10.0
Beebe/ET&S/Enron@ENRON, Jonny Hendricks/ET&S/Enron@ENRON,
10.0
Roensch/ET&S/Enron@ENRON Subject: Re:
10.0
would like to
10.0
Team Flagstaff-Sta2/ET&S/Enron@ENRON, Team
10.0
<Embedded StdOleLink> <Embedded
10.0
From: Kenneth Young
10.0
Flagstaff-Sta2/ET&S/Enron@ENRON, Team Flagstaff-Sta3/ET&S/Enron@ENRON,
10.0
Francis/ET&S/Enron@ENRON, Kent Beebe/ET&S/Enron@ENRON,
10.0
David Roensch/ET&S/Enron@ENRON, Rick
10.0
Jolly/ET&S/Enron@ENRON, David Roensch/ET&S/Enron@ENRON,
10.0
SanMiguel/ET&S/Enron@ENRON, Stoney Buchanan/ET&S/Enron@ENRON,
10.0
Jonny Hendricks/ET&S/Enron@ENRON, Ronnie
10.0
Johnson/ECF/Enron@ENRON, Matt Francis/ET&S/Enron@ENRON,
10.0
Rick Smith/ET&S/Enron@ENRON Subject:
10.0
StdOleLink> <Embedded StdOleLink>
10.0
Randy Rice/ENRON@enronXgate, Arnie
10.0
David Carbajal/ET&S/Enron@ENRON, Ralph
10.0
AM To: Darrell
10.0
Hendricks/ET&S/Enron@ENRON, Ronnie Morse/ET&S/Enron@ENRON,
10.0
Team Kingman-Sta1/ET&S/Enron@ENRON, Team
10.0
Flagstaff-Sta3/ET&S/Enron@ENRON, Team Gallup-Sta4/ET&S/Enron@ENRON,
10.0
Rich Jolly/ET&S/Enron@ENRON, David
10.0
Asante/ET&S/Enron@ENRON, Jerry Graves/ET&S/Enron@ENRON,
10.0
Rice/ENRON@enronXgate, Arnie Bailey/ET&S/Enron@ENRON,
10.0
Gallup-Sta4/ET&S/Enron@ENRON, Ben Asante/ET&S/Enron@ENRON,
10.0
questions please call.
10.0
Maestas/OTS/Enron@ENRON, Rich Jolly/ET&S/Enron@ENRON,
10.0
Carbajal/ET&S/Enron@ENRON, Ralph Mireles/ET&S/Enron@ENRON,
10.0
Bailey/ET&S/Enron@ENRON, Rick Smith/ET&S/Enron@ENRON,
10.0
Team Flagstaff-Sta3/ET&S/Enron@ENRON, Team
10.0
Ronnie Morse/ET&S/Enron@ENRON, David
10.0
Ralph Mireles/ET&S/Enron@ENRON, Team
10.0
Morse/ET&S/Enron@ENRON, David Carbajal/ET&S/Enron@ENRON,
10.0
Randy Johnson/ECF/Enron@ENRON, Matt
10.0
Matt Francis/ET&S/Enron@ENRON, Kent
10.0
will be on
9.0
ds This is
9.0
not be able
9.0
me know. DS
9.0
Randy Rice/ENRON@enronXgate, Rick
8.0
Darrell Schoolcraft/ET&S/Enron@ENRON cc:
8.0
know if you
8.0
Brown/ENRON@enronXgate, Earl Chanley/ET&S/Enron@ENRON,
8.0
we would not
8.0
Rice/ENRON@enronXgate, Rick Smith/ET&S/Enron@ENRON,
8.0
P-2 to P-3
8.0
1090 Project Schedule
8.0
Project Schedule -
8.0
will
230.0
I
203.0
be
193.0
on
187.0
is
184.0
a
178.0
DS
172.0
have
143.0
in
128.0
at
100.0
ds
100.0
are
98.0
need
88.0
Thanks
85.0
or
84.0
not
75.0
it
72.0
me
70.0
can
69.0
David
64.0
know
64.0
let
60.0
please
56.0
was
56.0
gas
55.0
do
52.0
Rick
51.0
as
46.0
Please
43.0
get
43.0
Team
42.0
plant
40.0
any
39.0
run
37.0
see
37.0
there
37.0
Randy
36.0
Station
36.0
pig
36.0
Rich
35.0
point
35.0
out
34.0
AM
33.0
Jerry
33.0
call
33.0
like
33.0
been
32.0
think
32.0
us
32.0
flow
31.0
194.0
153.0
