NYMEX Contracts
35.0
2001 NYMEX
34.0
> >
31.0
Contracts @
25.0
May, 2001
24.0
of the
21.0
to the
19.0
June, 2001
18.0
I have
17.0
in the
17.0
to be
16.0
Thanks, Jim
16.0
2001 @
15.0
for the
15.0
on the
13.0
Sell 100
13.0
I would
13.0
I will
12.0
do not
12.0
I think
12.0
@ $
12.0
100 Contracts
11.0
Buy 100
11.0
have to
11.0
July, 2001
11.0
I do
10.0
I can
10.0
the VAR
10.0
you have
10.0
Contracts May,
9.0
would be
9.0
need to
9.0
that I
9.0
NYMEX @
9.0
I hope
8.0
with the
8.0
will be
8.0
if you
8.0
you are
8.0
have a
8.0
should be
8.0
me know
8.0
that the
8.0
would have
7.0
but I
7.0
can not
7.0
going to
7.0
let me
7.0
and I
7.0
would like
7.0
Contracts NYMEX
6.0
you can
6.0
that would
6.0
know that
6.0
Senior Management
6.0
Jim Schwieger
6.0
and the
6.0
100 NYMEX
6.0
the same
6.0
does not
6.0
Please let
6.0
if the
6.0
what you
6.0
NYMEX May,
6.0
know if
6.0
like to
6.0
is not
6.0
MMBtu enhancement
5.0
Buy 150
5.0
it was
5.0
Sell 50
5.0
this is
5.0
there is
5.0
the ENE
5.0
a great
5.0
It was
5.0
April, 2001
5.0
you and
5.0
to have
5.0
I need
5.0
is a
5.0
try and
5.0
to you
5.0
needs to
5.0
so I
5.0
such a
5.0
Buy 50
5.0
the current
5.0
at the
5.0
ENE stock
5.0
Cannon Interest
5.0
we are
5.0
must be
5.0
Thanks for
5.0
by the
5.0
Swig I
5.0
I know
5.0
not be
5.0
Interest Houston
5.0
are going
4.0
NYMEX Contracts @
23.0
2001 NYMEX Contracts
21.0
> > >
20.0
June, 2001 NYMEX
12.0
May, 2001 NYMEX
11.0
May, 2001 @
10.0
Contracts May, 2001
9.0
2001 NYMEX @
8.0
I do not
7.0
Contracts @ $
6.0
me know if
6.0
100 NYMEX Contracts
6.0
would like to
6.0
NYMEX May, 2001
6.0
Contracts NYMEX May,
6.0
Please let me
5.0
Sell 100 Contracts
5.0
July, 2001 NYMEX
5.0
NYMEX @ $
5.0
Cannon Interest Houston
5.0
would have to
4.0
June - October
4.0
Buy 100 Contracts
4.0
let me know
4.0
Buy 100 NYMEX
4.0
are going to
4.0
100 June, 2001
4.0
I need to
4.0
I would like
4.0
know if you
4.0
I would appreciate
4.0
100 Contracts May,
3.0
Thanks, Jim Schwieger
3.0
would be to
3.0
100 July, 2001
3.0
Buy 150 Contracts
3.0
Sell 100 July,
3.0
Contracts June, 2001
3.0
NYMEX Contracts May,
3.0
the MMBtu enhancement
3.0
NYMEX Contracts July,
3.0
I think it
3.0
Houston Ship Channel
3.0
the ENE stock
3.0
Thanks, Jim Sell
3.0
if you have
3.0
going to be
3.0
his employment within
3.0
a couple of
3.0
April, 2001 NYMEX
3.0
that would allow
3.0
December 2001 NYMEX
3.0
100 Contracts June,
3.0
will have to
3.0
Contracts July, 2001
3.0
Let me know
3.0
Thought you might
3.0
Contracts April, 2001
3.0
needs to be
3.0
the VAR limits
3.0
the VAR limit.
3.0
July, 2001 @
3.0
150 December 2001
3.0
we need to
3.0
I hope you
3.0
a change of
3.0
the load profile
3.0
but I do
2.0
is anything I
2.0
DO YOU WANT
2.0
Talk to you
2.0
you might enjoy!
2.0
can not believe
2.0
over the last
2.0
there is anything
2.0
the Employees deserve
2.0
50 May, 2001
2.0
250 November NYMEX
2.0
put on my
2.0
price November -
2.0
on June 1,
2.0
are on the
2.0
I must be
2.0
May, 2001 Contracts
2.0
November NYMEX Contracts
2.0
Sell 100 June,
2.0
General Land Office
2.0
all is well!
2.0
within 60 days
2.0
you can not
2.0
employment within 60
2.0
it to the
2.0
60 days of
2.0
in order to
2.0
of the office
2.0
Have a good
2.0
anything I can
2.0
rewarded for breaking
2.0
Yea! Yea! Yea!
2.0
a lump sum
2.0
I
183.0
is
102.0
a
101.0
be
67.0
have
65.0
Contracts
64.0
not
62.0
in
59.0
on
50.0
are
38.0
me
36.0
it
32.0
as
31.0
was
31.0
will
31.0
Sell
30.0
at
30.0
Buy
29.0
do
28.0
100
26.0
can
25.0
Swig
24.0
know
24.0
like
22.0
so
22.0
but
21.0
has
21.0
It
20.0
Please
20.0
just
19.0
think
19.0
or
17.0
ENE
16.0
all
16.0
by
16.0
an
15.0
last
14.0
one
14.0
VAR
13.0
up
13.0
150
12.0
going
12.0
good
12.0
need
12.0
50
11.0
A
11.0
about
11.0
anything
11.0
down
11.0
get
11.0
155.0
105.0
