> >
1339.0
of the
1124.0
in the
791.0
cc: Subject:
632.0
to the
615.0
to be
586.0
for the
562.0
going to
545.0
on the
530.0
if you
479.0
me know
453.0
will be
449.0
PM To:
412.0
let me
411.0
I think
405.0
I am
401.0
To: Susan
393.0
and I
387.0
have to
360.0
you have
355.0
I will
336.0
at the
333.0
to get
330.0
need to
326.0
Susan M
323.0
I have
318.0
AM To:
316.0
I was
312.0
Subject: Re:
311.0
want to
303.0
would be
295.0
for a
289.0
is a
288.0
have a
284.0
to you
278.0
know if
272.0
If you
270.0
to see
269.0
with the
264.0
I would
259.0
a good
240.0
M Scott/HOU/ECT@ECT
229.0
and the
229.0
Scott/HOU/ECT@ECT cc:
221.0
that the
214.0
to do
212.0
but I
197.0
Enron Capital
197.0
out of
197.0
to make
195.0
is the
194.0
able to
194.0
it is
191.0
& Trade
191.0
Trade Resources
191.0
Capital &
191.0
in a
187.0
I don't
185.0
from the
185.0
Resources Corp.
183.0
a little
182.0
that I
180.0
Corp. From:
179.0
you are
179.0
wanted to
179.0
about the
175.0
have any
175.0
Let me
174.0
to have
172.0
I know
172.0
had a
168.0
it was
168.0
of a
167.0
you and
157.0
to go
156.0
I just
155.0
I can
155.0
Susan Scott
154.0
Susan Scott/ET&S/Enron@ENRON
153.0
you know
153.0
be a
153.0
on a
151.0
like to
147.0
should be
146.0
that you
146.0
we can
143.0
Scott/ET&S/Enron@ENRON cc:
143.0
do not
141.0
me a
141.0
this is
139.0
is that
139.0
me know.
136.0
get a
135.0
all of
134.0
you get
132.0
a few
131.0
me to
130.0
was a
130.0
Talk to
129.0
know what
128.0
> > >
749.0
let me know
296.0
To: Susan M
239.0
cc: Subject: Re:
230.0
Susan M Scott/HOU/ECT@ECT
223.0
M Scott/HOU/ECT@ECT cc:
221.0
Scott/HOU/ECT@ECT cc: Subject:
211.0
me know if
201.0
PM To: Susan
192.0
& Trade Resources
191.0
Capital & Trade
191.0
Trade Resources Corp.
183.0
Enron Capital &
183.0
Resources Corp. From:
175.0
AM To: Susan
155.0
going to be
146.0
Susan Scott/ET&S/Enron@ENRON cc:
143.0
if you have
141.0
Let me know
139.0
you have any
138.0
Talk to you
123.0
be able to
122.0
To: Susan Scott/ET&S/Enron@ENRON
121.0
know if you
110.0
to you soon,
108.0
I'm going to
93.0
let me know.
92.0
Scott/ET&S/Enron@ENRON cc: Subject:
91.0
I will be
86.0
and let me
84.0
you want to
80.0
a couple of
79.0
is going to
78.0
let you know
75.0
Please let me
71.0
you soon, Susan
66.0
talk to you
65.0
If you have
65.0
give me a
65.0
a lot of
65.0
me know what
64.0
to make sure
61.0
I think I
59.0
we need to
59.0
would like to
56.0
you get a
56.0
it would be
56.0
if you want
53.0
Mary Kay Miller/ET&S/Enron@ENRON,
52.0
you had a
52.0
are going to
51.0
one of the
51.0
please let me
50.0
as well as
49.0
to be in
49.0
going to have
48.0
to see you
48.0
Susan.M.Scott@enron.com cc: Subject:
48.0
I need to
47.0
of MSN Explorer
47.0
the end of
47.0
I wanted to
47.0
download of MSN
47.0
FREE download of
47.0
MSN Explorer at
47.0
your FREE download
47.0
Explorer at http://explorer.msn.com
46.0
to have a
46.0
and I will
46.0
part of the
45.0
Get your FREE
45.0
Thanks for the
45.0
me a call
45.0
to let you
45.0
need to be
45.0
I hope you
44.0
To: Susan.M.Scott@enron.com cc:
44.0
I'm not sure
44.0
Susan M Scott
44.0
in order to
44.0
for me to
44.0
a chance to
43.0
as soon as
43.0
give you a
43.0
Susan Enron Capital
43.0
all of the
42.0
when you get
42.0
you have a
42.0
the rest of
42.0
Transwestern Pipeline Company
41.0
would love to
41.0
Just wanted to
41.0
I have to
40.0
I think it
40.0
to see if
40.0
out of the
40.0
will have to
39.0
will need to
39.0
you know that
39.0
I don't think
39.0
I
5986.0
a
5636.0
in
3583.0
is
3080.0
be
2554.0
on
2317.0
have
2051.0
me
1839.0
it
1736.0
at
1514.0
are
1410.0
will
1403.0
was
1381.0
not
1379.0
as
1235.0
or
1227.0
know
1169.0
but
1092.0
so
1015.0
about
959.0
get
915.0
just
899.0
do
813.0
out
813.0
an
792.0
going
791.0
any
788.0
think
777.0
all
763.0
can
704.0
up
691.0
some
657.0
he
636.0
by
634.0
has
620.0
time
605.0
like
602.0
let
597.0
i
594.0
am
581.0
good
581.0
had
569.0
there
548.0
see
539.0
really
510.0
been
508.0
last
508.0
need
498.0
one
496.0
PM
454.0
6674.0
3138.0
