I am
84.0
I have
40.0
I love
30.0
and I
28.0
to be
27.0
I will
26.0
in the
26.0
have a
24.0
on the
22.0
going to
22.0
of the
21.0
that I
21.0
will be
19.0
you have
19.0
Thanks, Cara
18.0
you are
18.0
would be
17.0
if you
17.0
Cara Semperger
16.0
for the
16.0
have been
15.0
want to
15.0
to the
15.0
I would
14.0
Good Morning,
14.0
to get
14.0
need to
13.0
to have
13.0
a few
13.0
a good
13.0
let me
13.0
Enron North
12.0
is a
12.0
North America
12.0
when you
12.0
we are
12.0
West Power
12.0
a little
12.0
Power Scheduling
12.0
Semperger West
11.0
with the
11.0
love you,
11.0
to do
11.0
you and
11.0
I need
11.0
America 503/464-3814
11.0
Supervisor Enron
11.0
me know
11.0
I can
11.0
Scheduling Supervisor
11.0
love you
10.0
but I
10.0
You are
10.0
able to
10.0
it is
10.0
I was
10.0
when I
9.0
I got
9.0
I don't
9.0
for a
9.0
is the
9.0
call me
9.0
I just
9.0
in a
9.0
I want
9.0
thinking about
9.0
to see
9.0
that is
8.0
I had
8.0
there is
8.0
to go
8.0
I can't
8.0
on my
8.0
me to
8.0
the house
8.0
we can
8.0
at the
8.0
know if
8.0
will see
8.0
We are
8.0
the new
8.0
are going
7.0
are the
7.0
will have
7.0
all of
7.0
we have
7.0
and we
7.0
C Good
7.0
you all
7.0
to you
7.0
If you
7.0
see you
7.0
and the
7.0
in my
7.0
and says,
7.0
I feel
7.0
trying to
7.0
that the
7.0
of our
7.0
Thanks for
7.0
West Power Scheduling
12.0
Enron North America
12.0
Semperger West Power
11.0
North America 503/464-3814
11.0
Power Scheduling Supervisor
11.0
Supervisor Enron North
11.0
I love you,
11.0
Cara Semperger West
11.0
Scheduling Supervisor Enron
11.0
I love you
10.0
I have been
10.0
let me know
9.0
I am going
7.0
I will be
7.0
and I will
7.0
have a good
7.0
I want to
7.0
love you and
6.0
I am glad
6.0
going to be
6.0
are going to
6.0
I have a
6.0
will see you
6.0
Thanks, Cara Semperger
5.0
Please let me
5.0
me know if
5.0
if you have
5.0
Please call me
5.0
when you are
5.0
I need to
5.0
but I am
4.0
I was able
4.0
when you get
4.0
am going to
4.0
was able to
4.0
This is the
4.0
Have a good
4.0
C Good Morning,
4.0
Good Morning, Here
4.0
a few minutes
4.0
Thank you for
4.0
I am just
4.0
love you, Cara
4.0
it would be
4.0
I am looking
4.0
be able to
4.0
you have a
4.0
Cara Good Morning,
4.0
the old man
4.0
I would like
4.0
if there is
4.0
a couple of
4.0
and I am
4.0
C I am
4.0
thinking about you,
4.0
Cara Semperger 503/464-3814
4.0
you have any
4.0
am so glad
4.0
call me at
4.0
is going to
4.0
Love, C I
3.0
I tried to
3.0
a good day,
3.0
the end of
3.0
that I was
3.0
really like to
3.0
tell you how
3.0
I just want
3.0
You make me
3.0
a new cell
3.0
and we are
3.0
I would be
3.0
I would really
3.0
I wish that
3.0
have a new
3.0
Here is the
3.0
see you tonight
3.0
me know when
3.0
I could make
3.0
looking forward to
3.0
I had to
3.0
am thinking about
3.0
am glad to
3.0
the house to
3.0
am looking forward
3.0
Just let me
3.0
I am not
3.0
I am so
3.0
let you know
3.0
We are going
3.0
are ready to
3.0
me a call
3.0
Good Morning, I
3.0
know if you
3.0
a good day
3.0
at my desk
3.0
that I could
3.0
all of your
3.0
so I am
3.0
I feel like
3.0
I
434.0
a
173.0
is
129.0
have
116.0
in
94.0
am
93.0
are
92.0
be
84.0
on
75.0
will
73.0
me
71.0
it
63.0
just
54.0
so
52.0
at
50.0
all
49.0
C
40.0
but
40.0
can
37.0
love
36.0
get
35.0
was
35.0
do
32.0
or
31.0
as
30.0
going
29.0
know
29.0
see
29.0
Good
28.0
Please
28.0
he
28.0
new
28.0
not
28.0
up
28.0
call
26.0
need
26.0
out
26.0
about
25.0
Hi
23.0
want
23.0
been
22.0
good
22.0
has
22.0
there
22.0
go
21.0
like
21.0
still
21.0
work
21.0
little
20.0
any
18.0
237.0
130.0
