Sara Shackleton
1487.0
1400 Smith
1374.0
Smith Street,
1368.0
Shackleton Enron
1362.0
Enron North
1242.0
North America
1242.0
America Corp.
1219.0
Houston, Texas
1140.0
Corp. 1400
1139.0
Texas 77002
1128.0
EB 3801a
1122.0
Street, EB
1121.0
3801a Houston,
1120.0
713-646-3490 (fax)
1119.0
713-853-5620 (phone)
1118.0
(phone) 713-646-3490
1117.0
(fax) sara.shackleton@enron.com
1117.0
77002 713-853-5620
1117.0
of the
947.0
Thanks. Sara
888.0
cc: Subject:
701.0
in the
672.0
to the
598.0
To: Sara
570.0
Sara Shackleton/HOU/ECT@ECT
551.0
I have
522.0
AM To:
518.0
Shackleton/HOU/ECT@ECT cc:
513.0
PM To:
511.0
me know
473.0
for the
461.0
I am
460.0
need to
444.0
let me
437.0
you have
412.0
will be
409.0
on the
399.0
if you
394.0
I will
387.0
Subject: Re:
373.0
know if
340.0
Please let
309.0
with the
281.0
to be
276.0
like to
276.0
Houston, TX
263.0
and I
262.0
(713) 646-3490
259.0
have a
259.0
Fax: (713)
259.0
TX 77002
255.0
would like
254.0
is a
251.0
(713) 853-5620
247.0
Enron Wholesale
245.0
Wholesale Services
245.0
is the
245.0
Ph: (713)
244.0
EB3801a Houston,
244.0
Services 1400
244.0
77002 Ph:
244.0
Street, EB3801a
244.0
853-5620 Fax:
244.0
you please
225.0
want to
221.0
that the
218.0
Sara Sara
212.0
have any
211.0
that we
203.0
the ISDA
201.0
we can
193.0
and the
191.0
I would
190.0
that you
188.0
I think
181.0
Can you
176.0
Let me
172.0
Enron Corp.
166.0
for your
166.0
ISDA Master
160.0
I can
160.0
to discuss
156.0
you are
155.0
to you
154.0
I don't
154.0
should be
153.0
Do you
153.0
that I
153.0
Attached is
152.0
we have
151.0
would be
144.0
Sara Shackleton/HOU/ECT@ECT,
144.0
for a
142.0
Thanks for
138.0
Master Agreement
136.0
about the
135.0
copy of
132.0
If you
130.0
do not
128.0
form of
125.0
1400 Smith Street,
1368.0
Sara Shackleton Enron
1362.0
Enron North America
1236.0
North America Corp.
1217.0
America Corp. 1400
1135.0
Houston, Texas 77002
1128.0
Corp. 1400 Smith
1124.0
Smith Street, EB
1121.0
Street, EB 3801a
1120.0
EB 3801a Houston,
1120.0
77002 713-853-5620 (phone)
1117.0
(phone) 713-646-3490 (fax)
1117.0
713-853-5620 (phone) 713-646-3490
1117.0
Texas 77002 713-853-5620
1117.0
713-646-3490 (fax) sara.shackleton@enron.com
1117.0
3801a Houston, Texas
1117.0
Shackleton Enron North
1117.0
Sara Shackleton/HOU/ECT@ECT cc:
513.0
To: Sara Shackleton/HOU/ECT@ECT
473.0
Shackleton/HOU/ECT@ECT cc: Subject:
359.0
let me know
310.0
AM To: Sara
290.0
Please let me
280.0
me know if
267.0
Houston, TX 77002
255.0
Fax: (713) 646-3490
249.0
PM To: Sara
245.0
Enron Wholesale Services
245.0
Ph: (713) 853-5620
244.0
Smith Street, EB3801a
244.0
Wholesale Services 1400
244.0
853-5620 Fax: (713)
244.0
(713) 853-5620 Fax:
244.0
TX 77002 Ph:
244.0
Services 1400 Smith
244.0
Shackleton Enron Wholesale
244.0
EB3801a Houston, TX
244.0
Street, EB3801a Houston,
244.0
77002 Ph: (713)
244.0
Sara Sara Shackleton
210.0
Thanks. Sara Shackleton
208.0
if you have
206.0
cc: Subject: Re:
204.0
would like to
200.0
know if you
196.0
you have any
187.0
Let me know
158.0
I would like
110.0
Thanks. Sara Sara
103.0
ISDA Master Agreement
101.0
have any questions.
99.0
a copy of
98.0
(fax) sara.shackleton@enron.com Sara
94.0
sara.shackleton@enron.com Sara Shackleton
93.0
I will be
89.0
copy of the
87.0
we need to
86.0
I need to
82.0
with respect to
81.0
I don't know
79.0
let me know.
75.0
We need to
73.0
Thanks for your
72.0
you want to
68.0
look forward to
66.0
I have a
64.0
I am not
63.0
Please call me
62.0
Attached is a
61.0
Would you please
61.0
please let me
59.0
as soon as
59.0
the name of
59.0
you have a
59.0
be able to
59.0
I have not
58.0
I spoke with
58.0
Can you please
56.0
<Sara.Shackleton@enron.com> cc: Subject:
54.0
I look forward
54.0
Do you have
54.0
me know what
53.0
to speak with
53.0
Carol St Clair/HOU/ECT@ECT,
53.0
Enron Credit Inc.
52.0
ECT Investments, Inc.
50.0
I believe that
50.0
that we can
49.0
for your help.
49.0
Per my voice
47.0
Thanks. Sara I
47.0
forward to hearing
46.0
out of the
46.0
From: Sara Shackleton
45.0
Thanks for the
45.0
Sara Shackleton on
45.0
will need to
44.0
you would like
44.0
to hearing from
44.0
so that we
44.0
I
4268.0
a
3303.0
is
2542.0
in
2351.0
have
2028.0
on
1784.0
be
1625.0
will
1452.0
Smith
1381.0
me
1332.0
America
1266.0
North
1252.0
Please
1184.0
Texas
1154.0
are
1121.0
not
965.0
as
904.0
or
865.0
know
859.0
an
795.0
can
744.0
need
692.0
any
684.0
at
683.0
it
618.0
has
592.0
am
583.0
call
579.0
please
565.0
about
564.0
let
550.0
PM
543.0
by
542.0
AM
541.0
was
511.0
but
478.0
do
466.0
like
456.0
SS
443.0
credit
437.0
send
391.0
agreement
372.0
all
369.0
may
352.0
been
319.0
Agreement
318.0
up
313.0
so
312.0
other
308.0
Master
294.0
2750.0
1275.0
