cc: Subject:
667.0
Jeffrey A
623.0
To: Jeffrey
474.0
A Shankman/HOU/ECT@ECT
446.0
Subject: Re:
436.0
Shankman/HOU/ECT@ECT cc:
430.0
PM To:
355.0
AM To:
320.0
in the
245.0
for the
235.0
of the
233.0
will be
209.0
on the
204.0
I am
184.0
I have
161.0
to the
157.0
like to
152.0
Alexandra Saler@EES
141.0
and I
137.0
if you
131.0
I will
129.0
to be
127.0
have a
120.0
Saler/HOU/EES@EES cc:
115.0
Alexandra Saler/HOU/EES@EES
115.0
To: Alexandra
115.0
to get
111.0
is a
109.0
let me
107.0
you are
102.0
you have
101.0
want to
100.0
would like
98.0
me know
97.0
with the
92.0
Communications@Enron Communications,
89.0
A Shankman/HOU/ECT@ECT,
89.0
at the
87.0
I think
83.0
would be
80.0
is the
80.0
going to
78.0
I would
78.0
for a
78.0
and the
77.0
a great
76.0
If you
74.0
John L
73.0
Thanks for
72.0
it is
71.0
for your
71.0
that I
68.0
Thanks. Jeff
68.0
I was
66.0
need to
62.0
out of
62.0
I'd like
61.0
to have
60.0
please print
59.0
to do
57.0
we are
56.0
do you
56.0
know if
55.0
we can
54.0
that we
54.0
have to
54.0
I can
53.0
that you
53.0
but I
52.0
there is
51.0
have been
49.0
to go
49.0
A Shankman@ECT
49.0
a little
49.0
be a
49.0
about the
49.0
be in
48.0
with you
47.0
Please let
47.0
a good
47.0
we will
46.0
you want
46.0
we have
45.0
have any
45.0
I don't
44.0
do not
44.0
to you
44.0
that the
44.0
me to
43.0
of this
43.0
has been
43.0
I know
43.0
L Nowlan/HOU/ECT@ECT,
42.0
Mike McConnell/HOU/ECT@ECT,
42.0
that is
42.0
as well.
41.0
Re: I
41.0
are you
41.0
you to
41.0
by the
40.0
To: Jeffrey A
474.0
Jeffrey A Shankman/HOU/ECT@ECT
446.0
A Shankman/HOU/ECT@ECT cc:
430.0
cc: Subject: Re:
377.0
Shankman/HOU/ECT@ECT cc: Subject:
348.0
PM To: Jeffrey
227.0
AM To: Jeffrey
223.0
Alexandra Saler/HOU/EES@EES cc:
115.0
To: Alexandra Saler/HOU/EES@EES
115.0
Saler/HOU/EES@EES cc: Subject:
115.0
Jeffrey A Shankman/HOU/ECT@ECT,
88.0
let me know
72.0
would like to
69.0
I'd like to
50.0
Jeffrey A Shankman@ECT
49.0
Thanks for the
46.0
Please let me
43.0
John L Nowlan/HOU/ECT@ECT,
42.0
Subject: Re: I
41.0
me know if
40.0
I would like
38.0
you have any
36.0
know if you
34.0
Mike McConnell/HOU/ECT@ECT, Jeffrey
32.0
McConnell/HOU/ECT@ECT, Jeffrey A
32.0
I will be
30.0
if you have
30.0
you want to
29.0
Enron North America
27.0
America Corp. From:
27.0
for the update.
27.0
North America Corp.
27.0
be happy to
26.0
To: Mike McConnell/HOU/ECT@ECT,
26.0
there is a
26.0
be able to
25.0
Let me know
24.0
To: Jeffrey.A.Shankman@enron.com cc:
23.0
Jeffrey.A.Shankman@enron.com cc: Subject:
23.0
Alexandra Saler@EES 12/14/2000
22.0
if you want
22.0
17 - 20
22.0
jshankm@enron.com cc: Subject:
22.0
December 17 -
22.0
From: Jeffrey A
21.0
I hope that
21.0
Jeffrey A Shankman
21.0
To: jshankm@enron.com cc:
21.0
let me know.
21.0
If you are
20.0
please let me
20.0
look forward to
20.0
a lot of
20.0
I want to
20.0
out of the
20.0
cc: Jeffrey A
20.0
I have a
20.0
Mike and I
19.0
REVISED PENN ITINERARY!!!!
19.0
From: Jennifer Fraser
19.0
I'm not sure
19.0
you would like
18.0
like to get
18.0
I look forward
18.0
have any questions
17.0
Subject: Re: December
17.0
Re: December 17
17.0
and I have
17.0
we need to
17.0
will be in
17.0
thanks for the
17.0
hope that you
17.0
Have a great
16.0
to have a
16.0
you for your
16.0
Alexandra Saler@EES 01/23/2001
16.0
Enron Broadband Services
16.0
I'd be happy
16.0
I do not
16.0
is a little
16.0
to meet with
16.0
one of the
16.0
set up a
16.0
Michele Nezi Marvin/Enron
16.0
I am in
16.0
A Shankman/HOU/ECT@ECT, John
16.0
A Shankman/HOU/ECT@ECT Subject:
16.0
A Shankman@ECT cc:
16.0
going to be
16.0
I have to
15.0
<jeff.shankman@enron.com> cc: Subject:
15.0
of the office
15.0
if you are
15.0
to be a
15.0
and will be
15.0
cc: John L
15.0
you have a
15.0
Jennifer Burns/HOU/ECT@ECT Subject:
15.0
I had a
15.0
I am not
15.0
I
1783.0
a
1425.0
in
1059.0
is
970.0
on
856.0
have
722.0
A
693.0
be
674.0
will
597.0
are
538.0
at
423.0
me
397.0
it
393.0
PM
376.0
AM
352.0
was
343.0
not
335.0
as
330.0
about
285.0
like
277.0
get
268.0
but
254.0
know
250.0
or
246.0
do
242.0
can
229.0
am
219.0
so
219.0
out
214.0
please
207.0
John
205.0
an
199.0
all
190.0
Please
188.0
any
182.0
by
179.0
has
170.0
up
159.0
some
155.0
let
153.0
think
148.0
Mike
146.0
want
145.0
need
140.0
been
136.0
call
136.0
there
134.0
time
131.0
he
130.0
going
127.0
1717.0
696.0
