Thanks Hunter
45.0
I will
44.0
in the
37.0
will be
34.0
of the
33.0
to the
31.0
need to
30.0
I am
28.0
I have
27.0
I would
25.0
I think
25.0
for the
24.0
is the
22.0
me know
22.0
If you
20.0
would like
19.0
Thank You
19.0
Hunter I
19.0
the index
18.0
Enron Center
18.0
the new
18.0
on the
17.0
you are
17.0
and I
17.0
meeting with
16.0
Communications@Enron Communications,
16.0
and we
15.0
You Hunter
15.0
the Chicago
14.0
a meeting
14.0
let me
14.0
do not
14.0
like to
14.0
Center garage
12.0
Chicago office
12.0
Let me
12.0
may be
11.0
if you
11.0
on our
11.0
we are
11.0
would be
10.0
think the
10.0
We need
10.0
that I
10.0
can you
10.0
What is
10.0
of a
10.0
Hunter Shively
10.0
you have
10.0
use the
10.0
with the
9.0
I don't
9.0
we will
9.0
set up
9.0
for a
9.0
have a
9.0
I need
9.0
Can we
9.0
the same
9.0
However I
9.0
looks good
9.0
Andy Lewis
9.0
what is
9.0
Please let
9.0
did not
9.0
my calendar
9.0
know if
9.0
Rain Please
9.0
Kevin Ruscitti
8.0
Robert W
8.0
the garage
8.0
have to
8.0
Allen Center
8.0
garage will
8.0
the daily
8.0
on a
8.0
next week
8.0
said that
8.0
talk to
8.0
access to
8.0
Parking and
8.0
via email
8.0
should be
8.0
and Transportation
8.0
going to
8.0
up a
8.0
at this
8.0
Saturn Ring
8.0
I can
8.0
to use
8.0
a parking
8.0
talked to
8.0
F Smith/Enron@EnronXGate,
8.0
of our
8.0
If the
8.0
a new
8.0
new garage.
8.0
to see
8.0
Hunter S
8.0
Janet H
8.0
Thank You Hunter
15.0
I would like
15.0
would like to
14.0
If you are
13.0
Let me know
12.0
I will be
11.0
and I will
11.0
the Chicago office
10.0
let me know
10.0
a meeting with
10.0
I think the
10.0
We need to
8.0
set up a
8.0
Enron Center garage
8.0
I have a
8.0
to use the
8.0
garage will be
8.0
have to use
8.0
Please let me
7.0
me know if
7.0
I need to
7.0
Thanks Hunter I
7.0
I think I
6.0
the index spread
6.0
will be made
6.0
is greater than
6.0
are interested in
6.0
is the latest
6.0
This is the
6.0
Parking and Transportation
6.0
you are interested
6.0
like to see
6.0
I talked to
6.0
for the new
6.0
Will F Smith/Enron@EnronXGate,
6.0
and we will
6.0
as soon as
6.0
I have attached
6.0
have a meeting
6.0
give you a
6.0
the same as
6.0
that he is
6.0
will have to
6.0
rate shall be
6.0
If the index
6.0
index spread is
6.0
Thursday and Friday.
5.0
know if you
5.0
on my calendar
5.0
next to the
5.0
what is the
5.0
Joseph Hrgovcic/Enron@EnronXGate, Dan
4.0
on Clay St.
4.0
Cross/HOU/ECT@ECT, Martin Cuilla/HOU/ECT@ECT,
4.0
wife at Tenaska
4.0
Houston for bidweek
4.0
Gretchen Lotz/HOU/ECT@ECT, Dan
4.0
our desk and
4.0
mind that some
4.0
cc: Subject: Dan
4.0
Irene Flynn/HOU/ECT@ECT, Christopher
4.0
W Cantrell/HOU/ECT@ECT, Bob
4.0
Ring access is
4.0
2001. All initial
4.0
to turn in
4.0
Keep in mind
4.0
units that are
4.0
should not be
4.0
Brenda Flores-Cuellar/Enron@EnronXGate, Irma
4.0
job. Ever heard
4.0
of her -
4.0
initial migration to
4.0
more gas than
4.0
Will Zamer/Enron@EnronXGate, Ned
4.0
Barton Clark/HOU/ECT@ECT, Ned
4.0
accepting this offer,
4.0
filled on a
4.0
prefer to fill
4.0
injection .015 bid
4.0
Janet H Wallis/HOU/ECT@ECT,
4.0
Richard B Sanders/HOU/ECT@ECT,
4.0
Rios/Enron@EnronXGate, Benjamin Rogers/HOU/ECT@ECT,
4.0
Harry Swinton/Enron@EnronXGate, James
4.0
business units that
4.0
- any interest
4.0
50% of the
4.0
Dawn C Kenne/HOU/ECT@ECT,
4.0
Power Fundamentals Julie
4.0
of $94.00. If
4.0
I prefer to
4.0
Winfree/HOU/ECT@ECT, Jeremy Wong/Enron@EnronXGate,
4.0
Patricia Bloom/Enron@EnronXGate, Sandra
4.0
Elizabeth L Hernandez/HOU/ECT@ECT,
4.0
garages are being
4.0
Sreerama/HOU/ECT@ECT, Mechelle Stevens/HOU/ECT@ECT,
4.0
Knop/Enron@EnronXGate, John Letvin/Enron@EnronXGate,
4.0
John Coleman/EWC/Enron@Enron, Nicki
4.0
Magdelena Cruz/Enron@EnronXGate, Bridgette
4.0
exit on Clay
4.0
Sandy Olitsky/HOU/ECT@ECT, Roger
4.0
I
264.0
a
187.0
is
162.0
Hunter
144.0
on
118.0
in
110.0
will
110.0
be
93.0
have
74.0
are
72.0
Thanks
71.0
not
69.0
me
66.0
John
55.0
at
53.0
Please
52.0
can
48.0
an
47.0
need
47.0
know
43.0
as
40.0
do
38.0
new
37.0
Chicago
35.0
like
33.0
think
33.0
L
32.0
gas
32.0
or
31.0
call
30.0
any
29.0
it
29.0
Center
28.0
Michael
28.0
W
28.0
am
28.0
day
28.0
meeting
28.0
may
27.0
trading
27.0
Mark
26.0
index
26.0
Thank
25.0
H
24.0
Jason
24.0
R
24.0
Robert
24.0
garage
24.0
has
24.0
more
23.0
151.0
45.0
