of the
391.0
cc: Subject:
347.0
for the
308.0
in the
297.0
will be
285.0
Jeff Skilling
233.0
PM To:
228.0
on the
192.0
to Jeff
186.0
AM To:
177.0
if you
174.0
to the
173.0
Sherri Sera
170.0
you have
154.0
Assistant to
153.0
Regards, Sherri
150.0
I am
142.0
713.853.5984 713.646.8381
142.0
would be
139.0
me know
139.0
let me
137.0
To: Jeff
136.0
Sera Assistant
135.0
713.646.8381 (fax)
134.0
I have
133.0
Jeff Skilling/Corp/Enron@ENRON
132.0
Skilling 713.853.5984
131.0
Skilling/Corp/Enron@ENRON cc:
130.0
If you
126.0
I will
124.0
you to
123.0
forward to
120.0
at the
118.0
like to
115.0
(fax) sherri.sera@enron.com
112.0
you for
111.0
Subject: Re:
111.0
for your
107.0
would like
101.0
look forward
97.0
and I
97.0
have a
96.0
me to
95.0
have any
94.0
Please let
94.0
know if
93.0
to be
90.0
that you
90.0
Communications@Enron Communications,
89.0
Thank you
84.0
you are
81.0
with the
81.0
I would
81.0
is a
80.0
and the
80.0
I look
76.0
Thanks, Joannie
76.0
is to
74.0
> >
68.0
of your
68.0
<jeff.skilling@enron.com> cc:
67.0
one of
65.0
to get
65.0
Thanks for
63.0
is not
63.0
you would
63.0
for a
62.0
Mr. Skilling
61.0
you and
61.0
have been
61.0
we are
60.0
wanted to
60.0
to have
59.0
is the
58.0
has been
57.0
asked me
56.0
Chief Executive,
56.0
to see
55.0
to speak
55.0
Dear Mr.
55.0
Sent by:
55.0
interested in
55.0
to you
54.0
know that
54.0
of this
53.0
time to
53.0
unable to
53.0
you can
52.0
Thanks, SRS
52.0
with you
51.0
Jeff Skilling/Corp/Enron@ENRON,
50.0
to your
50.0
I was
50.0
able to
50.0
Let me
50.0
to meet
50.0
you will
49.0
you in
47.0
and we
47.0
I know
46.0
to Jeff Skilling
143.0
Assistant to Jeff
141.0
Regards, Sherri Sera
138.0
Sherri Sera Assistant
135.0
713.853.5984 713.646.8381 (fax)
134.0
Sera Assistant to
133.0
Skilling 713.853.5984 713.646.8381
131.0
Jeff Skilling/Corp/Enron@ENRON cc:
130.0
Jeff Skilling 713.853.5984
127.0
713.646.8381 (fax) sherri.sera@enron.com
112.0
To: Jeff Skilling/Corp/Enron@ENRON
112.0
cc: Subject: Re:
107.0
let me know
106.0
Skilling/Corp/Enron@ENRON cc: Subject:
104.0
look forward to
97.0
would like to
84.0
Please let me
82.0
you have any
81.0
I look forward
76.0
me know if
74.0
Thank you for
71.0
know if you
65.0
AM To: Jeff
65.0
PM To: Jeff
63.0
if you have
54.0
asked me to
53.0
<jeff.skilling@enron.com> cc: Subject:
49.0
you for your
46.0
Sent by: Sherri
43.0
forward to hearing
41.0
to hearing from
39.0
I will be
38.0
cc: Subject: RE:
38.0
goal is to
37.0
let you know
37.0
Thanks for the
36.0
you for the
36.0
<Jeff.Skilling@enron.com> cc: Subject:
36.0
one of the
35.0
by: Sherri Sera@ENRON
33.0
FONT-FAMILY: "Times Roman"
32.0
"Times Roman" }
32.0
to speak to
31.0
Let me know
31.0
FONT-SIZE: 14pt; COLOR:
30.0
if you would
30.0
To: "'Jeff.Skilling@enron.com'" <Jeff.Skilling@enron.com>
30.0
thank you for
30.0
"'Jeff.Skilling@enron.com'" <Jeff.Skilling@enron.com> cc:
30.0
is to raise
30.0
{ FONT-SIZE: 14pt;
30.0
hearing from you
29.0
to let you
29.0
"'jeff.skilling@enron.com'" <jeff.skilling@enron.com> cc:
29.0
If you have
29.0
To: "'jeff.skilling@enron.com'" <jeff.skilling@enron.com>
29.0
black; FONT-FAMILY: "Times
28.0
COLOR: black; FONT-FAMILY:
28.0
14pt; COLOR: black;
28.0
be happy to
27.0
Thanks for your
27.0
you know that
26.0
it would be
26.0
Please respond to
25.0
From: Jeff Skilling
24.0
be able to
24.0
on behalf of
24.0
behalf of Jeff
23.0
@ ENRON COMMUNICATIONS
23.0
invite you to
23.0
to see if
23.0
as soon as
23.0
I have been
23.0
Jeff.Skilling@enron.com cc: Subject:
22.0
please let me
22.0
you have a
22.0
Steven J Kean/NA/Enron@Enron,
22.0
To: Jeff.Skilling@enron.com cc:
22.0
the opportunity to
22.0
To: jeff.skilling@enron.com cc:
22.0
will be in
22.0
have any questions
21.0
I would like
21.0
PM To: "'Jeff.Skilling@enron.com'"
21.0
and will be
21.0
ENRON COMMUNICATIONS on
21.0
you in the
20.0
To: <jeff.skilling@enron.com> cc:
20.0
can be reached
20.0
be back in
20.0
jeff.skilling@enron.com cc: Subject:
20.0
as well as
20.0
are in receipt
20.0
in receipt of
20.0
Jeff Skilling@ENRON Sent
20.0
Franz Edward Alphonse
20.0
PM To: "'jeff.skilling@enron.com'"
20.0
out of the
20.0
Skilling@ENRON Sent by:
20.0
forward to seeing
19.0
a
1307.0
in
1286.0
I
1279.0
on
1078.0
is
1067.0
be
757.0
have
699.0
will
671.0
at
633.0
me
450.0
are
378.0
as
350.0
or
341.0
it
305.0
know
302.0
an
283.0
not
283.0
Mr.
282.0
Please
279.0
PM
265.0
has
265.0
any
258.0
he
253.0
can
251.0
AM
219.0
time
204.0
was
202.0
am
200.0
please
198.0
let
193.0
about
187.0
like
184.0
by
183.0
so
178.0
but
174.0
Sera
172.0
his
168.0
call
164.0
Houston
160.0
Assistant
159.0
up
158.0
Thank
156.0
get
155.0
meeting
155.0
John
154.0
all
154.0
out
153.0
been
142.0
forward
140.0
e-mail
127.0
1769.0
448.0
