> >
180.0
in the
146.0
Thanks. Mat
142.0
of the
138.0
cc: Subject:
135.0
for the
111.0
to the
104.0
if you
97.0
I have
94.0
AM To:
87.0
on the
85.0
need to
76.0
you have
73.0
me know
72.0
I was
71.0
I think
70.0
I don't
69.0
and I
67.0
going to
65.0
know if
64.0
have a
61.0
to be
61.0
that I
55.0
to get
54.0
PM To:
53.0
but I
50.0
and the
50.0
want to
49.0
would be
49.0
Subject: Re:
47.0
let me
47.0
you know
45.0
have any
44.0
for a
43.0
Let me
42.0
from the
41.0
To: Matt
41.0
wanted to
40.0
Anyway, I
39.0
will be
38.0
should be
37.0
is the
37.0
have to
36.0
to go
35.0
I will
34.0
I just
34.0
let you
34.0
I can
34.0
at the
33.0
I need
33.0
do you
33.0
by the
32.0
to you
32.0
To: Matt.Smith@enron.com
32.0
don't know
32.0
under the
32.0
we can
31.0
with the
31.0
you guys
30.0
I am
29.0
it was
29.0
do not
29.0
Can you
29.0
Houston, TX
29.0
a little
28.0
the following
28.0
you need
28.0
able to
28.0
Matt.Smith@enron.com cc:
28.0
with a
28.0
I'm going
27.0
the only
27.0
is a
26.0
get a
26.0
that we
26.0
the model
26.0
I would
25.0
had a
25.0
I didn't
25.0
to have
25.0
Matt Smith/NA/Enron@ENRON
25.0
to let
25.0
a few
25.0
Smith/NA/Enron@ENRON cc:
25.0
have the
24.0
it to
24.0
to call
24.0
of your
24.0
about the
24.0
a bunch
23.0
Subject: RE:
23.0
the next
23.0
are the
23.0
I should
23.0
we have
23.0
trying to
23.0
forward to
23.0
bunch of
23.0
Hey, I
22.0
we need
22.0
> > >
74.0
me know if
47.0
know if you
44.0
cc: Subject: Re:
43.0
you have any
37.0
let me know
37.0
Let me know
35.0
if you have
30.0
Matt.Smith@enron.com cc: Subject:
28.0
To: Matt.Smith@enron.com cc:
28.0
let you know
28.0
I'm going to
27.0
To: Matt Smith/NA/Enron@ENRON
25.0
Smith/NA/Enron@ENRON cc: Subject:
25.0
Matt Smith/NA/Enron@ENRON cc:
25.0
to let you
24.0
I don't know
24.0
cc: Subject: RE:
23.0
a bunch of
23.0
AM To: Matt.Smith@enron.com
22.0
have any questions.
21.0
AM To: Matt
21.0
<matt.smith@enron.com> cc: Subject:
20.0
be able to
20.0
I need to
19.0
I have a
19.0
Can you please
19.0
Solver Licence Key
18.0
Alexis" <ASalazar@PIRNIE.COM> on
18.0
"Salazar, Alexis" <ASalazar@PIRNIE.COM>
18.0
wanted to let
18.0
To: matt.smith@enron.com cc:
18.0
you want to
17.0
if you need
16.0
Please let me
16.0
"Mat Smith (E-mail
16.0
Smith (E-mail 2)"
16.0
To: "Mat Smith
16.0
matt.smith@enron.com cc: Subject:
16.0
we need to
16.0
under the Power
15.0
you know that
15.0
if you want
15.0
don't know if
15.0
PM To: Matt
15.0
77027 Direct: 713-960-7414
14.0
Get your FREE
14.0
2)" <matt.smith@enron.com> cc:
14.0
FREE download of
14.0
Salazar Malcolm Pirnie,
14.0
W. Loop South,
14.0
Alexis Salazar Malcolm
14.0
Loop South, Suite
14.0
your FREE download
14.0
950 Houston, TX
14.0
website under the
14.0
1700 W. Loop
14.0
TX 77027 Direct:
14.0
it would be
14.0
Houston, TX 77027
14.0
_________________________________________________________________ Get your
14.0
South, Suite 950
14.0
MSN Explorer at
14.0
Malcolm Pirnie, Inc.
14.0
of MSN Explorer
14.0
I have to
14.0
Explorer at http://explorer.msn.com
14.0
Inc. 1700 W.
14.0
going to be
14.0
(E-mail 2)" <matt.smith@enron.com>
14.0
Suite 950 Houston,
14.0
download of MSN
14.0
Pirnie, Inc. 1700
14.0
Direct: 713-960-7414 asalazar@pirnie.com
14.0
I should be
13.0
I do not
13.0
all of the
13.0
I want to
13.0
just wanted to
13.0
any questions. Mat
13.0
but if you
13.0
want to go
13.0
Subject: Re: web
12.0
you have a
12.0
Subject: Re: Solver
12.0
Matt Smith/NA/Enron@ECT cc:
12.0
Re: web link
12.0
Smith/NA/Enron@ECT cc: Subject:
12.0
AM To: matt.smith@enron.com
12.0
I think I
12.0
"kristen iles" <ksiles@hotmail.com>
12.0
- Louisville, KY
12.0
her resume to
12.0
Just wanted to
12.0
to call me
12.0
Thanks. Mat Angela,
12.0
iles" <ksiles@hotmail.com> on
12.0
Re: Solver Licence
12.0
To: Matt Smith/NA/Enron@ECT
12.0
me know when
12.0
I
1123.0
a
735.0
Mat
426.0
have
402.0
in
386.0
is
385.0
on
378.0
be
327.0
it
308.0
me
298.0
but
234.0
are
231.0
was
195.0
not
192.0
get
185.0
know
184.0
i
179.0
at
167.0
as
160.0
so
157.0
out
150.0
need
146.0
just
144.0
will
136.0
can
131.0
up
131.0
think
121.0
any
120.0
do
116.0
or
116.0
about
111.0
all
110.0
some
105.0
an
103.0
going
102.0
AM
94.0
Please
91.0
like
86.0
by
84.0
call
83.0
let
81.0
still
81.0
time
76.0
only
73.0
one
71.0
want
70.0
go
68.0
Matt
65.0
PM
64.0
had
64.0
720.0
312.0
