in the
9.0
DEC SUP
7.0
SUP AWARDED
7.0
AWARDED AT
7.0
do not
6.0
on the
6.0
if you
5.0
-50 DEC
5.0
I am
5.0
did not
5.0
SP15 to
4.0
THE SCHEDULE
4.0
I had
4.0
Hey Guys.
4.0
will be
4.0
THE FOLLOWING
3.0
load from
3.0
are not
3.0
AGAIN THEN
3.0
- Buy
3.0
any questions
3.0
ARE NOT
3.0
put in
3.0
Buy transmission
3.0
from SP15
3.0
LATE/DENIED AGAIN
3.0
HE3: -50
3.0
If you
3.0
not want
3.0
cut the
3.0
FOR THIS
3.0
WAY TO
3.0
AT MEAD230.
3.0
AT MEAD230,
3.0
to the
3.0
CUT FROM
3.0
the tie
3.0
unable to
3.0
have any
3.0
transmission from
3.0
I CANCELLED
3.0
that I
3.0
WHICH I
3.0
that we
3.0
have a
3.0
The ISO
3.0
to schedule
3.0
as we
2.0
SHOULD NOT
2.0
I would
2.0
the CISO.
2.0
is not
2.0
AS IT
2.0
could be
2.0
sale to
2.0
is only
2.0
WAS CUT
2.0
you can
2.0
23725 WHICH
2.0
this was
2.0
doing a
2.0
is a
2.0
about the
2.0
NO WAY
2.0
to send
2.0
the path.
2.0
we do
2.0
available on
2.0
of the
2.0
the PSE
2.0
MAKE SURE
2.0
not get
2.0
FOR THE
2.0
ENTER THIS
2.0
try to
2.0
they will
2.0
had a
2.0
TO ENTER
2.0
me to
2.0
Right now
2.0
that they
2.0
congestion wheel
2.0
IS NO
2.0
NCPA in
2.0
you have
2.0
is the
2.0
ISO will
2.0
to do
2.0
last night
2.0
export from
2.0
me if
2.0
MEAD230, HE4:
2.0
the ISO
2.0
so I
2.0
going out
2.0
we are
2.0
RT prefix
2.0
THEN 23725
2.0
am unable
2.0
THEY ARE
2.0
SUP AWARDED AT
7.0
DEC SUP AWARDED
7.0
-50 DEC SUP
5.0
WHICH I CANCELLED
3.0
do not want
3.0
- Buy transmission
3.0
from SP15 to
3.0
LATE/DENIED AGAIN THEN
3.0
HE3: -50 DEC
3.0
have any questions
3.0
Buy transmission from
3.0
AWARDED AT MEAD230.
3.0
AWARDED AT MEAD230,
3.0
me if you
2.0
the ISO will
2.0
23725 WHICH I
2.0
going out at
2.0
WAY TO ENTER
2.0
am unable to
2.0
IS NO WAY
2.0
you have any
2.0
Guys. We have
2.0
I am sorry
2.0
we do not
2.0
AT MEAD230, HE4:
2.0
available on the
2.0
They cut the
2.0
AGAIN THEN 23725
2.0
THEN 23725 WHICH
2.0
is the deal.
2.0
Here is the
2.0
We have a
2.0
the RT prefix
2.0
put in the
2.0
I had a
2.0
TO ENTER THIS
2.0
Hey Guys. We
2.0
I am unable
2.0
They did not
2.0
load from SP15
2.0
try to schedule
2.0
NO WAY TO
2.0
SHOULD NOT BE
2.0
COULD YOU PLEASE
2.0
if you are
2.0
have a new
2.0
THEY ARE NOT
2.0
finally do something
1.0
to you. I
1.0
a export from
1.0
the south to
1.0
cannot be $30
1.0
cuts using congestion
1.0
MEAD230, HE3: -50
1.0
more than 20MW.
1.0
IT IS SUPPOSEDLY
1.0
point is called
1.0
24.25 I am
1.0
and EPE1153 for
1.0
Geir Hey Guys.
1.0
monring and as
1.0
north. Right now
1.0
capacity is 21MW,
1.0
CAPS does not
1.0
HE24 on 4/13.
1.0
remind them of
1.0
path. This is
1.0
PAC: 853724 SPP-SNOHO:
1.0
SUMMIT. ALSO EPMI_CISO_TOBY
1.0
at Silverpeak. They
1.0
CASCAD_1_CRAGVW by the
1.0
PAC oasis site.
1.0
LATE). THANKS GEIR
1.0
to check is
1.0
size most nights.
1.0
Account numbers: SPP
1.0
are flowing 12MW
1.0
Geir Hey Guys!
1.0
old ones and
1.0
ZP26. We buy
1.0
Basically they used
1.0
have limited access
1.0
with STNW to
1.0
MESSED UP POSTING
1.0
Kathy (file for
1.0
us another option.
1.0
Also do not
1.0
doing more than
1.0
through whatever hour.
1.0
PALO VERDE. THERE
1.0
then your import
1.0
off-peak imports from
1.0
PLEASE INCLUDE THE
1.0
TAGGED OR SIERRA
1.0
ramps. Due to
1.0
to a marketer(especially
1.0
a long talk
1.0
PV. Instead of
1.0
O AT NOB.
1.0
sup's. FRIDAY: EPMI_CISO_MEAD
1.0
I
44.0
is
29.0
a
26.0
not
25.0
in
17.0
on
15.0
do
12.0
AT
10.0
IS
10.0
NOT
10.0
are
10.0
as
10.0
it
10.0
PAC
9.0
at
9.0
have
9.0
will
9.0
CUT
8.0
IN
8.0
be
8.0
me
8.0
so
8.0
DEC
7.0
SUP
7.0
can
7.0
schedule
7.0
HE
6.0
IT
6.0
It
6.0
SCHEDULE
6.0
was
6.0
wheel
6.0
ARE
5.0
about
5.0
am
5.0
but
5.0
congestion
5.0
cut
5.0
did
5.0
doing
5.0
get
5.0
going
5.0
know
5.0
now
5.0
only
5.0
or
5.0
through
5.0
tie
5.0
us
5.0
want
5.0
24.0
17.0
