Thanks, Theresa
29.0
if you
19.0
me know
18.0
you have
16.0
know if
16.0
Let me
16.0
for the
15.0
(303) 575-6485
14.0
to you
14.0
have any
13.0
any questions.
11.0
you know
11.0
and I
9.0
let you
9.0
on the
9.0
let me
9.0
Theresa (303)
9.0
questions. Thanks,
8.0
and let
8.0
I will
8.0
Theresa Staab
8.0
I think
8.0
working on
8.0
have to
8.0
Talk to
7.0
to get
7.0
to see
7.0
me if
7.0
in the
7.0
I have
6.0
is the
6.0
Theresa I
6.0
will be
6.0
I didn't
6.0
trying to
6.0
and I'll
5.0
to be
5.0
me know.
5.0
I can
5.0
Do you
5.0
need to
5.0
we can
5.0
Call me
5.0
We have
5.0
would be
5.0
we could
5.0
Theresa Megan,
4.0
Staab (303)
4.0
should be
4.0
Thanks. Theresa
4.0
Gas Daily
4.0
have a
4.0
you a
4.0
I would
4.0
it to
4.0
I am
4.0
on my
4.0
we are
4.0
you soon.
4.0
like to
4.0
will get
4.0
Here's the
4.0
Please call
4.0
soon as
4.0
and we
4.0
I'll take
4.0
call me
4.0
to let
4.0
of the
4.0
on our
4.0
and get
4.0
I hope
4.0
you could
3.0
to me
3.0
figure out
3.0
as my
3.0
Paul Lucci
3.0
wasn't sure
3.0
questions. Theresa
3.0
you to
3.0
not sure
3.0
If you
3.0
didn't see
3.0
it. Talk
3.0
Gas Day
3.0
wanted to
3.0
get you
3.0
on a
3.0
with the
3.0
if we
3.0
I just
3.0
to work
3.0
now and
3.0
Lost Creek
3.0
as I
3.0
it on
3.0
with you
3.0
She said
3.0
Please let
3.0
get together
3.0
me know if
14.0
if you have
14.0
you have any
13.0
Let me know
12.0
have any questions.
11.0
know if you
11.0
Theresa (303) 575-6485
9.0
questions. Thanks, Theresa
8.0
let you know
8.0
Talk to you
7.0
me if you
7.0
any questions. Thanks,
7.0
let me know
6.0
Thanks, Theresa (303)
6.0
and let me
5.0
Thanks, Theresa Staab
5.0
to you soon.
4.0
Call me if
4.0
Theresa Staab (303)
4.0
Staab (303) 575-6485
4.0
Thanks, Theresa I
3.0
I didn't see
3.0
I'm not sure
3.0
it. Talk to
3.0
let me know.
3.0
call me if
3.0
to let you
3.0
talk to you
3.0
Please call me
3.0
Please let me
3.0
any questions. Theresa
3.0
Do you know
3.0
still trying to
2.0
soon as we
2.0
soon as I
2.0
trying to get
2.0
we can get
2.0
working on this.
2.0
We'll let you
2.0
is working on
2.0
Northern Gas to
2.0
here in Denver.
2.0
Bob, I'll take
2.0
What do you
2.0
Thanks, Theresa I'm
2.0
would like to
2.0
to you soon,
2.0
Poole at Greeley
2.0
will get you
2.0
out of the
2.0
Mark Whitt, Paul
2.0
Theresa Bob, I'll
2.0
be based on
2.0
I haven't seen
2.0
wanted to let
2.0
later today. Thanks,
2.0
know. Thanks, Theresa
2.0
I hope you
2.0
re-draft and let
2.0
forward it to
2.0
and let you
2.0
I think I'll
2.0
will bring the
2.0
into Northern Gas
2.0
my message to
2.0
in the system
2.0
figure out where
2.0
it. Call me
2.0
you know if
2.0
me know. Thanks,
2.0
I wasn't sure
2.0
have any questions,
2.0
Thanks, Theresa Ruth,
2.0
been trying to
2.0
you soon, Theresa
2.0
I talked to
2.0
Robert Poole at
2.0
for the kids
2.0
For Gas Day
2.0
I will be
2.0
if you see
2.0
Whitt, Paul Lucci
2.0
didn't see the
2.0
be things for
2.0
you see any
2.0
the kids to
2.0
as soon as
2.0
get paid from
2.0
it yet. I
2.0
Paul Lucci and
2.0
hate to see
2.0
today. Thanks, Theresa
2.0
I'll talk to
2.0
and I think
2.0
I have to
2.0
Thanks, Theresa Megan,
2.0
Gas to GID
2.0
I'm working on
2.0
I wanted to
2.0
is trying to
2.0
I
98.0
Theresa
66.0
me
47.0
have
46.0
on
46.0
is
37.0
know
35.0
it
32.0
a
31.0
be
31.0
get
30.0
in
28.0
will
24.0
any
21.0
let
21.0
are
18.0
Let
16.0
at
16.0
see
16.0
as
15.0
out
15.0
so
14.0
can
13.0
sure
12.0
Gas
11.0
back
11.0
not
11.0
Please
10.0
just
10.0
or
10.0
think
10.0
about
9.0
but
9.0
call
9.0
do
9.0
take
9.0
working
9.0
all
8.0
need
8.0
one
8.0
said
8.0
was
8.0
Scott
7.0
Talk
7.0
Thanks
7.0
an
7.0
before
7.0
go
7.0
like
7.0
then
7.0
56.0
19.0
