Carol St.
698.0
St. Clair
697.0
713-853-3989 (Phone)
679.0
713-646-3393 (Fax)
679.0
(Phone) 713-646-3393
678.0
Clair EB
676.0
(Fax) carol.st.clair@enron.com
513.0
of the
499.0
EB 3892
462.0
3892 713-853-3989
461.0
that we
339.0
in the
333.0
to the
333.0
Carol St
304.0
I will
273.0
cc: Subject:
273.0
I have
233.0
I am
229.0
PM To:
221.0
EB 3889
216.0
3889 713-853-3989
216.0
on the
215.0
need to
209.0
to be
204.0
will be
197.0
and I
194.0
AM To:
191.0
St Clair/HOU/ECT@ECT
188.0
To: Carol
182.0
Clair/HOU/ECT@ECT cc:
179.0
that I
175.0
Thanks. Carol
166.0
Subject: Re:
164.0
me know
162.0
for the
149.0
that you
144.0
with the
142.0
is a
141.0
you please
135.0
want to
131.0
Could you
126.0
is the
125.0
let me
121.0
we are
120.0
if you
120.0
I would
118.0
you have
116.0
that the
116.0
to you
113.0
we can
111.0
we have
110.0
respect to
109.0
and the
108.0
would be
103.0
like to
100.0
I think
98.0
would like
92.0
to get
84.0
Here is
84.0
have a
81.0
think that
81.0
sent to
80.0
so that
79.0
should be
79.0
forward to
79.0
We are
78.0
draft of
77.0
the ISDA
76.0
to make
76.0
the new
76.0
I need
76.0
you and
75.0
St Clair
74.0
all of
73.0
for your
73.0
carol.st.clair@enron.com Carol
73.0
it is
72.0
Let me
72.0
form of
72.0
at the
71.0
I can
71.0
okay with
70.0
you are
70.0
Thanks for
69.0
know if
68.0
that they
68.0
going to
67.0
to do
67.0
If you
66.0
we need
65.0
with you
64.0
have any
63.0
to discuss
63.0
to our
62.0
to have
61.0
we will
60.0
to me
60.0
I don't
59.0
to see
59.0
the Enron
58.0
Carol St. Clair
695.0
713-853-3989 (Phone) 713-646-3393
678.0
(Phone) 713-646-3393 (Fax)
678.0
St. Clair EB
676.0
713-646-3393 (Fax) carol.st.clair@enron.com
513.0
EB 3892 713-853-3989
461.0
3892 713-853-3989 (Phone)
461.0
Clair EB 3892
460.0
Clair EB 3889
216.0
3889 713-853-3989 (Phone)
216.0
EB 3889 713-853-3989
216.0
Carol St Clair/HOU/ECT@ECT
188.0
To: Carol St
181.0
St Clair/HOU/ECT@ECT cc:
179.0
Clair/HOU/ECT@ECT cc: Subject:
142.0
cc: Subject: Re:
118.0
PM To: Carol
110.0
Could you please
107.0
let me know
92.0
would like to
82.0
Carol St Clair
74.0
Thanks. Carol St.
73.0
(Fax) carol.st.clair@enron.com Carol
72.0
AM To: Carol
71.0
carol.st.clair@enron.com Carol St.
70.0
Let me know
67.0
draft of the
63.0
with respect to
57.0
you have any
56.0
I think that
55.0
look forward to
53.0
me know if
53.0
With respect to
51.0
Please let me
51.0
I need to
50.0
I would like
49.0
that we can
48.0
Carol Carol St.
48.0
we need to
48.0
I look forward
46.0
need to be
46.0
to hearing from
45.0
all of the
45.0
I will be
45.0
forward to hearing
45.0
me know what
44.0
respect to the
43.0
that we have
43.0
make sure that
42.0
hearing from you.
39.0
and I will
39.0
know what you
38.0
if you have
37.0
know if you
37.0
that we are
36.0
??????? ??????? ???????
36.0
you want to
35.0
I will send
35.0
Carol St Clair/HOU/ECT@ECT,
34.0
Please call me
34.0
needs to be
33.0
be able to
33.0
so that we
32.0
I spoke with
32.0
from you. Carol
31.0
Enclosed is a
31.0
to make sure
31.0
Thanks for your
30.0
Here is the
30.0
and I have
29.0
what you think.
29.0
comments to the
28.0
cc: Subject: RE:
28.0
To: Carol.St.Clair@enron.com cc:
28.0
Event of Default
27.0
get back to
27.0
you. Carol St.
26.0
a draft of
26.0
the form of
26.0
the definition of
25.0
set up a
25.0
you okay with
24.0
think that we
24.0
a look at
24.0
the process of
24.0
that we need
23.0
in the next
23.0
as well as
23.0
(Fax) carol.st.clair@enron.com Suzanne:
23.0
is a draft
23.0
I'm not sure
23.0
that I have
23.0
to talk to
23.0
Thanks for the
22.0
have any questions.
22.0
that I can
22.0
<Carol.St.Clair@enron.com> cc: Subject:
22.0
back to you
22.0
"'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com> cc:
21.0
To: "'Carol.St.Clair@enron.com'" <Carol.St.Clair@enron.com>
21.0
I
2115.0
Carol
1661.0
a
1343.0
is
1252.0
in
1053.0
on
876.0
have
837.0
be
834.0
are
712.0
will
696.0
me
576.0
it
516.0
as
420.0
or
383.0
at
380.0
not
367.0
can
340.0
need
304.0
about
295.0
know
295.0
Please
291.0
but
279.0
any
272.0
by
257.0
please
255.0
so
250.0
am
249.0
all
243.0
an
234.0
PM
227.0
call
218.0
do
217.0
was
215.0
has
210.0
get
206.0
language
203.0
some
199.0
up
199.0
want
198.0
AM
193.0
credit
193.0
out
191.0
send
188.0
Mark
186.0
like
178.0
think
174.0
draft
172.0
let
171.0
sent
165.0
new
159.0
1474.0
588.0
