of the
138.0
in the
136.0
on the
114.0
that we
110.0
Thanks, Jim
107.0
need to
106.0
want to
86.0
with the
82.0
think that
81.0
to the
79.0
for the
75.0
I think
72.0
sure that
71.0
make sure
69.0
that the
66.0
Jim I
64.0
is that
61.0
-- I
61.0
to make
61.0
have a
60.0
to be
60.0
will be
54.0
is the
54.0
let me
53.0
we are
51.0
to get
49.0
we need
49.0
-- Please
48.0
I don't
48.0
would be
47.0
I am
46.0
is a
46.0
Jim Thanks.
45.0
to have
44.0
I would
43.0
to discuss
43.0
Thanks for
42.0
try and
41.0
Can you
36.0
the CPUC
36.0
we have
35.0
on this
34.0
we should
34.0
me know.
34.0
we can
33.0
if you
33.0
me know
33.0
I will
33.0
and the
32.0
trying to
31.0
going to
31.0
this is
30.0
if we
30.0
you please
29.0
talk with
29.0
at the
29.0
Jim FYI.
29.0
that this
29.0
We need
29.0
Jim Please
28.0
should be
28.0
you have
28.0
the FERC
27.0
all of
27.0
Do we
27.0
This is
27.0
is to
27.0
from the
27.0
Not sure
26.0
to do
26.0
that you
26.0
to work
26.0
If you
26.0
that I
25.0
about the
25.0
please let
25.0
I want
24.0
it is
24.0
know if
24.0
Linda --
24.0
Jim Thanks
24.0
Jim Linda
23.0
sure if
23.0
a call
23.0
-- Can
23.0
of our
23.0
Thanks. Jim
23.0
on my
22.0
know. Jim
22.0
the key
22.0
may be
22.0
have any
22.0
a good
22.0
to talk
22.0
that our
22.0
to call
21.0
have the
21.0
the same
21.0
we want
21.0
PX Credit
21.0
make sure that
60.0
I think that
50.0
we need to
43.0
to make sure
42.0
Thanks for the
29.0
let me know.
28.0
We need to
25.0
Can you please
23.0
please let me
23.0
let me know
22.0
me know. Jim
21.0
I want to
21.0
Jim Linda --
20.0
that we are
20.0
to try and
20.0
sure that we
18.0
Jim Thanks for
17.0
Please let me
16.0
to have a
16.0
need to be
16.0
I don't think
16.0
think that we
16.0
-- Can you
16.0
we want to
15.0
Not sure if
15.0
understanding is that
14.0
that this is
14.0
that we need
14.0
the PX Credit
14.0
don't think that
14.0
want to make
13.0
Jim Bob --
13.0
that we can
13.0
you want to
13.0
I will be
12.0
put on my
12.0
all of the
12.0
to talk with
12.0
may want to
12.0
we have a
12.0
me know if
12.0
a number of
12.0
Jim Rick --
12.0
Jim Steve --
12.0
Jim Christi --
11.0
on how to
11.0
you have any
11.0
would like to
11.0
I assume that
11.0
Jim Ray --
10.0
Let me know
10.0
If anyone has
10.0
need to have
10.0
I need to
10.0
a list of
10.0
anyone has any
10.0
Do we have
10.0
on my calendar.
10.0
Here is the
10.0
a phone call
10.0
Jim Jeff --
10.0
know if you
10.0
Linda -- Please
10.0
want to talk
9.0
be able to
9.0
to work through
9.0
are going to
9.0
-- Thanks for
9.0
to ensure that
9.0
give me a
9.0
would recommend that
9.0
-- Here is
9.0
I know that
9.0
If you want
9.0
I would recommend
9.0
on the same
9.0
think that this
9.0
Jim Sue --
9.0
My understanding is
9.0
to get this
8.0
if you need
8.0
I agree with
8.0
to understand the
8.0
in the loop.
8.0
is that we
8.0
need to make
8.0
in the loop
8.0
Jim Here is
8.0
I don't understand
8.0
-- We need
8.0
for the info.
8.0
I'd like to
8.0
Jim Can we
8.0
Jim I think
8.0
Jim Mike --
7.0
that we should
7.0
What do you
7.0
to me that
7.0
sure that our
7.0
am trying to
7.0
is
593.0
I
581.0
a
580.0
on
491.0
in
436.0
be
312.0
have
252.0
are
240.0
will
206.0
not
169.0
at
163.0
need
148.0
me
147.0
Please
144.0
get
134.0
about
133.0
as
130.0
call
122.0
think
122.0
any
121.0
make
121.0
sure
118.0
want
118.0
or
116.0
can
115.0
it
109.0
do
106.0
know
101.0
but
98.0
some
98.0
please
95.0
may
92.0
has
89.0
all
85.0
let
85.0
work
84.0
an
78.0
was
72.0
Thanks
71.0
up
71.0
discuss
70.0
out
69.0
next
68.0
there
68.0
talk
66.0
going
65.0
Can
64.0
market
64.0
by
62.0
like
61.0
735.0
375.0
