PA >
15.0
Pittsburgh, PA
13.0
I will
13.0
for the
11.0
Good Morning
11.0
I don't
10.0
I hope
8.0
Good Morning,
8.0
I would
7.0
a nice
7.0
will be
7.0
and I
6.0
talk to
6.0
know what
6.0
me know
6.0
Have a
6.0
to the
6.0
you and
6.0
in the
6.0
going to
5.0
hope you
5.0
Are you
5.0
Thanks for
5.0
I didn't
5.0
I know
5.0
-Joe Stepenovitch
5.0
what you
4.0
I just
4.0
know if
4.0
you know
4.0
if I
4.0
find out
4.0
to go
4.0
MN >
4.0
WA >
4.0
If you
4.0
let me
4.0
I was
4.0
my resume.
4.0
you get
4.0
I'm sure
4.0
would like
4.0
to see
4.0
like to
4.0
As for
3.0
would have
3.0
Jonda, I
3.0
Thank you,
3.0
get back
3.0
Stepenovitch Good
3.0
-me I
3.0
Prichard, Camden,
3.0
had a
3.0
me to
3.0
I can't
3.0
soon as
3.0
you have
3.0
know that
3.0
send you
3.0
you going
3.0
I get
3.0
doing the
3.0
-me Good
3.0
you had
3.0
you were
3.0
SC >
3.0
whole day
3.0
again, -Joe
3.0
Mr. Fullenweider
3.0
Camden, SC
3.0
get it
3.0
let you
3.0
the whole
3.0
will talk
3.0
nice day.
3.0
out of
3.0
Thanks again,
3.0
and we
3.0
Do you
3.0
I have
3.0
OH >
3.0
I can
3.0
sure you
3.0
this is
3.0
to you
3.0
call you
3.0
Let me
3.0
thinking about
3.0
in touch
3.0
don't have
3.0
Morning, So,
2.0
you to
2.0
you would
2.0
these questions
2.0
you please
2.0
to let
2.0
just got
2.0
I'm doing
2.0
her and
2.0
things would
2.0
Pittsburgh, PA >
13.0
I hope you
5.0
I will be
4.0
let me know
3.0
would like to
3.0
talk to you
3.0
will talk to
3.0
you had a
3.0
Camden, SC >
3.0
-Joe Stepenovitch Good
3.0
hope you had
3.0
had a nice
3.0
I would like
3.0
I will talk
3.0
Thanks for the
3.0
know what you
3.0
a nice day.
3.0
Let me know
3.0
me know what
3.0
Thanks again, -Joe
3.0
the whole day
3.0
Prichard, Camden, SC
3.0
soon as I
2.0
soon. -Joe Stepenovitch
2.0
if things would
2.0
I don't think
2.0
nice day. -Joe
2.0
things would have
2.0
the process of
2.0
in the process
2.0
Sorry I didn't
2.0
copy via e-mail.
2.0
Are you going
2.0
Good Morning, So,
2.0
I just got
2.0
process of updating
2.0
e-mail. I hope
2.0
As for the
2.0
vacation. I'm in
2.0
and I will
2.0
send you a
2.0
to know that
2.0
Good Morning Rosanna,
2.0
I don't have
2.0
of updating my
2.0
Thanksgiving vacation. I'm
2.0
Excelsior, MN >
2.0
a nice Thanksgiving.
2.0
Lorain, OH >
2.0
I was thinking
2.0
know what I'm
2.0
Good Morning Jonda,
2.0
nice Thanksgiving. I
2.0
you and I
2.0
via e-mail. I
2.0
have a nice
2.0
back from Thanksgiving
2.0
you to know
2.0
Good Morning, Did
2.0
Have a safe
2.0
will send you
2.0
Have a nice
2.0
in touch with
2.0
I have not
2.0
Thank you, -Joe
2.0
didn't get back
2.0
doing the right
2.0
Kesich, Pittsburgh, PA
2.0
I'll talk to
2.0
to see him
2.0
from Thanksgiving vacation.
2.0
Seattle, WA >
2.0
Do you know
2.0
I went to
2.0
I'm in the
2.0
I'm sure you
2.0
for you and
2.0
for taking the
2.0
you going to
2.0
me know if
2.0
I get it
2.0
you a copy
2.0
I will send
2.0
a copy via
2.0
Stepenovitch Good Morning
2.0
just got back
2.0
know if I
2.0
Preble, Excelsior, MN
2.0
I don't know
2.0
I didn't get
2.0
please let me
2.0
As soon as
2.0
I hope this
2.0
Thanksgiving. I will
2.0
-me Good Morning,
2.0
got back from
2.0
updating my resume.
2.0
Demos, Pittsburgh, PA
2.0
does not know
1.0
by this tragedy
1.0
I
106.0
a
31.0
me
27.0
is
26.0
will
25.0
know
24.0
Good
21.0
in
21.0
have
20.0
PA
15.0
get
15.0
it
15.0
be
14.0
on
14.0
Morning
11.0
can
10.0
let
10.0
like
10.0
Thanks
9.0
are
9.0
at
9.0
do
9.0
go
9.0
just
9.0
not
9.0
out
9.0
was
9.0
were
9.0
about
8.0
call
8.0
going
8.0
hope
8.0
or
8.0
but
7.0
last
7.0
nice
7.0
think
7.0
thinking
7.0
time
7.0
Have
6.0
Thank
6.0
all
6.0
back
6.0
see
6.0
so
6.0
sure
6.0
talk
6.0
things
6.0
yesterday
6.0
Are
5.0
47.0
17.0
