will be
24.0
to the
15.0
in the
15.0
Third Party
14.0
on the
13.0
sells to
11.0
buys from
11.0
and Party
10.0
of the
10.0
Enron Center
8.0
is the
8.0
need to
8.0
to be
7.0
I have
7.0
A and
7.0
basis +
7.0
If you
7.0
for the
7.0
Thanks, Geof
7.0
me a
7.0
ENA buys
7.0
ENA sells
7.0
this is
7.0
execution and
6.0
GTV II
6.0
Geoff Storey/HOU/ECT@ECT,
6.0
Storey 713-853-7058
6.0
+ $1
6.0
this Agreement
6.0
Party B
6.0
Party A
6.0
contracts/month Jan02-Dec02
6.0
Subject: RE:
6.0
you have
6.0
Dec01-Mar02 ENA
6.0
ATM +
6.0
Center garage
6.0
score report
6.0
Let me
6.0
what my
6.0
a call
6.0
Zhiyong Wei/ENRON@enronXgate
6.0
and the
6.0
Geof Storey
6.0
I will
5.0
of America
5.0
Bank of
5.0
to Entergy
5.0
working on
5.0
with the
5.0
we can
5.0
have a
5.0
to use
5.0
me know
5.0
I would
5.0
the first
5.0
and delivery
5.0
cc: Subject:
5.0
wants to
5.0
be a
5.0
AM To:
5.0
agree to
5.0
have to
5.0
Entergy Koch
5.0
going to
5.0
the very
4.0
to Enron
4.0
the garage
4.0
Party and
4.0
the form
4.0
may be
4.0
Sullivan/HOU/ECT@ECT, Beth
4.0
the timely
4.0
Houston, TX
4.0
not contemporaneously
4.0
Wei/ENRON@enronXgate on
4.0
deliver and
4.0
Party execute
4.0
not be
4.0
a parking
4.0
Robert W
4.0
execute, deliver
4.0
deliver Third
4.0
if Third
4.0
in this
4.0
This is
4.0
with a
4.0
Communications@Enron Communications,
4.0
garage will
4.0
new garage.
4.0
Phase II
4.0
with any
4.0
perform under
4.0
and Transportation
4.0
PM To:
4.0
Here are
4.0
Party Transaction
4.0
Call me
4.0
Storey/HOU/ECT@ECT cc:
4.0
a representative
4.0
ENA buys from
7.0
ENA sells to
7.0
ATM + $1
6.0
me a call
6.0
and Party B
6.0
I will be
5.0
sells to Entergy
5.0
execution and delivery
5.0
to Entergy Koch
5.0
Let me know
5.0
Bank of America
5.0
not contemporaneously executing
4.0
Party and Party
4.0
RE: GTV II
4.0
Zhiyong Wei/ENRON@enronXgate on
4.0
contemporaneously executing and
4.0
agree to execute,
4.0
and deliver Third
4.0
Geoff Storey/HOU/ECT@ECT cc:
4.0
execute, deliver and
4.0
perform under this
4.0
Geoff Storey/HOU/ECT@ECT, Colleen
4.0
of a transaction
4.0
in the very
4.0
and Third Party
4.0
deliver and perform
4.0
To: Geoff Storey/HOU/ECT@ECT
4.0
From: Zhiyong Wei/ENRON@enronXgate
4.0
Third Party execute
4.0
execute and deliver
4.0
have a meeting
4.0
to execute, deliver
4.0
hereto as Exhibit
4.0
Storey/HOU/ECT@ECT, Colleen Sullivan/HOU/ECT@ECT,
4.0
Third Party and
4.0
the timely execution
4.0
Enron Center garage
4.0
Party execute and
4.0
were not contemporaneously
4.0
deliver Third Party
4.0
Give me a
4.0
to use the
4.0
and Party A
4.0
Colleen Sullivan/HOU/ECT@ECT, Beth
4.0
you have any
4.0
a transaction in
4.0
and perform under
4.0
timely execution and
4.0
Storey/HOU/ECT@ECT cc: Subject:
4.0
garage will be
4.0
Subject: RE: GTV
4.0
buys from Williams
4.0
for Phase II
4.0
Here are the
4.0
Dec01-Mar02 ENA buys
4.0
Thanks, Geof Storey
4.0
Geof Storey 713-853-7058
4.0
have to use
4.0
500 contracts/month Jan02-Dec02
3.0
contracts/month Jan02-Dec02 3.37
3.0
Jan02-Dec02 ATM +
3.0
Sat - Jun
3.0
TX (IAH-Bush Intercontinental)
3.0
Monterrey (MTY-Gen Mariano
3.0
50 contracts/month Jan02-Dec02
3.0
250 contracts/month Jan04-Dec05
3.0
Jun 9, 2001
3.0
NX1 40,000/d Apr02-Oct02
3.0
give me a
3.0
I forgot what
3.0
- Jun 9,
3.0
forgot what my
3.0
NX1 50 contracts/month
3.0
contracts/month Jan02-Dec02 ATM
3.0
contracts/month Jan04-Dec05 ATM
3.0
2001 Monterrey (MTY-Gen
3.0
9, 2001 Monterrey
3.0
Houston, TX (IAH-Bush
3.0
40,000/d Apr02-Oct02 3.295
3.0
what my scores
3.0
Jan04-Dec05 ATM +
3.0
a call to
3.0
and the deal
3.0
Brad Horn/HOU/ECT@= ECT,
2.0
for basis options.
2.0
Joseph Hrgovcic/Enron@EnronXGate, Dan
2.0
on Clay St.
2.0
Cross/HOU/ECT@ECT, Martin Cuilla/HOU/ECT@ECT,
2.0
Sheri L Cromwell/Enron@EnronXGate=
2.0
Document for GTV
2.0
in bed. But
2.0
Latham/HOU/ECT@ECT, Jonathan Le/En=
2.0
Gretchen Lotz/HOU/ECT@ECT, Dan
2.0
F Brawner/HOU/ECT@ECT, Jer=
2.0
Irene Flynn/HOU/ECT@ECT, Christopher
2.0
since. We're now
2.0
W Cantrell/HOU/ECT@ECT, Bob
2.0
level in the
2.0
Ring access is
2.0
upon (i) the
2.0
a
67.0
I
66.0
in
54.0
be
52.0
on
50.0
is
45.0
will
41.0
not
31.0
are
29.0
have
29.0
Party
28.0
at
28.0
or
26.0
A
25.0
John
24.0
me
22.0
Third
18.0
as
18.0
L
16.0
any
16.0
can
16.0
i
15.0
Center
14.0
Michael
14.0
W
14.0
by
14.0
do
13.0
it
13.0
new
13.0
score
13.0
B
12.0
H
12.0
II
12.0
call
12.0
garage
12.0
off
12.0
PM
11.0
basis
11.0
buys
11.0
may
11.0
need
11.0
sells
11.0
very
11.0
Christopher
10.0
David
10.0
F
10.0
R
10.0
Robert
10.0
Storey
10.0
about
10.0
37.0
14.0
