Thanks, Fletch
65.0
in the
61.0
for the
52.0
of the
40.0
to the
39.0
on the
37.0
like to
34.0
on my
32.0
Fletch Sturm
31.0
to be
31.0
Please put
27.0
I think
27.0
with the
26.0
will be
26.0
the new
24.0
I'd like
22.0
put this
21.0
this on
20.0
Thanks for
20.0
would be
19.0
Let me
19.0
if you
18.0
thanks, fletch
18.0
If you
18.0
me know
18.0
Could you
18.0
to get
18.0
for your
17.0
Forward Phys
16.0
I have
15.0
I don't
15.0
have a
15.0
but I
14.0
need to
14.0
be a
14.0
is the
14.0
me to
14.0
my calendar.
14.0
of a
14.0
to see
14.0
don't have
13.0
Power -
12.0
MW Power
12.0
all of
12.0
to me
12.0
is a
12.0
to you
12.0
going to
12.0
would like
12.0
with you
12.0
able to
12.0
the Company
12.0
Communications@Enron Communications,
12.0
Fletch TJ,
11.0
I can
11.0
me know.
11.0
out of
11.0
US GAS
10.0
have to
10.0
soon as
10.0
the best
10.0
Fletcher Sturm
10.0
should be
10.0
as soon
10.0
- Cinergy
10.0
and I
10.0
back to
10.0
Cinergy Power
10.0
Enron Center
10.0
be the
9.0
you need
9.0
on a
9.0
and he
9.0
get back
9.0
I would
9.0
a good
9.0
let me
9.0
I haven't
9.0
to use
9.0
my calendar
9.0
thanks for
9.0
what you
9.0
Fletch Thanks
9.0
know what
9.0
that we
9.0
terms of
8.0
meeting with
8.0
with him
8.0
LT -
8.0
with a
8.0
ST -
8.0
calendar. Thanks,
8.0
up with
8.0
GAS BASIS
8.0
Floating price
8.0
to do
8.0
for a
8.0
a meeting
8.0
and the
8.0
Gas Daily
8.0
put this on
20.0
this on my
20.0
Please put this
18.0
I'd like to
16.0
Thanks, Fletch Sturm
15.0
on my calendar.
13.0
Let me know
13.0
MW Power -
12.0
Thanks for your
11.0
- Cinergy Power
10.0
as soon as
10.0
Power - Cinergy
10.0
on my calendar
9.0
in the new
8.0
my calendar. Thanks,
8.0
US GAS BASIS
8.0
in terms of
8.0
calendar. Thanks, Fletch
8.0
would like to
7.0
get back to
7.0
but I think
7.0
@ Index +
6.0
me down for
6.0
I need to
6.0
Let me know.
6.0
LA @ Index
6.0
Thanks, Fletcher Sturm
6.0
be able to
6.0
TJ, Please put
6.0
- Mar '01
6.0
me know. Thanks,
6.0
MMBtu/d Nov '00
6.0
me know what
6.0
out of town
6.0
I think it
6.0
'00 - Mar
6.0
think it would
6.0
Thanks for the
6.0
Index + $0.01
6.0
be in the
6.0
meeting with the
6.0
Nov '00 -
6.0
it would be
6.0
back to you
5.0
let me know
5.0
me know if
5.0
Fletch TJ, Please
5.0
I will be
5.0
Could you please
5.0
me know. Fletch
5.0
a list of
5.0
going to be
5.0
for you to
5.0
or any of
5.0
a copy of
5.0
me to be
5.0
all of the
5.0
to be the
5.0
If you need
5.0
don't have any
5.0
have a meeting
5.0
thanks for the
5.0
asked me to
5.0
I don't know
5.0
Sorry I haven't
5.0
like to see
5.0
I don't have
5.0
1 - 2
4.0
products have been
4.0
to get with
4.0
been out of
4.0
Sturm LT -
4.0
to make it
4.0
my calendar. thanks,
4.0
new parking garage.
4.0
I've been out
4.0
Forward Phys SOCO
4.0
SE Forward Phys
4.0
- SE Forward
4.0
thanks for your
4.0
forward to a
4.0
Cinergy Power Saibi
4.0
able to get
4.0
for the rest
4.0
Carson LT -
4.0
T Jae, Please
4.0
Fletch Sturm x3-6219
4.0
will be made
4.0
30 - 60
4.0
I think the
4.0
6 months or
4.0
Forward Phys Cinergy
4.0
like to be
4.0
you need anything
4.0
Jae, Please put
4.0
to see what
4.0
take me off
4.0
Power Sturm LT
4.0
put me down
4.0
calendar and remind
4.0
a
205.0
I
179.0
in
167.0
on
139.0
be
128.0
or
115.0
is
109.0
me
96.0
have
81.0
as
75.0
at
68.0
like
66.0
it
62.0
will
61.0
Please
52.0
but
49.0
any
48.0
about
43.0
are
43.0
new
42.0
put
41.0
get
38.0
think
37.0
Power
36.0
Thanks
36.0
know
34.0
John
33.0
need
32.0
please
32.0
up
32.0
not
31.0
just
29.0
out
29.0
an
28.0
can
28.0
all
27.0
by
26.0
do
26.0
other
25.0
e-mail
24.0
see
24.0
so
24.0
some
24.0
thanks
24.0
trading
24.0
been
22.0
good
22.0
he
22.0
more
22.0
basis
20.0
265.0
82.0
