cc: Subject:
2338.0
Kate Symes/PDX/ECT@ECT
2048.0
To: Kate
2032.0
Symes/PDX/ECT@ECT cc:
2026.0
PM To:
1675.0
Thanks, Kate
1062.0
AM To:
850.0
Subject: Re:
834.0
in the
817.0
me know
729.0
of the
653.0
should be
634.0
25 mw
618.0
Evelyn Metoyer@ENRON
594.0
let me
566.0
Kerri Thompson@ENRON
494.0
know if
463.0
for the
456.0
Kate Symes
452.0
I am
434.0
to be
426.0
to the
425.0
changed to
390.0
on the
365.0
this deal
362.0
Kate Evelyn
351.0
Let me
347.0
if you
342.0
the deal
314.0
the following
298.0
Thanks for
296.0
need to
286.0
I just
267.0
has been
267.0
am missing
258.0
been changed
250.0
@ ECT
248.0
with the
248.0
Symes @
248.0
you know
246.0
broker has
246.0
Kate From:
244.0
Please let
242.0
Enron buys
240.0
you have
238.0
Mike Swerzbin
238.0
on this
236.0
mw of
230.0
and the
228.0
Enron sells
224.0
I can
224.0
for your
223.0
Sharen Cason
222.0
Kate Kerri
222.0
missing the
220.0
I have
218.0
Stephanie Piwetz
218.0
let you
214.0
and I
212.0
these deals
210.0
to get
208.0
From: Sharen
206.0
have been
204.0
Jeff Richter
204.0
Can you
200.0
- I
199.0
is the
198.0
I think
198.0
Subject: apb
194.0
buys from
194.0
is a
190.0
will be
186.0
this is
185.0
sells to
182.0
going to
181.0
at the
170.0
have a
168.0
me know.
164.0
This deal
164.0
Chris Mallory
162.0
does not
162.0
of these
160.0
deal is
160.0
Kate Stephanie
154.0
check with
152.0
I was
152.0
If you
152.0
and he
152.0
me to
150.0
for a
150.0
the deals
148.0
apb checkout
148.0
I'll let
148.0
we have
148.0
Rhonda L
146.0
out of
146.0
Sierra Pacific
144.0
it to
144.0
the correct
142.0
I will
142.0
Kate Symes/PDX/ECT@ECT cc:
2026.0
To: Kate Symes/PDX/ECT@ECT
1992.0
Symes/PDX/ECT@ECT cc: Subject:
1856.0
PM To: Kate
1284.0
cc: Subject: Re:
788.0
AM To: Kate
712.0
let me know
440.0
me know if
423.0
Kate Evelyn Metoyer@ENRON
350.0
Let me know
279.0
I am missing
256.0
Kate Symes @
248.0
Symes @ ECT
248.0
Please let me
234.0
Kate Kerri Thompson@ENRON
222.0
am missing the
220.0
25 mw of
210.0
Thanks, Kate Evelyn
207.0
From: Sharen Cason
206.0
missing the following
198.0
cc: Subject: apb
190.0
been changed to
184.0
know if you
184.0
let you know
168.0
Kate From: Sharen
166.0
Enron buys from
164.0
Enron sells to
162.0
Kate Stephanie Piwetz
154.0
Metoyer/Corp/Enron@ENRON cc: Subject:
142.0
Evelyn Metoyer/Corp/Enron@ENRON cc:
142.0
To: Evelyn Metoyer/Corp/Enron@ENRON
142.0
I'll let you
140.0
Thanks, Kate Kerri
140.0
Thanks, Kate From:
134.0
Subject: Re: apb
130.0
has been changed
118.0
PM To: Evelyn
118.0
cc: Subject: Deal
114.0
Thanks for your
112.0
- changed to
112.0
if you have
104.0
let me know.
104.0
you have any
102.0
Rhonda L Denton
102.0
Subject: apb checkout
100.0
Kate Kimberly Hundl@ENRON
98.0
as soon as
96.0
deals checked out
96.0
All deals checked
96.0
cc: Subject: natsource
88.0
Thompson/Corp/Enron@ENRON cc: Subject:
86.0
Kerri Thompson/Corp/Enron@ENRON cc:
86.0
To: Kerri Thompson/Corp/Enron@ENRON
86.0
cc: Subject: deal
84.0
Thanks, Kate Stephanie
84.0
shows price as
84.0
the following deal:
84.0
me know what
82.0
Can you check
82.0
Kate Rhonda L
80.0
PM To: Kerri
78.0
know. Thanks, Kate
78.0
please let me
74.0
does not recognize
74.0
have been changed
72.0
checked out fine.
70.0
out of the
70.0
following deal: Enron
68.0
in the system.
66.0
peak hrs at
66.0
Thanks for the
66.0
me know. Thanks,
66.0
Melissa Ann Murphy
66.0
Mike Swerzbin deal
66.0
the following deals
66.0
it should be
64.0
and he said
64.0
Thanks, Kate Kimberly
64.0
know if this
63.0
in the system
62.0
Jeff Richter deal
62.0
to make sure
61.0
I need to
60.0
the following deals:
60.0
missing deal for
60.0
Subject: Re: 3/13
60.0
Re: 3/13 Checkout
60.0
need to be
60.0
if you need
58.0
broker has .0075
58.0
Subject: Re: Missing
58.0
I'm going to
58.0
the end of
56.0
me know when
56.0
you get a
56.0
Can you please
56.0
deal has been
56.0
has been changed.
54.0
cc: Subject: tfs
54.0
to be confirmed.
54.0
I
4400.0
a
3346.0
in
2942.0
deal
2774.0
is
2437.0
on
2122.0
be
1959.0
it
1789.0
me
1709.0
PM
1698.0
have
1579.0
deals
1450.0
at
1441.0
know
1309.0
as
1308.0
not
1272.0
are
1109.0
has
1086.0
just
1051.0
was
963.0
but
944.0
changed
896.0
AM
890.0
let
864.0
so
834.0
out
828.0
been
817.0
25
778.0
or
774.0
broker
688.0
he
686.0
can
669.0
like
652.0
all
633.0
will
626.0
about
623.0
Mike
618.0
get
594.0
Thanks
586.0
missing
530.0
Deal
524.0
price
514.0
Please
497.0
need
494.0
peak
494.0
up
478.0
am
468.0
entered
460.0
check
445.0
do
433.0
3337.0
2209.0
