of the
928.0
in the
671.0
to the
579.0
To: Mark
495.0
on the
483.0
cc: Subject:
477.0
for the
457.0
will be
410.0
Taylor/HOU/ECT@ECT cc:
400.0
AM To:
372.0
PM To:
354.0
Mark Taylor/HOU/ECT@ECT
339.0
to be
332.0
I have
319.0
Subject: Re:
263.0
if you
236.0
me know
231.0
with the
230.0
that the
218.0
is the
216.0
let me
209.0
would be
209.0
and the
204.0
to get
194.0
is a
194.0
you have
193.0
need to
193.0
at the
185.0
I will
180.0
have a
178.0
we have
174.0
Mark -
174.0
I think
170.0
I am
170.0
for a
164.0
know if
159.0
it is
157.0
ECT Legal
155.0
- ECT
152.0
and I
149.0
that we
147.0
Mark Taylor
147.0
by the
144.0
from the
144.0
I don't
142.0
like to
142.0
able to
140.0
have to
140.0
we can
139.0
is not
138.0
Mark Taylor/HOU/ECT@ECT,
137.0
we are
136.0
If you
134.0
want to
134.0
I would
130.0
should be
128.0
for your
127.0
Thanks for
122.0
- I
121.0
I can
119.0
in a
118.0
have been
117.0
you are
117.0
General Counsel
116.0
but I
109.0
would like
109.0
to me
107.0
I was
106.0
Vice President
105.0
be a
100.0
to have
100.0
Please let
99.0
of a
98.0
shall be
98.0
President and
98.0
out of
98.0
may be
95.0
be able
94.0
one of
94.0
to make
93.0
be in
92.0
and General
92.0
is that
92.0
Legal Taylor/HOU/ECT@ECT
91.0
if we
90.0
there is
89.0
to me.
89.0
as a
89.0
to go
88.0
Here is
88.0
on a
87.0
of this
86.0
about the
85.0
Counsel Enron
85.0
Do you
84.0
to see
84.0
with a
83.0
all of
83.0
has been
83.0
back to
83.0
Mark Taylor/HOU/ECT@ECT cc:
305.0
To: Mark Taylor/HOU/ECT@ECT
281.0
Taylor/HOU/ECT@ECT cc: Subject:
279.0
PM To: Mark
238.0
AM To: Mark
230.0
let me know
163.0
- ECT Legal
151.0
Mark - ECT
149.0
cc: Subject: Re:
138.0
me know if
117.0
would like to
94.0
Please let me
94.0
be able to
94.0
To: Mark -
93.0
and General Counsel
92.0
Vice President and
92.0
ECT Legal Taylor/HOU/ECT@ECT
91.0
President and General
89.0
Enron Wholesale Services
81.0
General Counsel Enron
81.0
Counsel Enron Wholesale
80.0
Legal Taylor/HOU/ECT@ECT cc:
80.0
Taylor Vice President
79.0
Mark Taylor Vice
79.0
I will be
65.0
know if you
64.0
Enron North America
63.0
you have any
62.0
Thanks for your
61.0
Let me know
61.0
To: Mark Taylor/HOU/ECT@ECT,
56.0
a couple of
55.0
Here is the
50.0
if you have
47.0
North America Corp.
47.0
Wholesale Services (713)853-7459
47.0
I'm not sure
46.0
a copy of
45.0
good to me.
44.0
you want to
44.0
I would like
44.0
me know what
43.0
one of the
43.0
I don't know
42.0
we need to
41.0
1400 Smith Street
40.0
Jeffrey T Hodge/HOU/ECT@ECT,
40.0
as soon as
39.0
out of the
38.0
Enron Capital &
37.0
& Trade Resources
37.0
I don't think
37.0
Capital & Trade
37.0
there is a
35.0
need to be
34.0
please let me
33.0
Houston, Texas 77008
33.0
- EB3892 Houston,
32.0
Wholesale Services 1400
32.0
If you have
32.0
Street - EB3892
32.0
(713)853-7459 (713)646-3490 (fax)
32.0
Services 1400 Smith
32.0
the end of
32.0
Looks good to
32.0
Texas 77008 (713)853-7459
32.0
let you know
32.0
Smith Street -
32.0
77008 (713)853-7459 (713)646-3490
32.0
ECT Legal Taylor/HOU/ECT@ECT,
32.0
EB3892 Houston, Texas
32.0
will need to
31.0
Thanks for the
31.0
all of the
31.0
it would be
31.0
know what you
31.0
I need to
30.0
Trade Resources Corp.
30.0
shall be the
30.0
have to be
29.0
Dale Neuner on
29.0
will be in
29.0
we have a
28.0
will not be
28.0
Resources Corp. From:
28.0
be happy to
28.0
To: Mark E
28.0
give me a
27.0
term of the
26.0
like to take
26.0
will be a
26.0
to make sure
26.0
part of the
26.0
let me know.
26.0
is that the
25.0
Sorry for the
25.0
you have a
25.0
copy of the
25.0
of the Transaction
25.0
Do you have
25.0
a
3106.0
I
2840.0
in
2516.0
is
2128.0
be
1891.0
on
1747.0
have
1511.0
Mark
1478.0
it
1144.0
will
1089.0
are
1066.0
not
947.0
or
926.0
as
837.0
at
767.0
me
739.0
by
649.0
but
641.0
can
637.0
any
561.0
an
548.0
know
532.0
was
517.0
get
514.0
so
440.0
has
420.0
AM
396.0
there
395.0
PM
386.0
all
381.0
Please
370.0
about
365.0
out
353.0
like
352.0
do
347.0
one
345.0
been
333.0
think
321.0
let
309.0
up
309.0
need
307.0
trading
305.0
may
303.0
time
292.0
Legal
271.0
just
271.0
some
266.0
other
258.0
please
249.0
had
240.0
3237.0
1812.0
