going to
57.0
of the
55.0
on the
44.0
at the
42.0
you have
42.0
El Paso
41.0
for the
39.0
will be
39.0
I am
37.0
want to
37.0
to be
35.0
in the
34.0
and I
32.0
need to
31.0
I have
30.0
I will
29.0
I was
26.0
is a
26.0
have a
26.0
if you
24.0
to get
23.0
I don't
23.0
Thank you.
22.0
out of
22.0
to the
22.0
you are
22.0
on a
21.0
have any
21.0
If yes,
21.0
based on
20.0
know if
20.0
does not
19.0
but I
19.0
and the
19.0
do not
18.0
they are
18.0
are not
18.0
we are
17.0
If you
17.0
not going
17.0
of my
17.0
to pay
17.0
I think
17.0
Do you
17.0
Socal Topock
16.0
like to
16.0
is not
15.0
We are
15.0
are going
15.0
you for
15.0
in your
15.0
would like
15.0
do you
15.0
all of
15.0
couple of
14.0
I do
14.0
Can you
14.0
me know
14.0
access to
13.0
that we
13.0
that you
13.0
in on
13.0
that they
13.0
to a
13.0
we can
12.0
yes, who?
12.0
it is
12.0
+.03 Calendar
12.0
we need
12.0
work on
12.0
no If
12.0
go to
12.0
I told
12.0
Inside FERC
12.0
did not
12.0
with the
12.0
have to
12.0
I can
12.0
I would
11.0
the gas
11.0
if we
11.0
it was
11.0
had a
11.0
so I
11.0
would be
11.0
on Monday
11.0
in a
11.0
let me
11.0
is going
11.0
interested in
11.0
Joe and
10.0
it to
10.0
This is
10.0
to stay
10.0
to make
10.0
them that
10.0
are you
10.0
the following
10.0
Thank you
10.0
San Juan
10.0
you have any
20.0
not going to
14.0
would like to
13.0
Do you have
13.0
if you have
13.0
are going to
13.0
I do not
12.0
If yes, who?
12.0
no If yes,
12.0
is going to
11.0
going to be
11.0
are not going
10.0
Joe and I
10.0
you have a
9.0
all of the
9.0
Thank you for
9.0
a couple of
9.0
North America is
8.0
me know if
8.0
we need to
8.0
Price: Inside FERC
8.0
Enron North America
8.0
America is interested
8.0
is interested in
8.0
west texas pool
8.0
let me know
7.0
have any questions.
7.0
interested in purchasing
6.0
would love to
6.0
book? no If
6.0
know if you
6.0
high speed internet
6.0
Inside FERC Northwest
6.0
I have not
6.0
I don't think
6.0
you tell me
6.0
you for your
6.0
couple of weeks
6.0
mmbtu/day Price: Inside
6.0
(WFS Agreement-Agreement Transfer):
6.0
have permission to
6.0
Northwest Rockies Index
6.0
come visit you
6.0
we are going
6.0
a high speed
6.0
address book? no
6.0
as soon as
6.0
Email/Calendar? no If
6.0
to come visit
6.0
to know if
6.0
have access to
6.0
I told him
6.0
permission to access
6.0
Thanks for the
6.0
have any questions
6.0
out of the
6.0
to go to
6.0
by the end
6.0
If you have
6.0
the Socal Topock
6.0
FERC Northwest Rockies
6.0
responsible for updating
6.0
I will assume
5.0
the end of
5.0
will be on
5.0
at the Socal
5.0
I am going
5.0
Can you tell
5.0
be able to
5.0
I want the
5.0
and I are
5.0
does not know
5.0
want to go
5.0
Let me know
5.0
What do you
5.0
last couple of
5.0
in your new
5.0
I don't know
5.0
this is a
5.0
I have to
5.0
Thank you. I
5.0
thank you for
5.0
to try to
5.0
you want to
5.0
I was thinking
5.0
be sure to
5.0
has a corporate
4.0
three of us
4.0
start of the
4.0
one day prior
4.0
Rockies Index plus
4.0
this. Thank you.
4.0
them that this
4.0
Tuesday to tour
4.0
My broker called
4.0
she is married.
4.0
needs to be
4.0
a firm basis
4.0
if it is
4.0
and the Lion
4.0
I
419.0
a
298.0
on
298.0
is
294.0
in
216.0
not
165.0
are
161.0
at
161.0
have
151.0
was
141.0
be
140.0
will
132.0
me
111.0
it
100.0
or
84.0
going
77.0
do
71.0
get
71.0
any
70.0
can
65.0
as
64.0
but
64.0
gas
59.0
know
55.0
want
55.0
need
53.0
so
51.0
Gas
48.0
like
48.0
all
47.0
just
47.0
out
45.0
El
44.0
no
44.0
am
43.0
an
43.0
up
43.0
think
41.0
back
39.0
he
39.0
one
39.0
price
39.0
Please
38.0
Thank
38.0
new
38.0
about
37.0
Calendar
36.0
day
36.0
only
36.0
some
35.0
324.0
155.0
