Z3 shortage
6.0
FTR Z3
6.0
to FTR
6.0
shortage FT
4.0
and add
3.0
wellheads while
3.0
in the
3.0
You should
3.0
area as
3.0
taking short/long
3.0
you have
3.0
fluctuating wellheads
3.0
short/long positions
3.0
access area
3.0
the access
3.0
are taking
3.0
this and
3.0
include this
3.0
positions in
3.0
managing fluctuating
3.0
should include
3.0
traders are
3.0
add that
3.0
as well
3.0
were managing
3.0
that you
3.0
you were
3.0
while traders
3.0
.6942 as
2.0
If you
2.0
FT contract
2.0
still need
2.0
Z3 surplus
2.0
EB 3224C
2.0
For June
2.0
at 713-853-1755.
2.0
surplus 45,206
2.0
is EB
2.0
contract .5618
2.0
the FT
2.0
have any
2.0
call me
2.0
879 to
2.0
713-853-1755. Thanks,
2.0
June 2000,
2.0
3224C and
2.0
surplus 879
2.0
shortage If
2.0
Z1 surplus
2.0
and ext
2.0
please schedule
2.0
ext 31755
2.0
know for
2.0
schedule the
2.0
for you.
2.0
Judy My
2.0
surplus 2,333
2.0
location is
2.0
volumes on
2.0
me at
2.0
the volumes
2.0
follows: FT
2.0
FT Z3
2.0
FT Z2
2.0
FT Z1
2.0
any questions,
2.0
on the
2.0
to the
2.0
Z2 surplus
2.0
2000, please
2.0
questions, please
2.0
Thanks, Judy
2.0
FTR .6942
2.0
please call
2.0
as follows:
2.0
2,333 to
2.0
well For
2.0
My location
2.0
45,206 to
2.0
.5618 to
2.0
the FTR
2.0
soon! Judy
1.0
to change
1.0
I don't
1.0
Did she
1.0
resume. Call
1.0
cover letter-gaspipe.wbk
1.0
don't know
1.0
under Business
1.0
Rob's birthday
1.0
was a
1.0
shanna's resume.
1.0
is today!
1.0
Kyle missed
1.0
like we
1.0
the good
1.0
Hi Connie,
1.0
talk to
1.0
He said
1.0
asking Scott
1.0
FTR Z3 shortage
6.0
to FTR Z3
6.0
Z3 shortage FT
4.0
are taking short/long
3.0
and add that
3.0
fluctuating wellheads while
3.0
you were managing
3.0
should include this
3.0
area as well
3.0
short/long positions in
3.0
You should include
3.0
wellheads while traders
3.0
taking short/long positions
3.0
add that you
3.0
while traders are
3.0
managing fluctuating wellheads
3.0
traders are taking
3.0
include this and
3.0
in the access
3.0
this and add
3.0
the access area
3.0
access area as
3.0
were managing fluctuating
3.0
positions in the
3.0
that you were
3.0
contract .5618 to
2.0
well For June
2.0
surplus 45,206 to
2.0
you have any
2.0
For June 2000,
2.0
Z3 surplus 2,333
2.0
EB 3224C and
2.0
as follows: FT
2.0
is EB 3224C
2.0
me at 713-853-1755.
2.0
2000, please schedule
2.0
location is EB
2.0
FT Z3 surplus
2.0
as well For
2.0
FT contract .5618
2.0
to the FTR
2.0
any questions, please
2.0
45,206 to FTR
2.0
the FT contract
2.0
3224C and ext
2.0
surplus 2,333 to
2.0
My location is
2.0
shortage If you
2.0
Z3 shortage If
2.0
June 2000, please
2.0
call me at
2.0
the FTR .6942
2.0
2,333 to FTR
2.0
questions, please call
2.0
.6942 as follows:
2.0
Judy My location
2.0
If you have
2.0
FT Z1 surplus
2.0
and ext 31755
2.0
713-853-1755. Thanks, Judy
2.0
have any questions,
2.0
.5618 to the
2.0
at 713-853-1755. Thanks,
2.0
schedule the volumes
2.0
Z1 surplus 879
2.0
the volumes on
2.0
879 to FTR
2.0
on the FT
2.0
shortage FT Z3
2.0
volumes on the
2.0
shortage FT Z2
2.0
FT Z2 surplus
2.0
Z2 surplus 45,206
2.0
please schedule the
2.0
please call me
2.0
FTR .6942 as
2.0
follows: FT Z1
2.0
surplus 879 to
2.0
it. Judy Judy
1.0
was just asking
1.0
I am so
1.0
was a boy?
1.0
Backup of cover
1.0
have two beautiful
1.0
Hi Connie, I
1.0
sorry, tetco is
1.0
is not under
1.0
name. thanks. sorry,
1.0
two beautiful grandchildren!!
1.0
Don't know for
1.0
can not find
1.0
grandchildren!! Baby Kyle
1.0
be staying. Did
1.0
how long...sounds like
1.0
Boudreaux .doc -
1.0
1149026 invalidated and
1.0
she know it
1.0
Rob's birthday by
1.0
is today! Hope
1.0
Kyle missed Rob's
1.0
FT
8.0
I
7.0
is
6.0
shortage
6.0
surplus
6.0
as
5.0
in
5.0
are
4.0
know
4.0
please
4.0
well
4.0
access
3.0
add
3.0
area
3.0
fluctuating
3.0
have
3.0
include
3.0
managing
3.0
need
3.0
positions
3.0
still
3.0
taking
3.0
traders
3.0
was
3.0
wellheads
3.0
were
3.0
while
3.0
Hope
2.0
June
2.0
any
2.0
at
2.0
by
2.0
call
2.0
can
2.0
change
2.0
contract
2.0
find
2.0
i
2.0
location
2.0
me
2.0
not
2.0
on
2.0
schedule
2.0
volumes
2.0
Baby
1.0
Backup
1.0
Business
1.0
Call
1.0
Christmas
1.0
Did
1.0
8.0
7.0
