I am
78.0
I have
74.0
I will
65.0
of the
65.0
I would
51.0
to the
49.0
going to
47.0
in the
44.0
BT I
41.0
will be
40.0
need to
39.0
for the
37.0
that we
37.0
would like
37.0
to get
34.0
to you
32.0
and I
31.0
like to
31.0
to be
31.0
on the
30.0
Thanks, BT
29.0
we are
28.0
we can
27.0
have a
27.0
Thanks. BT
25.0
is a
24.0
can you
24.0
Can you
24.0
we have
24.0
I was
23.0
to discuss
23.0
to our
22.0
it is
21.0
want to
21.0
but I
21.0
that I
21.0
we will
20.0
if you
20.0
you guys
20.0
there are
20.0
Barry Tycholiz
20.0
for a
20.0
me a
20.0
back to
19.0
I think
19.0
with the
18.0
you please
18.0
are any
17.0
that you
17.0
and we
17.0
should be
17.0
that the
17.0
some of
17.0
at this
16.0
if there
16.0
you have
16.0
is the
16.0
have been
15.0
would be
15.0
I know
15.0
and will
15.0
as a
15.0
at the
14.0
on a
14.0
out of
14.0
and if
14.0
is going
14.0
set up
14.0
of these
14.0
I believe
14.0
on this
13.0
this a.m.
13.0
and then
13.0
am not
13.0
believe that
13.0
a few
13.0
I can
13.0
this is
13.0
as to
13.0
have the
12.0
we need
12.0
try to
12.0
to this
12.0
I don't
12.0
there is
12.0
talk to
12.0
further to
12.0
BT Mark,
12.0
that this
12.0
forward to
12.0
have not
11.0
are going
11.0
the next
11.0
to work
11.0
you can
11.0
to see
11.0
you are
11.0
will have
11.0
related to
11.0
this note
11.0
would like to
29.0
I would like
27.0
there are any
17.0
is going to
11.0
further to our
11.0
I am not
11.0
if there are
10.0
BT I am
10.0
we need to
10.0
get back to
10.0
are going to
10.0
and we can
9.0
I have not
9.0
Can you please
9.0
going to be
9.0
some of the
9.0
I have a
9.0
that we have
9.0
the end of
8.0
can you please
8.0
am going to
8.0
to our conversation
8.0
I talked to
8.0
I need to
7.0
I am going
7.0
we will be
7.0
give me a
7.0
I think we
7.0
I am sure
7.0
Thanks for the
7.0
a couple of
7.0
Further to our
7.0
to talk to
6.0
to discuss the
6.0
I will be
6.0
was unable to
6.0
and if so,
6.0
will follow up
6.0
set up a
6.0
to see if
6.0
I believe that
6.0
out of the
6.0
advise as to
6.0
and I will
5.0
and we will
5.0
back to you
5.0
you have a
5.0
at this time
5.0
if there is
5.0
talk to you
5.0
I will have
5.0
was talking to
5.0
try to get
5.0
to get together
5.0
BT Can you
5.0
part of our
5.0
end of the
5.0
BT Thanks for
5.0
BT I have
5.0
If there are
5.0
as part of
5.0
are any questions.
5.0
and would like
5.0
look forward to
5.0
Talk to you
5.0
me when you
5.0
you need to
5.0
I have also
5.0
I was talking
5.0
that we can
5.0
me a call.
5.0
BT Mark, I
5.0
me a call
5.0
our conversation of
5.0
a result of
4.0
and get back
4.0
Barry Tycholiz I
4.0
it is a
4.0
in the next
4.0
and I would
4.0
early next week
4.0
any questions. BT
4.0
if you need
4.0
to get the
4.0
as a result
4.0
need to get
4.0
a call. BT
4.0
be able to
4.0
that I have
4.0
the other day
4.0
believe that the
4.0
will call you
4.0
we want to
4.0
Enron North America
4.0
advance, Barry Tycholiz
4.0
I will follow
4.0
a chance to
4.0
we are going
4.0
Give me a
4.0
a copy of
4.0
I
550.0
a
354.0
is
235.0
on
211.0
in
200.0
have
196.0
will
190.0
be
147.0
are
144.0
me
116.0
as
111.0
not
102.0
can
95.0
am
87.0
get
85.0
it
81.0
at
79.0
or
79.0
was
77.0
but
74.0
up
73.0
any
64.0
some
62.0
there
60.0
like
59.0
going
57.0
out
52.0
know
51.0
need
51.0
do
49.0
all
48.0
by
46.0
next
41.0
about
40.0
has
40.0
think
38.0
please
37.0
discuss
36.0
back
35.0
he
35.0
been
34.0
then
34.0
had
33.0
us
33.0
call
31.0
Can
30.0
believe
30.0
gas
30.0
work
30.0
did
29.0
294.0
125.0
