me know
279.0
Thanks, Kim
274.0
if you
214.0
know if
189.0
Let me
184.0
you have
172.0
I am
165.0
I will
163.0
of the
127.0
let me
126.0
cc: Subject:
121.0
have any
110.0
for the
104.0
I have
103.0
in the
98.0
and I
91.0
will be
90.0
> >
89.0
on the
86.0
Kim Ward
79.0
Attached is
77.0
any questions.
71.0
I think
69.0
to be
69.0
that you
69.0
is a
67.0
- I
67.0
you are
67.0
want to
64.0
have a
62.0
need to
60.0
thanks, Kim
59.0
I can
59.0
to the
57.0
with the
57.0
is the
57.0
PM To:
57.0
going to
57.0
you need
56.0
would be
56.0
know what
56.0
Kim Ward/HOU/ECT@ECT
55.0
to get
55.0
Please let
54.0
would like
54.0
we can
52.0
that I
52.0
AM To:
50.0
like to
50.0
Ward/HOU/ECT@ECT cc:
50.0
that we
50.0
I would
49.0
when you
48.0
To: Kim
48.0
we are
46.0
to do
45.0
for a
45.0
to see
43.0
you guys
42.0
Subject: Re:
42.0
questions. Thanks,
42.0
have to
41.0
but I
41.0
at the
40.0
out of
40.0
I hope
40.0
it is
38.0
Thanks for
38.0
any questions
38.0
call me
36.0
I was
36.0
with you
35.0
Call me
35.0
If you
35.0
do you
35.0
for your
35.0
get a
34.0
you want
34.0
you get
33.0
there is
32.0
you can
32.0
be in
32.0
need anything
32.0
have been
32.0
Kim I
32.0
<Kim.Ward@enron.com> cc:
31.0
to go
31.0
I don't
31.0
<Embedded StdOleLink>
31.0
will have
30.0
I just
30.0
and let
30.0
Could you
30.0
and we
29.0
if there
29.0
- Kim
29.0
able to
29.0
are you
29.0
go to
29.0
we will
28.0
me know if
174.0
Let me know
171.0
know if you
139.0
you have any
108.0
let me know
108.0
if you have
108.0
have any questions.
65.0
Please let me
54.0
> > >
53.0
Kim Ward/HOU/ECT@ECT cc:
50.0
To: Kim Ward/HOU/ECT@ECT
48.0
Ward/HOU/ECT@ECT cc: Subject:
47.0
Thanks, Kim Ward
46.0
would like to
44.0
me know what
43.0
if you need
41.0
questions. Thanks, Kim
41.0
and I will
40.0
any questions. Thanks,
40.0
Attached is a
37.0
cc: Subject: Re:
36.0
I will be
31.0
and let me
27.0
<Kim.Ward@enron.com> cc: Subject:
27.0
West Gas Origination
26.0
you want to
26.0
you need anything
25.0
have any questions
25.0
Ward Manager, West
24.0
Kim Ward Manager,
24.0
Manager, West Gas
23.0
if there is
23.0
will be in
21.0
out of the
21.0
PM To: Kim
21.0
know if there
21.0
me if you
20.0
cc: Subject: RE:
20.0
I have been
20.0
know what you
18.0
you have a
18.0
NON STOP RESERVATION
18.0
Please call me
18.0
you get a
18.0
I would like
18.0
STOP RESERVATION CONFIRMED
18.0
we need to
18.0
me a call
17.0
. . .
17.0
To: "'Kim.Ward@enron.com'" <Kim.Ward@enron.com>
17.0
there is anything
17.0
"'Kim.Ward@enron.com'" <Kim.Ward@enron.com> cc:
17.0
Attached is the
17.0
I don't know
17.0
Thanks for your
17.0
in order to
16.0
will keep you
16.0
Thanks, Kim I
16.0
know. Thanks, Kim
15.0
I will keep
15.0
Call me if
15.0
want to do
15.0
a couple of
15.0
let me know.
15.0
<kim.ward@enron.com> cc: Subject:
14.0
SMOKING CONFIRMED WARD/KIM(IDS5C0
14.0
any questions or
14.0
DURATION AIRCRAFT: BOEING
14.0
NO SMOKING CONFIRMED
14.0
AM To: "'Kim.Ward@enron.com'"
14.0
I will have
14.0
ETKT CONFIRMATION NUMBER
14.0
Kim Ward 713-853-0685
14.0
YOUR ETKT CONFIRMATION
14.0
as soon as
14.0
the City of
14.0
if you are
14.0
as well as
14.0
set up a
14.0
CONFIRMATION NUMBER IS:
14.0
me know when
14.0
be able to
13.0
me know. Thanks,
13.0
I need to
13.0
you would like
13.0
I have a
13.0
need anything else.
13.0
call me with
13.0
we can get
13.0
me with any
13.0
know when you
13.0
me know -
12.0
will try to
12.0
when you get
12.0
when you are
12.0
AM To: Kim
12.0
Gas Origination 713-853-0685
12.0
SKY HARBOR INT
12.0
AMERICA WEST AIRLINES
12.0
LOS ANGELES CA
11.0
I
1225.0
a
705.0
is
622.0
me
529.0
have
509.0
in
476.0
on
426.0
are
393.0
know
370.0
will
349.0
be
327.0
it
245.0
at
226.0
get
211.0
can
203.0
any
195.0
Let
186.0
am
177.0
as
177.0
do
163.0
was
160.0
let
152.0
or
150.0
need
144.0
but
132.0
call
130.0
about
128.0
out
128.0
Please
125.0
so
121.0
just
119.0
going
111.0
not
111.0
up
107.0
an
103.0
gas
103.0
think
103.0
like
98.0
some
95.0
Attached
89.0
Ward
87.0
there
83.0
want
80.0
all
79.0
by
78.0
back
76.0
go
76.0
price
75.0
has
71.0
PM
70.0
704.0
263.0
