Thanks, Kim.
444.0
I will
114.0
FYI, Kim.
113.0
of the
107.0
in the
102.0
for the
97.0
will be
87.0
on the
82.0
Kim. FYI,
76.0
would like
68.0
I would
66.0
if you
66.0
me know
62.0
like to
61.0
you have
61.0
I am
56.0
I have
55.0
is the
55.0
and I
50.0
have a
50.0
to the
48.0
let me
47.0
know if
47.0
Kim. I
45.0
with you
43.0
Thanks for
42.0
that we
40.0
Kim. Steve,
39.0
able to
36.0
Kim. Audrey,
36.0
We are
34.0
that you
33.0
you please
33.0
to you
32.0
Would you
32.0
to discuss
32.0
Thank you
31.0
we can
30.0
for your
30.0
I think
30.0
on this
29.0
we will
29.0
would be
29.0
to be
29.0
that I
29.0
you are
28.0
be able
28.0
want to
27.0
you for
27.0
to see
27.0
at the
26.0
is a
26.0
out of
26.0
Here is
26.0
to attend
26.0
would you
26.0
the office
26.0
but I
26.0
I can
26.0
need to
25.0
keep you
25.0
Please let
25.0
I just
25.0
Let me
25.0
have any
25.0
Many thanks,
24.0
we have
24.0
with the
24.0
Kim. Hi
24.0
for a
24.0
all of
24.0
from the
23.0
to make
22.0
you to
22.0
I was
21.0
we are
21.0
it is
21.0
have been
21.0
look at
21.0
you and
21.0
to get
20.0
you would
20.0
If you
20.0
Are you
20.0
have to
20.0
Thanks, Kim
20.0
to have
19.0
We will
19.0
for our
19.0
Can you
19.0
of our
19.0
Do you
19.0
Steve, FYI,
18.0
the next
18.0
be in
18.0
will have
18.0
up with
18.0
you be
18.0
know that
17.0
couple of
17.0
Kim. FYI, Kim.
61.0
would like to
52.0
I will be
39.0
let me know
38.0
I would like
36.0
Thanks, Kim. FYI,
35.0
me know if
33.0
know if you
32.0
Thanks, Kim. I
30.0
be able to
28.0
if you have
25.0
FYI, Kim. FYI,
24.0
you have any
23.0
Thanks, Kim. Audrey,
23.0
Let me know
22.0
Thanks, Kim. Steve,
21.0
Thank you for
20.0
Please let me
18.0
Would you please
17.0
Many thanks, Kim.
17.0
Thanks for the
15.0
you would like
15.0
Here is the
15.0
would you please
14.0
will keep you
13.0
keep you posted.
13.0
here is the
13.0
Will you be
12.0
you. Thanks, Kim.
12.0
to make sure
12.0
Thanks, Kim. Hi
12.0
and I will
12.0
Thanks, Kim. Lindy,
12.0
for all of
12.0
a couple of
12.0
Kim. Steve, FYI,
12.0
if you would
11.0
out of town
11.0
so much for
11.0
will be in
11.0
I have a
11.0
in the next
11.0
will have to
11.0
Do you have
11.0
me know what
11.0
are. Thanks, Kim.
10.0
to attend this
10.0
they are. Thanks,
10.0
keep you posted
10.0
I will keep
10.0
I would be
10.0
out of the
10.0
be happy to
10.0
you so much
10.0
Have a great
10.0
Kim. I will
10.0
will not be
10.0
if you need
9.0
By the way,
9.0
Thanks, Kim. Kevin,
9.0
I just wanted
9.0
and let me
9.0
week. Thanks, Kim.
9.0
you have a
9.0
up with you
9.0
look forward to
9.0
I do not
9.0
of the office
9.0
all of your
9.0
I need to
9.0
attend. Thanks, Kim.
9.0
have any questions.
9.0
to see if
9.0
John and I
9.0
and I are
9.0
to discuss the
9.0
Thanks for your
9.0
let you know
9.0
Kim. Audrey, I
9.0
in the office
9.0
you for your
9.0
would be happy
8.0
Thanks, Kim. Lorraine,
8.0
not be able
8.0
that you have
8.0
a look at
8.0
take a look
8.0
Can you help
8.0
questions. Thanks, Kim.
8.0
Please advise. Thanks,
8.0
What is the
8.0
to attend. Thanks,
8.0
Thanks, Kim. TK,
8.0
I have been
8.0
Here they are.
8.0
please let me
8.0
Kim. Thanks for
8.0
Thank you so
8.0
Steve, FYI, Kim.
8.0
let me know.
8.0
I
736.0
a
382.0
on
370.0
in
332.0
is
307.0
have
291.0
will
271.0
be
233.0
are
191.0
me
168.0
it
165.0
at
139.0
not
133.0
know
126.0
Please
123.0
like
104.0
can
102.0
or
91.0
about
81.0
please
81.0
just
76.0
as
74.0
meeting
74.0
all
73.0
let
73.0
out
71.0
so
71.0
get
70.0
but
67.0
was
67.0
see
66.0
up
63.0
call
61.0
am
60.0
any
59.0
need
58.0
Here
56.0
do
56.0
next
55.0
us
53.0
Thanks
52.0
keep
52.0
discuss
51.0
think
51.0
by
49.0
may
49.0
been
48.0
look
46.0
send
46.0
time
46.0
501.0
121.0
