on the
71.0
for the
67.0
of the
62.0
in the
61.0
Thanks, Charlie
59.0
to the
43.0
if you
38.0
I have
37.0
me know
34.0
is the
29.0
is a
27.0
in a
27.0
to be
27.0
Charlie Weldon
26.0
that the
26.0
will be
25.0
let me
24.0
22,300 0
24.0
I am
23.0
and I
22.0
you have
22.0
fuel oil
21.0
that you
21.0
going to
21.0
I will
20.0
with a
20.0
that I
20.0
it is
19.0
need to
19.0
I think
19.0
a good
19.0
know if
19.0
I just
18.0
cc: Subject:
18.0
to get
17.0
at the
17.0
the fuel
17.0
but I
17.0
want to
16.0
should be
16.0
Ft. Pierce
16.0
and the
16.0
wanted to
16.0
If you
15.0
able to
15.0
with the
15.0
have any
15.0
V Charles
14.0
from the
14.0
Please let
14.0
that we
14.0
are the
14.0
a few
14.0
AM To:
13.0
be a
13.0
would be
13.0
has been
13.0
you are
13.0
Let me
13.0
16 hours
13.0
in this
13.0
the last
13.0
forward to
13.0
you need
12.0
we have
12.0
have a
12.0
for a
12.0
can be
12.0
I would
11.0
we can
11.0
is not
11.0
have been
11.0
to have
11.0
you can
11.0
to see
11.0
of this
11.0
as of
11.0
we will
10.0
the gas
10.0
all the
10.0
had a
10.0
due to
10.0
PM To:
10.0
believe that
10.0
of your
10.0
Thanks for
10.0
Attached is
10.0
0 22,300
10.0
It is
10.0
Phase VI
10.0
not be
10.0
the company
10.0
I can
10.0
to a
10.0
a very
9.0
Charlie The
9.0
I was
9.0
we are
9.0
will not
9.0
to you
9.0
let me know
19.0
me know if
19.0
know if you
15.0
the fuel oil
15.0
Please let me
14.0
Let me know
13.0
Thanks, Charlie Weldon
13.0
if you have
12.0
you have any
11.0
0 22,300 0
10.0
22,300 0 22,300
10.0
Thanks for the
10.0
if you need
8.0
a good match
8.0
be able to
8.0
good match for
8.0
/ Program Contact
8.0
16 hours per
8.0
Alumni / Program
8.0
match for the
8.0
looking forward to
8.0
hours per day
8.0
I'm going to
7.0
will not be
7.0
V. Charles Weldon
7.0
you need any
7.0
I will be
7.0
To: V Charles
7.0
whether or not
7.0
for the info.
7.0
Attached is the
6.0
for taking the
6.0
V Charles Weldon/HOU/ECT@ECT
6.0
so we can
6.0
just wanted to
6.0
Margaret Jones <mjones@gc.edu>
6.0
the info. I
6.0
is expected to
6.0
Charles Weldon/HOU/ECT@ECT cc:
6.0
how best to
6.0
I believe that
6.0
I just wanted
6.0
Jones <mjones@gc.edu> on
6.0
questions. Thanks, Charlie
6.0
of these specs
6.0
for the Texas
5.0
Thanks, Charlie The
5.0
I need to
5.0
Thanks again for
5.0
We had a
5.0
the charges for
5.0
can be made
5.0
work experience and
5.0
<v.charles.weldon@enron.com> cc: Subject:
5.0
please let me
5.0
let you know
5.0
is a good
5.0
I am looking
5.0
working in a
5.0
I have no
5.0
for the Stagecoach
5.0
I have also
5.0
or not the
5.0
from being a
5.0
due to the
5.0
She should not
4.0
focused on the
4.0
per day in
4.0
but is still
4.0
per day at
4.0
students. Clarity of
4.0
being cocky. Leadership
4.0
would very likely
4.0
Prior to Phase
4.0
and strengths of
4.0
energy, very results-oriented
4.0
Comments Communication Skills
4.0
vanadium is D3605
4.0
said he would
4.0
ascited about the
4.0
to confirm my
4.0
receiving an MBA
4.0
Rating (1 through
4.0
ways of thinking.
4.0
35,251 15,317 6,244
4.0
for the culture
4.0
appreciate your patience
4.0
only sufficient to
4.0
Doug, This note
4.0
supposed to be
4.0
He said he
4.0
Maturity 2 She
4.0
Seems very focused
4.0
this frustrating issue.
4.0
and open exchange
4.0
0413, RC #
4.0
very easy to
4.0
From East Desk
4.0
potential opportunities following
4.0
would prevent her
4.0
I
366.0
a
360.0
is
300.0
in
275.0
on
226.0
be
159.0
have
140.0
are
129.0
at
127.0
will
123.0
it
109.0
as
99.0
not
94.0
but
92.0
me
86.0
or
75.0
was
69.0
has
67.0
can
65.0
know
63.0
so
63.0
any
59.0
an
56.0
get
46.0
good
46.0
its
46.0
up
46.0
all
45.0
need
43.0
out
42.0
very
41.0
by
38.0
more
38.0
about
37.0
may
37.0
energy
36.0
gas
36.0
just
36.0
let
36.0
been
35.0
got
34.0
some
34.0
Please
33.0
fuel
33.0
he
33.0
new
33.0
there
32.0
It
31.0
like
30.0
going
29.0
449.0
200.0
