Many Thanks,
136.0
Thanks, Liz
136.0
will be
110.0
cc: Subject:
110.0
Liz Taylor
106.0
of Transactions
84.0
in the
82.0
of the
80.0
on the
79.0
for the
78.0
Greg Whalley
74.0
AM To:
70.0
PM To:
62.0
Communications@Enron Communications,
60.0
To: Greg
58.0
to the
51.0
I will
50.0
Number of
50.0
Whalley/HOU/ECT@ECT cc:
46.0
Greg Whalley/HOU/ECT@ECT
46.0
Liz M
46.0
11:00 a.m.
46.0
Notional Value
44.0
Gross Notional
44.0
Value $
44.0
Volume of
40.0
be in
36.0
Greg Whalley/HOU/ECT@ECT,
32.0
if you
32.0
I have
32.0
you have
32.0
at the
30.0
Subject: Re:
30.0
you are
30.0
like to
29.0
Taylor x31935
28.0
and the
28.0
to be
27.0
able to
26.0
to attend
26.0
Sent by:
26.0
would like
25.0
will not
24.0
to Greg
24.0
North America
24.0
Please contact
24.0
to meet
22.0
need to
22.0
with your
22.0
Opening Game
22.0
in a
22.0
@ 11:00
22.0
Enron Net
22.0
Net Works
22.0
with a
22.0
Time: 11:00
22.0
Enron North
22.0
Cathy Phillips/HOU/ECT@ECT,
22.0
and I
21.0
Mike McConnell/HOU/ECT@ECT,
20.0
Greg is
20.0
If you
20.0
Executive Committee
20.0
* *
20.0
of your
20.0
with the
20.0
Transactions -
20.0
Jeffrey McMahon/HOU/ECT@ECT,
20.0
scheduled to
20.0
about the
20.0
<Greg.Whalley@enron.com> cc:
20.0
to me
19.0
is the
19.0
Assistant to
18.0
Goals &
18.0
couple of
18.0
will attend
18.0
are you
18.0
from the
18.0
& Objectives
18.0
conference call
18.0
more than
18.0
you will
18.0
Sue Ford/HOU/ECT@ECT,
18.0
has been
18.0
should be
18.0
that the
18.0
to see
18.0
M Taylor/HOU/ECT@ECT,
18.0
America Corp.
18.0
have a
18.0
may be
18.0
be able
18.0
or not
18.0
by: Liz
18.0
have to
17.0
try to
16.0
by the
16.0
Subject: RE:
16.0
a couple
16.0
Many Thanks, Liz
134.0
Thanks, Liz Taylor
82.0
Greg Whalley/HOU/ECT@ECT cc:
46.0
Number of Transactions
44.0
Notional Value $
44.0
Gross Notional Value
44.0
To: Greg Whalley/HOU/ECT@ECT
42.0
Whalley/HOU/ECT@ECT cc: Subject:
40.0
Volume of Transactions
40.0
Liz Taylor x31935
28.0
PM To: Greg
28.0
cc: Subject: Re:
28.0
AM To: Greg
24.0
Time: 11:00 a.m.
22.0
@ 11:00 a.m.
22.0
would like to
21.0
will be in
20.0
of Transactions -
20.0
Enron North America
20.0
<Greg.Whalley@enron.com> cc: Subject:
20.0
Liz M Taylor/HOU/ECT@ECT,
18.0
Enron Net Works
18.0
by: Liz M
18.0
be able to
18.0
Goals & Objectives
18.0
North America Corp.
18.0
Sent by: Liz
18.0
cc: Subject: RE:
16.0
Assistant to Greg
16.0
a couple of
16.0
to Greg Whalley
16.0
To: <Greg.Whalley@enron.com> cc:
16.0
PM Sent by:
16.0
Field - 4/7
14.0
Objectives (no more
14.0
will not attend
14.0
Please indicate below
14.0
Greg Whalley has
14.0
Enron Field -
14.0
of Transactions (MWh's)
14.0
Opening Game @
14.0
I will not
14.0
than 3 to
14.0
@ Enron Field
14.0
No, I will
14.0
Yes, I will
14.0
Game @ Enron
14.0
whether or not
14.0
or not you
14.0
more than 3
14.0
2001 Goals &
14.0
indicate below whether
14.0
(no more than
14.0
below whether or
14.0
America Corp. From:
14.0
& Objectives (no
14.0
Value $ -
14.0
I will attend
14.0
Power Number of
14.0
3 to 4
14.0
Mike McConnell/HOU/ECT@ECT, Rebecca
12.0
Greg is requesting
12.0
Jeff Skilling/Corp/Enron@ENRON, Joseph
12.0
are cordially invited
12.0
the month of
12.0
cordially invited to
12.0
"Bob Nimocks" <bnimocks@zeusdevelopment.com>
12.0
asap. Many Thanks,
12.0
Whalley will be
12.0
to 4 each)
12.0
Skilling/Corp/Enron@ENRON, Joseph W
12.0
Steven J Kean/HOU/EES@EES,
12.0
4 each) asap.
12.0
is requesting Enron
12.0
Nimocks" <bnimocks@zeusdevelopment.com> on
12.0
Joseph W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT,
12.0
John Sherriff/LON/ECT@ECT, Jeff
12.0
each) asap. Many
12.0
you plan to
12.0
Lou L Pai/HOU/EES@EES,
12.0
Please return this
10.0
Cathy Phillips/HOU/ECT@ECT, Loretta
10.0
(CDT) Location: 50th
10.0
be established with
10.0
Location: 50th Floor
10.0
Boardroom Video: Connections
10.0
know if you
10.0
Rick Buy/HOU/ECT@ECT, Richard
10.0
Loretta Brelsford/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sue
10.0
Karen Owens/HOU/EES@EES, Dorothy
10.0
Lindsey/HOU/AZURIX@AZURIX, Cathy Phillips/HOU/ECT@ECT,
10.0
Greg Whalley/HOU/ECT@ECT, Thomas
10.0
Buy/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON,
10.0
medium. Yes, I
10.0
let me know
10.0
Bannantine/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Cliff Baxter/HOU/ECT@ECT,
10.0
me know if
10.0
* * *
10.0
Andrew S Fastow/HOU/ECT@ECT,
10.0
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Greg Whalley/HOU/ECT@ECT,
10.0
on
378.0
a
374.0
in
362.0
will
311.0
I
255.0
be
251.0
is
250.0
have
203.0
are
189.0
Please
176.0
at
161.0
Many
142.0
me
137.0
not
132.0
or
127.0
Taylor
116.0
i
110.0
it
98.0
PM
92.0
by
90.0
John
88.0
as
88.0
about
86.0
Transactions
84.0
an
78.0
has
78.0
AM
76.0
Mark
72.0
can
72.0
call
70.0
was
69.0
meeting
66.0
some
66.0
attend
64.0
M
62.0
a.m.
62.0
May
60.0
A
56.0
like
56.0
Mike
54.0
Gross
52.0
J
52.0
get
52.0
Number
50.0
know
48.0
please
48.0
up
48.0
Value
46.0
all
46.0
his
46.0
394.0
146.0
