Liz Taylor
14.0
Thanks, Liz
14.0
Many Thanks,
14.0
of the
13.0
will be
12.0
would be
11.0
are you
11.0
you have
10.0
Whalley/HOU/ECT@ECT cc:
9.0
on the
9.0
to meet
9.0
To: Greg
9.0
in the
9.0
Greg Whalley/HOU/ECT@ECT
9.0
next week.
8.0
you available
8.0
for the
8.0
need to
8.0
Greg will
8.0
Thursday, June
8.0
like to
8.0
Tuesday afternoon
8.0
have to
8.0
try to
7.0
to be
7.0
get a
7.0
we need
7.0
available to
7.0
he is
7.0
cc: Subject:
7.0
would like
7.0
if you
7.0
AM To:
7.0
and the
7.0
there are
6.0
Lavorato/ENRON@enronXgate on
6.0
on Thursday,
6.0
for about
6.0
I have
6.0
is wide
6.0
that would
6.0
Subject: FW:
6.0
mobile number
6.0
J Lavorato/ENRON@enronXgate
6.0
don't know
6.0
in a
6.0
Also, Greg
6.0
From: John
6.0
be in
6.0
+44 7901516638.
6.0
to get
6.0
John J
6.0
about an
6.0
an hour?
6.0
7901516638. Many
6.0
i will
6.0
do you
5.0
you think
5.0
we would
5.0
but i
5.0
i am
5.0
on a
5.0
know what
5.0
how did
5.0
me know
5.0
have any
5.0
would you
5.0
to discuss
5.0
on my
5.0
we are
5.0
a few
5.0
they are
5.0
i don't
5.0
about the
5.0
and get
5.0
going to
5.0
Taylor x31935
4.0
you could
4.0
and Thursday
4.0
day on
4.0
we have
4.0
meet w/Greg
4.0
on 06/06/2001
4.0
available, and
4.0
Please advise.
4.0
you can
4.0
Budget Meeting
4.0
Location: EB32C2
4.0
through end-of-business
4.0
number of
4.0
Tuesday, June
4.0
could e-mail
4.0
early Tuesday
4.0
If you
4.0
slots available,
4.0
to have
4.0
p.m. Wednesday
4.0
Meeting Date:
4.0
@ 7:05
4.0
sounds like
4.0
Thanks, Liz Taylor
14.0
Many Thanks, Liz
14.0
Greg Whalley/HOU/ECT@ECT cc:
9.0
To: Greg Whalley/HOU/ECT@ECT
9.0
Greg will be
8.0
would like to
7.0
available to meet
7.0
we need to
7.0
Whalley/HOU/ECT@ECT cc: Subject:
7.0
7901516638. Many Thanks,
6.0
about an hour?
6.0
for about an
6.0
From: John J
6.0
you available to
6.0
John J Lavorato/ENRON@enronXgate
6.0
on Thursday, June
6.0
+44 7901516638. Many
6.0
J Lavorato/ENRON@enronXgate on
6.0
will be in
6.0
AM To: Greg
5.0
will be carrying
4.0
early Tuesday afternoon
4.0
office from early
4.0
through end-of-business day
4.0
to meet w/Greg
4.0
Thursday he is
4.0
there are a
4.0
hour? He's available
4.0
would be great.
4.0
are a few
4.0
a few slots
4.0
mobile number +44
4.0
London office from
4.0
is wide open.
4.0
could e-mail me
4.0
available Tuesday afternoon
4.0
are you available
4.0
voicemail, are you
4.0
June 7. Are
4.0
He's available Tuesday
4.0
If you could
4.0
a.m. CST Location:
4.0
w/him for about
4.0
from early Tuesday
4.0
Also, Greg will
4.0
that would be
4.0
e-mail me your
4.0
Date: Tuesday, June
4.0
your availability that
4.0
available, and Thursday
4.0
cc: Subject: FW:
4.0
slots available, and
4.0
afternoon through end-of-business
4.0
p.m. Wednesday there
4.0
be carrying mobile
4.0
Meeting Date: Tuesday,
4.0
meet w/Greg Whalley
4.0
Liz Taylor x31935
4.0
@ 7:05 p.m.
4.0
11:00 a.m. CST
4.0
Budget Meeting Date:
4.0
meet w/him for
4.0
few slots available,
4.0
be great. Also,
4.0
Wednesday there are
4.0
he is wide
4.0
CST Location: EB32C2
4.0
carrying mobile number
4.0
Tuesday afternoon through
4.0
until 5:00 p.m.
4.0
number +44 7901516638.
4.0
Tuesday afternoon until
4.0
Liz Taylor Hi
4.0
day on Thursday,
4.0
be in the
4.0
the London office
4.0
7. Are you
4.0
availability that would
4.0
Per my voicemail,
4.0
in the London
4.0
me your availability
4.0
Lavorato/ENRON@enronXgate on 06/05/2001
4.0
end-of-business day on
4.0
Thursday, June 7.
4.0
and Thursday he
4.0
my voicemail, are
4.0
Time: 11:00 a.m.
4.0
to meet w/him
4.0
you could e-mail
4.0
an hour? He's
4.0
afternoon until 5:00
4.0
Are you available
4.0
great. Also, Greg
4.0
5:00 p.m. Wednesday
4.0
let me know
3.0
do you think
3.0
you have any
3.0
i don't know
3.0
call liz and
3.0
did my august
3.0
a
76.0
i
60.0
on
60.0
have
47.0
are
46.0
in
45.0
is
44.0
be
41.0
about
36.0
it
35.0
I
32.0
get
29.0
but
23.0
me
23.0
will
23.0
like
22.0
know
21.0
an
18.0
he
17.0
Many
16.0
any
16.0
as
16.0
was
16.0
available
15.0
there
15.0
June
14.0
Taylor
14.0
next
14.0
not
14.0
some
14.0
can
13.0
do
13.0
call
12.0
has
12.0
out
12.0
p.m.
12.0
Please
11.0
number
11.0
at
10.0
by
10.0
make
10.0
more
10.0
need
10.0
or
10.0
really
10.0
time
10.0
AM
9.0
long
9.0
meet
9.0
John
8.0
87.0
51.0
