Thanks, Bill
205.0
in the
153.0
of the
141.0
will be
123.0
for the
103.0
on the
95.0
you have
92.0
I am
80.0
need to
64.0
should be
64.0
for HE
62.0
I have
61.0
and the
57.0
If you
57.0
let me
57.0
to the
56.0
at the
51.0
We are
50.0
I will
50.0
if you
49.0
to be
46.0
Bill Group,
45.0
have any
43.0
with the
42.0
We will
42.0
me know
40.0
have a
39.0
from the
38.0
I would
37.0
to get
35.0
would like
34.0
me know.
34.0
we will
33.0
we are
33.0
me with
32.0
like to
30.0
questions. Thanks,
30.0
Thanks for
29.0
me a
29.0
Group, We
27.0
the CAISO
27.0
and I
27.0
for a
27.0
that we
27.0
is a
26.0
have to
26.0
able to
26.0
do not
26.0
any questions.
25.0
Bill Williams
25.0
will have
25.0
I think
25.0
We have
25.0
a call
24.0
out of
24.0
on my
23.0
you for
23.0
see me
23.0
I can
23.0
any questions
22.0
you are
22.0
want to
22.0
would be
22.0
25 mws
22.0
Thank you
22.0
we have
21.0
be a
21.0
can be
21.0
give me
20.0
know if
20.0
in a
20.0
be able
20.0
Let me
20.0
know. Thanks,
20.0
Please see
19.0
and HE
19.0
with any
19.0
when you
19.0
I appreciate
19.0
a bit
18.0
through HE
18.0
this is
18.0
at PV
18.0
over the
18.0
I was
18.0
of our
18.0
we need
17.0
This is
17.0
the group
17.0
the first
16.0
we can
16.0
MW LA4-VictorvilleLugo
16.0
under the
16.0
It is
16.0
6 MW
16.0
LA4-VictorvilleLugo Spin
16.0
be in
16.0
the energy
16.0
just let
16.0
We need
16.0
you have any
41.0
If you have
41.0
Thanks, Bill Group,
32.0
let me know.
32.0
questions. Thanks, Bill
30.0
would like to
28.0
I would like
27.0
if you have
25.0
Thanks for the
23.0
let me know
23.0
be able to
20.0
me know. Thanks,
20.0
know. Thanks, Bill
20.0
me a call
19.0
I will be
18.0
me know if
18.0
have any questions
18.0
see me with
18.0
Let me know
17.0
you have a
17.0
Thank you for
17.0
give me a
17.0
any questions. Thanks,
17.0
know if you
17.0
we need to
17.0
Please see me
17.0
6 MW LA4-VictorvilleLugo
16.0
MW LA4-VictorvilleLugo Spin
16.0
just let me
16.0
me with any
16.0
out of the
15.0
with any questions.
15.0
please let me
15.0
Bill Group, We
15.0
LA4-VictorvilleLugo Spin HE
15.0
We will be
14.0
when you have
13.0
Group, We are
12.0
We need to
12.0
will have to
12.0
we will be
12.0
you for the
11.0
We are short
11.0
me know what
11.0
I appreciate your
10.0
mws for HE
10.0
Please let me
10.0
on my cell
10.0
have any questions.
10.0
have a chance.
10.0
We are long
9.0
and let me
9.0
with questions. Thanks,
9.0
I am not
9.0
you have questions
9.0
me with questions.
9.0
have any questions,
9.0
be sure to
9.0
I think we
9.0
call me with
9.0
I appreciate the
9.0
the end of
9.0
should be able
8.0
I have attached
8.0
of the office
8.0
Please call me
8.0
in front of
8.0
as soon as
8.0
my cell phone
8.0
We will have
8.0
I can do
7.0
members of the
7.0
can do to
7.0
energy in the
7.0
in the real-time
7.0
need to be
7.0
short 50 mws
7.0
will be in
7.0
Short Term West
7.0
Group, We will
7.0
will be out
7.0
We are also
7.0
El Paso Electric
7.0
you have questions,
7.0
Term West Hourly
7.0
$0.1 $0.1 $0.1
7.0
you for your
7.0
Group, We have
7.0
I can be
6.0
I think you
6.0
know what you
6.0
can be reached
6.0
but I am
6.0
will have a
6.0
I should be
6.0
grab the first
6.0
Bill Group, A
6.0
what I can
6.0
It should be
6.0
if it is
6.0
I
577.0
a
547.0
in
488.0
is
377.0
be
373.0
on
369.0
Bill
335.0
have
321.0
at
306.0
will
306.0
are
221.0
me
219.0
HE
172.0
or
170.0
as
166.0
not
145.0
it
124.0
Please
122.0
was
118.0
out
105.0
can
103.0
an
100.0
need
96.0
do
93.0
any
92.0
am
87.0
but
87.0
up
80.0
get
73.0
has
72.0
like
72.0
deal
70.0
call
69.0
by
68.0
let
62.0
about
61.0
know
61.0
energy
60.0
B
58.0
some
58.0
regarding
56.0
under
56.0
group
55.0
see
55.0
all
54.0
just
54.0
make
50.0
price
50.0
new
47.0
through
46.0
536.0
369.0
