Thanks, Jason
17.0
I am
16.0
in the
15.0
will be
14.0
Jason Wolfe
11.0
is the
10.0
Wolfe Trading
8.0
Analyst Enron
8.0
America 713-853-0568
8.0
North America
8.0
Trading Analyst
8.0
Las Vegas
8.0
Enron North
8.0
I will
7.0
for the
7.0
I would
7.0
of the
7.0
you can
6.0
on the
6.0
I think
6.0
is a
6.0
if you
6.0
Kern River
6.0
you could
5.0
I was
5.0
I have
5.0
that the
5.0
need to
5.0
It is
5.0
and I
4.0
Next Day
4.0
to be
4.0
of your
4.0
but I
4.0
I don't
4.0
have a
4.0
that you
4.0
have the
4.0
to the
4.0
to get
4.0
would be
4.0
UNA -
4.0
phys, BOM
4.0
TX 77098
3.0
I could
3.0
should be
3.0
next week,
3.0
Jason I
3.0
Pipe: Kern
3.0
I can
3.0
Gas Transmission
3.0
not sure
3.0
If you
3.0
a good
3.0
- Las
3.0
for your
3.0
Facility: UNA
3.0
he has
3.0
on a
3.0
take a
3.0
the new
3.0
over the
3.0
but we
3.0
in a
3.0
way to
3.0
interested in
3.0
it is
3.0
I need
3.0
greatly appreciate
3.0
of a
3.0
I know
3.0
plant (closed)
3.0
and will
3.0
am interested
3.0
77098 Thanks,
3.0
(closed) -
3.0
Also, I
3.0
so I
3.0
be a
3.0
trying to
3.0
2300 W
3.0
would greatly
3.0
I'm not
3.0
WA plant
3.0
mapped to
3.0
out the
3.0
this year
3.0
am transferring
2.0
Book Admin:
2.0
as my
2.0
we have
2.0
Monte Jones
2.0
address is:
2.0
a raw,
2.0
take it
2.0
try to
2.0
Houston, TX
2.0
will take
2.0
physical, Next
2.0
Prompt phys.
2.0
Thanks, Jason Wolfe
9.0
Jason Wolfe Trading
8.0
Trading Analyst Enron
8.0
Wolfe Trading Analyst
8.0
Enron North America
8.0
Analyst Enron North
8.0
North America 713-853-0568
8.0
Facility: UNA -
3.0
I would greatly
3.0
would greatly appreciate
3.0
am interested in
3.0
plant (closed) -
3.0
- Las Vegas
3.0
77098 Thanks, Jason
3.0
need to be
3.0
UNA - Las
3.0
TX 77098 Thanks,
3.0
I am interested
3.0
boats this year
2.0
Book Admin: Monte
2.0
River Gas Transmission
2.0
to be set
2.0
I am transferring
2.0
I'm not sure
2.0
Book: ENA -
2.0
CAL Book Admin:
2.0
Monte Jones Thanks,
2.0
expect you to
2.0
Day physical, Next
2.0
a fair amount
2.0
less boats this
2.0
it. Thanks, Jason
2.0
Las Vegas Facility:
2.0
1 phys, BOM
2.0
Gas Transmission Zone:
2.0
Day + 1
2.0
Mike Grigsby Risk
2.0
- IM WC
2.0
IM WC CAL
2.0
be mapped to
2.0
will be assigned
2.0
so I will
2.0
Risk Book: ENA
2.0
Next Day +
2.0
+ 1 phys,
2.0
If you could
2.0
Jones Thanks, Jason
2.0
fair amount of
2.0
And yes, I
2.0
will be mapped
2.0
713-853-0568 I am
2.0
Trader: Mike Grigsby
2.0
products required are
2.0
in the system
2.0
Admin: Monte Jones
2.0
BOM +1 phys,
2.0
load in the
2.0
am transferring funds
2.0
phys, BOM +1
2.0
appreciate it. Thanks,
2.0
2300 W ALABAMA
2.0
if you could
2.0
and Prompt phys.
2.0
help you can
2.0
BOM phys, BOM
2.0
I know it
2.0
Zone: Las Vegas
2.0
I will be
2.0
greatly appreciate it.
2.0
confirm that the
2.0
WA plant (closed)
2.0
W ALABAMA APT
2.0
America 713-853-0568 I
2.0
phys, and Prompt
2.0
will take a
2.0
JASON WOLFE 2300
2.0
he has a
2.0
residential, industrial, and
2.0
a raw, water
2.0
this year than
2.0
Jason Wolfe x30568
2.0
will be back
2.0
HOUSTON, TX 77098
2.0
APT 6 HOUSTON,
2.0
phys, BOM phys,
2.0
be set up.
2.0
Kern River Gas
2.0
WOLFE 2300 W
2.0
6 HOUSTON, TX
2.0
Grigsby Risk Book:
2.0
transferring funds to
2.0
EOL products required
2.0
physical, Next Day
2.0
I guess that
2.0
required are Next
2.0
yes, I am
2.0
Beth and I
2.0
Vegas Facility: UNA
2.0
Pipe: Kern River
2.0
+1 phys, and
2.0
I
100.0
a
68.0
is
61.0
Jason
35.0
be
34.0
in
33.0
will
31.0
it
21.0
are
20.0
but
20.0
as
19.0
am
18.0
have
18.0
me
18.0
not
16.0
on
16.0
or
14.0
by
13.0
was
13.0
at
12.0
can
12.0
get
12.0
up
12.0
Kern
11.0
Wolfe
11.0
has
10.0
some
10.0
It
9.0
J
9.0
North
9.0
know
9.0
more
9.0
next
9.0
so
9.0
America
8.0
Analyst
8.0
Las
8.0
Trading
8.0
Vegas
8.0
about
8.0
like
8.0
need
8.0
River
7.0
an
7.0
good
7.0
he
7.0
new
7.0
one
7.0
out
7.0
appreciate
6.0
63.0
36.0
