of the
50.0
Thanks, Paul
30.0
for the
24.0
that you
23.0
you have
21.0
on the
20.0
I am
19.0
and the
19.0
Regards, Paul
18.0
is the
17.0
to the
17.0
will be
16.0
in the
16.0
Hoegh Galleon
15.0
cc: Subject:
14.0
to be
14.0
to get
14.0
have a
12.0
AM To:
12.0
I hope
11.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIDocAuthors= >
11.0
> <OMNIBody></OMNIBody>
11.0
<OMNIDocAuthors>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIDocAuthors=
11.0
I have
11.0
<OMNI$BusyName>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$BusyName>
11.0
<OMNICHAIR>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNICHAIR>
11.0
<OMNIFrom>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom>
11.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIPrincipal> <OMNIExcludeFromView>D</OMNIExcludeFromView>
11.0
you are
11.0
<OMNISendTo></OMNISendTo> <OMNICopyTo></OMNICopyTo>
11.0
to you
11.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNI$UpdatedBy= >
11.0
<OMNI$PublicAccess>1</OMNI$PublicAccess> <OMNIDocAuthors>CN=3DPaul
11.0
<OMNIForm>Appointment</OMNIForm> <OMNI$ExpandGroups>3</OMNI$ExpandGroups>
11.0
<OMNIPrincipal>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIPrincipal>
11.0
<OMNIExcludeFromView>D</OMNIExcludeFromView> <OMNICHAIR>CN=3DPaul
11.0
<OMNI$ExpandGroups>3</OMNI$ExpandGroups> <OMNI$UpdatedBy>CN=3DPaul
11.0
> <OMNI$Revisions>03/23/2001
11.0
imeRange> <OMNIBookFreeTime></OMNIBookFreeTime>
11.0
<OMNIOrgConfidential></OMNIOrgConfidential> <OMNISendTo></OMNISendTo>
11.0
<OMNI$BusyPriority>1</OMNI$BusyPriority> <OMNI$BusyName>CN=3DPaul
11.0
<OMNICopyTo></OMNICopyTo> <OMNIBroadcast></OMNIBroadcast>
11.0
<OMNI$UpdatedBy>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$UpdatedBy=
11.0
<OMNIBookFreeTime></OMNIBookFreeTime> <OMNIOrgConfidential></OMNIOrgConfidential>
11.0
PM To:
10.0
</OMNICalendarEntry> <OMNICalendarEntry>
10.0
have any
10.0
feel free
9.0
<OMNIBody></OMNIBody> <OMNIFrom>CN=3DPaul
9.0
If you
9.0
PM</OMNIEndDateTime> <OMNIPrincipal>CN=3DPaul
9.0
PM</OMNI$NoPurge> <OMNI$BusyPriority>1</OMNI$BusyPriority>
9.0
at 713
9.0
call me
9.0
free to
9.0
Best Regards,
9.0
me at
9.0
<OMNIDuration>1</OMNIDuration> <OMNIReminderTime>03/23/2001
9.0
able to
9.0
copy of
9.0
MM of
8.0
the price
8.0
Please see
8.0
are the
8.0
I will
8.0
if you
8.0
need to
8.0
could be
8.0
Paul Y'Barbo/NA/Enron@Enron
8.0
the DPC
8.0
DPC project.
8.0
days of
8.0
that Eco
8.0
to receive
8.0
any questions,
8.0
at the
8.0
the scales
8.0
Are you
8.0
how we
8.0
of this
8.0
the odd
8.0
Galleon cargo
8.0
please feel
8.0
Attached is
8.0
the attached
7.0
Y'Barbo/NA/Enron@Enron cc:
7.0
being forwarded
7.0
Do you
7.0
latest update
7.0
you seperately.
7.0
printed copy
7.0
update for
7.0
photos is
7.0
the last
7.0
to call
7.0
hope that
7.0
A printed
7.0
want to
7.0
713 345-5855.
7.0
the latest
7.0
<OMNIPrincipal>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIPrincipal> <OMNIExcludeFromView>D</OMNIExcludeFromView>
11.0
<OMNISendTo></OMNISendTo> <OMNICopyTo></OMNICopyTo> <OMNIBroadcast></OMNIBroadcast>
11.0
<OMNIExcludeFromView>D</OMNIExcludeFromView> <OMNICHAIR>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNICHAIR>
11.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNI$UpdatedBy= > <OMNI$Revisions>03/23/2001
11.0
<OMNI$ExpandGroups>3</OMNI$ExpandGroups> <OMNI$UpdatedBy>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$UpdatedBy=
11.0
<OMNIOrgConfidential></OMNIOrgConfidential> <OMNISendTo></OMNISendTo> <OMNICopyTo></OMNICopyTo>
11.0
<OMNI$UpdatedBy>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$UpdatedBy= >
11.0
<OMNIDocAuthors>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIDocAuthors= >
11.0
<OMNI$BusyPriority>1</OMNI$BusyPriority> <OMNI$BusyName>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$BusyName>
11.0
imeRange> <OMNIBookFreeTime></OMNIBookFreeTime> <OMNIOrgConfidential></OMNIOrgConfidential>
11.0
<OMNIForm>Appointment</OMNIForm> <OMNI$ExpandGroups>3</OMNI$ExpandGroups> <OMNI$UpdatedBy>CN=3DPaul
11.0
<OMNIBookFreeTime></OMNIBookFreeTime> <OMNIOrgConfidential></OMNIOrgConfidential> <OMNISendTo></OMNISendTo>
11.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIPrincipal> <OMNIExcludeFromView>D</OMNIExcludeFromView> <OMNICHAIR>CN=3DPaul
11.0
<OMNI$PublicAccess>1</OMNI$PublicAccess> <OMNIDocAuthors>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIDocAuthors=
11.0
you have any
10.0
<OMNIBody></OMNIBody> <OMNIFrom>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom>
9.0
PM</OMNIEndDateTime> <OMNIPrincipal>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIPrincipal>
9.0
PM</OMNI$NoPurge> <OMNI$BusyPriority>1</OMNI$BusyPriority> <OMNI$BusyName>CN=3DPaul
9.0
> <OMNIBody></OMNIBody> <OMNIFrom>CN=3DPaul
9.0
feel free to
9.0
Best Regards, Paul
9.0
Hoegh Galleon cargo
8.0
the DPC project.
8.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIDocAuthors= > <OMNIBody></OMNIBody>
8.0
If you have
8.0
me at 713
8.0
please feel free
8.0
call me at
8.0
is the latest
7.0
update for the
7.0
I hope that
7.0
345-5855. Best Regards,
7.0
DPC project. A
7.0
to call me
7.0
latest update for
7.0
the latest update
7.0
to you seperately.
7.0
have any questions,
7.0
at 713 345-5855.
7.0
free to call
7.0
questions, please feel
7.0
forwarded to you
7.0
AM</OMNIT= imeRange> <OMNIBookFreeTime></OMNIBookFreeTime>
7.0
Attached is the
7.0
being forwarded to
7.0
for the DPC
7.0
project. A printed
7.0
is being forwarded
7.0
Paul Y'Barbo/NA/Enron@Enron cc:
7.0
printed copy of
7.0
any questions, please
7.0
photos is being
7.0
713 345-5855. Best
7.0
A printed copy
7.0
Mont Belvieu plus
6.0
MT based on
6.0
<OMNIBroadcast></OMNIBroadcast> <OMNI_ViewIcon>160</OMNI_ViewIcon> <OMNIForm>Appointment</OMNIForm>
6.0
<OMNIORGDONTDOUBLEBOOK></OMNIORGDONTDOUBLEBOOK> <OMNIOrgTable>C0</OMNIOrgTable> <OMNI$PublicAccess>1</OMNI$PublicAccess>
6.0
<OMNICopyTo></OMNICopyTo> <OMNIBroadcast></OMNIBroadcast> <OMNI_ViewIcon>160</OMNI_ViewIcon>
6.0
able to receive
6.0
<OMNIOrgTable>C0</OMNIOrgTable> <OMNI$PublicAccess>1</OMNI$PublicAccess> <OMNIDocAuthors>CN=3DPaul
6.0
be able to
6.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom> <OMNIAppointmentType>0</OMNIAppointmentType> <OMNIDuration>1</OMNIDuration>
6.0
I will be
6.0
<OMNI$PrevBusyName>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$PrevBu= syName>
6.0
Belvieu plus Premium
6.0
second Hoegh Galleon
6.0
<OMNIFrom>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom> <OMNIAppointmentType>0</OMNIAppointmentType>
6.0
<OMNI_ViewIcon>160</OMNI_ViewIcon> <OMNIForm>Appointment</OMNIForm> <OMNI$ExpandGroups>3</OMNI$ExpandGroups>
6.0
MW Heat Rate
6.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNI$PrevBu= syName> </OMNICalendarEntry>
6.0
AM</OMNI$Revisions> <OMNI$PrevBusyName>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNI$PrevBu=
6.0
Heat Rate =
6.0
following are the
6.0
cost to buy
6.0
<OMNIAppointmentType>2</OMNIAppointmentType> <OMNIDuration>1</OMNIDuration> <OMNIReminderTime>03/23/2001
5.0
Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom> <OMNIAppointmentType>2</OMNIAppointmentType> <OMNIDuration>1</OMNIDuration>
5.0
<OMNIBroadcast></OMNIBroadcast> <OMNI_ViewIcon>9</OMNI_ViewIcon> <OMNIForm>Appointment</OMNIForm>
5.0
is the odd
5.0
<OMNIORGDONTDOUBLEBOOK></OMNIORGDONTDOUBLEBOOK> <OMNIOrgTable>P0</OMNIOrgTable> <OMNI$PublicAccess>1</OMNI$PublicAccess>
5.0
the odd ball
5.0
<OMNI$PrevBusyName>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron;CN=3DPaul Y'=
5.0
hope that you
5.0
project photos is
5.0
<OMNI_ViewIcon>9</OMNI_ViewIcon> <OMNIForm>Appointment</OMNIForm> <OMNI$ExpandGroups>3</OMNI$ExpandGroups>
5.0
you seperately. If
5.0
<OMNIOrgTable>P0</OMNIOrgTable> <OMNI$PublicAccess>1</OMNI$PublicAccess> <OMNIDocAuthors>CN=3DPaul
5.0
copy of project
5.0
<OMNICopyTo></OMNICopyTo> <OMNIBroadcast></OMNIBroadcast> <OMNI_ViewIcon>9</OMNI_ViewIcon>
5.0
of project photos
5.0
<OMNIFrom>CN=3DPaul Y'Barbo/OU=3DNA/O=3DEnron</OMNIFrom> <OMNIAppointmentType>2</OMNIAppointmentType>
5.0
Y'Barbo/OU=3DNA/O=3DEnron;CN=3DPaul Y'= Barbo/OU=3DNA/O=3DEnron;CN=3DPaul
5.0
syName> </OMNICalendarEntry> <OMNICalendarEntry>
5.0
use of the
5.0
seperately. If you
5.0
the Last Cargo
5.0
to receive the
4.0
receive the Hoegh
4.0
our cost to
4.0
are trying to
4.0
Paul
128.0
I
120.0
is
112.0
a
99.0
on
92.0
in
86.0
be
68.0
at
60.0
have
60.0
are
59.0
me
43.0
will
31.0
not
30.0
or
27.0
Please
26.0
days
26.0
as
23.0
cargo
23.0
can
22.0
get
22.0
it
22.0
an
21.0
price
21.0
am
20.0
gallons
19.0
need
18.0
but
17.0
number
17.0
see
17.0
attached
16.0
Galleon
15.0
May
15.0
any
15.0
do
15.0
know
15.0
cost
14.0
A
13.0
AM
13.0
Cargo
13.0
by
13.0
has
13.0
plus
13.0
time
13.0
Cabot
12.0
PM
12.0
Winter
12.0
about
12.0
all
12.0
between
12.0
had
12.0
101.0
53.0
