I am
35.0
in the
28.0
is the
23.0
for the
21.0
of the
20.0
I have
18.0
that I
18.0
to the
16.0
I don't
14.0
Can you
14.0
it is
13.0
I will
12.0
can you
12.0
on the
11.0
am not
11.0
is a
11.0
John Zufferli
11.0
you have
10.0
I was
10.0
if you
9.0
at the
9.0
not sure
9.0
that the
9.0
I think
9.0
have been
8.0
from the
8.0
the Alberta
8.0
and the
8.0
and I
8.0
Here is
8.0
the new
8.0
that he
7.0
Alberta Power
7.0
to do
7.0
have a
7.0
should be
7.0
the same
7.0
want to
7.0
we are
7.0
2nd order
7.0
phone: (403)
7.0
have to
6.0
with the
6.0
to be
6.0
access to
6.0
I would
6.0
be there
6.0
the the
6.0
the gas
6.0
here is
6.0
has been
6.0
don't have
6.0
to see
6.0
you a
6.0
fixed price
6.0
may be
5.0
Bill Greenizan
5.0
this is
5.0
I sent
5.0
will be
5.0
This is
5.0
John Lavorato
5.0
but I
5.0
have the
5.0
he is
5.0
the P&L
5.0
going to
5.0
In the
5.0
I can
5.0
up the
5.0
are not
5.0
the info
5.0
to a
5.0
for me
4.0
that is
4.0
I hope
4.0
physical gas
4.0
That is
4.0
Business Contact:
4.0
will have
4.0
Do you
4.0
she is
4.0
to me
4.0
Cooper Richey
4.0
Natural Gas
4.0
will attend
4.0
you are
4.0
is good
4.0
a call
4.0
to have
4.0
When you
4.0
to come
4.0
we should
4.0
be in
4.0
don't know
4.0
on this
4.0
that was
4.0
hope that
4.0
Chris Lambie
4.0
me to
4.0
I am not
11.0
am not sure
6.0
Here is the
6.0
I don't have
6.0
but I am
5.0
the Alberta Power
5.0
that I have
4.0
I understand that
3.0
I hope that
3.0
that this is
3.0
I talked to
3.0
Can you send
3.0
don't have a
3.0
get in the
3.0
the direct sale
3.0
give you a
3.0
I don't know
3.0
at the same
3.0
cash that I
3.0
as well as
3.0
I would like
3.0
this is the
3.0
to do it
3.0
a list of
3.0
you have any
3.0
for the Alberta
3.0
Alberta Power product
3.0
I'll be there
3.0
the functional currency
2.0
can't afford to
2.0
wait before we
2.0
I think I
2.0
the past two
2.0
I tried to
2.0
products listed under
2.0
3rd party physical
2.0
are trying to
2.0
Disturnal, Chris Lambie
2.0
want to see
2.0
in charge of
2.0
to see you
2.0
Trader, Natural Gas
2.0
AECO and DAWN
2.0
all is well.
2.0
the Hedge Summary
2.0
Chris Lambie, Chad
2.0
the products listed
2.0
has been in
2.0
that I was
2.0
don't want to
2.0
is a list
2.0
my inbox. I
2.0
trades and marks
2.0
John Disturnal, Chris
2.0
was talking about
2.0
Hope all is
2.0
Positions by Trader,
2.0
access to the
2.0
beginning of the
2.0
Lambie, Chad Clark,
2.0
sap # is
2.0
is the new
2.0
in my inbox.
2.0
new counterparties for
2.0
will want to
2.0
Canada Power Corp
2.0
list of products
2.0
I think we
2.0
ok to me
2.0
I was wondering
2.0
Thank you John
2.0
people who worked
2.0
I just thought
2.0
here is a
2.0
we are not
2.0
that they have
2.0
I bought 125
2.0
a copy of
2.0
the the products
2.0
in the city.
2.0
give me a
2.0
it appears that
2.0
if you have
2.0
Mike Taylor, Tyler
2.0
I will hedge
2.0
I sent you
2.0
I received a
2.0
125 MW of
2.0
I had to
2.0
I don't want
2.0
How is the
2.0
fixed price AECO
2.0
my 2nd order
2.0
the conference call
2.0
going to be
2.0
be able to
2.0
I am interested
2.0
fixed price positions
2.0
Mace and a
2.0
said that he
2.0
I
185.0
is
150.0
a
111.0
in
110.0
have
65.0
on
59.0
it
57.0
are
44.0
at
42.0
be
42.0
not
39.0
am
38.0
can
36.0
as
35.0
John
34.0
will
34.0
me
33.0
was
32.0
about
24.0
gas
22.0
but
21.0
just
21.0
all
20.0
do
20.0
he
20.0
July
19.0
Can
18.0
has
18.0
think
18.0
1
17.0
by
17.0
i
17.0
new
17.0
there
17.0
were
17.0
Alberta
16.0
been
16.0
here
15.0
up
15.0
info
14.0
power
14.0
Power
13.0
currency
13.0
know
13.0
need
13.0
ok
13.0
price
13.0
some
13.0
sure
13.0
Canada
12.0
86.0
72.0
